/* This is saved as UTF-8 with BOM(code page 65001) */
#ifndef I
#define I(ITEM, TRANSLATE)
#endif

#ifndef V
#define V(TYPE, VAR, VALUE)
#endif

/*
 * note: Remove items inside "en_us.inl" may cause compile error, and you
 * need also remove all of them in other language files.
 */

// =========== Main Menu Bar ===========
I(BAR_TOOLS, ICON_U8_FA_SCREWDRIVER_WRENCH u8" Werkzeuge")
I(BAR_DEBUG_CONSOLE, ICON_U8_FA_TERMINAL u8" Entwicklerkonsole")
I(BAR_LOG_VIEWER, ICON_U8_FA_NEWSPAPER u8" Protokoll")
I(BAR_GAME_OPTIONS, ICON_U8_FA_GEARS u8" Spiele Optionen")
I(BAR_PERFORMANCE, ICON_U8_FA_GAUGE_HIGH u8" Leistung")
I(BAR_STYLE_EDITOR, ICON_U8_FA_PENCIL u8" Aussehen anpassen")
I(DEAR_IMGUI_STYLE_EDITOR_WIN_NAME, u8"ImGui Aussehen anpassen")

// =========== Console Mega ===========
I(CONSOLE_WINDOW_NAME, u8"Entwicklerkonsole")
I(CONSOLE_CANT_BE_USED_IF_NOT_IN_GAME, u8"[ERROR] %s kann nicht außerhalb des Spiels benutzt werden!")
I(CONSOLE_HELP_OUTSIDE_GAME_HINT, u8"(Nur Befehle die außerhalb des Spiels benutzt werden können, werden angezeigt.)\n")
I(CONSOLE_NO_MACRO_HINT, u8"Kein Makro mit diesen Namen gefunden.")
I(CONSOLE_CMD_HINT, u8"Befehl hier eingeben (\"help\" für Hilfe)")
I(CONSOLE_DEBUG_HINT_1, u8"Entity Positionen")
I(CONSOLE_DEBUG_HINT_2, u8"Raster")
I(CONSOLE_DEBUG_HINT_3, u8"Unendliches Leben")
I(CONSOLE_DEBUG_HINT_4, u8"Hoher Schaden")
I(CONSOLE_DEBUG_HINT_5, u8"Zeige Raum Informationen")
I(CONSOLE_DEBUG_HINT_6, u8"Zeige Treffersphären")
I(CONSOLE_DEBUG_HINT_7, u8"Zeige Schadenswerte")
I(CONSOLE_DEBUG_HINT_8, u8"Unendliche Gegenstandsladung")
I(CONSOLE_DEBUG_HINT_9, u8"Großes Glück")
I(CONSOLE_DEBUG_HINT_10, u8"Schnelles töten")
I(CONSOLE_DEBUG_HINT_11, u8"Raster-Informationen")
I(CONSOLE_DEBUG_HINT_12, u8"Spieler Gegenstands-Informationen")
I(CONSOLE_DEBUG_HINT_13, u8"Zeige Raster Kollisionspunkte")
I(CONSOLE_DEBUG_HINT_14, u8"Zeige LUA Arbeitsspeicher Nutzung")
I(CONSOLE_COMBO_HINT_0, u8"Schatz")
I(CONSOLE_COMBO_HINT_1, u8"Shop")
I(CONSOLE_COMBO_HINT_2, u8"Boss")
I(CONSOLE_COMBO_HINT_3, u8"Teufel")
I(CONSOLE_COMBO_HINT_4, u8"Engel")
I(CONSOLE_COMBO_HINT_5, u8"Geheimnis")
I(CONSOLE_COMBO_HINT_6, u8"Bücherei")
I(CONSOLE_COMBO_HINT_7, u8"Herausvorderung")
I(CONSOLE_COMBO_HINT_8, u8"Goldene Truhe")
I(CONSOLE_COMBO_HINT_9, u8"Rote Truhe")
I(CONSOLE_COMBO_HINT_10, u8"Bettler")
I(CONSOLE_COMBO_HINT_11, u8"Dämonen Bettler")
I(CONSOLE_COMBO_HINT_12, u8"Fluch")
I(CONSOLE_COMBO_HINT_13, u8"Schlüsselmeister")
I(CONSOLE_COMBO_HINT_14, u8"Boss Ansturm")
I(CONSOLE_COMBO_HINT_15, u8"Verlies")

// =========== Console Mega Commands ===========
I(CONSOLE_ACHIEVEMENT_DESC, u8"Schaltet Erfolge frei")
I(CONSOLE_ACHIEVEMENT_HELP, u8"Schaltet Erfolge frei")
I(CONSOLE_ADD_PLAYER_DESC, u8"Erzeugt einen neuen Spieler")
I(CONSOLE_ADD_PLAYER_HELP, u8"Erzeugt einen neuen Spieler. Standardmäßig wird Isaac mit der Controller-ID 0 erzeugt.\nMit der Spieler-ID -1 können Sie einen zufälligen Gegner im Raum steuern.\nBeispiel:\n(addplayer 7 1) Erzeugt Azazel welcher mit dem zweiten Controller (in den meisten Fällen Controller 1) gesteuert werden kann.")
I(CONSOLE_CHALLENGE_DESC, u8"Starten Sie einen Herausforderungs-Spiel")
I(CONSOLE_CHALLENGE_HELP, u8"Stoppt den aktuellen Run und startet einen neuen Run mit einem zufälligen Startwert und der angegebenen Challenge-ID.\nBeispiel:\n(Challenge 20) startet einen neuen Purist-Challenge-Lauf.")
I(CONSOLE_CLEAR_DESC, u8"Leere die Entwicklerkonsole")
I(CONSOLE_CLEAR_HELP, u8"Entfernt alle Texte die aktuell in der Entwicklerkonsole dargestellt werden. Nur die Zeile \"Repentance Console\" bleibt bestehen.")
I(CONSOLE_CLEARCACHE_DESC, u8"Leere den Grafik-Zwischenspeicher")
I(CONSOLE_CLEARCACHE_HELP, u8"Löscht den Sprite-Cache des Spiels. Dies kann bei Speicherproblemen hilfreich sein.\nDies hat außerdem den Nebeneffekt, dass modifizierte Sprites neu geladen werden, ohne dass ein Neustart des Spiels erforderlich ist.")
I(CONSOLE_CLEARSEEDS_DESC, u8"Entferne Easter-Egg-Seeds im aktuellen Run")
I(CONSOLE_CLEARSEEDS_HELP, u8"Entfernt alle \"Spezial\" Seed-Effekte im aktuellen Run.\nBeispiel:\nDer Seed-Effekt GFVE LLLL ist im Run aktiv. Der Befehl \"clearseeds\" entfernt diesen Effekt.")
I(CONSOLE_COMBO_DESC, u8"Erhalte Items aus einem definierten Item-Pool")
I(CONSOLE_COMBO_HELP, u8"Gibt eine bestimmte Anzahl von Items aus einem bestimmten Itempool.\nBeispiel:\n(combo 4.6) gibt sechs zufällige Gegenstände aus dem Engel-Gegenstandspool.")
I(CONSOLE_COPY_DESC, u8"Kopiert vorherige Befehle in die Zwischenablage.")
I(CONSOLE_COPY_HELP, u8"Kopiert vorherige Befehle in die Zwischenablage.\nBeispiel:\n(copy 3) kopiert die letzten 3 Befehle.")
I(CONSOLE_COSTUMETEST_DESC, u8"Gibt dem Spieler zufällige Kostüme")
I(CONSOLE_COSTUMETEST_HELP, u8"Gibt dem Spieler die gegebene Anzahl an zufälligen Kostümen\nBeispiel:\n(costumetest 34) gibt den Spieler 34 zufällige Kostüme.")
I(CONSOLE_CURSE_DESC, u8"Fügt Flüche dem aktuellen Run hinzu")
I(CONSOLE_CURSE_HELP, u8"Fügt dem Lauf dauerhaft Flüche hinzu. Dieser Befehl verwendet eine Bitmaske- der Fluch mit der ID 1 ist 1, 2 ist 2, 3 ist 4, 4 ist 8 usw. Auf diese Weise werden die gewünschten Fluch-IDs zusammengezählt um mehrere gleichzeitig aktivieren zu könne.\nBeispiel:\n(curse 96) aktiviert den Fluch des Blinden und den Fluch des Labyrinths gleichzeitig.")
I(CONSOLE_CUTSCENE_DESC, u8"Spiele eine Zwischensequenz")
I(CONSOLE_CUTSCENE_HELP, u8"Spielt die angegebene Zwischensequenz ab.\nBeispiel:\n(cutscene 1) spielt das Intro des Spiels ab.")
I(CONSOLE_DEBUG_DESC, u8"Aktiviert Debug-Features")
I(CONSOLE_DEBUG_HELP, u8"Aktiviert das angegebene Debug-Features.\nBeispiel:\n(debug 3) gewährt dem Spieler unendlich viel HP.")
I(CONSOLE_DELIRIOUS_DESC, u8"Zwingt das Delirious-Item einen speziellen Boss zu erzeugen")
I(CONSOLE_DELIRIOUS_HELP, u8"Überschreibt den nächsten Boss, zu dem der Delirious-Item wird.\nBeispiel:\n(delirious 3) zwingt Delirious, ein Chub zu sein.")
I(CONSOLE_EGGS_DESC, u8"Entsperrt alle Easter-Egg-Seeds")
I(CONSOLE_EGGS_HELP, u8"Entsperrt alle Easter-Egg-Seeds permanent für den aktuellen Speicherstand.")
I(CONSOLE_FORCEROOM_DESC, u8"Zwingt einen Raum vom Ebenen-Generator genutzt zu werden")
I(CONSOLE_FORCEROOM_HELP, u8"Zwingt einen Raum vom Ebenen-Generator genutzt zu werden, indem seine Gewichtung auf 1000 gesetzt wird. Durch Nutzung des \"reseed\" Kommandos ist es somit sehr wahrscheinlich, dass er in der Ebene vorkommt.")
I(CONSOLE_FULLRESTART_DESC, u8"Schließt und öffnet das Spiel erneut")
I(CONSOLE_FULLRESTART_HELP, u8"Schließt und öffnet das Spiel erneut")
I(CONSOLE_GIVEITEM_DESC, u8"Gibt dem Spieler Items, Schmuck, Karten und Pillen")
I(CONSOLE_GIVEITEM_HELP, u8"Gibt Spieler 1 Items, Schmuckstücke, Karten oder Pillen. Diese können entweder mit Namen oder mit einer Zahl und einem Prefix definiert werden. Die Prefixes sind (c) für Items, (t) für Schmuckstücke, (T) für goldene Schmuckstücke, (p) für Pillen, (P) für Pferde-Pillen, und (k) für Karten. Die meisten Taschen-Items zählen als Karten und benutzen Prefix (g).\nBeispiel:\n(giveitem c1) gibt Traurige Zwiebel\n(giveitem p1) gibt die Pille \"Schlechter Trip\"\n(giveitem k1) gibt die Karte \"0 - Der Narr")
I(CONSOLE_GIVEITEM2_DESC, u8"Gibt dem Spieler 2 Items, Schmuck, Karten und Pillen")
I(CONSOLE_GIVEITEM2_HELP, u8"Gibt Spieler 2 Items, Schmuckstücke, Karten oder Pillen. Diese können entweder mit Namen oder mit einer Zahl und einem Prefix definiert werden. Die Prefixes sind (c) für Items, (t) für Schmuckstücke, (T) für goldene Schmuckstücke, (p) für Pillen, (P) für Pferde-Pillen, und (k) für Karten. Die meisten Taschen-Items zählen als Karten und benutzen Prefix (g).\nBeispiel:\n(giveitem c1) gibt Traurige Zwiebel\n(giveitem p1) gibt die Pille \"Schlechter Trip\"\n(giveitem k1) gibt die Karte \"0 - Der Narr")
I(CONSOLE_GOTO_DESC, u8"Teleportiere zu neuem Raum")
I(CONSOLE_GOTO_HELP, u8"Teleportiert den Charakter in einen neuen Raum. Verwenden Sie (d) für einen Standardraum, (s) für einen Spezialraum oder drei Zahlen, um in einen vorhandenen Raum auf der Etage zu teleportieren.\nBeispiel:\n(goto s.boss.1010) führt zu einem Monstro-Kampf.")
I(CONSOLE_GRIDSPAWN_DESC, u8"Erzeugt Raster-Entitäten")
I(CONSOLE_GRIDSPAWN_HELP, u8"Erzeugt neue Raster-Entitäten mit der gegebenen ID auf einer zufälligen Stelle im Raum.")
I(CONSOLE_HELP_DESC, u8"Erhalte Informationen über Kommandos")
I(CONSOLE_HELP_HELP, u8"Erhalte weitere Informationen über Kommandos und dessen Syntax")
I(CONSOLE_LISTCOLLECTIBLES_DESC, u8"Listet deine aktuellen Items auf")
I(CONSOLE_LISTCOLLECTIBLES_HELP, u8"Listet aktuelle Items des Spielers auf")
I(CONSOLE_LOCKACHIEVEMENT_DESC, u8"Sperrt Erfolge")
I(CONSOLE_LOCKACHIEVEMENT_HELP, u8"Sperrt Erfolge")
I(CONSOLE_LUA_DESC, u8"Führe LUA Code aus")
I(CONSOLE_LUA_HELP, u8"Führe den gegebenen LUA Code aus.\nDieses Kommando hat eine Kürzel (l)")
I(CONSOLE_LUAMEM_DESC, u8"Zeige den Speicherverbrauch von LUA an")
I(CONSOLE_LUAMEM_HELP, u8"Zeigt den aktuellen Speicherverbrauch von LUA an.")
I(CONSOLE_LUAMOD_DESC, u8"Lade eine LUA Modifikation neu")
I(CONSOLE_LUAMOD_HELP, u8"Zeigt den aktuellen Speicherverbrauch von LUA an.")
I(CONSOLE_LUARESET_DESC, u8"[EXPERIMENTELL] Setzt den LUA Kontext zurück")
I(CONSOLE_LUARESET_HELP, u8"Zerstört den aktuellen Lua-Kontext und erstellt ihn von Grund auf neu. Dies ist hauptsächlich ein Backend-Befehl, der die Synchronisierung im Netzwerkspiel erleichtern soll.\nDies hat unvorhergesehene Folgen, wenn es im Spiel ausgeführt wird. Bitte führen Sie dies nur über das Menü aus, es sei denn, Sie wissen, was Sie tun.")
I(CONSOLE_LUARUN_DESC, u8"Führe eine LUA Datei aus")
I(CONSOLE_LUARUN_HELP, u8"Führt eine LUA Datei aus.\nBeispiel:\n(luarun mods/test/test.lua) führt die Datei \"test.lua\" im Mod-Ordner \"test\" aus.")
I(CONSOLE_MACRO_DESC, u8"Führt eine Sammlung an Kommandos aus.")
I(CONSOLE_MACRO_HELP, u8"Führt eine Sammlung an Kommandos aus. Diese dienen als Abkürzung für verschiedene Anwendungsfälle")
I(CONSOLE_METRO_DESC, u8"Zwingt Metronome ein spezielles Item zu sein.")
I(CONSOLE_METRO_HELP, u8"Zwingt Metronome ein spezielles Item zu sein.\nBeispiel:\n(metro c1) zwingt es, die traurige Zwiebel zu sein")
I(CONSOLE_NETDELAY_DESC, u8"Ändert die Netzwerk-Verzögerung")
I(CONSOLE_NETDELAY_HELP, u8"Ändert die Netzwerk-Verzögerung zu einen bestimmten Wert. Kann genutzt werden um Stottern wärend dem Online-Spielen zu verbessern.")
I(CONSOLE_NETSTART_DESC, u8"Initialisiere Online Koop")
I(CONSOLE_NETSTART_HELP, u8"Verbindet Spieler mit speziellen Steam-IDs zu deinem Spiel (Online Multiplayer). Erlaubt bis zu 4 Spieler.\nBeispiel:\nnetstart <steam_user_id1>  <steam_user_id2>")
I(CONSOLE_PLAYSFX_DESC, u8"Spiele ein Soundeffekt ab")
I(CONSOLE_PLAYSFX_HELP, u8"Spielt einen Soundeffekt ab.\nBeispiel:\n(playsfx 187) spielt den \"Inkorrekten Buzzer\" Sound")
I(CONSOLE_PROF_DESC, u8"[KAPUTT] Starte das Profiling")
I(CONSOLE_PROF_HELP, u8"Sollte Informationen in eine CSV Datei speichern. Beschuldigt Nicalis!")
I(CONSOLE_PROFSTOP_DESC, u8"[KAPUTT] Stoppe das Profiling")
I(CONSOLE_PROFSTOP_HELP, u8"Stoppt das Profiling, ist aber kaputt.")
I(CONSOLE_REMOVE_DESC, u8"Entferne ein Item")
I(CONSOLE_REMOVE_HELP, u8"Entfernt sofort ein Element vom Player. Akzeptiert dieselbe Syntax wie „giveitem“. Weitere Informationen finden Sie in der Hilfe zu diesem Befehl.")
I(CONSOLE_REMOVE2_DESC, u8"Entferne ein Item")
I(CONSOLE_REMOVE2_HELP, u8"Entfernt sofort ein Element vom zweiten Player. Akzeptiert dieselbe Syntax wie „giveitem“. Weitere Informationen finden Sie in der Hilfe zu diesem Befehl.")
I(CONSOLE_RELOADFX_DESC, u8"Level-Effekte neu laden")
I(CONSOLE_RELOADFX_HELP, u8"Läd Level-Effekte neu")
I(CONSOLE_RELOADSHADERS_DESC, u8"Lade in-game Shader neu")
I(CONSOLE_RELOADSHADERS_HELP, u8"Lädt alle aktuell geladenen Shader neu")
I(CONSOLE_RELOADWISPS_DESC, u8"Irrlichter neu laden")
I(CONSOLE_RELOADWISPS_HELP, u8"Lädt Irrlichter nach, die durch das Buch der Tugenden erzeugt wurden, und Heuschrecken, die durch Abyss erzeugt wurden.")
I(CONSOLE_REPEAT_DESC, u8"Vorheriges Kommando wiederholen")
I(CONSOLE_REPEAT_HELP, u8"Wiederholt den zuvor eingegebenen Befehl X-mal.\nBeispiel:\n(giveitem 1) wird verwendet, um dem Spieler die traurige Zwiebel zu geben. (repeat 5) wird dann verwendet, um dem Spieler die traurige Zwiebel fünf weitere Male zu geben.")
I(CONSOLE_RESEED_DESC, u8"Aktuelle Ebene Reseeden")
I(CONSOLE_RESEED_HELP, u8"Aktuelle Ebene Reseeden, um ein neues Layout zu generieren")
I(CONSOLE_RESTART_DESC, u8"Startet einen neuen Run")
I(CONSOLE_RESTART_HELP, u8"Startet einen neuen Run. Akzeptiert ein optionales attribut um den Charakter zu definierieren.\nBeispiel:\n(restart 3) startet einen neuen Run mit Judas")
I(CONSOLE_RESTOCK_DESC, u8"Füllt alle Geschäfte wieder auf")
I(CONSOLE_RESTOCK_HELP, u8"Füllt alle Geschäfte wieder auf")
I(CONSOLE_REWIND_DESC, u8"Setze Spiel auf letzten Raum zurück")
I(CONSOLE_REWIND_HELP, u8"Lässt das Spiel die Änderungen im aktuellen Raum vergessen und teleportiert Isaac zurück in den vorherigen Raum. Kann verwendet werden, um Desynchronisierungsprobleme zu beheben, wenn Sie diesen Befehl in einem Raum verwenden, in dem dies passiert ist. (Leuchtender Sanduhr-Effekt)")
I(CONSOLE_SEED_DESC, u8"Startet einen neuen Run mit den gegebenen Seed")
I(CONSOLE_SEED_HELP, u8"Startet einen neuen Run mit den gegebenen Seed.\nBeispiel:\n(seed N1CA L1SY) Startet einen neuen Run mit dem Seed N1CA L1SY")
I(CONSOLE_SPAWN_DESC, u8"Erstelle eine Entität")
I(CONSOLE_SPAWN_HELP, u8"Erstellt eine neue Entität. Die Syntax dafür ist (type).(variant).(subtype).(champion).\nBeispiel:\n(spawn 5.40.1) erstellt eine Bombe")
I(CONSOLE_STAGE_DESC, u8"Gehe zu einer Ebene")
I(CONSOLE_STAGE_HELP, u8"Geht sofort zur angegebenen Etage. Akzeptiert (a-d) als Modifikatoren, wobei (a) WOTL-Alts, (b) Afterbirth-Alts, (c) Antibirth-Alts und (d) Repentance-Alts entspricht.\nBeispiel:\n(Stufe 4d) bringt den Spieler zu Ashpit II.")
I(CONSOLE_TIME_DESC, u8"Gebe Ingame Zeit aus")
I(CONSOLE_TIME_HELP, u8"Gibt die Gesamtzeit die für den Lauf vergangen ist aus.")
I(CONSOLE_TESTBOSSPOOL_DESC, u8"Gibt die Liste aller Bosse für die aktuelle Ebene aus")
I(CONSOLE_TESTBOSSPOOL_HELP, u8"Erzeugt eine Liste an Boss-Namen und prozentualen Chancen (100% = 10000) für die aktuelle Ebene.")
I(CONSOLE_FORCEIMPORT_DESC, u8"[EXPERIMENTELL] Erzwingt den Import eines Savegames aus einem vorherigen DLC")
I(CONSOLE_FORCEIMPORT_HELP, u8"Nimmt eine Speicher-Slot ID als Argument")
I(CONSOLE_STAGE_BLUE_WOMB, u8"??? / Blue Womb")
I(CONSOLE_STAGE_HOME_DAY, u8"Home (day)")
I(CONSOLE_STAGE_HOME_NIGHT, u8"Home (night)")
I(CONSOLE_GRID_DECORATION_A, u8"Dekoration A")
I(CONSOLE_GRID_DECORATION_B, u8"Dekoration B")
I(CONSOLE_GRID_DECORATION_C, u8"Dekoration C")
I(CONSOLE_GRID_ROCK, u8"Stein")
I(CONSOLE_GRID_ROCK_CONNECTING, u8"Stein (verbunden)")
I(CONSOLE_GRID_BOMB_ROCK, u8"Bomb Rock")
I(CONSOLE_GRID_ALT_ROCK, u8"Alt Rock")
I(CONSOLE_GRID_TINTED_ROCK, u8"Gefärbter Stein")
I(CONSOLE_GRID_MARKED_SKULL, u8"Marked Skull")
I(CONSOLE_GRID_EVENT_ROCK, u8"Event Rock")
I(CONSOLE_GRID_SPIKED_ROCK, u8"Spiked Rock")
I(CONSOLE_GRID_FOOLS_GOLD_ROCK, u8"Fool's Gold Rock")
I(CONSOLE_GRID_TNT, u8"TNT")
I(CONSOLE_GRID_FIRE_PLACE, u8"Fire Place")
I(CONSOLE_GRID_RED_FIRE_PLACE, u8"Red Fire Place")
I(CONSOLE_GRID_RED_POOP, u8"Rote Scheiße")
I(CONSOLE_GRID_RAINBOW_POOP, u8"Regenbogen Scheiße")
I(CONSOLE_GRID_CORNY_POOP, u8"Corny Poop")
I(CONSOLE_GRID_GOLDEN_POOP, u8"Goldene Scheiße")
I(CONSOLE_GRID_BLACK_POOP, u8"Schwarze Scheiße")
I(CONSOLE_GRID_WHITE_POOP, u8"Weiße Scheiße")
I(CONSOLE_GRID_GIANT_POOP, u8"Große Scheiße")
I(CONSOLE_GRID_POOP, u8"Scheiße")
I(CONSOLE_GRID_CHARMING_POOP, u8"Anziehende Scheiße")
I(CONSOLE_GRID_BLOCK, u8"Block")
I(CONSOLE_GRID_PILLAR, u8"Säule")
I(CONSOLE_GRID_SPIKES, u8"Stacheln")
I(CONSOLE_GRID_SANGUINE_BOND_SPIKES, u8"Sanguine Bond Spikes")
I(CONSOLE_GRID_RETRACTABLE_SPIKES, u8"Retractable Spikes")
I(CONSOLE_GRID_RETRACTABLE_SPIKES_DOWN_1_5, u8"Retractable Spikes (down 1/5)")
I(CONSOLE_GRID_RETRACTABLE_SPIKES_DOWN_2_5, u8"Retractable Spikes (down 2/5)")
I(CONSOLE_GRID_RETRACTABLE_SPIKES_DOWN_3_5, u8"Retractable Spikes (down 3/5)")
I(CONSOLE_GRID_RETRACTABLE_SPIKES_DOWN_4_5, u8"Retractable Spikes (down 4/5)")
I(CONSOLE_GRID_RETRACTABLE_SPIKES_DOWN_5_5, u8"Retractable Spikes (down 5/5)")
I(CONSOLE_GRID_RETRACTABLE_SPIKES_UP_1_5, u8"Retractable Spikes (up 1/5)")
I(CONSOLE_GRID_RETRACTABLE_SPIKES_UP_2_5, u8"Retractable Spikes (up 2/5)")
I(CONSOLE_GRID_RETRACTABLE_SPIKES_UP_3_5, u8"Retractable Spikes (up 3/5)")
I(CONSOLE_GRID_RETRACTABLE_SPIKES_UP_4_5, u8"Retractable Spikes (up 4/5)")
I(CONSOLE_GRID_RETRACTABLE_SPIKES_UP_5_5, u8"Retractable Spikes (up 5/5)")
I(CONSOLE_GRID_COBWEB, u8"Cobweb")
I(CONSOLE_GRID_INVISIBLE_BLOCK, u8"Unsichtbarer Block")
I(CONSOLE_GRID_PIT, u8"Grube")
I(CONSOLE_GRID_FISSURE_SPAWNER, u8"Fissure Spawner")
I(CONSOLE_GRID_EVENT_RAIL, u8"Event Rail")
I(CONSOLE_GRID_EVENT_PIT, u8"Event Grube")
I(CONSOLE_GRID_KEY_BLOCK, u8"Schlüssel Block")
I(CONSOLE_GRID_PRESSURE_PLATE, u8"Druckplatte")
I(CONSOLE_GRID_REWARD_PLATE, u8"Reward Plate")
I(CONSOLE_GRID_GREED_PLATE, u8"Greed Plate")
I(CONSOLE_GRID_RAIL_PLATE, u8"Rail Plate")
I(CONSOLE_GRID_KILL_PLATE, u8"Kill Plate")
I(CONSOLE_GRID_EVENT_PLATE_GROUP_0, u8"Event Plate (group 0)")
I(CONSOLE_GRID_EVENT_PLATE_GROUP_1, u8"Event Plate (group 1)")
I(CONSOLE_GRID_EVENT_PLATE_GROUP_2, u8"Event Plate (group 2)")
I(CONSOLE_GRID_EVENT_PLATE_GROUP_3, u8"Event Plate (group 3)")
I(CONSOLE_GRID_DEVIL_STATUE, u8"Teufels Statue")
I(CONSOLE_GRID_ANGEL_STATUE, u8"Engels Statue")
I(CONSOLE_GRID_RAIL_HORIZONTAL, u8"Schiene (horizontal)")
I(CONSOLE_GRID_RAIL_VERTICAL, u8"Schiene (vertikal)")
I(CONSOLE_GRID_RAIL_DOWN_TO_RIGHT, u8"Schiene (unten-nach-rechts)")
I(CONSOLE_GRID_RAIL_DOWN_TO_LEFT, u8"Schiene (unten-nach-links)")
I(CONSOLE_GRID_RAIL_UP_TO_RIGHT, u8"Schiene (oben-nach-rechts)")
I(CONSOLE_GRID_RAIL_UP_TO_LEFT, u8"Schiene (oben-nach-links)")
I(CONSOLE_GRID_RAIL_CROSSROAD, u8"Schiene (Kreuzung)")
I(CONSOLE_GRID_RAIL_END_LEFT, u8"Schiene (ende-links)")
I(CONSOLE_GRID_RAIL_END_RIGHT, u8"Schiene (ende-rechts)")
I(CONSOLE_GRID_RAIL_END_UP, u8"Schiene (ende-oben)")
I(CONSOLE_GRID_RAIL_END_DOWN, u8"Schiene (ende-unten)")
I(CONSOLE_GRID_RAIL_CART_LEFT, u8"Rail (cart-left)")
I(CONSOLE_GRID_RAIL_CART_UP, u8"Rail (cart-up)")
I(CONSOLE_GRID_RAIL_CART_RIGHT, u8"Rail (cart-right)")
I(CONSOLE_GRID_RAIL_CART_DOWN, u8"Rail (cart-down)")
I(CONSOLE_GRID_MINESHAFT_RAIL_HORIZONTAL_1, u8"Mineshaft Rail (horizontal 1)")
I(CONSOLE_GRID_MINESHAFT_RAIL_VERTICAL_1, u8"Mineshaft Rail (vertical 1)")
I(CONSOLE_GRID_MINESHAFT_RAIL_DOWN_TO_RIGHT_1, u8"Mineshaft Rail (down-to-right 1)")
I(CONSOLE_GRID_MINESHAFT_RAIL_DOWN_TO_LEFT_1, u8"Mineshaft Rail (down-to-left 1)")
I(CONSOLE_GRID_MINESHAFT_RAIL_UP_TO_RIGHT_1, u8"Mineshaft Rail (up-to-right 1)")
I(CONSOLE_GRID_MINESHAFT_RAIL_UP_TO_LEFT_1, u8"Mineshaft Rail (up-to-left 1)")
I(CONSOLE_GRID_MINESHAFT_RAIL_HORIZONTAL_2, u8"Mineshaft Rail (horizontal 2)")
I(CONSOLE_GRID_MINESHAFT_RAIL_VERTICAL_2, u8"Mineshaft Rail (vertical 2)")
I(CONSOLE_GRID_MINESHAFT_RAIL_DOWN_TO_RIGHT_2, u8"Mineshaft Rail (down-to-right 2)")
I(CONSOLE_GRID_MINESHAFT_RAIL_DOWN_TO_LEFT_2, u8"Mineshaft Rail (down-to-left 2)")
I(CONSOLE_GRID_MINESHAFT_RAIL_UP_TO_RIGHT_2, u8"Mineshaft Rail (up-to-right 2)")
I(CONSOLE_GRID_MINESHAFT_RAIL_UP_TO_LEFT_2, u8"Mineshaft Rail (up-to-left 2)")
I(CONSOLE_GRID_MINESHAFT_RAIL_HORIZONTAL_3, u8"Mineshaft Rail (horizontal 3)")
I(CONSOLE_GRID_MINESHAFT_RAIL_VERTICAL_3, u8"Mineshaft Rail (vertical 3)")
I(CONSOLE_GRID_RAIL_PIT_HORIZONTAL, u8"Rail Pit (horizontal)")
I(CONSOLE_GRID_RAIL_PIT_VERTICAL, u8"Rail Pit (vertical)")
I(CONSOLE_GRID_RAIL_PIT_DOWN_TO_RIGHT, u8"Rail Pit (down-to-right)")
I(CONSOLE_GRID_RAIL_PIT_DOWN_TO_LEFT, u8"Rail Pit (down-to-left)")
I(CONSOLE_GRID_RAIL_PIT_UP_TO_RIGHT, u8"Rail Pit (up-to-right)")
I(CONSOLE_GRID_RAIL_PIT_UP_TO_LEFT, u8"Rail Pit (up-to-left)")
I(CONSOLE_GRID_RAIL_PIT_CROSSROAD, u8"Rail Pit (crossroad)")
I(CONSOLE_GRID_RAIL_PIT_CART_LEFT, u8"Rail Pit (cart-left)")
I(CONSOLE_GRID_RAIL_PIT_CART_UP, u8"Rail Pit (cart-up)")
I(CONSOLE_GRID_RAIL_PIT_CART_RIGHT, u8"Rail Pit (cart-right)")
I(CONSOLE_GRID_RAIL_PIT_CART_DOWN, u8"Rail Pit (cart-down)")
I(CONSOLE_GRID_TELEPORTER_SQUARE, u8"Teleporter (square)")
I(CONSOLE_GRID_TELEPORTER_MOON, u8"Teleporter (moon)")
I(CONSOLE_GRID_TELEPORTER_RHOMBUS, u8"Teleporter (rhombus)")
I(CONSOLE_GRID_TELEPORTER_M, u8"Teleporter (M)")
I(CONSOLE_GRID_TELEPORTER_PENTAGRAM, u8"Teleporter (pentagram)")
I(CONSOLE_GRID_TELEPORTER_CROSS, u8"Teleporter (cross)")
I(CONSOLE_GRID_TELEPORTER_TRIANGLE, u8"Teleporter (triangle)")
I(CONSOLE_GRID_TRAP_DOOR, u8"Falltür")
I(CONSOLE_GRID_VOID_PORTAL, u8"Leere Portal")
I(CONSOLE_GRID_CRAWLSPACE, u8"Crawlspace")
I(CONSOLE_GRID_CRAWLSPACE_GIDEON_DUNGEON, u8"Crawlspace (Gideon dungeon)")
I(CONSOLE_GRID_CRAWLSPACE_SECRET_SHOP, u8"Crawlspace (secret shop)")
I(CONSOLE_GRID_CRAWLSPACE_STARTING_ROOM, u8"Crawlspace (starting room)")
I(CONSOLE_GRID_GRAVITY, u8"Gravitation")

// =========== Game Options ===========
I(OPT_RESET_BTN_HINT, u8"Auf Standardwert zurücksetzen")
I(OPT_OPTIONS, u8"Optionen")
I(OPT_SFX_VOLUME, u8"SFX Lautstärke")
I(OPT_MUSIC_VOLUME, u8"Musik Lautstärke")
I(OPT_MAP_OPACITY, u8"Karten Transparenz")
I(OPT_FILTER, u8"Filter")
I(OPT_FILTER_MARK, u8"Aktiviert einen Shader welcher das Spiel nicht länger pixelig aussehen lässt. Könnte Probleme mit dem Anzeigen von Texten verursachen!")
I(OPT_POP_UPS, u8"Pop-Ups")
I(OPT_ANNOUNCER_VOICE_MODE, u8"Ansager-Sprachmodus")
I(OPT_JACOB_ESAU_CONTROLS_MODE, u8"Jacob & Esau Steuerung")
I(OPT_ASCENT_VOICEOVER, u8"Aufstiegs-Voiceover")
I(OPT_HUD_HUDS, u8"HUDs")
I(OPT_HUD_HUD_OFFSET, u8"HUD Versatz")
I(OPT_HUD_FOUND_HUD, u8"Gefundenes HUD")
I(OPT_HUD_FOUND_HUD_MARKER, u8"Zeigt die Statistiken des Spieler auf der linken Bildschirmseite an")
I(OPT_HUD_CHARGE_BARS, u8"Aufladebalken")
I(OPT_HUD_BOSS_HEALTH_BAR_ON_BOTTOM, u8"Boss Lebensleiste am unteren Bildschirmrand")
I(OPT_HUD_EXTRA_HUD, u8"Extra HUD")
I(OPT_HUD_EXTRA_HUD_MARKER, u8"Zeigt die gesammelten Gegenstände des Spielers auf der rechten Seite des Bildschirms an.")
I(OPT_CONSOLE, u8"Entwicklerkonsole")
I(OPT_CONSOLE_ENABLE_DEBUG_CONSOLE, u8"Aktiviere Entwicklerkonsole")
I(OPT_CONSOLE_FADED_CONSOLE_DISPLAY, u8"Verblasste Konsolenanzeige")
I(OPT_CONSOLE_SAVE_COMMAND_HISTORY, u8"Speichere letzte Befehle")
I(OPT_CONSOLE_CONSOLE_FONT, u8"Entwicklerkonsole Schriftart")
I(OPT_CONSOLE_ENABLE_UNICODE_FONT, u8"Aktiviere Unicode Schriftart")
I(OPT_CONSOLE_ENABLE_UNICODE_FONT_MARK, u8"Für verbesserte Unterstützunge bei nicht-lateinische Sprachen. Benötigt etwas mehr Arbeitsspeicher.")
I(OPT_CONSOLE_UNIFONT_RENDER_MODE, u8"Unifont-Rendermodus")
I(OPT_CONSOLE_UNIFONT_RENDER_MODE_MARK, u8"Ändere Schriftgröße um die Darstellung von Schrift mehr zu perfektionieren. Benötigt Neustart.")
I(OPT_VIS, u8"Visuelle Darstellung")
I(OPT_VIS_GAMMA, u8"Gamma")
I(OPT_VIS_EXPOSURE, u8"Belichtung")
I(OPT_VIS_BRIGHTNESS, u8"Helligkeit")
I(OPT_VIS_CONTRAST, u8"Kontrast")
I(OPT_VIS_MAX_SCALE, u8"Max Skala")
I(OPT_VIS_MAX_RENDER_SCALE, u8"Max Render Skala")
I(OPT_VIS_ACTIVE_CAMERA, u8"Aktive Kamera")
I(OPT_VIS_VSYNC, u8"VSync")
I(OPT_VIS_BORDERLESS_FULLSCREEN, u8"Randloses Vollbild")
I(OPT_VIS_EFFECTS, u8"Effekte")
I(OPT_VIS_EFFECTS_MARK, u8"Diese Einstellungen stellen die Werte dar, die vom Spiel aus der Datei config.ini gelesen werden. Sie werden nirgendwo gespeichert und sollten vom Spieler nicht geändert werden!")
I(OPT_VIS_ANIM_INTERP, u8"Interpolierte Bilder")
I(OPT_VIS_ANIM_INTERP_MARK, u8"Diese Option steuert, ob die \"Zwischenbilder\" aktiviert sind. (Die Logik des Spiels läuft mit 30 Ticks pro Sekunde im Gegensatz zur Zielbildrate von 60 FPS. Die Interpolation sorgt für ein \"flüssiges\" Erscheinungsbild.)")
I(OPT_VIS_COLOR_CORRECTION, u8"Farben Korrektion")
I(OPT_VIS_COLOR_MODIFIER, u8"Farben Modifikator")
I(OPT_VIS_LIGHTING, u8"Belichtung")
I(OPT_VIS_SHOCKWAVES, u8"Schockwellen")
I(OPT_VIS_CAUSTICS, u8"Kaustiken")
I(OPT_VIS_PIXELATION, u8"Pixelierung")
I(OPT_VIS_PIXELATION_MARK, u8"z.B. Retro-Sehpille")
I(OPT_VIS_BLOOM, u8"Schimmern")
I(OPT_VIS_ENABLE_WATER_SURFACE_RENDERING, u8"Aktiviere die Darstellung von Wasser Oberflächen")
I(OPT_VIS_ENABLE_WATER_SURFACE_RENDERING_MARK, u8"Muss beim Ändern der Wasseroberflächeneinstellung eingestellt werden")
I(OPT_VIS_WATER_SURFACE, u8"Wasser Oberfläche")
I(OPT_ACC, u8"Barrierefreiheit")
I(OPT_ACC_AIM_LOCK, u8"Zielsperre")
I(OPT_ACC_RUMBLE, u8"Vibration")
I(OPT_ACC_MOUSE_CONTROL, u8"Maus Kontrolle")
I(OPT_ACC_BULLET_VISIBILITY, u8"Kugel Sichtbarkeit")
I(OPT_ACC_TOUCH_MODE, u8"Touch-Modus")
I(OPT_MISC, u8"Verschiedenes")
I(OPT_MISC_ENABLE_MODS, u8"Aktiviere Mods")
I(OPT_MISC_ENABLE_CTRL_HOTPLUG, u8"Hotplug-Steuerung aktivieren")
I(OPT_MISC_USE_STEAM_CLOUD, u8"Benutze Steam Cloud")
I(OPT_MISC_PAUSE_ON_FOCUS_LOST, u8"Pausiere wenn inaktiv")
I(OPT_REPENTOGON, u8"REPENTOGON")
I(OPT_REPENTOGON_BETTER_VOID_GEN, u8"Bessere Leere Generierung")
I(OPT_REPENTOGON_BETTER_VOID_GEN_MARK, u8"The Void zieht jetzt Räume aus allen nicht gesperrten Stockwerken, einschließlich alternativen Pfaden.")
I(OPT_REPENTOGON_HUSH_LASER_FIX, u8"Hush Laser Geschwindigkeitskorrektur")
I(OPT_REPENTOGON_HUSH_LASER_FIX_MARK, u8"Behebt einen Vanilla-Fehler mit Hush, der dazu führt, dass sich Laser schneller bewegen als beabsichtigt.")
I(OPT_REPENTOGON_STAT_HUD_PLANETARIUM, u8"Planetarium-Chance im Stat-HUD")
I(OPT_REPENTOGON_STAT_HUD_PLANETARIUM_MARK, u8"Fügt dem Statistik-HUD die Generierung von Planetariumschancen hinzu. Hat keine Wirkung, wenn Planetarien nicht freigeschaltet sind.")
I(OPT_REPENTOGON_SKIP_INTRO, u8"Überspringe Intro Zwischensequenz")
I(OPT_REPENTOGON_SKIP_INTRO_MARK, u8"Verhindert das Abspielen des Intros")
I(OPT_REPENTOGON_INTERPOLV2, u8"60FPS Interpolation")
I(OPT_REPENTOGON_INTERPOLV2_MARK, u8"Interpoliert Animationsframes während des Renderns, was zu flüssigen Animationen führt")
I(OPT_REPENTOGON_FAST_LASERS, u8"Schnelle Laser (Weniger akkurat)")
I(OPT_REPENTOGON_FAST_LASERS_MARK, u8"Verbessert die Leistung des Spiels durch Einbußen bei der Laserpräzision und kann den Trefferbereich leicht verändern (diese Option reduziert die Anzahl der Abtastpunkte der Laser).")
I(OPT_REPENTOGON_QUICKER_ROOM_CLEAR, u8"Schnellere Raum-Aufräumung")
I(OPT_REPENTOGON_QUICKER_ROOM_CLEAR_MARK, u8"Die Türen zu Räumen öffnen sich schneller und Belohnungen erscheinen schneller. Bosse benötigen weiterhin ihre Todesanimation, um abgespielt zu werden.")
I(OPT_REPENTOGON_PREVENT_MOD_UPDATES, u8"Präventiere Mod Updates")
I(OPT_REPENTOGON_PREVENT_MOD_UPDATES_MARK, u8"Das Spiel überspringt die Synchronisierung von Workshop-Mods. Nützlich, um Änderungen am Mod-Ordner während der Mod-Entwicklung zu verhindern.")
I(OPT_REPENTOGON_MARSDOUBLETAP, u8"Mars \"Doppeltippen\"-Zeitfenster")
I(OPT_REPENTOGON_MARSDOUBLETAP_MARK, u8"Legt das Zeitfenster fest, in dem durch Doppeltippen auf eine Bewegungseingabe mit Mars gesprintet werden kann.")
I(OPT_REPENTOGON_CONSOLE_AUTOFILL_LIMIT, u8"Kommando Autofill-Limit")
I(OPT_REPENTOGON_CONSOLE_AUTOFILL_LIMIT_MARK, u8"Legt fest, wie viele Elemente beim Eingeben eines Befehls in der Debug-Konsole angezeigt werden. Eine zu hohe Zahl kann zu Leistungseinbußen beim Eingeben in die Konsole führen.")
I(OPT_REPENTOGON_FILE_MAP, u8"Aktiviert die Generierung von Mod-Dateizuordnungen")
I(OPT_REPENTOGON_FILE_MAP_MARK, u8"Überprüft präventiv alle modifizierten Dateien für einen schnelleren Spielstart und weniger Ruckler. Falls Fehler auftreten, melde diese dem Team.")
I(OPT_REPENTOGON_ECO_MODE, u8"Drosseln Sie das Spiel, während es minimiert ist")
I(OPT_REPENTOGON_ECO_MODE_MARK, u8"Das Rendern des Spiels wird gestoppt und der Stromverbrauch des minimierten Spiels optimiert. Dies kann Mods betreffen, die auf das Rendern jedes Frames angewiesen sind.")
I(OPT_REPENTOGON_DEBUG_FIND_IN_RADIUS, u8"Zusätzliches Debug-Rendering für FindInRadius")
I(OPT_REPENTOGON_DEBUG_FIND_IN_RADIUS_MARK, u8"Während das Flag DebugFlag.HITSPHERES aktiviert ist, werden Debug-Kugeln für FindInRadius/QueryRadius-Aufrufe gerendert.")
I(OPT_REPENTOGON_DISABLE_EXIT_PROMPT, u8"Verlassen Dialog deaktivieren")
I(OPT_REPENTOGON_DISABLE_EXIT_PROMPT_MARK, u8"Deaktiviert die Beendigungsaufforderung, wenn Sie versuchen, das Spiel zu beenden.")
I(OPT_SAVE_MANAGEMENT, u8"Speicherstand Verwaltung")
I(OPT_SAVE_MANAGEMENT_DISABLED_REASON, u8" Einige Optionen/Tools sind deaktiviert, da derzeit eine Sicherungsdatei geöffnet ist.")
I(OPT_SAVE_MANAGEMENT_ENABLE_SAVE_SYNCING, u8"Synchronisiert automatisch Fortschritte zwischen Vanilla und REPENTOGON")
I(OPT_SAVE_MANAGEMENT_ENABLE_SAVE_SYNCING_MARK, u8"Wenn diese Option aktiviert ist, werden alle Erfolge/Fortschritte, die beim Spielen auf REPENTOGON erzielt werden, auch in der Originalversion angezeigt und umgekehrt.")
I(OPT_SAVE_MANAGEMENT_SYNC, u8"Synchroisiert REPENTOGON mit Vanilla Speicherständen")
I(OPT_SAVE_MANAGEMENT_SYNC_MARK, u8"Führt eine Synchronisierung zwischen Ihren REPENTOGON-Speicherungen und Ihren Vanilla Repentance+-Speicherungen durch, sodass sie auf dem neuesten Stand sind.")
I(OPT_SAVE_MANAGEMENT_SYNC_PROMPT, u8"Dadurch werden die Erfolge und Fortschritte deiner REPENTOGON- und Vanilla Repentance+-Speicherdateien synchronisiert.\n\nMöchtest du fortfahren?")
I(OPT_SAVE_MANAGEMENT_IMPORT_EXPORT, u8"Importiere/Exportiere Erfolge & Fortschritte")
I(OPT_SAVE_MANAGEMENT_SAVE_SLOT, u8"Speicher-Slot")
I(OPT_SAVE_MANAGEMENT_ALL_SLOTS, u8"ALLE")
I(OPT_SAVE_MANAGEMENT_IMPORT_FROM_REPENTANCE, u8"Importiere von Repentance")
I(OPT_SAVE_MANAGEMENT_IMPORT_FROM_REPENTANCE_MARK, u8"Importiere fehlende Erfolge/Fortschritte von Repentance zu Repentance+.")
I(OPT_SAVE_MANAGEMENT_IMPORT_FROM_REPENTANCE_PROMPT, u8"Dadurch werden alle fehlenden Erfolge/Fortschritte, die du in deiner Basis-Repentance+-Speicherdatei erzielt haben, in deine REPENTOGON/Repentance+-Speicherdatei importiert.\n\nMöchtest du fortfahren?")
I(OPT_SAVE_MANAGEMENT_EXPORT_TO_REPENTANCE, u8"Exportiere zu Repentance")
I(OPT_SAVE_MANAGEMENT_EXPORT_TO_REPENTANCE_MARK, u8"Schaltet alle Erfolge frei, die du bei Repentance+ in deiner Repentance-Speicherdatei erzielt hast.")
I(OPT_SAVE_MANAGEMENT_EXPORT_TO_REPENTANCE_PROMPT, u8"Dadurch werden alle neuen Erfolge/Fortschritte, die du in deiner REPENTOGON/Repentance+-Speicherdatei erzielt haben, zurück in deine Basis-Repentance-Speicherdatei exportiert.\n\nMöchtest du fortfahren?")
I(OPT_SAVE_MANAGEMENT_SUCCESS, u8"Erfolgreich!")
I(OPT_SAVE_MANAGEMENT_FAILED, u8"Fehler. Schau in die 'repentogon.log' Datei für mehr Details.")
I(OPT_EXTRA_HUD_MODES_OFF, u8"Aus")
I(OPT_EXTRA_HUD_MODES_NORMAL, u8"Normal")
I(OPT_EXTRA_HUD_MODES_MINI, u8"Mini")
I(OPT_ANNOUNCER_MODES_RANDOM, u8"Zufall")
I(OPT_ANNOUNCER_MODES_OFF, u8"Aus")
I(OPT_ANNOUNCER_MODES_ALWAYS_ON, u8"Immer aktiv")
I(OPT_POPUP_MODES_OFF, u8"Aus")
I(OPT_POPUP_MODES_BIG, u8"GROß")
I(OPT_POPUP_MODES_SMALL, u8"Klein")
I(OPT_CONSOLE_FOND_MODES_DEFAULT, u8"Standard")
I(OPT_CONSOLE_FOND_MODES_SMALL, u8"Klein")
I(OPT_CONSOLE_FOND_MODES_TINY, u8"Winzig")
I(OPT_OFF_ON_MODES_OFF, u8"Aus")
I(OPT_OFF_ON_MODES_ON, u8"An")
I(OPT_JACOB_ESAU_CONTROLS_MODES_CLASSIC, u8"Klassisch")
I(OPT_JACOB_ESAU_CONTROLS_MODES_BETTER, u8"Besser")
I(OPT_UNIFONT_RENDER_MODE_NORMAL, u8"Normal: 13px, nur nicht-lateinische Zeichen")
I(OPT_UNIFONT_RENDER_MODE_LARGE, u8"Groß-Perfekt: 16px")
I(OPT_UNIFONT_RENDER_MODE_MEDIUM, u8"Mittel: 14px")
I(OPT_UNIFONT_RENDER_MODE_TINY, u8"Klein-Perfekt: 8px und 0.5 Größe")
I(OPT_UNIFONT_RENDER_MODE_TINY_LOW, u8"Klein: 8px")

// =========== Help Menu ===========
I(HELP_MENU, ICON_U8_FA_CIRCLE_QUESTION u8" Hilfe")
I(HELP_MENU_CTRLS, ICON_U8_FA_GAMEPAD u8" Steuerung")
I(HELP_MENU_CTRL_MOUSE, u8"Maus")
I(HELP_MENU_CTRL_MOUSE_HINT, u8"Text skalieren: Mausrad + STRG und mit der Maus über den Text/das Fenster fahren, das Sie skalieren möchten")
I(HELP_MENU_CTRL_KEYBOARD, u8"Tastatur")
I(HELP_MENU_CTRL_CONTROLLER, u8"Controller")
I(HELP_MENU_CTRL_PLAYSTATION, u8"Playstation")
I(HELP_MENU_CTRL_PLAYSTATION_TEXT, u8"Steuerung für DualShock4 Controller")
I(HELP_MENU_CTRL_XBOX, u8"Xbox")
I(HELP_MENU_CTRL_XBOX_TEXT, u8"Steuerung für XBOX Controller")
I(HELP_MENU_CTRL_SWITCH, u8"Switch")
I(HELP_MENU_CTRL_SWITCH_TEXT, u8"Steuerung für Joy-Con Controller")
I(HELP_MENU_DOC, ICON_U8_FA_BOOK u8" Dokumentation")
I(HELP_MENU_DOC_TEXT, u8"Die Dokumentation kann hier gefunden werden:")
I(HELP_MENU_TRANSLATE, ICON_U8_FA_GLOBE u8" Übersetzungs Information")

// =========== Egg Game ===========
I(HELP_EGG_PRESENT, u8"Ein Geschenk!")
I(HELP_EGG_DELI_COOKIE, u8"Ein leckerer Keks. Du nimmst einen Bissen.")
I(HELP_EGG_GREAT_COOKIE, u8"Der Keks schmeckt großartig!")
I(HELP_EGG_EATEN_COOKIE, u8"Du hast den Keks gegessen")
I(HELP_EGG_ANOTHER_GIFT, u8"Da ist ein weiteres Geschenk..")
I(HELP_EGG_WEIRED, u8"Du nimmst ein weiteres Geschenk! Es riecht komisch...")
I(HELP_EGG_PIECE_OF_SHIT, u8"Ein gewöhnliches Stück Scheiße...\nSchmeckt nicht sehr nahrhaft...")
I(HELP_EGG_TOILET, u8"Du hast den Scheißhaufen im Klo runtergespült!")
I(HELP_EGG_PRESENT_BEHIND_TOILET, u8"Du guckst hinter die Toilette und findest ein gut-aussehendes Geschenk.")
I(HELP_EGG_ANCIENT_EGG, u8"Ein alt aussehendes Ei. Es fühlt sich warm an...")
I(HELP_EGG_DRAGON_FROM_EGG, u8"Ein Drache schlüpfte aus dem Ei!")
I(HELP_EGG_HUNGRY_DRAGON, u8"Dein Drache sieht hungrig und vernachlässigt aus.")
I(HELP_EGG_FEED_DRAGON, u8"Du versuchst den Drachen zu füttern...")
I(HELP_EGG_LEMON, u8"Du gibst dem Drachen eine Zitrone.\nEr guckt dich verwirrt an...")
I(HELP_EGG_CARROT, u8"Du fütterst den Drachen mit einer Karotte.\nEr scheint dies nicht zu mögen...")
I(HELP_EGG_BACON, u8"Du fütterst den Drachen mit etwas Bacon.\nEr isst es mit Freude!")
I(HELP_EGG_ATTENTION, u8"Deine Drache möchte Aufmerksamkeit!")
I(HELP_EGG_PET_AND_LOVE, u8"Du streichelst den Drachen und gibst ihm viel Liebe.")
I(HELP_EGG_DRAGON_HAPPY, u8"Dein Drache sieht glücklich aus!")
I(HELP_EGG_RIDEABLE, u8"Du wunderst dich, ob du auf den Drachen reiten kannst.")
I(HELP_EGG_TAKE_OFF, u8"Du und dein Drache fliegen in die Lüfte!")
I(HELP_EGG_INSEPARABLE, u8"Du hast das Gefühl, als wärt ihr unzertrennlich.")
I(HELP_EGG_REACH_THE_HEAVEN, u8"Du steigst weiter auf!\nDu hast den Himmel erreicht.")
I(HELP_EGG_GOD_SMITES_DRAGON, u8"Leider kümmert sich Gott nicht um deine Mätzchen.\nEr schlägt nach deinen Drachen, während du in die unbekannten Tiefen fällst.")
I(HELP_EGG_YOU_SURVIVE, u8"Du überlebst den Fall, aber dein Drache stirbt beim Aufprall :(")
I(HELP_EGG_REVENGE, u8"Dir gelüstet es nach Rache! Aber wie?")
I(HELP_EGG_REBUILD, u8"Wir können ihn wieder zusammen bauen.")
I(HELP_EGG_STRONGER, u8"Wir können ihn stärker machen.")
I(HELP_EGG_REBORN_AS_GUN, u8"Dein Drache wurde als Waffe wiederbelebt!")
I(HELP_EGG_RIDEABLE_AGAIN, u8"Du fragst dich, ob dieser rechtlich eigenständiger Waffendrache reitbar ist.")
I(HELP_EGG_TAKE_OFF_AGAIN, u8"Du und deine dreiste Anspielung heben ab in den Himmel!")
I(HELP_EGG_INSEPARABLE_AGAIN, u8"Sie haben das Gefühl, dass Sie und Ihre Referenz zum Referenzspiel untrennbar miteinander verbunden sind.")
I(HELP_EGG_ASCENDING_1, u8"Du steigst weiter auf!")
I(HELP_EGG_ASCENDING_2, u8"Du steigst weiter auf!")
I(HELP_EGG_ASCENDING_3, u8"Du steigst weiter auf!")
I(HELP_EGG_ASCENDING, u8"Du steigst weiter auf...")
I(HELP_EGG_SINS_CRAWLING, u8"Du spürst deine Sünden im Nacken.")
I(HELP_EGG_NO_HEAVEN, u8"Du Narr, denn es gibt keinen Himmel.")
I(HELP_EGG_NO_DRAGON, u8"Es gibt keinen Drachen.")
I(HELP_EGG_NOTHING, u8"Es gibt dort nichts.")
I(HELP_EGG_HOWDY, u8"Hallo! Ich bins, FLOWEY! FLOWEY die BLUME!")
I(HELP_EGG_I_OWE_YOU, u8"Ich schulde dir einen RIESEN Dank! Du hast dem alten Trottel echt eine Menge Arbeit gemacht! \nOhne dich wäre ich NIEMALS an ihm vorbeigekommen!")
I(HELP_EGG_WITH_YOUR_HELP, u8"Doch jetzt mit deiner Hilfe...")
I(HELP_EGG_HE_DEAD, u8"Er ist TOT.")
I(HELP_EGG_GOT_HUMAN_SOUL, u8"Und ich habe die menschlichen SEELEN!")
I(HELP_EGG_SOUL_INSIDE_ME_AGAIN, u8"Junge! Ich war so lange leer...\nEs fühlt sich großartig an, wieder eine SEELE in mir zu haben.")
I(HELP_EGG_FELL_WRIGGLING, u8"Mmmm, ich kann sie zappeln fühlen ...")
I(HELP_EGG_FEELING_LEFT_OUT, u8"Ohhhh, du fühlst dich ausgeschlossen, nicht wahr?")
I(HELP_EGG_NEED_ONE_MORE_SOUL, u8"Na, das ist ja perfekt. Schließlich habe ich nur sechs Seelen.\nIch brauche noch eine...")
I(HELP_EGG_BEFORE_BECOME_GOD, u8"Bevor ich zum Gott wurde.")
I(HELP_EGG_POWER, u8"Und nun, mit meinen neuen Kräften...")
I(HELP_EGG_MONSTER, u8"Monster...")
I(HELP_EGG_HUMAN, u8"Menschen...")
I(HELP_EGG_EVERYONE, u8"Alle...")
I(HELP_EGG_SHOW_MEANING, u8"Ich werde ihnen allen die WAHRE Bedeutung dieser Welt zeigen!")
I(HELP_EGG_STILL_GUN, u8"Es mag keinen Drachen geben, aber es gibt immer noch eine Waffe. Sie ziehen Ihre Waffe und schießen auf Flowey, wodurch er sofort getötet wird.")
I(HELP_EGG_POWER_OF_REPENTOGON, u8"Der Tag ist gerettet! Das ist die Macht von REPENTOGON.")

// =========== Controls ===========
I(HELP_CTRL_PS_DPAD, u8"Steuerkreuz")
I(HELP_CTRL_PS_DPAD_DESC, u8"Verschieben, Werte optimieren (wenn Eingabe aktiv)")
I(HELP_CTRL_PS_TOUCH, u8"Touchpanel")
I(HELP_CTRL_PS_TOUCH_DESC, u8"Maus")
I(HELP_CTRL_PS_LSTICK, u8"Linker Stick")
I(HELP_CTRL_PS_LSTICK_DESC, u8"Scrollen")
I(HELP_CTRL_PS_SQUARE, u8"Quadrat")
I(HELP_CTRL_PS_SQUARE_DESC, u8"Tippen: Menü umschalten\nHalten+L1/R1: Fensterfokus ändern\nHalten+D-Pad: Fenstergröße ändern\nHalten+L-Stick: Fenster verschieben")
I(HELP_CTRL_PS_TRIANGLE, u8"Dreieck")
I(HELP_CTRL_PS_TRIANGLE_DESC, u8"Text bearbeiten / Bildschirmtastatur")
I(HELP_CTRL_PS_CIRCLE, u8"Kreis")
I(HELP_CTRL_PS_CIRCLE_DESC, u8"Abbrechen / Schließen / Beenden")
I(HELP_CTRL_PS_CROSS, u8"X")
I(HELP_CTRL_PS_CROSS_DESC, u8"Aktivieren / Öffnen / Umschalten\nWert mit D-Pad anpassen\n(+L1/R1 zum langsameren/schnelleren Anpassen)")
I(HELP_CTRL_XB_DPAD, u8"Steuerkreuz")
I(HELP_CTRL_XB_DPAD_DESC, u8"Verschieben, Werte optimieren (wenn Eingabe aktiv)")
I(HELP_CTRL_XB_STICK, u8"Linker Stick")
I(HELP_CTRL_XB_STICK_DESC, u8"Scrollen")
I(HELP_CTRL_XB_X, u8"X")
I(HELP_CTRL_XB_X_DESC, u8"Tippen: Menü umschalten\nHalten+L1/R1: Fensterfokus ändern\nHalten+D-Pad: Fenstergröße ändern\nHalten+L-Stick: Fenster verschieben")
I(HELP_CTRL_XB_Y, u8"Y")
I(HELP_CTRL_XB_Y_DESC, u8"Text bearbeiten / Bildschirmtastatur")
I(HELP_CTRL_XB_B, u8"B")
I(HELP_CTRL_XB_B_DESC, u8"Abbrechen / Schließen / Beenden")
I(HELP_CTRL_XB_A, u8"A")
I(HELP_CTRL_XB_A_DESC, u8"Aktivieren / Öffnen / Umschalten\nWert mit D-Pad anpassen\n(+L1/R1 zum langsameren/schnelleren Anpassen)")
I(HELP_CTRL_SWITCH_DPAD, u8"Steuerkreuz")
I(HELP_CTRL_SWITCH_DPAD_DESC, u8"Verschieben, Werte optimieren (wenn Eingabe aktiv)")
I(HELP_CTRL_SWITCH_LSTICK, u8"Linker Stick")
I(HELP_CTRL_SWITCH_LSTICK_DESC, u8"Scrollen")
I(HELP_CTRL_SWITCH_Y, u8"Y")
I(HELP_CTRL_SWITCH_Y_DESC, u8"Tippen: Menü umschalten\nHalten+L1/R1: Fensterfokus ändern\nHalten+D-Pad: Fenstergröße ändern\nHalten+L-Stick: Fenster verschieben")
I(HELP_CTRL_SWITCH_X, u8"X")
I(HELP_CTRL_SWITCH_X_DESC, u8"Text bearbeiten / Bildschirmtastatur")
I(HELP_CTRL_SWITCH_B, u8"B")
I(HELP_CTRL_SWITCH_B_DESC, u8"Abbrechen / Schließen / Beenden")
I(HELP_CTRL_SWITCH_A, u8"A")
I(HELP_CTRL_SWITCH_A_DESC, u8"Aktivieren / Öffnen / Umschalten\nWert mit D-Pad anpassen\n(+L1/R1 zum langsameren/schnelleren Anpassen)")

// =========== ImGui ===========
I(IMGUI_WIN_CTX_MENU_PIN_WINDOW, u8"Fenster anheften")
I(IMGUI_WIN_CTX_MENU_PIN_WINDOW_DESC, u8"Angepinnte Fenster bleiben selbst bei geschlossenen Dev-Tools sichtbar.")
I(IMGUI_CHANGE_KEY_BTN_NAME, u8"Ändern")
I(IMGUI_CHANGE_KEY_BTN_PRESS_KEY_CTRL, u8"Drücke eine Taste auf deinem Controller.")
I(IMGUI_CHANGE_KEY_BTN_PRESS_KEY_KEYBOARD, u8"Drücke eine Taste auf deiner Tastatur.")
I(IMGUI_CHANGE_KEY_BTN_PRESS_ESC, u8"Drücke ESC um die Eingabe abzubrechen")

// =========== Log Viewer ===========
I(LOGV_WIN_NAME, u8"Protokoll")
I(LOGV_FILTER, u8"Filter")
I(LOGV_PIN_WINDOW, u8"Fenster anheften")
I(LOGV_PIN_WINDOW_HINT, u8"Angepinnte Fenster bleiben selbst bei geschlossenen Dev-Tools sichtbar.")
I(LOGV_AUTOSCROLL, u8"Autoscroll")
I(LOGV_SHOW_CATEGORIES, u8"Zeige Kategorien:")

// =========== Performance Window ===========
I(PERF_WIN_NAME, u8"Leistung")
I(PERF_TIMEFRAME_NAME, u8"Zeitfenster")
I(PERF_TIMEFRAME_FORMAT, u8"%.1f Sekunden")
I(PERF_LUA_MEM_USE, u8"LUA Speicherverbrauch")

// =========== Translate Report ===========
I(TRANS_LANG_JAPANESE, u8"Japanisch")
I(TRANS_LANG_KOREAN, u8"Koreanisch")
I(TRANS_LANG_CHINESE_SIMPLE, u8"Chinesisch (einfach)")
I(TRANS_LANG_RUSSIAN, u8"Russisch")
I(TRANS_LANG_GERMAN, u8"Deutsch")
I(TRANS_LANG_SPANISH, u8"Spanisch")
I(TRANS_LANG_FRENCH, u8"Französisch")
I(TRANS_REPORT_WIN_NAME, u8"Übersetzungs Bericht")
I(TRANS_LANGUAGE_HINT, u8"Übersetzungs Info für Sprache: %s")
I(TRANS_UNTRANS_ITEMS, u8"Nicht übersetzte Einträge:")
I(TRANS_COUNT_HINT, u8"Gesamt: %d übersetzt: %d")

// =========== Errors/Warnings ============

I(ERROR_SAVE_SYNC_FAILED, u8"Die Synchronisierung der REPENTOGON-Speicherdatei ist fehlgeschlagen.\n\nDein Fortschritt geht nicht verloren. Allerdings kann es sein, dass der Fortschritt beim Spielen auf REPENTOGON vorübergehend nicht beim Spielen in der Originalversion angezeigt wird und umgekehrt.\n")
