/* This is saved as UTF-8 with BOM(code page 65001) */
#ifndef I
#define I(ITEM, TRANSLATE)
#endif

//=========== Main Menu Bar ==========
I(BAR_TOOLS, ICON_U8_FA_SCREWDRIVER_WRENCH u8" 工具")
I(BAR_DEBUG_CONSOLE, ICON_U8_FA_TERMINAL u8" 调试控制台")
I(BAR_LOG_VIEWER, ICON_U8_FA_NEWSPAPER u8" 日志查看器")
I(BAR_GAME_OPTIONS, ICON_U8_FA_GEARS u8" 游戏选项")
I(BAR_PERFORMANCE, ICON_U8_FA_GAUGE_HIGH u8" 性能")
I(BAR_STYLE_EDITOR, ICON_U8_FA_PENCIL u8" 样式编辑器")

//=========== Game Options =============

I(OPTIONS, u8"选项")
