/* This is saved as UTF-8 with BOM(code page 65001) */
#ifndef I
#define I(ITEM, TRANSLATE)
#endif

//=========== Main Menu Bar ==========
I(BAR_TOOLS, ICON_U8_FA_SCREWDRIVER_WRENCH u8" 工具")
I(BAR_DEBUG_CONSOLE, ICON_U8_FA_TERMINAL u8" 调试控制台")
I(BAR_LOG_VIEWER, ICON_U8_FA_NEWSPAPER u8" 日志查看器")
I(BAR_GAME_OPTIONS, ICON_U8_FA_GEARS u8" 游戏选项")
I(BAR_PERFORMANCE, ICON_U8_FA_GAUGE_HIGH u8" 性能")
I(BAR_STYLE_EDITOR, ICON_U8_FA_PENCIL u8" 样式编辑器")

// Help Menu

I(HELP_MENU, ICON_U8_FA_CIRCLE_QUESTION u8" 帮助")
I(HELP_MENU_CTRLS, ICON_U8_FA_GAMEPAD u8" 控制")
I(HELP_MENU_CTRL_MOUSE, u8"鼠标")
I(HELP_MENU_CTRL_MOUSE_HINT, u8"缩放文本: 将鼠标悬停在文本/窗口上，使用滚轮 + CTRL进行缩放")

I(HELP_MENU_CTRL_KEYBOARD, u8"键盘")
I(HELP_MENU_CTRL_CONTROLLER, u8"手柄")

I(HELP_MENU_CTRL_PLAYSTATION, u8"Playstation")
I(HELP_MENU_CTRL_PLAYSTATION_TEXT, u8"DualShock4手柄说明")

I(HELP_MENU_CTRL_XBOX, u8"XBox")
I(HELP_MENU_CTRL_XBOX_TEXT, u8"XBox手柄说明")

I(HELP_MENU_CTRL_SWITCH, u8"Switch")
I(HELP_MENU_CTRL_SWITCH_TEXT, u8"Joy-Con手柄说明")

I(HELP_MENU_DOC, ICON_U8_FA_BOOK u8" 文档")
I(HELP_MENU_DOC_TEXT, u8"在此查阅文档：")

I(HELP_MENU_TRANSLATE, ICON_U8_FA_GLOBE u8" 翻译信息")

