DoubleQuote=1
Colon=2
Semi=3
Qualifier=4
Cleanup=5
Static=6
Virtual=7
Declspec=8
LeftParen=9
RightParen=10
Comma=11
Star=12
Lt=13
Gt=14
LeftRBracket=15
RightRBracket=16
LeftBracket=17
RightBracket=18
Class=19
Struct=20
Reference=21
Depends=22
Typedef=23
Const=24
CppRef=25
Unsigned=26
Signed=27
Long=28
Int=29
Short=30
Char=31
Bool=32
Float=33
Double=34
Void=35
Type=36
Size=37
Synonym=38
Vtable=39
Skip=40
Override=41
Visibility=42
Public=43
Private=44
Protected=45
Register=46
GeneralPurposeRegister=47
Eax=48
Ebx=49
Ecx=50
Edx=51
Esi=52
Edi=53
Esp=54
Ebp=55
SSERegister=56
Xmm0=57
Xmm1=58
Xmm2=59
Xmm3=60
Xmm4=61
Xmm5=62
Xmm6=63
Xmm7=64
CallingConvention=65
Stdcall=66
Cdecl=67
Fastcall=68
Thiscall=69
Signature=70
ReferenceSignature=71
Name=72
Number=73
HexNumber=74
DecNumber=75
GenericCode=76
Whitespace=77
Newline=78
BlockComment=79
LineComment=80
Any=81
'"'=1
':'=2
';'=3
'cleanup'=5
'static'=6
'virtual'=7
'__declspec'=8
'('=9
')'=10
','=11
'*'=12
'<'=13
'>'=14
'['=15
']'=16
'{'=17
'}'=18
'class'=19
'struct'=20
'reference'=21
'depends'=22
'typedef'=23
'const'=24
'&'=25
'unsigned'=26
'signed'=27
'long'=28
'int'=29
'short'=30
'char'=31
'bool'=32
'float'=33
'double'=34
'void'=35
'TypeInfo'=36
'Size'=37
'Synonym'=38
'__vtable'=39
'skip'=40
'override'=41
'public'=43
'private'=44
'protected'=45
'eax'=48
'ebx'=49
'ecx'=50
'edx'=51
'esi'=52
'edi'=53
'esp'=54
'ebp'=55
'xmm0'=57
'xmm1'=58
'xmm2'=59
'xmm3'=60
'xmm4'=61
'xmm5'=62
'xmm6'=63
'xmm7'=64
'__stdcall'=66
'__cdecl'=67
'__fastcall'=68
'__thiscall'=69
