DoubleQuote=1
Colon=2
Semi=3
Qualifier=4
Cleanup=5
Static=6
Virtual=7
Declspec=8
External=9
LeftParen=10
RightParen=11
Comma=12
Star=13
Lt=14
Gt=15
LeftRBracket=16
RightRBracket=17
LeftBracket=18
RightBracket=19
Class=20
Struct=21
Reference=22
Depends=23
Typedef=24
Const=25
CppRef=26
Unsigned=27
Signed=28
Long=29
Int=30
Short=31
Char=32
Bool=33
Float=34
Double=35
Void=36
Type=37
Size=38
Synonym=39
Align=40
Vtable=41
Skip=42
Pure=43
Override=44
Debug=45
NoHook=46
Asm=47
Visibility=48
Public=49
Private=50
Protected=51
Register=52
GeneralPurposeRegister=53
Eax=54
Ebx=55
Ecx=56
Edx=57
Esi=58
Edi=59
Esp=60
Ebp=61
SSERegister=62
Xmm0=63
Xmm1=64
Xmm2=65
Xmm3=66
Xmm4=67
Xmm5=68
Xmm6=69
Xmm7=70
CallingConvention=71
Stdcall=72
Cdecl=73
Fastcall=74
Thiscall=75
X8664=76
X8664_Output=77
ColonLessSignature=78
Signature=79
ReferenceSignature=80
Operator=81
OpSymbol=82
Name=83
Number=84
HexNumber=85
DecNumber=86
GenericCode=87
Whitespace=88
Newline=89
BlockComment=90
LineComment=91
Any=92
'"'=1
':'=2
';'=3
'cleanup'=5
'static'=6
'virtual'=7
'__declspec'=8
'external'=9
'('=10
')'=11
','=12
'*'=13
'<'=14
'>'=15
'['=16
']'=17
'{'=18
'}'=19
'class'=20
'struct'=21
'reference'=22
'depends'=23
'typedef'=24
'const'=25
'&'=26
'unsigned'=27
'signed'=28
'long'=29
'int'=30
'short'=31
'char'=32
'bool'=33
'float'=34
'double'=35
'void'=36
'TypeInfo'=37
'Size'=38
'Synonym'=39
'Align'=40
'__vtable'=41
'skip'=42
'pure'=43
'override'=44
'debug'=45
'nohook'=46
'asm'=47
'public'=49
'private'=50
'protected'=51
'eax'=54
'ebx'=55
'ecx'=56
'edx'=57
'esi'=58
'edi'=59
'esp'=60
'ebp'=61
'xmm0'=63
'xmm1'=64
'xmm2'=65
'xmm3'=66
'xmm4'=67
'xmm5'=68
'xmm6'=69
'xmm7'=70
'__stdcall'=72
'__cdecl'=73
'__fastcall'=74
'__thiscall'=75
'__x86_64'=76
'__x86_64_output'=77
'operator'=81
