DoubleQuote=1
Colon=2
Semi=3
Qualifier=4
Cleanup=5
Static=6
Virtual=7
Declspec=8
LeftParen=9
RightParen=10
Comma=11
Star=12
Lt=13
Gt=14
LeftRBracket=15
RightRBracket=16
LeftBracket=17
RightBracket=18
Class=19
Struct=20
Reference=21
Depends=22
Typedef=23
Const=24
CppRef=25
Unsigned=26
Signed=27
Long=28
Int=29
Short=30
Char=31
Bool=32
Float=33
Double=34
Void=35
Visibility=36
Public=37
Private=38
Protected=39
Test1=40
Test2=41
Test3=42
Register=43
GeneralPurposeRegister=44
Eax=45
Ebx=46
Ecx=47
Edx=48
Esi=49
Edi=50
Esp=51
Ebp=52
SSERegister=53
Xmm0=54
Xmm1=55
Xmm2=56
Xmm3=57
Xmm4=58
Xmm5=59
Xmm6=60
Xmm7=61
CallingConvention=62
Stdcall=63
Cdecl=64
Fastcall=65
Thiscall=66
Signature=67
ReferenceSignature=68
Name=69
Number=70
HexNumber=71
DecNumber=72
GenericCode=73
Whitespace=74
Newline=75
BlockComment=76
LineComment=77
Any=78
'"'=1
':'=2
';'=3
'cleanup'=5
'static'=6
'virtual'=7
'__declspec'=8
'('=9
')'=10
','=11
'*'=12
'<'=13
'>'=14
'['=15
']'=16
'{'=17
'}'=18
'class'=19
'struct'=20
'reference'=21
'depends'=22
'typedef'=23
'const'=24
'&'=25
'unsigned'=26
'signed'=27
'long'=28
'int'=29
'short'=30
'char'=31
'bool'=32
'float'=33
'double'=34
'void'=35
'public'=37
'private'=38
'protected'=39
'test1'=40
'test2'=41
'test3'=42
'eax'=45
'ebx'=46
'ecx'=47
'edx'=48
'esi'=49
'edi'=50
'esp'=51
'ebp'=52
'xmm0'=54
'xmm1'=55
'xmm2'=56
'xmm3'=57
'xmm4'=58
'xmm5'=59
'xmm6'=60
'xmm7'=61
'__stdcall'=63
'__cdecl'=64
'__fastcall'=65
'__thiscall'=66
