DoubleQuote=1
Colon=2
Semi=3
Qualifier=4
Cleanup=5
Static=6
Virtual=7
Declspec=8
External=9
LeftParen=10
RightParen=11
Comma=12
Star=13
Lt=14
Gt=15
LeftRBracket=16
RightRBracket=17
LeftBracket=18
RightBracket=19
Class=20
Struct=21
Reference=22
Depends=23
Typedef=24
Const=25
CppRef=26
Unsigned=27
Signed=28
Long=29
Int=30
Short=31
Char=32
Bool=33
Float=34
Double=35
Void=36
Type=37
Size=38
Synonym=39
Align=40
Vtable=41
Skip=42
Pure=43
Override=44
Debug=45
NoHook=46
Visibility=47
Public=48
Private=49
Protected=50
Register=51
GeneralPurposeRegister=52
Eax=53
Ebx=54
Ecx=55
Edx=56
Esi=57
Edi=58
Esp=59
Ebp=60
SSERegister=61
Xmm0=62
Xmm1=63
Xmm2=64
Xmm3=65
Xmm4=66
Xmm5=67
Xmm6=68
Xmm7=69
CallingConvention=70
Stdcall=71
Cdecl=72
Fastcall=73
Thiscall=74
X8664=75
X8664_Output=76
Signature=77
ReferenceSignature=78
Operator=79
OpSymbol=80
Name=81
Number=82
HexNumber=83
DecNumber=84
GenericCode=85
Whitespace=86
Newline=87
BlockComment=88
LineComment=89
Any=90
'"'=1
':'=2
';'=3
'cleanup'=5
'static'=6
'virtual'=7
'__declspec'=8
'external'=9
'('=10
')'=11
','=12
'*'=13
'<'=14
'>'=15
'['=16
']'=17
'{'=18
'}'=19
'class'=20
'struct'=21
'reference'=22
'depends'=23
'typedef'=24
'const'=25
'&'=26
'unsigned'=27
'signed'=28
'long'=29
'int'=30
'short'=31
'char'=32
'bool'=33
'float'=34
'double'=35
'void'=36
'TypeInfo'=37
'Size'=38
'Synonym'=39
'Align'=40
'__vtable'=41
'skip'=42
'pure'=43
'override'=44
'debug'=45
'nohook'=46
'public'=48
'private'=49
'protected'=50
'eax'=53
'ebx'=54
'ecx'=55
'edx'=56
'esi'=57
'edi'=58
'esp'=59
'ebp'=60
'xmm0'=62
'xmm1'=63
'xmm2'=64
'xmm3'=65
'xmm4'=66
'xmm5'=67
'xmm6'=68
'xmm7'=69
'__stdcall'=71
'__cdecl'=72
'__fastcall'=73
'__thiscall'=74
'__x86_64'=75
'__x86_64_output'=76
'operator'=79
