DoubleQuote=1
Colon=2
Semi=3
Qualifier=4
Cleanup=5
Static=6
Virtual=7
Declspec=8
External=9
LeftParen=10
RightParen=11
Comma=12
Star=13
Lt=14
Gt=15
LeftRBracket=16
RightRBracket=17
LeftBracket=18
RightBracket=19
Class=20
Struct=21
Reference=22
Depends=23
Typedef=24
Const=25
CppRef=26
Unsigned=27
Signed=28
Long=29
Int=30
Short=31
Char=32
Bool=33
Float=34
Double=35
Void=36
Type=37
Size=38
Synonym=39
Align=40
Vtable=41
Skip=42
Pure=43
Override=44
Visibility=45
Public=46
Private=47
Protected=48
Register=49
GeneralPurposeRegister=50
Eax=51
Ebx=52
Ecx=53
Edx=54
Esi=55
Edi=56
Esp=57
Ebp=58
SSERegister=59
Xmm0=60
Xmm1=61
Xmm2=62
Xmm3=63
Xmm4=64
Xmm5=65
Xmm6=66
Xmm7=67
CallingConvention=68
Stdcall=69
Cdecl=70
Fastcall=71
Thiscall=72
Signature=73
ReferenceSignature=74
Operator=75
OpSymbol=76
Name=77
Number=78
HexNumber=79
DecNumber=80
GenericCode=81
Whitespace=82
Newline=83
BlockComment=84
LineComment=85
Any=86
'"'=1
':'=2
';'=3
'cleanup'=5
'static'=6
'virtual'=7
'__declspec'=8
'external'=9
'('=10
')'=11
','=12
'*'=13
'<'=14
'>'=15
'['=16
']'=17
'{'=18
'}'=19
'class'=20
'struct'=21
'reference'=22
'depends'=23
'typedef'=24
'const'=25
'&'=26
'unsigned'=27
'signed'=28
'long'=29
'int'=30
'short'=31
'char'=32
'bool'=33
'float'=34
'double'=35
'void'=36
'TypeInfo'=37
'Size'=38
'Synonym'=39
'Align'=40
'__vtable'=41
'skip'=42
'pure'=43
'override'=44
'public'=46
'private'=47
'protected'=48
'eax'=51
'ebx'=52
'ecx'=53
'edx'=54
'esi'=55
'edi'=56
'esp'=57
'ebp'=58
'xmm0'=60
'xmm1'=61
'xmm2'=62
'xmm3'=63
'xmm4'=64
'xmm5'=65
'xmm6'=66
'xmm7'=67
'__stdcall'=69
'__cdecl'=70
'__fastcall'=71
'__thiscall'=72
'operator'=75
