DoubleQuote=1
Colon=2
Semi=3
Qualifier=4
Cleanup=5
Static=6
Virtual=7
Declspec=8
External=9
LeftParen=10
RightParen=11
Comma=12
Star=13
Lt=14
Gt=15
LeftRBracket=16
RightRBracket=17
LeftBracket=18
RightBracket=19
Class=20
Struct=21
Reference=22
Depends=23
Typedef=24
Const=25
CppRef=26
Unsigned=27
Signed=28
Long=29
Int=30
Short=31
Char=32
Bool=33
Float=34
Double=35
Void=36
Type=37
Size=38
Synonym=39
Vtable=40
Skip=41
Pure=42
Override=43
Visibility=44
Public=45
Private=46
Protected=47
Register=48
GeneralPurposeRegister=49
Eax=50
Ebx=51
Ecx=52
Edx=53
Esi=54
Edi=55
Esp=56
Ebp=57
SSERegister=58
Xmm0=59
Xmm1=60
Xmm2=61
Xmm3=62
Xmm4=63
Xmm5=64
Xmm6=65
Xmm7=66
CallingConvention=67
Stdcall=68
Cdecl=69
Fastcall=70
Thiscall=71
Signature=72
ReferenceSignature=73
Operator=74
OpSymbol=75
Name=76
Number=77
HexNumber=78
DecNumber=79
GenericCode=80
Whitespace=81
Newline=82
BlockComment=83
LineComment=84
Any=85
'"'=1
':'=2
';'=3
'cleanup'=5
'static'=6
'virtual'=7
'__declspec'=8
'external'=9
'('=10
')'=11
','=12
'*'=13
'<'=14
'>'=15
'['=16
']'=17
'{'=18
'}'=19
'class'=20
'struct'=21
'reference'=22
'depends'=23
'typedef'=24
'const'=25
'&'=26
'unsigned'=27
'signed'=28
'long'=29
'int'=30
'short'=31
'char'=32
'bool'=33
'float'=34
'double'=35
'void'=36
'TypeInfo'=37
'Size'=38
'Synonym'=39
'__vtable'=40
'skip'=41
'pure'=42
'override'=43
'public'=45
'private'=46
'protected'=47
'eax'=50
'ebx'=51
'ecx'=52
'edx'=53
'esi'=54
'edi'=55
'esp'=56
'ebp'=57
'xmm0'=59
'xmm1'=60
'xmm2'=61
'xmm3'=62
'xmm4'=63
'xmm5'=64
'xmm6'=65
'xmm7'=66
'__stdcall'=68
'__cdecl'=69
'__fastcall'=70
'__thiscall'=71
'operator'=74
