DoubleQuote=1
Colon=2
Semi=3
Qualifier=4
Cleanup=5
Static=6
Virtual=7
Declspec=8
External=9
LeftParen=10
RightParen=11
Comma=12
Star=13
Lt=14
Gt=15
LeftRBracket=16
RightRBracket=17
LeftBracket=18
RightBracket=19
Class=20
Struct=21
Reference=22
Depends=23
Typedef=24
Const=25
CppRef=26
Unsigned=27
Signed=28
Long=29
Int=30
Short=31
Char=32
Bool=33
Float=34
Double=35
Void=36
Type=37
Size=38
Synonym=39
Align=40
Vtable=41
Skip=42
Pure=43
Override=44
Debug=45
Visibility=46
Public=47
Private=48
Protected=49
Register=50
GeneralPurposeRegister=51
Eax=52
Ebx=53
Ecx=54
Edx=55
Esi=56
Edi=57
Esp=58
Ebp=59
SSERegister=60
Xmm0=61
Xmm1=62
Xmm2=63
Xmm3=64
Xmm4=65
Xmm5=66
Xmm6=67
Xmm7=68
CallingConvention=69
Stdcall=70
Cdecl=71
Fastcall=72
Thiscall=73
Signature=74
ReferenceSignature=75
Operator=76
OpSymbol=77
Name=78
Number=79
HexNumber=80
DecNumber=81
GenericCode=82
Whitespace=83
Newline=84
BlockComment=85
LineComment=86
Any=87
'"'=1
':'=2
';'=3
'cleanup'=5
'static'=6
'virtual'=7
'__declspec'=8
'external'=9
'('=10
')'=11
','=12
'*'=13
'<'=14
'>'=15
'['=16
']'=17
'{'=18
'}'=19
'class'=20
'struct'=21
'reference'=22
'depends'=23
'typedef'=24
'const'=25
'&'=26
'unsigned'=27
'signed'=28
'long'=29
'int'=30
'short'=31
'char'=32
'bool'=33
'float'=34
'double'=35
'void'=36
'TypeInfo'=37
'Size'=38
'Synonym'=39
'Align'=40
'__vtable'=41
'skip'=42
'pure'=43
'override'=44
'debug'=45
'public'=47
'private'=48
'protected'=49
'eax'=52
'ebx'=53
'ecx'=54
'edx'=55
'esi'=56
'edi'=57
'esp'=58
'ebp'=59
'xmm0'=61
'xmm1'=62
'xmm2'=63
'xmm3'=64
'xmm4'=65
'xmm5'=66
'xmm6'=67
'xmm7'=68
'__stdcall'=70
'__cdecl'=71
'__fastcall'=72
'__thiscall'=73
'operator'=76
