token literal names:
null
'"'
':'
';'
'cleanup'
'static'
'virtual'
'__declspec'
'('
')'
','
'*'
'<'
'>'
'['
']'
'{'
'}'
'class'
'struct'
'reference'
'depends'
null
null
'eax'
'ebx'
'ecx'
'edx'
'esi'
'edi'
'esp'
'ebp'
null
'xmm0'
'xmm1'
'xmm2'
'xmm3'
'xmm4'
'xmm5'
'xmm6'
'xmm7'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DoubleQuote
Colon
Semi
Cleanup
Static
Virtual
Declspec
LeftParen
RightParen
Comma
Ptr
Lt
Rt
LeftRBracket
RightRBracket
LeftBracket
RightBracket
Class
Struct
Reference
Depends
Register
GeneralPurposeRegister
Eax
Ebx
Ecx
Edx
Esi
Edi
Esp
Ebp
SSERegister
Xmm0
Xmm1
Xmm2
Xmm3
Xmm4
Xmm5
Xmm6
Xmm7
Qualifier
Signature
ReferenceSignature
Name
GenericCode
Number
Whitespace
Newline
BlockComment
LineComment
Any

rule names:
zhl
function
reference
funArgs
funArg
argParam
type
genericCode
class
depends
classBody
classSignature
classFunction
classField
innerField
fullName
signature


atn:
[4, 1, 51, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 114, 8, 9, 10, 9, 12, 9, 117, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 125, 8, 10, 10, 10, 12, 10, 128, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 134, 8, 12, 10, 12, 12, 12, 137, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 150, 8, 13, 10, 13, 12, 13, 153, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 158, 8, 14, 10, 14, 12, 14, 161, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 18, 19, 178, 0, 39, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 38, 3, 32, 16, 0, 35, 38, 3, 16, 8, 0, 36, 38, 3, 14, 7, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 46, 5, 41, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 44, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 44, 0, 0, 55, 57, 5, 8, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 3, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 20, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 44, 0, 0, 65, 66, 5, 3, 0, 0, 66, 5, 1, 0, 0, 0, 67, 72, 3, 8, 4, 0, 68, 69, 5, 10, 0, 0, 69, 71, 3, 8, 4, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 5, 44, 0, 0, 76, 78, 5, 11, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 30, 15, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 22, 0, 0, 88, 89, 5, 13, 0, 0, 89, 11, 1, 0, 0, 0, 90, 94, 5, 44, 0, 0, 91, 93, 5, 11, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 45, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 102, 5, 44, 0, 0, 101, 103, 3, 18, 9, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 16, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 17, 0, 0, 107, 108, 5, 3, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 21, 0, 0, 110, 115, 5, 8, 0, 0, 111, 112, 5, 44, 0, 0, 112, 114, 5, 10, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 120, 5, 9, 0, 0, 120, 19, 1, 0, 0, 0, 121, 125, 3, 22, 11, 0, 122, 125, 3, 14, 7, 0, 123, 125, 3, 26, 13, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 3, 24, 12, 0, 131, 23, 1, 0, 0, 0, 132, 134, 5, 41, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 44, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 3, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 3, 12, 6, 0, 146, 151, 3, 28, 14, 0, 147, 148, 5, 10, 0, 0, 148, 150, 3, 28, 14, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 27, 1, 0, 0, 0, 156, 158, 5, 11, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 30, 15, 0, 163, 29, 1, 0, 0, 0, 164, 168, 5, 44, 0, 0, 165, 166, 5, 14, 0, 0, 166, 167, 5, 46, 0, 0, 167, 169, 5, 15, 0, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 175, 3, 2, 1, 0, 172, 173, 5, 43, 0, 0, 173, 175, 3, 4, 2, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 17, 37, 39, 47, 57, 72, 79, 84, 94, 102, 115, 124, 126, 135, 151, 159, 168, 174]