DoubleQuote=1
Colon=2
Semi=3
Qualifier=4
Cleanup=5
Static=6
Virtual=7
Declspec=8
External=9
LeftParen=10
RightParen=11
Comma=12
Star=13
Lt=14
Gt=15
LeftRBracket=16
RightRBracket=17
LeftBracket=18
RightBracket=19
Class=20
Struct=21
Reference=22
Depends=23
Typedef=24
Const=25
CppRef=26
Unsigned=27
Signed=28
Long=29
Int=30
Short=31
Char=32
Bool=33
Float=34
Double=35
Void=36
Type=37
Size=38
Synonym=39
Vtable=40
Skip=41
Override=42
Visibility=43
Public=44
Private=45
Protected=46
Register=47
GeneralPurposeRegister=48
Eax=49
Ebx=50
Ecx=51
Edx=52
Esi=53
Edi=54
Esp=55
Ebp=56
SSERegister=57
Xmm0=58
Xmm1=59
Xmm2=60
Xmm3=61
Xmm4=62
Xmm5=63
Xmm6=64
Xmm7=65
CallingConvention=66
Stdcall=67
Cdecl=68
Fastcall=69
Thiscall=70
Signature=71
ReferenceSignature=72
Name=73
Number=74
HexNumber=75
DecNumber=76
GenericCode=77
Whitespace=78
Newline=79
BlockComment=80
LineComment=81
Any=82
'"'=1
':'=2
';'=3
'cleanup'=5
'static'=6
'virtual'=7
'__declspec'=8
'external'=9
'('=10
')'=11
','=12
'*'=13
'<'=14
'>'=15
'['=16
']'=17
'{'=18
'}'=19
'class'=20
'struct'=21
'reference'=22
'depends'=23
'typedef'=24
'const'=25
'&'=26
'unsigned'=27
'signed'=28
'long'=29
'int'=30
'short'=31
'char'=32
'bool'=33
'float'=34
'double'=35
'void'=36
'TypeInfo'=37
'Size'=38
'Synonym'=39
'__vtable'=40
'skip'=41
'override'=42
'public'=44
'private'=45
'protected'=46
'eax'=49
'ebx'=50
'ecx'=51
'edx'=52
'esi'=53
'edi'=54
'esp'=55
'ebp'=56
'xmm0'=58
'xmm1'=59
'xmm2'=60
'xmm3'=61
'xmm4'=62
'xmm5'=63
'xmm6'=64
'xmm7'=65
'__stdcall'=67
'__cdecl'=68
'__fastcall'=69
'__thiscall'=70
