DoubleQuote=1
Colon=2
Semi=3
Cleanup=4
Static=5
Virtual=6
Declspec=7
LeftParen=8
RightParen=9
Comma=10
Ptr=11
Lt=12
Rt=13
LeftRBracket=14
RightRBracket=15
LeftBracket=16
RightBracket=17
Class=18
Struct=19
Reference=20
Depends=21
Register=22
GeneralPurposeRegister=23
Eax=24
Ebx=25
Ecx=26
Edx=27
Esi=28
Edi=29
Esp=30
Ebp=31
SSERegister=32
Xmm0=33
Xmm1=34
Xmm2=35
Xmm3=36
Xmm4=37
Xmm5=38
Xmm6=39
Xmm7=40
Qualifier=41
Signature=42
ReferenceSignature=43
Name=44
GenericCode=45
Number=46
Whitespace=47
Newline=48
BlockComment=49
LineComment=50
Any=51
'"'=1
':'=2
';'=3
'cleanup'=4
'static'=5
'virtual'=6
'__declspec'=7
'('=8
')'=9
','=10
'*'=11
'<'=12
'>'=13
'['=14
']'=15
'{'=16
'}'=17
'class'=18
'struct'=19
'reference'=20
'depends'=21
'eax'=24
'ebx'=25
'ecx'=26
'edx'=27
'esi'=28
'edi'=29
'esp'=30
'ebp'=31
'xmm0'=33
'xmm1'=34
'xmm2'=35
'xmm3'=36
'xmm4'=37
'xmm5'=38
'xmm6'=39
'xmm7'=40
