DoubleQuote=1
Colon=2
Semi=3
Qualifier=4
Cleanup=5
Static=6
Virtual=7
Declspec=8
LeftParen=9
RightParen=10
Comma=11
Star=12
Lt=13
Gt=14
LeftRBracket=15
RightRBracket=16
LeftBracket=17
RightBracket=18
Class=19
Struct=20
Reference=21
Depends=22
Typedef=23
Const=24
CppRef=25
Unsigned=26
Signed=27
Long=28
Int=29
Short=30
Char=31
Bool=32
Float=33
Double=34
Void=35
Visibility=36
Public=37
Private=38
Protected=39
Register=40
GeneralPurposeRegister=41
Eax=42
Ebx=43
Ecx=44
Edx=45
Esi=46
Edi=47
Esp=48
Ebp=49
SSERegister=50
Xmm0=51
Xmm1=52
Xmm2=53
Xmm3=54
Xmm4=55
Xmm5=56
Xmm6=57
Xmm7=58
CallingConvention=59
Stdcall=60
Cdecl=61
Fastcall=62
Thiscall=63
Signature=64
ReferenceSignature=65
Name=66
Number=67
HexNumber=68
DecNumber=69
GenericCode=70
Whitespace=71
Newline=72
BlockComment=73
LineComment=74
Any=75
'"'=1
':'=2
';'=3
'cleanup'=5
'static'=6
'virtual'=7
'__declspec'=8
'('=9
')'=10
','=11
'*'=12
'<'=13
'>'=14
'['=15
']'=16
'{'=17
'}'=18
'class'=19
'struct'=20
'reference'=21
'depends'=22
'typedef'=23
'const'=24
'&'=25
'unsigned'=26
'signed'=27
'long'=28
'int'=29
'short'=30
'char'=31
'bool'=32
'float'=33
'double'=34
'void'=35
'public'=37
'private'=38
'protected'=39
'eax'=42
'ebx'=43
'ecx'=44
'edx'=45
'esi'=46
'edi'=47
'esp'=48
'ebp'=49
'xmm0'=51
'xmm1'=52
'xmm2'=53
'xmm3'=54
'xmm4'=55
'xmm5'=56
'xmm6'=57
'xmm7'=58
'__stdcall'=60
'__cdecl'=61
'__fastcall'=62
'__thiscall'=63
