"558bec83e4f8515356578bf98b4f":
__thiscall void AchievementOverlay::Update();


struct AchievementOverlay depends (ANM2) { {{
	inline ANM2* GetANM2() { return &anm2; }
}}
	uint32_t displayedachievement : 0x14; //achievement id of the current pop
	uint32_t frame : 0x18; //update frames elapsed while the pop up is still
	uint32_t status : 0x1c; //1: sliding-in 2:still 3:sliding-out 0:done
    ANM2 anm2 : 0x20;
} : 0x836c;

struct AchievementOverlay_Entry {
	uint32_t id: 0x0;
	std_string name : 0x4;
	std_string gfx : 0x1c;
} : 0x34;
