"558bec83e4f083ec18a1":
__thiscall void Ambush::StartChallenge();

"558bec6aff68????????64a1????????5081ec94000000535657a1????????33c5508d45??64a3????????8bf1":
__thiscall void Ambush::SpawnBossrushWave();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec58a1????????33c58945??5657508d45??64a3????????8bf98b35":
__thiscall void Ambush::SpawnWave();

struct Ambush depends (RNG) { {{
	inline int* GetMaxBossrushWaves() {return &this->maxBossWaves; }
	inline int* GetNumBossesPerWave() {return &this->bossesPerWave; }
	inline int* GetCurrentWave() {return &this->currentWave; }
}} 
    int maxBossWaves : 0x18;
    int bossesPerWave: 0x1C;
    bool active : 0x20;
    int currentWave : 0x24;
    RNG rng : 0x3C;
} : 0x4C;
