"558bec83ec085356578bf9897d":
__thiscall NullFrame* AnimationState::GetNullFrame(const char* nullLayerName);

"558bec53568bf1578b4e??85c975??68????????6a03":
__thiscall NullFrame* AnimationState::GetNullFrameByID(int nullLayerID);

"558BEC51538BD95657895D??837B??0075??68????????6A03E8????????83C4088B3333FF8B9E????????85DB74??8BB6????????837E??108BC672??8B068B4D??8A103A1175??84D274??8A50??3A51??75??83C00283C10284D275??33C0EB??1BC083C80185C074??4783C6183BFB72??32C05F5E5B8BE55DC2040085FF78??8BCFB801000000D3E08B4D??5F5E5B8541180F95C08BE55DC204":
__thiscall bool AnimationState::IsEventTriggered(const char* eventName);

"558BEC51538BD95657895D??837B??0075??68????????6A03E8????????83C4088B3333FF8B9E????????85DB74??8BB6????????837E??108BC672??8B068B4D??8A103A1175??84D274??8A50??3A51??75??83C00283C10284D275??33C0EB??1BC083C80185C074??4783C6183BFB72??32C05F5E5B8BE55DC2040085FF78??8BCFB801000000D3E08B4D??5F5E5B85411C0F95C08BE55DC204":
__thiscall bool AnimationState::WasEventTriggered(const char* eventName);

"558bec83ec0c53568bf1578975??837e??00":
__thiscall int AnimationState::NextEventTrigger(const char* eventName);

"558bec83ec0c568bf15783ec08":
__thiscall void AnimationState::AdvancePosition(int targetFrame);

"558bec51568b75??0f28ca578bf9f30f114d??8b57??85d274??85f678??3b72??7c??68????????6a03e8????????8b57??83c408f30f104d??8b47??8b0c??8d3c??c1e6040372??85c978??6bd16c":
__thiscall void AnimationState::AdvanceLayerPosition(int layerID, float targetFrame<xmm2>);

"558bec51568b75??0f28ca578bf9f30f114d??8b57??85d274??85f678??3b72??7c??68????????6a03e8????????8b57??83c408f30f104d??8b47??8b0c??8d3c??c1e6040372??85c978??6bd154":
__thiscall void AnimationState::AdvanceNullLayerPosition(int nullLayerID, float targetFrame<xmm2>);

"568bf1c746??00000000c746??00000000c746??00000000":
__thiscall void AnimationState::Rewind();

"558bec8b45??568bf1578946":
__thiscall void AnimationState::Reset(AnimationState* right);

"558bec568b75??578bf985f678??8b073bb0????????7c??68????????6a03e8????????83c40885f6":
__thiscall void AnimationState::SetLayerFrame(int layerID, int frame);

struct AnimationState depends (AnimationData) { {{
    inline AnimationData* GetAnimationData() { return this->_animData; }
    inline void SetFrame(const float frame) { this->_animFrame = frame; }
    inline bool IsPlaying() { return this->_isPlaying; }
    inline void Play() {
        if (this->_animData != nullptr) {
            if (this->_animFrame < 0) {
                this->Rewind();
            }
            this->_isPlaying = true;
        }
    }
    inline void Stop() { if (this->_animData != nullptr) this->_isPlaying = false; }
}}
    
    "558bec83e4f8515356578bf98b570485d2743433f639721c":
    void Render(const Vector& position, const Vector& topLeftClamp, const Vector& bottomRightClamp);

    ANM2* _animation : 0x0;
    AnimationData* _animData : 0x4;
    // Array that identifies which index in the internal AnimationFrame array a given layer is currently on.
    // Note that this is different than the current frame of animation that the layer is on from the
    // user perspective, since a frame with a duration >1 still only has one AnimationFrame index.
    // Sprite:SetLayerFrame() advances the layer to the desired frame, rather than set this value directly.
    int* _layerFrames : 0x8;
    // Same as above for null layers.
    int* _nullLayerFrames : 0xC;
    float _animFrame : 0x10;
    bool _isPlaying : 0x14;
    int _currentlyTriggeredEvents : 0x18;
    int _previouslyTriggeredEvents : 0x1C;
} : 0x20;
