struct AnimationLayer depends (AnimationFrame) { {{
	inline int GetLayerID() { return this->_layerID; }
	// Number of unique frames. Not the total length of the animation.
	// Note that interpolated frames have been split into multiple frames.
	// Should only be used internally, for accessing the array of AnimationFrames.
	inline int GetFrameCount() { return this->_numFrames; }
	inline AnimationFrame* GetFrame(const int frame) {
		if (this->_animFrames != nullptr && frame >= 0 && frame < this->GetFrameCount()) {
			return &this->_animFrames[frame];
		}
		return nullptr;
	}
	inline bool IsVisible() { return this->_visible; }
}}


    int _layerID;
    AnimationFrame* _animFrames;
    int _numFrames;
	bool _visible;
	char _padding[3];
};

"538bdc83ec0883e4f883c404558b6b04896c24048bec6aff68????????64a100000000505381ec90010000a1????????33c58945ec5657508d45f464a30000000080790c00":
__thiscall void AnimationLayer::RenderFrame(const Vector& position, int unk, const Vector& topLeftClamp, const Vector& BottomRightClamp, ANM2* animation);
