"558bec83e4f8515356578bf98b57":
__thiscall void ANM2::Render(ANM2 *this<ecx> ,Vector* position,Vector* topleftclamp,Vector* bottomrightclamp);

"558bec83ec10568bf1578b7e":
__thiscall void ANM2::Update(ANM2 *this<ecx>);

"558bec8379??0056":
__thiscall void ANM2::SetLayerFrame(ANM2 *this<ecx>,int layerid,int frame);

"558bec8b45??568bf185c078":
__thiscall void ANM2::ReplaceSpritesheet(ANM2 *this<ecx>, int LayerId, IsaacString &PngFilename);

"558bec6aff68????????64a1????????5083ec28535657a1????????33c5508d45??64a3????????8bf933c9":
__thiscall void ANM2::LoadGraphics(ANM2 *this<ecx>, bool unk);

"558bec6aff68????????64a1????????505657a1????????33c5508d45??64a3????????8bf9837f??00":
__thiscall void ANM2::Reset(ANM2 *this<ecx>);

"558bec51538b9980000000":
__thiscall LayerState* ANM2::GetLayer(ANM2 *this<ecx>, const char* layerName);

"558bec5156578b7d??8bf1":
__thiscall LayerState* ANM2::GetLayer(ANM2 *this<ecx>, int layer);

"558bec5153568bf15780be????????00":
__thiscall void ANM2::RenderLayer(ANM2 *this<ecx>,int param_1,Vector *param_2,Vector *param_3,Vector *param_4);


struct ANM2 depends (AnimationState) {{
	inline AnimationState* GetAnimationState() {return (AnimationState*)((char*)this + 48); }
	inline NullFrame* GetNullFrame(const char * name) {return this->GetAnimationState()->GetNullFrame(name); }
}};


"f30f100d(????????)f30f1005????????f30f590d????????8b07":
reference float g_WIDTH; //global width used in several anm2 position calculations

"f30f100d????????f30f1005(????????)f30f590d????????8b07":
reference float g_HEIGHT; //global height used in several anm2 position calculations