"558bec83e4f8515356578bf98b57":
__thiscall void ANM2::Render(ANM2 *this<ecx> ,Vector* position,Vector* topleftclamp,Vector* bottomrightclamp);


"558bec8379??0056":
__thiscall void ANM2::SetLayerFrame(int param_1,int param_2);

"558bec8b45??568bf185c078":
__thiscall void ANM2::ReplaceSpritesheet(ANM2 *this<ecx>, int LayerId, const IsaacString &PngFilename);

"558bec6aff68????????64a1????????5083ec28535657a1????????33c5508d45??64a3????????8bf933c9":
__thiscall void ANM2::LoadGraphics(ANM2 *this<ecx>, bool unk);