"558bec83e4??515356578bf98b????85d274??":
__thiscall void ANM2::Render(ANM2 *this<ecx> ,Vector* position,Vector* topleftclamp,Vector* bottomrightclamp);


"558bec83??????565774608b????8d??":
__thiscall void ANM2::SetLayerFrame(int param_1,int param_2);

"558bec8b4508568bf185c078":
__thiscall void ANM2::ReplaceSpritesheet(ANM2 *this<ecx>, int LayerId, IsaacString &PngFilename);

"558bec6aff68????????64a1000000005083ec28535657a1????????33c5508d45f464a3000000008bf933":
__thiscall void ANM2::LoadGraphics(ANM2 *this<ecx>, bool unk);