"558bec83ec0880b9????????00":
__thiscall void ANM2::Render(Vector* position,Vector* topleftclamp,Vector* bottomrightclamp);

"568bf180be????????0074??8d4e??e8????????8d4e":
__thiscall void ANM2::Update();

"558bec8379??0056":
__thiscall void ANM2::SetLayerFrame(int layerid,int frame);

"558bec8b45??83ec0853":
__thiscall void ANM2::ReplaceSpritesheet(int LayerId, std_string &PngFilename);

"558bec6aff68????????64a1????????5083ec28535657a1????????33c5508d45??64a3????????8bf933c9":
__thiscall void ANM2::LoadGraphics(bool unk);

"558bec6aff68????????64a1????????505657a1????????33c5508d45??64a3????????8bf9837f??00":
__thiscall void ANM2::Reset();

"558bec51538b9980000000":
__thiscall LayerState* ANM2::GetLayer(const char* layerName);

"558bec5156578b7d??8bf1":
__thiscall LayerState* ANM2::GetLayer(int layer);

"558bec5153568bf15780be????????00":
__thiscall void ANM2::RenderLayer(int param_1,Vector *param_2,Vector *param_3,Vector *param_4);

"558bec8b41??85c074??8079??0074??8b4d??80390074??8378??1072??8b008a103a1175??84d274??8a50??3a51??75??83c00283c10284d275??33c0eb??1bc083c80185c075??b0015dc2040032c05dc20400??????????????????????":
__thiscall bool ANM2::IsPlaying(std_string* name);

"558bec518379??0075??83c8ff":
__thiscall int ANM2::GetFrame();

"558bec518b45??568bf18378??1072??8b006a0150e8????????84c074??8b46":
__thiscall int ANM2::SetFrame(std_string* anim,float frame);

"558bec5153568bf157837e??0074":
__thiscall void ANM2::Load(std_string &ANM2Path, bool loadgraphics);

"568bf1837e??0074??56":
__thiscall void ANM2::Reload();

"558bec83ec08538bc18b4d??565733ff8945??8b58??85db74??8b40??8bf08945??837e??108bc672??8b060f1f40008a103a1175??84d274??8a50??3a51??75??83c00283c10284d275??33c0eb??1bc083c80185c074??8b4d??4781c63c0100003bfb72??5168????????6a00e8????????83c40c32c05f5e5b8be55dc208008b4d??69c73c01000083c130":
__thiscall bool ANM2::SetAnimation(const char* anim, bool reset);

"558bec83ec08538bc18b4d??565733ff8945??8b58??85db74??8b40??8bf08945??837e??108bc672??8b060f1f40008a103a1175??84d274??8a50??3a51??75??83c00283c10284d275??33c0eb??1bc083c80185c074??8b4d??4781c63c0100003bfb72??5168????????6a00e8????????83c40c32c05f5e5b8be55dc208008b4d??69c73c01000083c150":
__thiscall bool ANM2::SetOverlayAnimation(const char* anim, bool reset);

"558bec518379??0074??660f6e4d??83c150":
__thiscall void ANM2::SetOverlayFrame(int frame);

"558bec51566a01ff75??8bf1e8????????84c074??837e??00":
__thiscall void ANM2::SetOverlayFrame(const char* anim, int frame);

"558bec807d??0056578bf975??8b77??85f674??837e??108bc672??8b068b4d??8a103a1175??84d274??8a50??3a51??75??83c00283c10284d275??33c0eb??1bc083c80185c075??3846??74??3847??75??6a01ff75??8bcfe8????????84c074??8d4f??e8????????c647??015f5e5dc20800????????????????????":
__thiscall void ANM2::Play(const char* anim, bool reset);

"558bec83ec0880b9????????00":
__thiscall void ANM2::Render_Wrapper(Vector* Position, Vector* topleftclamp, Vector* bottomrightclamp);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec14":
__thiscall void ANM2::construct_from_copy(ANM2* right);

"558bec6aff68????????64a1????????505156a1????????33c5508d45??64a3????????8bf1e8????????8b46":
__thiscall void ANM2::destructor();

struct ANM2 depends (AnimationState, ColorMod, KColor, LayerState, Vector) { {{
    inline AnimationState* GetAnimationState() { return &this->_animState; }
    inline AnimationState* GetOverlayAnimationState() { return &this->_overlayAnimState; }
    inline unsigned int GetAnimationCount() { return this->_animCount; }
    inline AnimationData* GetAnimationData(const int index) {
        if (this->_animData != nullptr && index >= 0 && index < this->_animCount) {
			return &this->_animData[index];
		}
		return nullptr;
    }
	inline NullFrame* GetNullFrame(const char * name) {return this->GetAnimationState()->GetNullFrame(name); }
	inline NullFrame* GetOverlayNullFrame(const char * name) {return this->GetOverlayAnimationState()->GetNullFrame(name); }
	inline unsigned int GetLayerCount() { return this->_layerCount; } 
    inline unsigned int* GetRenderFlags() { return &this->_bitflags; } 
	inline ColorMod* GetColor() { return &this->_color; } 
}} 
    std_string _filename : 0x0;
    std_string _animDefaultName : 0x18;
    AnimationState _animState : 0x30;
    AnimationState _overlayAnimState : 0x50;
    bool _overlayRenderFirst : 0x70;
    AnimationData* _animData : 0x74;
    int _animCount : 0x78;
    LayerState* _layerState : 0x7C;
    unsigned int _layerCount : 0x80;
    std_string* _nullLayerNames : 0x84;
    unsigned int _numNullLayers : 0x88;
    std_string* _eventNames : 0x8c;
    unsigned int _numEvents : 0x90;
    Vector _offset : 0x94;
    Vector _scale : 0x9c;
    float _rotation : 0xa4;
    ColorMod _color : 0xa8;
    KColor _kColor : 0xd4;
    bool _flipX : 0x100;
    bool _flipY : 0x101;
    float _playbackSpeed : 0x104;
	bool _loaded : 0x109;
    unsigned int _bitflags : 0x110;
} : 0x114;


"f30f1105(????????)f30f1105????????660f6e45":
reference float g_WIDTH; //global width used in several anm2 position calculations

"f30f1105(????????)f30f1105????????f30f104424":
reference float g_HEIGHT; //global height used in several anm2 position calculations

"f30f1105(????????)f30f114c24":
reference float g_PointScale;

"e8(????????)f30f1015????????8d4c24??f30f5e5424":
reference float g_DisplayPixelsPerPoint;
