asm PreSampleLaserCollision "8b48??83f90975??c780????????00000000";

asm DisableExitPrompt "8d45??c745??00009643"; //DisableExitPrompt option patch

asm LeaderboardGoalPatch "83be????????01b807000000"; //LeaderboardGoalPatch

asm HideModdedCharacterByAchievement "80b8????????0075??83b8????????0075??8b08"; //PatchModdedCharacterHiddenByAchievementInMenu

// TakeDamage callbacks
asm TakeDmg_PreEntityCallback "e8????????84c00f84????????8d4c24??e8????????f30f1045";
asm TakeDmg_PostEntityCallback "0186????????5f5eb0015b8be55dc21400";  // Sig is 6 bytes before patch location due to proximity to end of function.
asm TakeDmg_PrePlayerCallback "e8????????84c00f84????????8bcfe8????????84c00f85????????83bf????????25";
asm TakeDmg_PostPlayerCallback "8b4d??64890d????????595f5e8b4d??33cde8????????8be55dc2140068????????e8????????83c404833d????????ff0f85????????c745??0d000000";
asm TakeDmg_FlagsOffset "8b5d??7e";  // Expected: 0x0C
asm TakeDmg_AmountFloatOffset "f30f1045??8d4c24";  // Expected: 0x08
asm TakeDmg_SourceOffset "ff75??f30f114424??895c24";  // Expected: 0x14
asm TakeDmg_CountdownOffset "ff75??8b75??0f28d1";  // Expected: 0x18
asm TakeDmg_PlayerAmountHeartsOffset "660f6e95????????8b0d";  // Expected: -0x100
asm TakeDmg_PlayerRedHeartDamagedOffset "c685????????018b85????????2520000010";  // Expected: -0x118
asm TakeDmg_PlayerLowerFlagsOffset "ffb5????????57e8????????84c0";  // Expected: -0x111

asm EvaluateItems_TearsUp "f30f118d????????f30f590d????????8d95????????8d8d";
asm EvaluateItems_FlatTears "f30f1195????????6a0068f50000008bcee8????????84c00f85";
asm EvaluateItems_DamageUp "8b8d????????6a006a78";
asm EvaluateItems_FlatDamage "6a00689f0100008bcee8????????84c074??689f010000";
asm EvaluateItems_RangeUp "6a006a068bcfe8????????84c075";
asm EvaluateItems_SpeedUp "f30f1095????????f30f109f????????f30f5919";
asm EvaluateItems_ShotSpeedUp "f30f5806f30f1106e8????????84c075??6a058bcf";

asm SplitTears_CricketsBody "8b068bce8b40??ffd08b85????????40";
asm SplitTears_LaserCricketsBody "8b068bceff50??8b4424??f30f1015";
asm SplitTears_KnifeCricketsBody "8b4d??8b01ff50??8b45??f30f1045";
asm SplitTears_KnifeParasite "8b4d??8b01ff50??8b45??f30f1015";
asm SplitTears_Parasite "8b068bceff50??8b45??f30f1015????????408945";
asm SplitTears_Haemo "8b068bceff50??8b7424??836c24??01";
asm SplitTears_KnifeHaemo "8b068bceff50??e8????????f30f1086";
asm SplitTears_Absorb "8b85????????408985????????3b85????????0f8c????????8b07";
asm SplitTears_AbsorbNewTearOffset "8b8d????????c7042400004040";
asm SplitTears_Spore "8b078bcf8b40??ffd08b85????????8bfe";
asm SplitTears_LudoSticky "8b8d????????ff05????????6a01578b01";
asm SplitTears_LaserSticky "8b55??8b0fff05";
asm SplitTears_LaserStickyLaserOffset "8b45??f30f1080????????f30f5f05";
asm SplitTears_KnifeSticky "8bbd????????ff05";
asm SplitTears_LaserPop "8bbd????????80bd????????000f84????????68";
asm SplitTears_LaserPopTearOffset "8bb5????????f30f1087????????51";
asm SplitTears_LaserPopJump "74278bbd????????ff36";
asm SplitTears_Bone "8b068bceff50??8b45??408945??83f8020f8c????????8db7";
asm SplitTears_KnifeBone "8b068bceff50??8b45??408945??83f8027d";
asm SplitTears_SwordBeam "8b068bceff50??8a87";
asm SplitTears_AngelicPrism "8b068bceff50??ff85";
asm SplitTears_AngelicPrismOriginalTearOffset "8bb5????????81ff";
