asm PreSampleLaserCollision "8b48??83f90975??c780????????00000000";

asm DisableExitPrompt "8d45??c745??00009643"; //DisableExitPrompt option patch

asm LeaderboardGoalPatch "83be????????01b807000000"; //LeaderboardGoalPatch

asm HideModdedCharacterByAchievement "80b8????????0075??83b8????????0075??8b08"; //PatchModdedCharacterHiddenByAchievementInMenu

// Fixes for bugs in rep+ 1.7.9.12
asm TryRemoveSmeltedTrinketIdCheck "81fbbe0000000f83";
asm ForceAddPillEffectIdCheck "83fe310f87";

asm RenderPocketItemPillIdentifiedCheck "3bc10f42c880bc??????????000f84????????5752";
asm UsePillIdentifyPill "3bc80f42c1c684??????????01c785????????00000000";
asm ItemPoolGetPillEffect "8bb4??????????85ff";

asm GreedDonationBreakChanceForModdedCharacters "f30f1005????????59";
asm GreedDonationCoinCountForModdedCharacters "83f8297d??6a01";

asm PlayerItemNoMetronome "81f9e9010000";

asm LevelGenerator_TryResizeEndroom_Fix "8b94b4????????b801000000";

asm GameState_Read_ItemPoolRead "e8????????8b0e8d55??6a09";
asm GameState_Read_Return "8b4d??64890d????????595f5e8b4d??33cde8????????8be55d8be35bc208008b8e";

// CustomCache
asm FamiliarGetMultiplier "5f5e5b8be55dc3????????????????????558bec83e4f856";
asm MaxCoins_AddCoins "e8????????f7d8c745??000000008d55??1bc08d4d??2584030000";
asm MaxCoins_HudRender "e8????????8b75??85c0ba";
asm MaxCoins_CurseMist "6a015168a0010000e8????????8b8f????????f7d8";
asm MaxCoins_CurseMist_Exit "038f????????8903";
asm MaxKeys_AddKeys "83f8638945??568d75??c745??63000000";
asm MaxKeys_HudRender "68????????6a1068????????e8????????83c410c785????????00000000c785????????ffff0000c785????????00000000c785????????0000803fc785????????ffffffffc785????????00000000c745??000000008d85????????c745??03000000";
asm MaxKeys_CurseMist "3bc80f4cc18987????????8b87????????0387????????3bc6";
asm MaxBombs_AddBombs "c74424??6300000083f863894424??8d5424";
asm MaxBombs_HudRender "68????????6a1068????????e8????????83c410c785????????00000000c785????????ffff0000c785????????00000000c785????????0000803fc785????????ffffffffc785????????00000000c745??000000008d85????????c745??01000000";
asm MaxBombs_ControlBombs "b963000000483bc16a04";
asm MaxBombs_CurseMist "3bc60f4cd080bf????????00";
asm TearsCap "c785????????0000a040f30f5cc8f30f118d????????e8????????f30f100d????????8bb5????????8bce6a00f30f1000";
asm StatMultiplier "6a5ce8????????660f6ec88b85????????0f5bc983b8????????24";
asm StatMultiplier_Jump "f30f118d????????6a0068980200008bc8";

// TakeDamage callbacks
asm TakeDmg_PreEntityCallback "e8????????84c00f84????????8d4c24??e8????????f30f1045";
asm TakeDmg_PostEntityCallback "0186????????5f5eb0015b8be55dc21400";  // Sig is 6 bytes before patch location due to proximity to end of function.
asm TakeDmg_PrePlayerCallback "e8????????84c00f84????????8bcfe8????????84c00f85????????83bf????????25";
asm TakeDmg_PostPlayerCallback "8b4d??64890d????????595f5e8b4d??33cde8????????8be55dc2140068????????e8????????83c404833d????????ff0f85????????c745??0d000000";
asm TakeDmg_FlagsOffset "8b5d??7e";  // Expected: 0x0C
asm TakeDmg_AmountFloatOffset "f30f1045??8d4c24";  // Expected: 0x08
asm TakeDmg_SourceOffset "ff75??f30f114424??895c24";  // Expected: 0x14
asm TakeDmg_CountdownOffset "ff75??8b75??0f28d1";  // Expected: 0x18
asm TakeDmg_PlayerAmountHeartsOffset "660f6e95????????8b0d";  // Expected: -0x100
asm TakeDmg_PlayerRedHeartDamagedOffset "c685????????018b85????????2520000010";  // Expected: -0x118
asm TakeDmg_PlayerLowerFlagsOffset "ffb5????????57e8????????84c0";  // Expected: -0x111

asm EvaluateItems_TearsUp "f30f118d????????f30f590d????????8d95????????8d8d";
asm EvaluateItems_FlatTears "f30f1195????????6a0068f50000008bcee8????????84c00f85";
asm EvaluateItems_DamageUp "8b8d????????6a006a78";
asm EvaluateItems_FlatDamage "6a00689f0100008bcee8????????84c074??689f010000";
asm EvaluateItems_RangeUp "6a006a068bcfe8????????84c075";
asm EvaluateItems_SpeedUp "f30f1095????????f30f109f????????f30f5919";
asm EvaluateItems_ShotSpeedUp "f30f5806f30f1106e8????????84c075??6a058bcf";

asm SplitTears_CricketsBody "8b068bce8b40??ffd08b85????????40";
asm SplitTears_LaserCricketsBody "8b068bceff50??8b4424??f30f1015";
asm SplitTears_KnifeCricketsBody "8b4d??8b01ff50??8b45??f30f1045";
asm SplitTears_KnifeParasite "8b4d??8b01ff50??8b45??f30f1015";
asm SplitTears_Parasite "8b068bceff50??8b45??f30f1015????????408945";
asm SplitTears_Haemo "8b068bceff50??8b7424??836c24??01";
asm SplitTears_KnifeHaemo "8b068bceff50??e8????????f30f1086";
asm SplitTears_Absorb "8b85????????408985????????3b85????????0f8c????????8b07";
asm SplitTears_AbsorbNewTearOffset "8b8d????????c7042400004040";
asm SplitTears_Spore "8b078bcf8b40??ffd08b85????????8bfe";
asm SplitTears_LudoSticky "8b8d????????ff05????????6a01578b01";
asm SplitTears_LaserSticky "8b55??8b0fff05";
asm SplitTears_LaserStickyLaserOffset "8b45??f30f1080????????f30f5f05";
asm SplitTears_KnifeSticky "8bbd????????ff05";
asm SplitTears_LaserPop "8bbd????????80bd????????000f84????????68";
asm SplitTears_LaserPopTearOffset "8bb5????????f30f1087????????51";
asm SplitTears_LaserPopJump "74278bbd????????ff36";
asm SplitTears_Bone "8b068bceff50??8b45??408945??83f8020f8c????????8db7";
asm SplitTears_KnifeBone "8b068bceff50??8b45??408945??83f8027d";
asm SplitTears_SwordBeam "8b068bceff50??8a87";
asm SplitTears_AngelicPrism "8b068bceff50??ff85";
asm SplitTears_PreAngelicPrism "8b06ff50??c785????????00000000";
asm SplitTears_PostAngelicPrism "0f8c????????8bbd????????8bb5????????8b8d";
asm SplitTears_AngelicPrismOriginalTearOffset "8bb5????????81ff";

asm InlinedGetStatusEffectTarget_Baited "e8????????84c074??8b8f????????85c974??6690";
asm InlinedGetStatusEffectTarget_Bleeding "e8????????84c074??8b8f????????85c974??8bf18b8e????????85c975??85d20f84????????8b86????????83e00183c8000f85????????3986????????0f8f????????8b8e????????85d27e??8d04??b978000000";
asm InlinedGetStatusEffectTarget_BrimstoneMark "e8????????84c074??8b8e????????85c974??660f1f84??00000000";
asm InlinedGetStatusEffectTarget_Burn "e8????????84c074??8b86????????85c074??0f1f44??00";
asm InlinedGetStatusEffectTarget_Charmed "e8????????84c074??8b8f????????85c974??0f1f4000";
asm InlinedGetStatusEffectTarget_Confusion "e8????????84c074??8b8e????????85c974??8bf18b8e????????85c975??8b8e";
asm InlinedGetStatusEffectTarget_Fear "e8????????84c074??8b8e????????85c974??8bf18b8e????????85c975??85ff";
asm InlinedGetStatusEffectTarget_Freeze "e8????????84c074??8b8e????????85c974??0f1f40008bf18b8e????????85c975??85d2";
asm InlinedGetStatusEffectTarget_Ice "e8????????84c074??8b8e????????85c974??0f1f84??00000000";
asm InlinedGetStatusEffectTarget_Knockback "e8????????84c074??8b86????????85c074??90";
asm InlinedGetStatusEffectTarget_Magnetized "e8????????84c074??8b8f????????85c974??8bf18b8e????????85c975??85d20f84????????8b86????????83e00183c8000f85????????3986????????0f8f????????8b8e????????85d27e??8d04??b92c010000";
asm InlinedGetStatusEffectTarget_MidasFreeze "e8????????84c074??8b8e????????85c974??0f1f40008bf18b8e????????85c975??85ff";
asm InlinedGetStatusEffectTarget_Poison "e8????????84c074??8b86????????85c074??0f1f80000000008bf0";
asm InlinedGetStatusEffectTarget_Shrink "e8????????84c074??8b8f????????85c974??0f1f8000000000";
asm InlinedGetStatusEffectTarget_Slowing "e8????????84c074??8b8e????????85c974??90";
asm InlinedGetStatusEffectTarget_Weakness "e8????????84c074??8b8e????????85c974??8bf18b8e????????85c975??85d2";

// Separate RGON save files / Save Syncing
asm SetSaveSlotLocalFilePath "68????????680004000050e8????????83c414";
asm SetSaveSlotSteamCloudFileName "68????????680004000050e8????????8d95";

asm CanPickupMelee "e8????????84c075??8b4f";
asm CanPickupBoomerang "e8????????0fb6d085d20f84????????8b8d????????e8????????83f814";
asm CanPickupJawboneInlinedStart "8b46??83f80a74??83f81474??83f85a74??83f82874??83f81e74??83f84674??3d2c01000074??3d5e01000074??83f84574??83f82974??83f82a0f85";
asm CanPickupJawboneInlinedTrue "83f8140f85????????837e??06";
asm CanPickupJawboneInlinedFalse "8b45??408bc88945??3b45??0f82????????8b7d";

// Bag of Crafting
asm TryAddToBagOfCraftingPostPickType "33c033c90f1f00";
asm TryAddToBagOfCraftingChosenTypeEspOffset "c74424??13000000eb";  // dword ptr [ESP+?], 0x13
asm TryAddToBagOfCraftingPickupEspOffset "8b5c24??83fe31";  // mov EBX, dword ptr [ESP+?]
asm TryAddToBagOfCraftingInvalidType "8b8c24????????32c05f5e5b33cce8????????8be55dc20400";
asm TryAddToBagOfCraftingBelialEffectEspOffset "c64424??0083fb1e";
asm TryAddToBagOfCraftingAccessArray "8b54????85d274??83f808";
asm TryAddToBagOfCraftingArrayLength "83f90272??894424";

asm PostMeleeHitboxInit "8b078bcfff50??8b4d??85c9";

asm PreBombApplyTearFlagEffects "8b43??0b43??75??8b43??0b43??0f84";

asm PreTriggerBedSleepEffect "8b0883b9????????28";
asm PreBedSleepCallback "8bcae8????????83f80174??83f80274??8b8a????????8b82????????8d04";
asm PreBedSleepCallback_IncPlayerAddr "8b0d????????8b95????????81c1a8ba0100428995????????8b41??2b01c1f8023bd072";

asm PreMMorphCallback "6a016a006a00ffb3????????8bcbe8????????6a00";
asm PreMMorphJump "6a7a8bcbe8????????85c07e??85ff75";

// Custom Active item GFX
asm SetActiveItemGFXPath "508d85????????50e8????????508d8d????????c745??00000000";
asm SetActiveItemCropOffset "518d45??508d45??508d8d????????e8????????51";

// Custom player hurt sounds
asm Player_HurtSoundOverride "b837000000f30f1095";
asm Player_DeathSoundOverride "68d9000000e8????????83bf????????19";
asm Player_SoulOfLazarusDeathSoundOverride "68d9000000e8????????837b??00";
asm Player_SoulDeathSoundOverride "68d9000000f30f1015";
asm Player_AstralProjectionDeathSoundOverride "c74424??d9000000e8????????f30f104424";

asm Camera_ClampOverride "74??8b45??f30f1128";
asm Camera_SlowStopClampOverride "894f??8b40??8947??a1";

// Custom stageportrait attribute
asm StagePortrait_PortraitOverride "8bbd????????83c64c";
// asm StagePortrait_ExtraPortraitOverride "8d46??8bb5????????6a01";
asm StagePortrait_ExtraPortraitOverrideCheck "83be????????0074??8d46";
asm StagePortrait_ExtraPortraitOverrideCheckNightmareOffset "8bb5????????6a0150";
asm DifferentNumberOfAchievements "83c4103d81020000";

//Custom modmanager
asm CustomModManager_LoadCustomSprites "a1????????f30f7e05????????8945??a0????????c745??0f000000c745??0d000000660fd645??8845??c645??008d45??c745??03000000";
asm CustomModManager_CurseCaptureModEntry "0f4345??6a01508d89????????e8????????c745??ffffffff8b55??83fa1072??8b4d??428bc181fa0010000072??8b49??83c2232bc183c0fc83f81f77";
asm CustomModManager_CurseRegisterSprite "c645??008b95????????83fa1072??8b8d????????428bc181fa0010000072??8b49??83c2232bc183c0fc83f81f77??5251e8????????83c4088b5b";
asm CustomModManager_CurseGuessIdOffset "8985????????3b7e";
asm CustomModManager_CurseRegisterFrameOffset "a90001000074??83fb07";
asm CustomModManager_CurseMapIconsArrayOffset "895c24??bb01000000";

asm CustomModManager_CurseMapIconsPositionOffset "8d4424??8bcf50e8????????8b4c24??8d89";
asm CustomModManager_CurseMapIconsColorModAlphaOffset "f30f114424??e8????????85c074??c74424??05000000";
asm CustomModManager_CurseMapIconsCustomRender "660f6ecf8d4e??0f5bc9e8????????8b46??85c074??c646??008b4c24";

asm LoadBackdropGraphics_VoidEx1 "8b49??8b0985c90f45c1";
asm LoadBackdropGraphics_VoidEx2 "8b40??8b0085c9";
asm RoomInit_VoidEx "e8????????83f81b74??83f81c";
asm Portals_VoidEx1 "8b0d????????8d72??e8";
asm Portals_VoidEx2 "a1????????33f68b40";
asm PortalUnaliveSelf "ff50??8b43??83f801";

// Misc patches
asm Misc_FixOptionsMusicVolumeBoundCheck "f30f1005????????8d45??0f57d2";

// ImagePatches
asm Image_GetBatch_TryGetReusableTransparentBatch "0f84????????8b168b44";
asm Image_BeginQuadBatch_InvalidateLastTransparentBatch "85c974??c741??000000008b0d";

// Minimap Patches
asm Minimap_Render_SetShaderPreImageRender "e8????????80bd????????000f84????????6aff";

// EntityPlus patches
asm EntityPlus_PlayerForceCamo "8b0d????????6a03e8????????84c00f85";
asm EntityTear_InitTear_PrePlaySound "c687????????0083f809";
asm EntityTear_InitTear_PostPlaySound "8b87????????2305????????8b97????????8bf28b8f????????230d????????2335????????894424??8b87????????2305????????0bc875??0b7424??74??8b35";

asm LostSoulHeartTypeSkipSpawnPuddle "80be????????000f85????????e8????????8b0d";

// Localization Modded Folders
asm RedirectToLocalizedResources "6a0668????????8d4d??c645??01";

// Callbacks
asm EntityPlayer_RemoveCollectible_TriggerCollectibleRemoved "e8????????83fb76";
asm EntityPlayer_RecomputeWispCollectibles_TriggerCollectibleRemoved "e8????????80bf????????0074??6a00ff76";

// ExtraRenderSteps
asm Manager_Init_PreInitCursor "0f84????????c785????????000000006a20";
asm Manager_Render_PreCursorRender "80bf????????000f84????????8b47??83f80274";
asm Manager_Render_OnCursorRender "e8????????a1????????80b8????????000f84????????b9";

// EntitySaveStateManagement
asm KAGE_ReferenceCount_EntitySaveState_DecrementReference_SaveStateDestructor "e8????????6a7857";
asm Game_RestoreState_PostBackwardsStageDescRestore "8987????????8b4e??c70600000000";
asm Level_Init_PostMyosotisEffect "8b35????????8d87????????8987";
asm Level_RestoreGameState_PreRoomLoad "8983????????e8????????e8";
asm Level_place_rooms_backwards_Boss_AssignEntitySaveStateVector "ff75??ff36ff76??e8????????8b55";
asm Level_place_rooms_backwards_Treasure_AssignEntitySaveStateVector "ff75??8bcaff36";
asm Level_generate_dark_closet_PostGenerateCollectibleSaveState "c745??010000008bc2";
asm Room_SaveState_ClearSavedEntities "8b4e??83c174";
asm Room_RestoreState_ClearSavedEntities "8b78??8b70??3bf7";
asm PlayerManager_RestoreGameState_AssignBackupFamiliarData "ff75??ffb3";
asm EntityPlayer_UseActiveItem_MovingBox_ClearVector "8d8f????????e8????????6a006848020000";
asm EntityPlayer_StoreGameState_FamiliarStoreState "8b8e????????3b8e";
asm EntityPlayer_StoreGameState_AssignUnlistedFamiliarData "ff75??ff70??ff30e8????????e9";
asm EntityPickup_InitFlipState_PostSaveStateConstructor "8db7????????508bcee8????????8b0e";
asm EntityPickup_TryFlip_PostRestoreFlipState "837d??0075??33c0";
asm EntityNPC_ai_mothers_shadow_ChangeMineshaftRoom "8b41??6aff";

// EntityLifecycle
asm EntityList_destructor_RemoveEntityMainEL "8b0c??8b01ff50??463b77??72??33f6";
asm EntityList_destructor_RemoveEntityPersistentEL "8b0c??8b01ff50??463b77??72??8d9f";
asm EntityList_Reset_RemoveNonPersistentEntity "8b0c??8b01ff50??463b73";
asm EntityList_Update_RemoveEntityMainEL "8b028bcaff50??8b47";
asm EntityList_Update_RemoveEntityPersistentEL "8a82????????8bca";