asm PreSampleLaserCollision "8b48??83f90975??c780????????00000000";

asm DisableExitPrompt "8d45??c745??00009643"; //DisableExitPrompt option patch

asm LeaderboardGoalPatch "83be????????01b807000000"; //LeaderboardGoalPatch

// TakeDamage callbacks
asm TakeDmg_PreEntityCallback "e8????????84c00f84????????8d4c24??e8????????f30f1045";
asm TakeDmg_PostEntityCallback "0186????????5f5eb0015b8be55dc21400";  // Sig is 6 bytes before patch location due to proximity to end of function.
asm TakeDmg_PrePlayerCallback "e8????????84c00f84????????8bcfe8????????84c00f85????????83bf????????25";
asm TakeDmg_PostPlayerCallback "8b4d??64890d????????595f5e8b4d??33cde8????????8be55dc2140068????????e8????????83c404833d????????ff0f85????????c745??0d000000";
asm TakeDmg_FlagsOffset "8b5d??7e";  // Expected: 0x0C
asm TakeDmg_AmountFloatOffset "f30f1045??8d4c24";  // Expected: 0x08
asm TakeDmg_SourceOffset "ff75??f30f114424??895c24";  // Expected: 0x14
asm TakeDmg_CountdownOffset "ff75??8b75??0f28d1";  // Expected: 0x18
asm TakeDmg_PlayerAmountHeartsOffset "660f6e95????????8b0d";  // Expected: -0x100
asm TakeDmg_PlayerRedHeartDamagedOffset "c685????????018b85????????2520000010";  // Expected: -0x118
asm TakeDmg_PlayerLowerFlagsOffset "ffb5????????57e8????????84c0";  // Expected: -0x111
