"558bec83e4f88b45088bd185c0":
__thiscall void Backdrop::Init(uint32_t backdropId, bool LoadGraphics);

struct Backdrop depends (ReferenceCounter_ImageBase, BackdropConfig, RNG, Vector, ANM2) {
    ReferenceCounter_ImageBase floorBuffer : 0x0; // 0x0
    ReferenceCounter_ImageBase wallsBuffer : 0x8; // 0x8 
    ReferenceCounter_ImageBase floorSurface2 : 0x10; // 0x10
    ReferenceCounter_ImageBase tempBackdropSurface : 0x18; // 0x18
    ReferenceCounter_ImageBase gfx : 0x24; // 0x24
    ReferenceCounter_ImageBase waterGfx : 0x2C; // 0x2C
    ReferenceCounter_ImageBase nlfloorGfx : 0x34; // 0x34
    ANM2 floorANM2 : 0x3C; // 0x3C
    uint32_t backdropId : 0x150; // 0x150
    BackdropConfig configurations[63] : 0x154; // 0x154
    Vector unkVec1 : 0x4f18;
    Vector unkVec2 : 0x4f20;
    RNG rng : 0x4f28;
    uint32_t seed : 0x4f38;
    ANM2 _wallDetailANM2 : 0x4f3c;
    ANM2 _controlsANM2 : 0x5050;
    ANM2 _controlsButtonsANM2 : 0x5164;
} : 0x5278;

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b86c030100":
__thiscall void Backdrop::LoadConfig(char *xmlpath);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec81eca8000000":
void Backdrop::RenderWater(Vector const& offset);

"558bec83e4f081ecf800000056":
void Backdrop::RenderWalls(Vector const& renderOffset, ColorMod color);

"558bec83e4f081ece80000000f1005":
void Backdrop::RenderFloor(Vector const& renderOffset, ColorMod color);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecc8040000a1????????33c58945??5657508d45??64a3????????8bf989bd":
void Backdrop::pre_render_walls();
