struct BitSet128 { {{
	BitSet128() : ll(0), lh(0), hl(0), hh(0) {}
	BitSet128(unsigned int _ll, unsigned int _lh, unsigned int _hl, unsigned int _hh) : ll(_ll), lh(_lh), hl(_hl), hh(_hh) {}

	void AddFlags(const BitSet128& toAdd) {
		ll |= toAdd.ll;
		lh |= toAdd.lh;
		hl |= toAdd.hl;
		hh |= toAdd.hh;
	}

	void RemoveFlags(const BitSet128& toRemove) {
		ll &= ~toRemove.ll;
		lh &= ~toRemove.lh;
		hl &= ~toRemove.hl;
		hh &= ~toRemove.hh;
	}

	bool HasAny(const BitSet128& other) {
		return (ll & other.ll)
			|| (lh & other.lh)
			|| (hl & other.hl)
			|| (hh & other.hh);
	}
}} 
    unsigned int ll : 0x0, lh : 0x4, hl : 0x8, hh : 0xc;
} : 0x10;
