"558bec6aff68????????64a1????????5083ec48a1????????33c58945??535657508d45??64a3????????8bf1":
__thiscall void Console::PrintError(const std_string &err);

"558bec6aff68????????64a1????????5081ec3c020000a1????????33c58945??535657508d45??64a3????????8bd9":
__thiscall void Console::RunCommand(std_string &in, std_string *out, Entity_Player *player);

"558bec6aff68????????64a1000000005083ec60a1????????33c58945ec535657508d45f464a3000000008bf9":
__thiscall void Console::Print(const std_string &text, unsigned int color, unsigned int fadeTime);

"558bec6aff68????????64a1????????5081ec3c020000a1????????33c58945??535657508d45??64a3????????898d":
__thiscall void Console::FillOmnicomplete();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec28a1????????33c58945??5657508d45??64a3????????8bf98b57":
__thiscall void Console::SubmitInput(bool unk);

"558bec83ec3c535657":
__thiscall void Console::ProcessInput();

"558bec6aff68????????64a1????????5081ecb4000000a1????????33c58945??535657508d45??64a3????????8bf1":
__thiscall void Console::Render();

"558bec6aff68????????64a1????????5081ec84000000a1????????33c58945??535657508d45??64a3????????f30f115d":
__thiscall deque_console_historyentry* Console::RenderHistory(Font *font, float unk, float unk2, bool unk3);

"558bec81ec0c010000a1????????33c58945??57":
__thiscall void Console::SaveCommandHistory();

struct Console depends (Console_HistoryEntry) {
{{
	enum Color: unsigned int {WHITE = 0xFFD3D3D3};
}} 
int _state : 0x20;
std_string _input : 0x3c;
deque_console_historyentry _history : 0x60;
deque_string _commandHistory : 0x74;
} : 0x88;
