"558bec6aff68????????64a1????????5083ec48a1????????33c58945??535657508d45??64a3????????8bf1":
__thiscall void Console::PrintError(Console *this<ecx>, const IsaacString &err);

"558bec6aff68????????64a1????????5081ec04020000":
__thiscall void Console::RunCommand(Console *this<ecx>, const std::string &in, const std::string &out, Entity_Player *player);

struct Console depends (Console_HistoryEntry)
{{
    inline int* GetState() { return (int*)((char*)this + 0x20); }
	
	inline std_deque_console_historyentry *GetHistory() { return (std_deque_console_historyentry*)((char*)this + 0x60); }
}};