"558bec6aff68????????64a1????????5083ec48a1????????33c58945??535657508d45??64a3????????8bf1":
__thiscall void Console::PrintError(const std_string &err);

"558bec6aff68????????64a1????????5081ec04020000":
__thiscall void Console::RunCommand(std_string &in, std_string *out, Entity_Player *player);

"558bec6aff68????????64a1000000005083ec60a1????????33c58945ec535657508d45f464a3000000008bf9":
__thiscall void Console::Print(const std_string &text, unsigned int color, unsigned int fadeTime);

"558bec6aff68????????64a1????????5081ec14020000":
__thiscall void Console::FillOmnicomplete();

"558bec83ec3c535657":
__thiscall void Console::ProcessInput();

"558bec6aff68????????64a1????????5081ec9c000000a1????????33c58945??535657508d45??64a3????????8bf18975":
__thiscall void Console::Render();

"558bec6aff68????????64a1????????5083ec54a1????????33c58945??535657508d45??64a3????????f30f115d":
__thiscall std_deque_console_historyentry* Console::RenderHistory(Font *font, float unk, float unk2, bool unk3);

"558bec81ec0c010000a1????????33c58945??57":
__thiscall void Console::SaveCommandHistory();

struct Console depends (Console_HistoryEntry) {
{{
    inline int* GetState() { return (int*)((char*)this + 0x20); }
	
	inline std_deque_console_historyentry *GetHistory() { return (std_deque_console_historyentry*)((char*)this + 0x60); }
	inline deque_string *GetCommandHistory() { return (deque_string*)((char*)this + 0x74); }
	
	enum Color: unsigned int {WHITE = 0xFFD3D3D3};
}} 
} : 0x88;
