"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b80c010100":
__thiscall void Cutscene::Init(char *xmlresourcespath);

"558bec83ec20538b5d??568bf18975":
__thiscall void Cutscene::Show(int cutsceneid);

"568bf168000000ff":
__thiscall CutsceneEntry* CutsceneEntry::Constructor();

"56578bf933f68b47??8b57??2bc2c1f802":
__thiscall void CutsceneEntry::Destructor();

"568bf15733ffc746??ffffffff":
__thiscall void CutsceneEntry::Unload();

struct CutsceneEntry {
    int  _id : 0x0;
    std_string _name : 0x4;
    bool _isVideo : 0x45;
} : 0x4C;

struct Cutscene depends (Vector, CutsceneEntry) {
    int _state : 0x0;
    CutsceneEntry _cutscenes[27] : 0x4;
    int _queuedCutscene : 0x808;
    bool _startCutscene : 0x840;
} : 0x850;
