"558bec83ec78535657":
__thiscall void EntityList::RenderShadows(EntityList *this<ecx>, Vector *offset);

struct EntityList depends (EntityList_EL, Entity)
{{
	inline EntityList_EL* GetWisps() { return (EntityList_EL*)((char*)this + 0x90); }


	// This exists in the original source code as evidenced in the Switch decomp, but was inlined on PC.
	int CountWisps(int WispSubtype) {
	
		EntityList_EL* wisps = this->GetWisps();
		unsigned int size = wisps->_size;
		unsigned int wispCount = 0;
		
		if (size) {
			Entity** data = wisps->_data;

			while (size) {
				Entity* wisp = *data;
				++data;
				if (wisp->_subtype == WispSubtype) // int WispSubtype
					wispCount++;
				--size;
			}
		}
		
		return wispCount;
	}
	
}};