"558bec83e4c081ecb400000053568bf15780be????????000f84????????80be????????000f84????????80be????????00":
__thiscall void Entity_Bomb::Render(Vector *offset);

"558bec83e4f883ec6056":
__thiscall bool Entity_Bomb::HandleCollision(Entity* collider, bool low);

// "558bec83ec5ca1????????33c58945??538bd9":
// __thiscall void Entity_Bomb::UpdateDirtColor();

struct Entity_Bomb depends (ANM2) : public Entity { {{
    inline int* GetExplosionCountdown() { return &this->_explosionCountdown1; }
    void LIBZHL_API Entity_Bomb::UpdateDirtColor();
}}

	__vtable {
		skip; // Free
		skip; // Init
		skip; // PreUpdate
		
		override
		"558bec6aff68????????64a1????????5081ece8000000a1????????33c58945??56":
		void Update();
		
		skip; // Interpolate
		skip; // Render
		skip; // RenderShadowLayer
		skip; // PostRender
		skip; // TakeDamage
		skip; // Kill
		skip; // Remove
		skip; // TriggerGlowingHourglass
		skip; // GetRenderZ
		skip; // CanOverwrite
		skip; // SetColor
		skip; // SetCollisionDamage
		skip; // ClearReferences
		skip; // CanShutDoors
		skip; // IsBoss
		skip; // IsValidTarget
		skip; // TryThrow
		skip; // GetForwardVector
		skip; // HandleCollision
		skip; // ResetColor
		skip; // LoadEntityConfig
	};
	
	int _explosionCountdown1 : 0x408;
	float _height : 0x414;
	float _fallingSpeed : 0x418;
	float _rocketAngle : 0x420;
	float _rocketSpeed : 0x424;
	float _scale : 0x42c;
	bool _prismTouched : 0x454;
	bool _loadCostumes : 0x45b;
	ANM2 _bombCostumesSprites[5] : 0x45c;
	std_vector_uint _hitList : 0x9c0;
} : 0x9d0;
