"558bec6aff68????????64a1????????5083ec74535657a1????????33c5508d45??64a3????????8bf9": 
__thiscall void Entity_Pickup::Morph(int EntityType,int Variant,int SubType,bool KeepPrice,bool KeepSeed,bool IgnoreModifiers);

"558bec6aff68????????64a1????????5083ec54535657a1????????33c5508d45??64a3????????894d":
__thiscall void Entity_Pickup::TriggerShopPurchase(Entity_Player* player, int spentMoney);

"558bec83e4c083ec3453568bf15780be????????000f84????????80be????????000f84????????83be????????00":
__thiscall void Entity_Pickup::Render(Vector *offset);

"558bec83e4f883ec145356578bf9837f??64":
__thiscall void Entity_Pickup::SetAlternatePedestal(int pedestalType);

"568bf18b46??83f864":
__thiscall bool Entity_Pickup::TryRemoveCollectible();

"558bec518379??64":
__thiscall void Entity_Pickup::SetForceBlind(bool setBlind);

"558bec83e4f883ec145356576a00":
__thiscall int Entity_Pickup::SetNewOptionsPickupIndex();

"558bec6aff68????????64a1????????5081ec84010000":
__thiscall bool Entity_Pickup::HandleCollision(Entity* collider, bool low);

"558bec83ec1456578bf9837f??64":
__thiscall bool Entity_Pickup::TryInitOptionCycle(int numCycle);

struct Entity_Pickup : public Entity { {{
	inline bool IsBlind() { return *(bool*)((char*)this + 0x47e); }
	inline int* GetVarData() { return (int*)((char*)this + 0x4e8); }
}} };
