"558bec81ec94000000a1":
__thiscall void Entity_Slot::CreateDropsFromExplosion();

"558bec83e4f8518b4508538b":
__thiscall void Entity_Slot::SetPrizeCollectible(int CollectibleType);


struct Entity_Slot : public Entity { {{
	inline RNG* GetSlotRNG() { return (RNG*)((char*)this + 0x334); }
	inline int* GetState() { return (int*)((char*)this + 0x360); }
	inline int* GetPrizeType() { return (int*)((char*)this + 0x364); }
	inline int* GetTimeout() { return (int*)((char*)this + 0x36a); }
	inline int* GetDonationValue() { return (int*)((char*)this + 0x36c); }
	inline unsigned short* GetTouch() { return (unsigned short*)((char*)this + 0x376); }
}}
    __vtable {
		skip; // Free
		
        override
        "558beca1????????81":
        void Init(unsigned int Type, unsigned int Variant, unsigned int SubType, unsigned int Seed);
		
		skip; // PreUpdate
		
        override
        "558bec6aff68????????64a1000000005081ecc0000000a1????????33c58945f053":
        void Update();
		
		skip; // Interpolate
		
		override
		"558bec56ff75??8bf1e8????????8b46":
		void Render(Vector *offset);
		
		skip; // RenderShadowLayer
		skip; // PostRender
		
		override
		"558bec83e4f883ec7453":
		bool TakeDamage(float Damage, unsigned long long DamageFlags, EntityRef *Source, int DamageCountdown);
		
		skip; // Kill
		skip; // Remove
		skip; // TriggerGlowingHourglass
		skip; // GetRenderZ
		skip; // CanOverwrite
		skip; // SetColor
		skip; // SetCollisionDamage
		skip; // ClearReferences
		skip; // CanShutDoors
		skip; // IsBoss
		skip; // IsValidTarget
		skip; // TryThrow
		skip; // GetForwardVector
		
		//override
        "558bec83e4f883ec3c83":
        bool HandleCollision(Entity *Collider, bool Low);
		
		skip; // ResetColor
		skip; // LoadEntityConfig
    };
} : 0x490;
