"558bec81ecc0010000":
__thiscall void Entity_Effect::Render(Vector *offset);

"558bec83e4f856578bfa":
static cleanup Entity_Effect* Entity_Effect::CreateTimer(void* fn<ecx>, uint32_t delay<edx>, uint32_t times, bool persistent);


"558bec83e4f85153568b75??8bd9578bfa":
static cleanup Entity_Effect* Entity_Effect::CreateLootPreview(LootList* lootlist<ecx>, Vector* pos<edx>, Entity* owner, Entity_Effect* effect);

struct Entity_Effect depends (BitSet128) : public Entity {
    __vtable {
		skip; // Free
		skip; // Init
		skip; // PreUpdate
		
        override
        "558bec6aff68????????64a1????????50b850500000":
        void Update();
		
		skip; // Interpolate
		skip; // Render
		skip; // RenderShadowLayer
		skip; // PostRender
		skip; // TakeDamage
		skip; // Kill
		skip; // Remove
		skip; // TriggerGlowingHourglass
		skip; // GetRenderZ
		skip; // CanOverwrite
		skip; // SetColor
		skip; // SetCollisionDamage
		skip; // ClearReferences
		skip; // CanShutDoors
		skip; // IsBoss
		skip; // IsValidTarget
		skip; // TryThrow
		skip; // GetForwardVector
		skip; // HandleCollision
		skip; // ResetColor
		skip; // LoadEntityConfig

    };

	BitSet128 _varData : 0x370; // this can be any data type, the game uses it arbitrarily based on effect variant
	int _state : 0x3a0;
	int _timeout : 0x3ac;
	int _lifespan : 0x3b0;

} : 0x3e0;

"8b0d????????6a0068(????????)68????????6a00":
reference void* EntityEffectRTTI;