
"558bec83e4f883ec30a1????????33c4894424??8b45": 
__thiscall void Entity_NPC::Morph(int EntityType,int Variant,int SubType,int Championid);

"558bec6aff68????????64a1????????5081ece8000000":
__thiscall void Entity_NPC::Render(Vector *offset);

"538bdc83ec0883e4f883c404558b6b04896c24048bec6aff68????????64a100000000505381ec88000000a1????????33c58945ec5657508d45f464a3000000008bf18975a833c08945b88945a4384308":
__thiscall void Entity_NPC::UpdateDirtColor(bool unk);

"558beca1????????83ec14":
static cleanup bool Entity_NPC::Redirect(int* EntityType<ecx>,int* Variant<edx>);

"558bec83e4f851538bd9565783bb????????007c":
__thiscall bool Entity_NPC::TryForceTarget(Entity* Target, int Duration);

"558bec6aff68????????64a1????????5081ec60010000":
__thiscall bool Entity_NPC::HandleCollision(Entity* collider, bool low);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec405657a1????????33c5508d45??64a3????????894d??33f6":
__thiscall void Entity_NPC::FireProjectiles(Vector* position, Vector* velocity, uint32_t mode, ProjectileParams* params);

"558bec83e4f883ec2cf30f1005????????33c0538bd9":
__thiscall Entity_Projectile* Entity_NPC::FireBossProjectiles(int32_t numProjectiles, Vector const& targetPos, float trajectoryModifier, ProjectileParams const& params);

struct Entity_NPC : public Entity {
{{
	inline ColorMod* GetDirtColor() { return (ColorMod*)((char*)this + 0xBFC); }
    inline uint32_t* GetDeliriumBossType() { return (uint32_t*)((char*)this + 0xB18); }
    inline uint32_t* GetDeliriumBossVariant() { return (uint32_t*)((char*)this + 0xB1C); }
    inline uint16_t* GetDeliriumTransformationTimer() { return (uint16_t*)((char*)this + 0xB20); }
    inline uint8_t* GetDeliriumRemainingAttacks() { return (uint8_t*)((char*)this + 0xB22); }
    inline uint8_t* GetDeliriumState() { return (uint8_t*)((char*)this + 0xB23); }
    inline uint32_t* GetDeliriumAttackID() { return (uint32_t*)((char*)this + 0xB28); }
    inline uint8_t* GetDeliriumAttackAngle() { return (uint8_t*)((char*)this + 0xB2C); }
    inline uint32_t* GetDeliriumCycleID() { return (uint32_t*)((char*)this + 0xB34); }
	inline std_vector_uint GetHitList() { return *(std_vector_uint*)((char*)this + 0xE5C); }
	inline int32_t * GetControllerId() { return (int32_t *)((char*)this + 0xE6C); }
	inline void SetControllerId(int32_t  x) { *(int32_t *)((char*)this + 0xE6C) = x; }
}} };



"568bf18b861403000085c074306a0068(????????)68":
reference void* EntityNPCRTTI;
