"33c0c701000000008941":
__thiscall void EntitySaveState::constructor();

"558bec6aff68????????64a1????????505657a1????????33c5508d45??64a3????????8bf98d77??c745??000000008b4e??85c974??8b018b40??ffd084c074??a1????????85c074??56ffd083c4048d77??c745??010000008b4e??85c974??8b018b40??ffd084c074??a1????????85c074??56ffd083c4048b4d??64890d????????595f5e8be55dc3??????????????????????????????????????55":
__thiscall void EntitySaveState::destructor();

struct EntitySaveState depends (Vector, KAGE_SmartPointer_EntitySaveState) {
    int type : 0x0;
    int variant : 0x4;
    int subtype : 0x8;
	unsigned int intStorage1 : 0xc;
	unsigned int intStorage2 : 0x10;
	unsigned int intStorage3 : 0x14;
    int intStorage4 : 0x18;
	int intStorage5 : 0x1c;
    int16_t gridSpawnIdx : 0x20; // HIJACKED by ESSM
	bool boolStorage1 : 0x22;
	bool boolStorage2 : 0x23;
	unsigned int intStorage6 : 0x24;
    Vector targetPosition : 0x28;
	unsigned int _intStorage7 : 0x30; // HIJACKED by ESSM
    unsigned int _initSeed : 0x34;
	unsigned int _dropSeed : 0x38;
    int spawnerType : 0x3c;
    int spawnerVariant : 0x40;
	float floatStorage1 : 0x50;
	float floatStorage2 : 0x54;
	unsigned int intStorage8: 0x5c;
	int8_t byteStorage : 0x60;
	KAGE_SmartPointer_EntitySaveState entitySaveState : 0x6c;

	{{
		EntitySaveState() {
			this->constructor();
		}
	}}
} : 0x78; // 0x78
