"558bec6aff68????????64a1????????5083ec085657a1????????33c5508d45??64a3????????8bf9897d??c707????????c747??00000000c747??00000000":
__thiscall void Entity::constructor(Entity *this<ecx>);

"558bec83ec308b45??f30f7e05":
virtual __thiscall void Entity::Init(Entity* this<ecx>, unsigned int type, unsigned int variant, unsigned int subtype, unsigned int initSeed);

/*"b":
virtual __thiscall void Entity::PreUpdate(Entity* this<ecx>);
*/

"558bec83e4f081ecd8010000":
virtual __thiscall void Entity::Update(Entity* this<ecx>);

"558bec83e4f883ec3c5356578bf9837f??01":
virtual __thiscall bool Entity::TakeDamage(Entity *this<ecx>, float Damage, unsigned __int64 DamageFlags, EntityRef *Source, int DamageCountdown);

/*
"558bec518b45088d4d08": //bad signature
static void Entity::PlaySound(int ID, float Volume, int FrameDelay, bool Loop, float Pitch);
*/

"558bec83e4f8515356578bd9e8????????84c0":
__thiscall void Entity::CopyStatusEffects(Entity *this<ecx>, Entity *target);

"558bec83e4f8515356578b7d??8bf157e8????????84c00f85????????57":
__thiscall void Entity::AddBleeding(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83e4f883ec10568b75??5756":
__thiscall void Entity::AddShrink(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83e4f883ec38a1????????33c4894424??56578b7d??8bf1":
__thiscall void Entity::AddMagnetized(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83e4f883ec30a1????????33c4894424??56578b7d??8bf157e8????????84c00f85????????57ff75??8bcee8????????8bce8bd0":
__thiscall void Entity::AddBaited(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83ec30a1????????33c58945??56578b7d??8bf157e8????????84c00f85????????57ff75":
__thiscall void Entity::AddBrimstoneMark(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83ec30a1????????33c58945??56578b7d??8bf157e8????????84c00f85????????576afd":
__thiscall void Entity::AddWeakness(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec5156ff75":
__thiscall void Entity::AddIce(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83e4f85156ff75??8bf1e8":
__thiscall void Entity::AddKnockback(Entity *this<ecx>, const EntityRef& ref, const Vector& pushDirection, int duration, bool takeImpactDamage);

"558bec83e4f883ec14568bf1837e??00":
__thiscall Vector Entity::GetNullOffset(Entity *this<ecx>, const char* nullLayerName);

"558bec83e4f883ec24568bf1837e7000":
__thiscall Capsule* Entity::GetNullCapsule(Entity *this<ecx>, const char* unk, const char* nullLayerName);

"558bec83e4c081ecb4000000f30f1005":
__thiscall bool Entity::RenderShadowLayer(Entity *this<ecx>, Vector *offset);

/*"558becff05":
static __fastcall bool Entity::ForceCollide(Entity* boom<ecx>, Entity *collider<edx>, bool low);
*/

struct Entity depends (AnimationState)
{{
	inline unsigned int* GetType() { return (unsigned int*)((char*)this + 0x28); }
	inline unsigned int* GetVariant() { return (unsigned int*)((char*)this + 0x2c); }
	inline unsigned int* GetSubType() { return (unsigned int*)((char*)this + 0x30); }
	inline AnimationState* GetAnimationState() { return (AnimationState*)((char*)this + 0x6c); }
	inline bool IsAnimationExist() {
		int animSomething = *(int*)((char*)this + 0x70); //unknown type, so use int instead
		return animSomething != NULL;
	}
	inline AnimationState* GetOverlayAnimationState() { return (AnimationState*)((char*)this + 0x8c); }
	inline bool IsOverlayAnimationExist() {
		int overlayAnimSomething = *(int*)((char*)this + 0x90); //unknown type, so use int instead
		return overlayAnimSomething != NULL;
	}
	inline float* GetShadowSize() { return (float*)((char*)this + 0x150); }
	inline bool* GetVisible() { return (bool*)((char*)this + 0x169); }
	
	Entity() 
	{
		this->constructor();
	}
}};