"558bec83e4f883ec2ca1????????33c4894424??5356578bf9837f??02":
__thiscall void Entity_Laser::ResetSpriteScale();

"558bec83ec58a1????????33c58945??538bd9":
__thiscall void Entity_Laser::DoDamage(Entity* entity, float damage<xmm2>);

"558bec515356578b7d??894d??8b77":
__thiscall bool Entity_Laser::CanDamageEntity(Entity* entity);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec5156":
__thiscall void Entity_Laser::RotateToAngle(float angle, float speed);

struct Entity_Laser : public Entity { {{
	inline uint32_t* GetHomingType() { return (uint32_t*)((char*)this + 0x420); }
	inline float* GetScale() { return (float*)((char*)this + 0x430); }
	
	inline bool* GetTimeout() { return (bool*)((char*)this + 0x3a8); }
	inline bool* GetShrink() { return (bool*)((char*)this + 0x3ae); }
	inline bool* GetDisableFollowParent() { return (bool*)((char*)this + 0x434); }
	inline bool* GetOneHit() { return (bool*)((char*)this + 0x465); }
	inline std_vector_uint* GetHitList() { return (std_vector_uint*)((char*)this + 0x470); }
}} } : 0x4b8;
