"558bec83e4f883ec30a1????????33c4894424??8b45": 
__thiscall void Entity_NPC::Morph(int EntityType,int Variant,int SubType,int Championid);

"558bec6aff68????????64a1????????5081ece8000000":
__thiscall void Entity_NPC::Render(Vector *offset);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec80000000a1????????33c58945??5657508d45??64a3????????8bf18975??33c0":
__thiscall void Entity_NPC::UpdateDirtColor(bool immediate);

"558beca1????????83ec14":
static cleanup bool Entity_NPC::Redirect(int* EntityType<ecx>,int* Variant<edx>);

"558bec83e4f851538bd9565783bb????????007c":
__thiscall bool Entity_NPC::TryForceTarget(Entity* Target, int Duration);

"558bec6aff68????????64a1????????5081ec60010000":
__thiscall bool Entity_NPC::HandleCollision(Entity* collider, bool low);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec405657a1????????33c5508d45??64a3????????894d??33f6":
__thiscall void Entity_NPC::FireProjectiles(Vector* position, Vector* velocity, uint32_t mode, ProjectileParams* params);

"558bec6aff68????????64a1????????50515657a1????????33c5508d45??64a3????????8bf9897d??e8????????c745??000000008d8f????????57":
__thiscall void Entity_NPC::Constructor();

"558bec83e4f883ec54f30f1005":
__thiscall Entity_Projectile* Entity_NPC::FireBossProjectiles(int32_t numProjectiles, Vector const& targetPos, float trajectoryModifier, ProjectileParams const& params);

"558bec83e4f881ec2801000056":
__thiscall Entity_Projectile* Entity_NPC::FireGridEntity(ANM2 * anm2, GridEntityDesc * desc, Vector * velocity, unsigned int backdrop);

"558bec8b81????????f30f1045":
__thiscall void Entity_NPC::PlaySound(int id, float volume, int framedelay, bool loop, float pitch);

"558bec6aff68????????64a1????????5083ec64535657a1????????33c5508d45??64a3????????8bf1":
__thiscall Entity* Entity_NPC::GetPlayerTarget();

"558bec83ec208b81????????0f28ca":
__thiscall bool Entity_NPC::CheckPlayerProximity(Vector * pos, float margin<xmm2>);

"558bec83ec20568bf1e8":
__thiscall void Entity_NPC::CreateBling();

"558bec83ec60a1????????33c58945??5356":
__thiscall void Entity_NPC::CreateGoldParticles(unsigned int count);

"558bec5156f30f1155":
__thiscall Entity_Effect* Entity_NPC::MakeBloodCloud(Vector* pos, ColorMod * color);

"558bec83e4f883ec7ca1????????33c4894424??5356":
__thiscall void Entity_NPC::MakeBloodSplash();

"558becf30f104d??f30f1189":
__thiscall void Entity_NPC::SetScale(float scale);

"558bec83e4f883ec74a1????????33c4894424??a1":
static cleanup Entity_NPC* Entity_NPC::ThrowMaggot(Vector * origin<ecx>, float yOffset<xmm2>, Vector* velocity, float fallingSpeed);

"558bec83e4f883ec74a1????????33c4894424??8b45":
static cleanup Entity_NPC* Entity_NPC::ThrowMaggotAtPos(Vector * pos<ecx>, Vector* targetPos, float yOffset<xmm2>);

"558bec83ec1ca1????????53":
static cleanup Entity_NPC* Entity_NPC::ShootMaggotProjectile(Vector* pos<ecx>, float yOffset<xmm2>, Vector* dir, float fallingSpeed);

"558bec83e4f856578bf2":
static cleanup Entity_NPC* Entity_NPC::ThrowStrider(Vector* pos<ecx>,  Entity* spanwer<edx>, Vector* targetPos);

"558bec83e4f883ec348b45??f30f115c24":
static cleanup Entity_NPC* Entity_NPC::ThrowRockSpider(Vector* pos<ecx>, Vector* targetPos<edx>, Entity* spanwer, int variant, float yPosOffset<xmm3>);

"558bec83e4f883ec0ca1????????5356578b98":
static cleanup Entity_NPC* Entity_NPC::ThrowLeech(Vector* pos<ecx>, Entity* spanwer<edx>, float yPosOffset<xmm2>, Vector* targetPos, bool big);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec38a1????????33c58945??5657508d45??64a3????????8bf18975??8b7b??6a08":
__thiscall LootList Entity_NPC::shopkeeper_get_loot(bool ShouldAdvance);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec40a1????????33c58945??5657508d45??64a3????????8bf18b7b":
__thiscall LootList Entity_NPC::fireplace_get_loot(bool ShouldAdvance);

"558bec83ec208b0d":
static int Entity_NPC::FindTargetPit(Vector* Pos1, Vector* Pos2, unsigned int PitIndex);

"558bec6aff68????????64a1????????5081ecf0000000":
__thiscall bool Entity_NPC::TrySplit(float defaultDamage<xmm1>, EntityRef * source, bool doScreenEffects);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecf8000000a1????????33c58945??5657508d45??64a3????????8bf989bd????????33f6":
__thiscall void Entity_NPC::load_graphics(bool param_1);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec40a1????????33c58945??5657508d45??64a3????????8bf18b43":
__thiscall void Entity_NPC::translate_gfx_path(std_string& returnString, std_string& input);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec38010000a1????????33c58945??5657508d45??64a3????????8bf989bd":
__thiscall void Entity_NPC::Hornfel_UpdateAI();

"558bec83e4f85153568bf15783be????????0a":
__thiscall void Entity_NPC::Hornfel_UpdateFrame();

/*
// Minecart functions
"558bec51538bd98b8b":
__thiscall void Entity_NPC::MinecartUpdateChild(Entity * child);

"538bdc83ec0883e4f083c404558b6b??896c24??8bec81ec88000000":
__thiscall void Entity_NPC::MinecartBreak();

"558becf30f100d????????538b5d":
__thiscall void Entity_NPC::SetMinecartPosVel(Vector * pos, Vector * vel);
*/

struct Entity_NPC depends (Vector, NPCAI_Pathfinder) : public Entity {
{{
	inline ColorMod* GetDirtColor() { return (ColorMod*)((char*)this + 0xBFC); }
    inline uint32_t* GetDeliriumBossType() { return (uint32_t*)((char*)this + 0xB18); }
    inline uint32_t* GetDeliriumBossVariant() { return (uint32_t*)((char*)this + 0xB1C); }
    inline uint16_t* GetDeliriumTransformationTimer() { return (uint16_t*)((char*)this + 0xB20); }
    inline uint8_t* GetDeliriumRemainingAttacks() { return (uint8_t*)((char*)this + 0xB22); }
    inline uint8_t* GetDeliriumState() { return (uint8_t*)((char*)this + 0xB23); }
    inline uint32_t* GetDeliriumAttackID() { return (uint32_t*)((char*)this + 0xB28); }
    inline uint8_t* GetDeliriumAttackAngle() { return (uint8_t*)((char*)this + 0xB2C); }
    inline uint32_t* GetDeliriumCycleID() { return (uint32_t*)((char*)this + 0xB30); }
	inline float* GetShieldStrength() { return (float*)((char*)this + 0xB90); }
	inline std_vector_uint GetHitList() { return *(std_vector_uint*)((char*)this + 0xE5C); }
	inline int32_t * GetControllerId() { return (int32_t *)((char*)this + 0xE6C); }
	inline void SetControllerId(int32_t  x) { *(int32_t *)((char*)this + 0xE6C) = x; }
}} 
    int _stateFrame : 0x360;
    NPCAI_Pathfinder _pathfinder : 0x364;
    int _state : 0xAB4;
    int _projectileCooldown : 0xAF0;
    int _projectileDelay : 0xAF4;
    Vector _v1 : 0xB00;
    Vector _v2 : 0xB08;
    int _i1 : 0xB10;
    int _i2 : 0xB14;
	bool _isBoss : 0xb8d;
	uint16_t _championRegenTimer : 0xbc4;
	int _bosscoloridx : 0xbc8;
	Entity_Player* _sirenPlayerEntity : 0xe90;
	
    __vtable {
		skip; // Free
		skip; // Init
		skip; // PreUpdate
		
		override
		"558bec6aff68????????64a1????????5081ec48030000":
		void Update();
		
		skip; // Interpolate
		skip; // Render
		skip; // RenderShadowLayer
		skip; // PostRender
		skip; // TakeDamage
		skip; // Kill
		skip; // Remove
		skip; // TriggerGlowingHourglass
		skip; // GetRenderZ
		skip; // CanOverwrite
		skip; // SetColor
		skip; // SetCollisionDamage
		skip; // ClearReferences
		skip; // CanShutDoors
		skip; // IsBoss
		skip; // IsValidTarget

        override
        "558bec83e4f8518bd1":
        bool TryThrow(const EntityRef& Source, Vector* pos, float unk);

		skip; // GetForwardVector
		skip; // HandleCollision
		
		override
		"558bec81ecdc000000":
		void ResetColor();
		
		skip; // LoadEntityConfig
    };	
	
} : 0xeb0;



"68(????????)68????????6a00506a006a0068????????8d87????????506a00":
reference void* EntityNPCRTTI;
