"558bec83e4c081ecb400000053":
__thiscall void Entity_Bomb::Render(Vector *offset);

"558bec83e4f883ec58568b75??57ff75":
__thiscall bool Entity_Bomb::HandleCollision(Entity* collider, bool low);

"558bec83ec5ca1????????33c58945??538bd9":
__thiscall void Entity_Bomb::UpdateDirtColor();

struct Entity_Bomb depends (ANM2) : public Entity { {{
	inline int* GetExplosionCountdown() { return &this->_explosionCountdown1; }
}}

	__vtable {
		skip; // Free
		skip; // Init
		skip; // PreUpdate
		
		override
		"558bec6aff68????????64a1????????5081ece4000000a1????????33c58945??5657508d45??64a3????????8bf9":
		void Update();
		
		skip; // Interpolate
		skip; // Render
		skip; // RenderShadowLayer
		skip; // PostRender
		skip; // TakeDamage
		skip; // Kill
		skip; // Remove
		skip; // TriggerGlowingHourglass
		skip; // GetRenderZ
		skip; // CanOverwrite
		skip; // SetColor
		skip; // SetCollisionDamage
		skip; // ClearReferences
		skip; // CanShutDoors
		skip; // IsBoss
		skip; // IsValidTarget
		skip; // TryThrow
		skip; // GetForwardVector
		skip; // HandleCollision
		skip; // ResetColor
		skip; // LoadEntityConfig
	};
	
	int _explosionCountdown1 : 0x360;
	float _height : 0x36c;
	float _fallingSpeed : 0x370;
	float _rocketAngle : 0x378;
	float _rocketSpeed : 0x37C;
	float _scale : 0x384;
	bool _loadCostumes : 0x3b3;
	ANM2 _bombCostumesSprites[5] : 0x3b4;
	std_vector_uint _hitList : 0x918;
} : 0x928;
