"558bec8b5508c6":
__thiscall void EntityList_EL::constructor(EntityList_EL *source);

"8039007509ff7104":
__thiscall void EntityList_EL::Destroy();

struct EntityList_EL {
{{
	EntityList_EL(EntityList_EL *source) 
	{
		this->constructor(source);
	}
    
    EntityList_EL()
    {
    
    }

    /* If this list is a sublist, turn it into a non sublist. This makes the content 
     * of the list no longer shared with other sublists, preventing some issues with
     * the way the game manages sublists.
     */
    LIBZHL_API void Untie();
}} 
    bool _sublist : 0x0;
    Entity** _data : 0x4;
    unsigned int _capacity : 0x8;
    unsigned int _size : 0xc;
} : 0x10;
