"558bec6aff68????????64a1????????5083ec085657a1????????33c5508d45??64a3????????8bf9897d??c707????????c747??00000000c747??00000000":
__thiscall void Entity::constructor();

/*
"558bec518b45088d4d08": //bad signature
static void Entity::PlaySound(int ID, float Volume, int FrameDelay, bool Loop, float Pitch);
*/

"558bec83e4f8515356578bd9e8????????84c0":
__thiscall void Entity::CopyStatusEffects(Entity *target);

"558bec83e4f8515356578b7d??8bf157e8????????84c00f85????????57":
__thiscall void Entity::AddBleeding(const EntityRef& ref, int duration);

"558bec83e4f883ec10568b75??5756":
__thiscall void Entity::AddShrink(const EntityRef& ref, int duration);

"558bec83e4f883ec38a1????????33c4894424??56578b7d??8bf1":
__thiscall void Entity::AddMagnetized(const EntityRef& ref, int duration);

"558bec83e4f883ec30a1????????33c4894424??56578b7d??8bf157e8????????84c00f85????????57ff75??8bcee8????????8bce8bd0":
__thiscall void Entity::AddBaited(const EntityRef& ref, int duration);

"558bec83ec30a1????????33c58945??56578b7d??8bf157e8????????84c00f85????????57ff75":
__thiscall void Entity::AddBrimstoneMark(const EntityRef& ref, int duration);

"558bec83ec30a1????????33c58945??56578b7d??8bf157e8????????84c00f85????????576afd":
__thiscall void Entity::AddWeakness(const EntityRef& ref, int duration);

"558bec5156ff75":
__thiscall void Entity::AddIce(const EntityRef& ref, int duration);

"558bec83e4f85156ff75??8bf1e8":
__thiscall void Entity::AddKnockback(const EntityRef& ref, const Vector& pushDirection, int duration, bool takeImpactDamage);

"558bec83e4f883ec14568bf1837e??00":
__thiscall Vector Entity::GetNullOffset(const char* nullLayerName);

"558bec83e4f883ec24568bf1837e7000":
__thiscall Capsule* Entity::GetNullCapsule(const char* unk, const char* nullLayerName);

"558bec83e4c081ecb4000000f30f1005":
__thiscall bool Entity::RenderShadowLayer(Vector *offset);

"558becff05":
static cleanup bool Entity::ForceCollide(Entity* boom<ecx>, Entity *collider<edx>, bool low);

struct Entity depends (AnimationState) {
{{
	inline unsigned int* GetType() { return (unsigned int*)((char*)this + 0x28); }
	inline unsigned int* GetVariant() { return (unsigned int*)((char*)this + 0x2c); }
	inline unsigned int* GetSubType() { return (unsigned int*)((char*)this + 0x30); }
	inline AnimationState* GetAnimationState() { return (AnimationState*)((char*)this + 0x6c); }
	inline bool IsAnimationExist() {
		int animSomething = *(int*)((char*)this + 0x70); //unknown type, so use int instead
		return animSomething != NULL;
	}
	inline AnimationState* GetOverlayAnimationState() { return (AnimationState*)((char*)this + 0x8c); }
	inline bool IsOverlayAnimationExist() {
		int overlayAnimSomething = *(int*)((char*)this + 0x90); //unknown type, so use int instead
		return overlayAnimSomething != NULL;
	}
	inline float* GetShadowSize() { return (float*)((char*)this + 0x150); }
	inline bool* GetVisible() { return (bool*)((char*)this + 0x169); }
	inline bool* IsDead() { return (bool*)((char*)this + 0x16b); }
	inline int* GetBossStatusEffectCooldown() { return (int*)((char*)this + 0x230); }
	inline bool* IsInvincible() { return (bool*)((char*)this + 0x308); }

    inline Entity_NPC* ToNPC() { return (Entity_NPC*)__RTDynamicCast(this, 0, (void*)__ptr_EntityRTTI, (void*)__ptr_EntityNPCRTTI, false); }
	
	Entity() 
	{
		this->constructor();
	}
}} 
    char pad0[28];
    unsigned int _index; //0x20
    unsigned int _collisionIndex; //0x24
    unsigned int _type; //0x28
    unsigned int _variant; //0x2c
    unsigned int _subtype; //0x30
    unsigned int _shadowSize; //0x150   
    bool _visible; // 0x169 

    __vtable {
        "558bec83ec308b45??f30f7e05":
        void Init(unsigned int type, unsigned int variant, unsigned int subtype, unsigned int initSeed);

        "558bec83e4f081ecd8010000":
        void Update();

        "558bec83e4f883ec3c5356578bf9837f??01":
        bool TakeDamage(float Damage, unsigned long long DamageFlags, EntityRef *Source, int DamageCountdown);
    };
};

"568bf18b861403000085c074306a0068????????68(????????)":
reference void* EntityRTTI;

"558bec51535657894dfce8914d03008b75088b0d????????506a006a0068????????566a0068c5030000e8013ed9ff":
__thiscall Entity_NPC* Entity::GiveMinecart(Vector* position, Vector* velocity);
