"558bec6aff68????????64a1????????5083ec74535657a1????????33c5508d45??64a3????????8bf9": 
__thiscall void Entity_Pickup::Morph(int EntityType,int Variant,int SubType,bool KeepPrice,bool KeepSeed,bool IgnoreModifiers);

"558bec6aff68????????64a1????????5083ec54535657a1????????33c5508d45??64a3????????894d":
__thiscall void Entity_Pickup::TriggerShopPurchase(Entity_Player* player, int spentMoney);

"558bec83e4c083ec3453568bf15780be????????000f84????????80be????????000f84????????83be????????00":
__thiscall void Entity_Pickup::Render(Vector *offset);

"558bec83e4f883ec145356578bf9837f??64":
__thiscall void Entity_Pickup::SetAlternatePedestal(int pedestalType);

"568bf18b46??83f864":
__thiscall bool Entity_Pickup::TryRemoveCollectible();

"558bec518379??64":
__thiscall void Entity_Pickup::SetForceBlind(bool setBlind);

"558bec83e4f883ec145356576a00":
__thiscall int Entity_Pickup::SetNewOptionsPickupIndex();

"558bec6aff68????????64a1????????5081ec84010000":
__thiscall bool Entity_Pickup::HandleCollision(Entity* collider, bool low);

"558bec83ec1456578bf9837f??64":
__thiscall bool Entity_Pickup::TryInitOptionCycle(int numCycle);

"8379??1475??8b41??8b0485":
__thiscall int Entity_Pickup::GetCoinValue();

"80b9????????0056":
__thiscall bool Entity_Pickup::CanReroll();

"558bec568bf183be????????00":
__thiscall void Entity_Pickup::MakeShopItem(int shopId);

"558bec6aff68????????64a1????????5083ec6c5657":
__thiscall bool Entity_Pickup::TryFlip(Entity_Player * unusedPlayer, unsigned int unusedSeed);

"558bec56ff75??8bf1ff75??e8":
static cleanup Vector * Entity_Pickup::GetRandomPickupVelocity(const Vector& buffer<ecx>, Vector * position<edx>, RNG * rng, unsigned int ePickupVelType);

"558bec83ec24a1????????33c58945??538bd9":
__thiscall int Entity_Pickup::GetAlternatePedestal();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec68010000":
__thiscall LootList Entity_Pickup::GetLootList(bool unk);

/*
"83f93274??83f93c":
static cleanup bool Entity_Pickup::IsChest(uint32_t variant<ecx>);
*/

struct Entity_Pickup depends (ANM2) : public Entity { {{
	inline bool IsBlind() { return *(bool*)((char*)this + 0x47e); }
	inline int* GetDropDelay() { return (int*)((char*)this + 0x4a0); }
	inline int* GetVarData() { return (int*)((char*)this + 0x4e8); }
}} 

	__vtable {
		skip; // Free
		skip; // Init
		skip; // PreUpdate
		skip; // Update
		skip; // Interpolate
		skip; // Render
		skip; // RenderShadowLayer
		skip; // PostRender
		skip; // TakeDamage
		skip; // Kill
		
        override
        "568bf18b8e????????85c9":
        void Remove();
		
		skip; // TriggerGlowingHourglass
		skip; // GetRenderZ
		skip; // CanOverwrite
		skip; // SetColor
		skip; // SetCollisionDamage
		skip; // ClearReferences
		skip; // CanShutDoors
		skip; // IsBoss
		skip; // IsValidTarget
		skip; // TryThrow
		skip; // GetForwardVector
		skip; // HandleCollision
		skip; // ResetColor
		skip; // LoadEntityConfig	
	};

	ANM2 _priceANM2 : 0x360 ;
	unsigned int _cycleCollectibleList[8] : 0x4ec;
	unsigned int _cycleCollectibleCount : 0x50c;
	
} : 0x638;
