"558bec6aff68????????64a1000000005083ec085657a1????????33c5508d45f464a3000000008bf9897df0c707????????c7470800000000":
__thiscall void Entity::constructor(Entity *this<ecx>);

"558bec83ec308b4508f30f7e05????????568bf1578946288b450c":
virtual __thiscall void Entity::Init(Entity* this<ecx>, unsigned int type, unsigned int variant, unsigned int subtype, unsigned int initSeed);

/*"b":
virtual __thiscall void Entity::PreUpdate(Entity* this<ecx>);
*/

"558bec83e4f081ecd8010000a1????????33c4":
virtual __thiscall void Entity::Update(Entity* this<ecx>);

"558bec83e4??83ec??5356578bf9837f28":
virtual __thiscall bool Entity::TakeDamage(Entity *this<ecx>, float Damage, unsigned __int64 DamageFlags, EntityRef *Source, int DamageCountdown);

"558bec518b45088d4d08":
static void Entity::PlaySound(int ID, float Volume, int FrameDelay, bool Loop, float Pitch);

"558bec83e4f8515356578bd9e8????????84c00f84????????":
__thiscall void Entity::CopyStatusEffects(Entity *this<ecx>, Entity *target);

"558bec83e4f8515356578b7d088bf157e8????????84c00f85????????57":
__thiscall void Entity::AddBleeding(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83e4f883ec10568b750857568bf9e8????????84c00f85????????8b078bcf":
__thiscall void Entity::AddShrink(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83e4f883ec38a1????????33c48944243456578b7d088bf157e8????????84c00f85????????57":
__thiscall void Entity::AddMagnetized(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83e4f883ec30a1????????33c48944242c56578b7d088bf157e8????????84c00f85????????57ff750c8bcee8????????8bce8bd0e8????????":
__thiscall void Entity::AddBaited(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83ec30a1????????33c58945fc56578b7d088bf157e8????????84c00f85????????57ff750c8bcee8????????":
__thiscall void Entity::AddBrimstoneMark(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83ec30a1????????33c58945fc56578b7d088bf157e8????????84c00f85????????576afd8bcee8????????8bce":
__thiscall void Entity::AddWeakness(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec5156ff75088bf1e8????????84c00f85????????8b068bce8b4048":
__thiscall void Entity::AddIce(Entity *this<ecx>, const EntityRef& ref, int duration);

"558bec83e4f85156ff75088bf1e8????????84c00f85????????":
__thiscall void Entity::AddKnockback(Entity *this<ecx>, const EntityRef& ref, const Vector& unk1, int unk2, bool unk3);

"558bec83e4f883ec14568bf1837e70000f84????????":
__thiscall Vector Entity::GetNullOffset(Entity *this<ecx>, const char* nullLayerName);

"558bec83e4c081ecb4000000f3":
__thiscall bool Entity::RenderShadowLayer(Entity *this<ecx>, Vector *offset);

struct Entity
{{
	inline unsigned int* GetType() { return (unsigned int*)((char*)this + 0x28); }
	inline unsigned int* GetVariant() { return (unsigned int*)((char*)this + 0x2c); }
	inline unsigned int* GetSubType() { return (unsigned int*)((char*)this + 0x30); }
	inline float* GetShadowSize() { return (float*)((char*)this + 0x150); }
	inline bool* GetVisible() { return (bool*)((char*)this + 0x169); }
	
	Entity() 
	{
		this->constructor();
	}
}};