"8b41??483dea000000":
__thiscall int Entity_Familiar::GetFollowerPriority();

"558bec83e4c083ec745356578bf9e8":
__thiscall void Entity_Familiar::Render(Vector *offset);

"558bec83e4f081ec48010000a1":
__thiscall bool Entity_Familiar::HandleCollision(Entity* collider, bool low);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec305657a1????????33c5508d45??64a3????????8bf1":
__thiscall void Entity_Familiar::Shoot();

"558bec83e4f883ec10568bf157817e??f0000000":
__thiscall bool Entity_Familiar::TryAimAtMarkedTarget(Vector *AimDirection, int eDirection, Vector *Unk);

"558bec83e4f883ec245356578bf980bf????????00":
__thiscall void Entity_Familiar::TriggerRoomClear();

struct Entity_Familiar : public Entity {
{{
	inline Entity_Player** GetPlayer() { return (Entity_Player**)((char*)this + 0x360); }
	inline NPCAI_Pathfinder* GetPathFinder() {return (NPCAI_Pathfinder*)((char*)this + 0x54c); }
	inline Weapon** GetWeapon() { return (Weapon**)((char*)this + 0xcfc); } 
}} };

"6a0068(????????)68????????6a0050e8????????8b8d0cffffff83c4148985fcfeffff":
reference void* EntityFamiliarRTTI;
