"558bec81ec8000000053":
__thiscall void EntityList::RenderShadows(Vector *offset);

"558bec83e4f851538bd933c0":
__thiscall void EntityList::Reset();

"558bec6aff68????????64a1????????5083ec24535657a1????????33c5508d45??64a3????????8bf18b5d":
__thiscall EntityList_EL* EntityList::QueryType(EntityList_EL* result, int Type, int Variant, int Subtype, bool Cache, bool IgnoreFriendly);

"558bec83e4f883ec14535657f3":
__thiscall EntityList_EL EntityList::QueryRadius(Vector* Position, float Radius<xmm3>, unsigned int Partitions);

"558bec83e4f883ec4056578bf1":
__thiscall EntityList_EL* EntityList::QueryCapsule(EntityList_EL* result, Capsule* Capsule, unsigned int Partitions);

"558bec83ec14833d????????00":
__thiscall void EntityList::render_sort();

struct EntityList depends (Entity, EntityList_EL) {
{{
	inline EntityList_EL* GetMainEL() { return &this->_mainEL; }
    inline EntityList_EL* GetUpdateEL() { return &this->_updateEL; }
	inline EntityList_EL* GetRenderEL() { return &this->_renderEL; }
    inline EntityList_EL* GetTempEL() { return &this->_tempEL; }
	inline EntityList_EL* GetWispEL() { return &this->_wispEL; }
    inline EntityList_EL* GetPersistentEL() { return &this->_persistentEL; }

	// This exists in the original source code as evidenced in the Switch decomp, but was inlined on PC.
	int CountWisps(unsigned int WispSubtype) {
	
		EntityList_EL* wisps = this->GetWispEL();
		unsigned int size = wisps->_size;
		unsigned int wispCount = 0;
		
		if (size) {
			Entity** data = wisps->_data;

			while (size) {
				Entity* wisp = *data;
				++data;
				if (wisp->_subtype == WispSubtype) // int WispSubtype
					wispCount++;
				--size;
			}
		}
		
		return wispCount;
	}
	
	
}} 
	EntityList_EL _mainEL : 0x20;
	EntityList_EL _persistentEL : 0x30;
	EntityList_EL _updateEL : 0x40;
	EntityList_EL _renderEL : 0x50;
	EntityList_EL _effectEL : 0x60;
	EntityList_EL _tempEL : 0x70;
	EntityList_EL _bufferTemplateEL : 0x80;
	EntityList_EL _wispEL : 0x90;

} : 0x400;
