"558bec83ec5ca1????????33c58945??538bd9":
__thiscall void Entity_Bomb::UpdateDirtColor();

struct Entity_Bomb depends (ANM2, BitSet128) : public Entity { {{
	inline int* GetExplosionCountdown() { return &this->_explosionCountdown1; }
}}
	int _explosionCountdown1 : 0x360;
	int _explosionCountdown2 : 0x364;
	float _explosionDamage : 0x368;
	float _height : 0x36c;
	float _fallingSpeed : 0x370;
	float _scale : 0x384;
	BitSet128 _tearFlags: 0x388;
	bool _isFetus : 0x398;
	float _radiusMultiplier : 0x39c;
	bool _loadCostumes : 0x3b3;
	ANM2 _bombCostumesSprites[5] : 0x3b4;
	std_vector_uint _hitList : 0x918;
	
	__vtable {
		skip; // Free
		skip; // Init
		skip; // PreUpdate
		skip; // Update
		skip; // Interpolate
		
		override
		"558bec83e4c081ecb400000053":
		void Render(Vector *offset);
		
		skip; // RenderShadowLayer
		skip; // PostRender
		skip; // TakeDamage
		skip; // Kill
		skip; // Remove
		skip; // TriggerGlowingHourglass
		skip; // GetRenderZ
		skip; // CanOverwrite
		skip; // SetColor
		skip; // SetCollisionDamage
		skip; // ClearReferences
		skip; // CanShutDoors
		skip; // IsBoss
		skip; // IsValidTarget
		skip; // TryThrow
		skip; // GetForwardVector
		
		//override
		"558bec83e4f883ec58568b75??57ff75":
		bool HandleCollision(Entity* collider, bool low);
		
		skip; // ResetColor
		skip; // LoadEntityConfig
	};
} : 0x928;
