//AnimatePickup - Entity_Player::AnimatePickup(ANM2 const&, bool, char const*)
//(/* public: void __thiscall Player::AnimatePickup(struct ANM2 const &) */) --> rebirth zhl
/*
"558BEC83E4??81EC???????535657FF": //bless JSG
__thiscall void Entity_Player::AnimatePickup(Entity_Player *this, ANM2 *param_1,bool param_2,char *param_3);
*/


//AddCollectible - 
"558bec6a??68????????64a1????????5081ec????????a1????????33c58945f05657508d45f464a3????????8bf18975bc":
__thiscall void Entity_Player::AddCollectible(Entity_Player *this<ecx>, int type, int charge, bool firsttime,int slot,int vardata);

//AddBrokenHearts
/*
"":
__thiscall void Entity_Player::AddBrokenHearts(Entity_Player *this, int);
*/

//AddBombs
"558bec83e4??8b550883ec??56":
__thiscall void Entity_Player::AddBombs(Entity_Player *this, int amount);

//AddKeys
"558bec83ec??8b45088d":
__thiscall void Entity_Player::AddKeys(Entity_Player *this, int amount);

//AddJarHearts
/*"558bec83b9": //ghidra showed three results
__thiscall void Entity_Player::AddJarHearts(Entity_Player *this, int amount);
*/

//AddJarFlies (func for lua?)
"558bec8b91????????b8":
__thiscall void Entity_Player::AddJarFlies(Entity_Player *this, int amount);

//AddPrettyFly (func for lua?)
"568bf18b86????????ff":
__thiscall void Entity_Player::AddPrettyFly(Entity_Player *this);

//AddCoins
"558bec83ec??5356578b7d088bd985":
__thiscall void Entity_Player::AddCoins(Entity_Player *this, int amount);

"558bec83e4??83ec??8b4d":
static cleanup __cdecl PosVel Entity_Player::GetMultiShotPositionVelocity(int loopIndex, WeaponType weaponType, Vector shotDirection, float shotSpeed, Weapon_MultiShotParams multiShotParams);

"558bec83e4??83ec??8b450853568bf1":
Weapon_MultiShotParams Entity_Player::GetMultiShotParams(Entity_Player *this<ecx>, WeaponType weaponType);

"558bec83e4f883ec0c53568bf18b0d????????57ff75088d8940ba0100e8????????":
__thiscall Entity_Player* Entity_Player::InitTwin(Entity_Player *this<ecx>, int playerType); //replace with ePlayerType later

"558bec6aff68????????64a1000000005081eca0010000a1????????33c58945f05657508d45f464a3000000008bf989bd74fffffff30f7e05????????":
virtual __thiscall void Entity_Player::Init(Entity_Player* this<ecx>, unsigned int type, unsigned int variant, unsigned int subtype, unsigned int initSeed);

"558bec6aff68????????64a1000000005081ec8c010000a1????????33c58945f0":
virtual __thiscall void Entity_Player::Update(Entity_Player* this<ecx>);

"558bec6aff68????????64a1????????5081ec????????a1????????33c58945f05657508d45f464a3????????8bf989bd????????83bf??????????":
virtual __thiscall bool Entity_Player::TakeDamage(Entity_Player *this<ecx>, float Damage, unsigned __int64 DamageFlags, EntityRef *Source, int DamageCountdown);

"558bec83e4??81ec????????538bd1":
__thiscall Entity* Entity_Player::ThrowHeldEntity(Entity_Player *this<ecx>, Vector* Velocity);

"558bec6aff68????????64a1000000005081ecd0000000a1????????33c58945f0":
__thiscall void Entity_Player::InitPostLevelInitStats(Entity_Player *this<ecx>);

"558bec83e4f881ec3c0100005356578bf1e8????????":
__thiscall void Entity_Player::TriggerRoomExit(Entity_Player *this<ecx>, bool unk);

"558bec83e4f883ec7ca1????????33c489442478538bd95657895c241c837b2c01753d807d08000f85????????e8????????a1????????538d88????????e8????????c683??????????32c05f5e5b8b4c247833cce8????????8be55dc20400":
__thiscall bool Entity_Player::TriggerDeath(Entity_Player *this<ecx>, bool checkOnly);

"558bec83e4f883ec08568bf15780":
__thiscall void Entity_Player::Revive(Entity_Player *this<ecx>);

"558bec568bf1e8????????8b45088986341500005e":
__thiscall void Entity_Player::SetItemState(Entity_Player* this<ecx>, int collectible);

"558bec6aff68????????64a1000000005081ec38040000a1????????33c58945f056":
__thiscall void Entity_Player::UseCard(Entity_Player* this<ecx>, int cardType, unsigned int useFlag);

"538bdc83ec0883e4f883c404558b6b04896c24048bec6aff68????????64a100000000505381ec78010000a1????????33c58945ec5657508d45f464a3000000008bf989bdacfeffff8b430c8b35????????8b4b08":
__thiscall void Entity_Player::UsePill(Entity_Player* this<ecx>, int ePillEffect, int ePillColor, unsigned int useFlag);

"558bec83e4c081ecb4000000a1????????33c4898424b0000000538bd9568b":
__thiscall void Entity_Player::Render(Entity_Player *this<ecx>, Vector *offset);

"8b810c13000083c0fc83f82477??0fb680????????":
__thiscall int Entity_Player::GetHealthType(Entity_Player *this<ecx>);

struct Entity_Player {{
	inline Entity** GetHeldEntity() { return (Entity**)((char*)this + 0x1358); }
}};
