"8b41??483dea000000":
__thiscall int Entity_Familiar::GetFollowerPriority();

"558bec83e4c083ec745356578bf9e8":
__thiscall void Entity_Familiar::Render(Vector *offset);

"558bec83e4f081ec48010000a1":
__thiscall bool Entity_Familiar::HandleCollision(Entity* collider, bool low);

struct Entity_Familiar : public Entity {
{{
	inline NPCAI_Pathfinder* GetPathFinder() {return (NPCAI_Pathfinder*)((char*)this + 0x54c); }
	inline Weapon** GetWeapon() { return (Weapon**)((char*)this + 0xcfc); } 
}} };

"6a0068(????????)68????????6a0050e8????????8b8d0cffffff83c4148985fcfeffff":
reference void* EntityFamiliarRTTI;
