"c741??000000008bc1c70100000000c741??ffff0000":
__thiscall void FontSettings::constructor();

struct FontSettings  // aka FontRenderSettings
{
	{{
		FontSettings() { this->constructor(); }
	}}
	int _align : 0x0; // DrawStringAlignment enum
	int16_t _maxChars : 0x4;
	uint16_t _maxLineWidth : 0x6; //related to wrap
	int _wrapMode : 0x8; //0 nowrap 1 wrap 2 truncate?
	float _lineHeightModifier : 0xc; //related to wrap
	int _missingCharOverride : 0x10; //related to wrap
	int _unk1 : 0x14;
	int _unk2 : 0x18;
} : 0x1c;
