"c7010000803f8bc1c741??0000803fc741??0000803fc741??00000000e":
__thiscall FXParams* FXParams::Init();

struct FXParams depends (KColor, ColorMod, ColorModState) { {{
	inline ColorModState* GetColorCorrection() { return &this->ColorCorrection; }
	inline bool* GetUseWaterV2() { return &this->useWaterV2; }
	inline KColor* GetWaterColor() { return &this->waterColor; }
	inline KColor* GeWaterColorMultipler() { return &this->waterColorMultiplier; }
	inline float* GeShadowAlpha() { return &this->shadowAlpha; }
	inline KColor* GetShadowColor() { return &this->shadowColor; }
	inline KColor* GetLightColor() { return &this->lightColor; }
	inline ColorMod* GetWaterEffectColor() { return &this->waterEffectColor; }
}}
	ColorModState ColorCorrection : 0x0; //0x0
	bool useWaterV2 : 0x18; //0x18
	KColor waterColor : 0x1C, waterColorMultiplier : 0x2c; //0x1c
	float shadowAlpha : 0x3c; //0x3c,
	KColor shadowColor : 0x40, lightColor : 0x50;
	ColorMod waterEffectColor : 0x60; //0x60
} : 0x8c; //0x8c
