"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b8dc020100":
__thiscall FXParams* FXParams::Init();

struct FXParams depends (KColor, ColorMod, ColorModState) { {{
	inline ColorModState* GetColorModifier() { return &this->ColorModifier; }
	inline bool* GetWaterV2() { return &this->useWaterV2; }
	inline KColor* GetWaterColor() { return &this->waterColor; }
	inline KColor* GetWaterColorMultiplier() { return &this->waterColorMultiplier; }
	inline float* GetShadowAlpha() { return &this->shadowAlpha; }
	inline KColor* GetShadowColor() { return &this->shadowColor; }
	inline KColor* GetLightColor() { return &this->lightColor; }
	inline ColorMod* GetWaterEffectColor() { return &this->waterEffectColor; }
}}
	ColorModState ColorModifier : 0x0;
	bool useWaterV2 : 0x1c;
	KColor waterColor : 0x20, waterColorMultiplier : 0x34;
	float shadowAlpha : 0x48;
	KColor shadowColor : 0x4c, lightColor : 0x60;
	ColorMod waterEffectColor : 0x74;
} : 0xa0; //0xa0
