struct GameStateIO {
    __vtable {
        pure void Free(bool deletePtr); // technically the param is a uint8_t bitflag but this is the only flag
        pure long GetSize();
        pure long GetPosition();
        pure void SetPosition(long offset, int origin);
        pure bool IsEof();
        pure uint32_t Read(void* buffer, uint32_t elementSize, uint32_t elementCount);
        pure uint32_t ReadLine(char* buffer, uint32_t maxSize);
        pure uint32_t Write(const void* buffer, uint32_t elementSize, uint32_t elementCount);
        pure void Flush();
        pure bool OpenRB(const char* filePath);
        pure bool OpenWB(const char* filePath);
        pure void CloseFile();
        pure bool IsOpen();
        pure void Close();
        pure const char* GetFilePath();
    };
};