struct GameStateRoomConfig {
    uint32_t _compactData : 0x0;
    uint32_t _type : 0x4;
    uint32_t _variant : 0x8;

    {{
        static constexpr uint32_t UNK_ROOM_FLAG = 1 << 5;
        static constexpr uint32_t MIRRORED_ROOM_FLAG = 1 << 6;
        static constexpr uint32_t MERGED_ROOM_FLAG = 1 << 7;

        // Custom Flags
        static constexpr uint32_t VIRTUAL_ROOM_FLAG = 1 << 0;
        static constexpr uint32_t RESTORED_VIRTUAL_ROOM_FLAG = VIRTUAL_ROOM_FLAG; // Use the same as they are mutually exclusive and because we don't have many flags

        int GetStageID()
        {
            return _compactData & 0xFFFF;
        }

        int GetMode()
        {
            return (_compactData >> 16) & 0xFF; 
        }

        uint32_t GetFlags()
        {
            return (_compactData >> 24) & 0xFF;
        }

        void SetStageID(int stage)
        {
            _compactData = (_compactData & ~0xFFFF) | (stage & 0xFFFF);
        }

        void SetMode(int mode)
        {
            _compactData = (_compactData & ~(0xFF << 16)) | ((mode & 0xFF) << 16);
        }

        void SetFlags(uint32_t flags)
        {
            _compactData = (_compactData & ~(0xFF << 24)) | ((flags & 0xFF) << 24);
        }
    }}
} : 0xc;