"558bec6aff68????????64a1????????5083ec7ca1????????33c58945??535657508d45??64a3????????8bd9899d":
__thiscall void GameOver::Show();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecb0000000a1????????33c58945??5657508d45??64a3????????8bf9897d":
__thiscall void GameOver::RenderItemSprite(int itemId, Vector* pos, ColorMod* color, Vector* scale, BlendMode* blendMode);

struct GameOver depends (ANM2, EntityConfig_Entity) {
    ANM2 anm2 : 0x8;
    //ANM2 exitSprite : 0x11C;
    //ANM2 restartSprite : 0x230;
    //ANM2 maybeControllerDisconnectPopup : 0x20384;
    // Points to the EntityConfig_Entity of a modded entity when the player was killed by one.
    EntityConfig_Entity* modEntityConfig : 0x12c;
} : 0x130;  // Full size confirmed. (rep+)
