"538bdc83ec0883e4f883c404558b6b04896c24048bec6aff68????????64a100000000505383ec105657a1????????33c5508d45f464a3000000008bf9897dec897de468????????":
__thiscall void Game::constructor(Game *this<eax>);


/*
FuncSignature Signature_GameIsPaused = {
	"\x83\xB9\x00\x00\x00\x00\x00\x8B\x15",
	//mask
	"xx?????xx",
*/

"83b9??????????8b15":
bool Game::IsPaused(Game *this<eax>);

"558bec83e4f883ec6c8b450853568b751857894424148bf98d4520897c2410508d451c508b451456508b4510508d450c508d44242c50e8????????":
__thiscall Entity* Game::Spawn(Game *this<ecx>, unsigned int type, unsigned int variant, const Vector& position, const Vector& velocity, Entity* spawner, unsigned int subtype, unsigned int seed, unsigned int unk);


"558beca1????????538b":
__thiscall void Game::ShakeScreen(Game *this<ecx>, int timeout);

"558bec83ec088b45085657f30f1000f30f104804a1????????":
__thiscall void Game::MakeShockwave(Game *this<ecx>, const Vector& pos, float amplitude, float speed, int duration);

"558bec5156578bf98b97????????8b":
__thiscall Entity_Player* Game:: GetPlayer(IsaacRepentance::Game *this<ecx>, unsigned int Index);

"558bec83e4f083ec38a1????????33c4":
void Game::Update(Game* this<ecx>);

"568bf180be04bb0100008d8e04bb010075??e8????????84c0":
__thiscall bool Game::AchievementUnlocksDisallowed(Game *this<ecx>);


//out potential target
/*
		01444061 e8  3a  1a       CALL       IsaacRepentance::Game::Game?                     int * Game?(Game * param_1)
				 e1  ff
		01444066 c7  45  fc       MOV        dword ptr [EBP  + local_14 ],0xffffffff
				 ff  ff  ff  ff
		0144406d a3  5c  d6       MOV        [g_Game? ],EAX                                   = ??
				 78  01
		01444072 e8  19  4c       CALL       IsaacRepentance::Game::Init?                     void Init?(void)
				 e1  ff


Signature base : \xE8\x00\x00\x00\x00
				 \xC7\x45\xFC\xFF\xFF\xFF\xFF
				 \xA3\x00\x00\x00\x00
				 \xE8\x00\x00\x00\x00\x8B x????xxxxxxxx????x????x

const static unsigned char Signature_GameGlobalAddresSig[] = {
	0xE8,0x00,0x00,0x00,0x00,
	0xC7,0x45,0xFC,0xFF,0xFF,0xFF,0xFF,
	0xA3,0x00,0x00,0x00,0x00,
	0xE8
};

const static FuncSignatureByte Signature_GameGlobalAddres = {
	Signature_GameGlobalAddresSig,
	"b????bbbbbbbbvvvvb"
};
*/

".e8????????c745fcffffffffa3(????????)e8":
reference Game *g_Game;

struct Game 
{{
	Game()
	{
		this->constructor();
	}
}};
