struct GameStateRoomConfig {
    uint32_t _compactData : 0x0;
    uint32_t _type : 0x4;
    uint32_t _variant : 0x8;

    {{
        static constexpr uint32_t UNK_ROOM_FLAG = 0x20;
        static constexpr uint32_t MIRRORED_ROOM_FLAG = 0x40;
        static constexpr uint32_t MERGED_ROOM_FLAG = 0x80;

        int GetStageID()
        {
            return _compactData & 0xFFFF;
        }

        int GetMode()
        {
            return (_compactData >> 16) & 0xFF; 
        }

        uint32_t GetFlags()
        {
            return (_compactData >> 24) & 0xFF;
        }
    }}
} : 0xc;