/*
FuncSignature Signature_GameIsPaused = {
	"\x83\xB9\x00\x00\x00\x00\x00\x8B\x15",
	//mask
	"xx?????xx",
*/

"83b9??????????8b15":
__thiscall bool Game::IsPaused(Game* this); //ghidra trolling with calling convention? this or fastcall


"558beca1????????538b":
void __thiscall Game::ShakeScreen(int param_1_00,int param_1);

//out potential target
/*
		01444061 e8  3a  1a       CALL       IsaacRepentance::Game::Game?                     int * Game?(Game * param_1)
				 e1  ff
		01444066 c7  45  fc       MOV        dword ptr [EBP  + local_14 ],0xffffffff
				 ff  ff  ff  ff
		0144406d a3  5c  d6       MOV        [g_Game? ],EAX                                   = ??
				 78  01
		01444072 e8  19  4c       CALL       IsaacRepentance::Game::Init?                     void Init?(void)
				 e1  ff


Signature base : \xE8\x00\x00\x00\x00
				 \xC7\x45\xFC\xFF\xFF\xFF\xFF
				 \xA3\x00\x00\x00\x00
				 \xE8\x00\x00\x00\x00\x8B x????xxxxxxxx????x????x

const static unsigned char Signature_GameGlobalAddresSig[] = {
	0xE8,0x00,0x00,0x00,0x00,
	0xC7,0x45,0xFC,0xFF,0xFF,0xFF,0xFF,
	0xA3,0x00,0x00,0x00,0x00,
	0xE8
};

const static FuncSignatureByte Signature_GameGlobalAddres = {
	Signature_GameGlobalAddresSig,
	"b????bbbbbbbbvvvvb"
};
*/

".e8????????c745fcffffffffa3(????????)e8":
Game *g_Game;

struct GlobalPost
{{
}};