struct GameStateItemPool
{
    std_vector_float _poolsItemWeights[31] : 0x0;
    uint32_t _bibleUpgrades[31] : 0x174;
    uint32_t _seed : 0x1f0;
    int _lastPool : 0x1f4;
    uint32_t _itemPoolRNGseed : 0x1f8;
    uint32_t _trinketPoolRNGseed : 0x1fc;
    vector_bool _removedCollectibles : 0x208;
    vector_TrinketPoolItem _trinketPoolItems : 0x218;
    int _pillEffects[15] : 0x228;
    bool _identifiedPillEffects[15] : 0x264;
    uint16_t _remainingGenesisItems[31] : 0x274;
} : 0x2b4;