"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecf8000000a1????????33c58945??5657508d45??64a3????????8bf989bd????????b835000000":
__thiscall void GameState::Clear();

"558bec6aff68????????64a1????????5081ec60040000":
__thiscall bool GameState::write(GameStateIO** gameStateIO);

"558bec6aff68????????64a1????????5083ec48a1????????33c58945??535657508d45??64a3????????8bd98b7d":
__thiscall bool GameState::write_rerun(GameStateIO** gameStateIO);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381eca8060000":
__thiscall bool GameState::read(GameStateIO** gameStateIO, bool isLocalRun); // isLocalRun is set to false when loading the GameState upon joining an existing online match

"558bec83ec78a1????????33c58945??538b5d":
__thiscall bool GameState::read_rerun(GameStateIO** gameStateIO);

"538b1d????????56578b3d????????8bf168????????ffd3":
__thiscall void GameState::Delete();

"538b1d????????56578b3d????????8bf168????????ffd7":
__thiscall void GameState::DeleteRerun();

struct GameState depends (RoomDescriptor, GameStateRoomConfig, GameStatePlayer, GameStateItemPool, GameStateBossPool, Seeds, BackwardsStageDesc) {
    uint32_t _roomCount : 0x260;
    RoomDescriptor _rooms[527] : 0x264;
    GameStateRoomConfig _roomConfigs[527] : 0x17d2c;
    uint32_t _playerCount : 0x19d70;
    GameStatePlayer _players[8] : 0x19d74;
    GameStatePlayer _esauJrStates[4] : 0x1cb54;
    GameStateItemPool _itemPool : 0x1e244;
    GameStateBossPool _bossPool : 0x1e4f8;
    Seeds _seeds : 0x1e59c;
    BackwardsStageDesc _backwardsStages[7] : 0x1e62c;
    uint32_t _checksum : 0x1fc1c;
    uint32_t _rerunChecksum : 0x1fc20;
    std_string _localGameStatePath : 0x1fc24;
    std_string _localRerunStatePath : 0x1fc3c;
    std_string _cloudGameStatePath : 0x1fc6c;
    std_string _cloudRerunStatePath : 0x1fc84;
    GameStateIO* _saveFile : 0x1fc9c;
} : 0x1fca0;
