/*"558bec6aff68????????64a1????????505156a1????????33c5508d45??64a3????????8bf18d8e????????c745??00000000":
__thiscall void GenericPrompt::destructor();
*/

/*"558bec51568bf18975??e8????????33c0":
__thiscall void GenericPrompt::constructor();
*/

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec34a1????????33c58945??56508d45??64a3????????8bf1807b??00":
__thiscall void GenericPrompt::Initialize(bool SmallPrompt);

"558bec5156578bf9c787????????00000000":
__thiscall void GenericPrompt::Show(bool UNK);

"8379??0074??8079??00":
__thiscall bool GenericPrompt::IsActive();

"558bec6aff68????????64a1????????5083ec28a1????????33c58945??535657508d45??64a3????????8bd98db3????????bf03000000ff36e8????????83c404c706000000008d76??83ef0175??6a1c":
__thiscall void GenericPrompt::SetImageToVictoryRun(std_string * unused);

"558bec807d??005356":
__thiscall void GenericPrompt::Update(bool processInput);

"558bec6aff68????????64a1????????5083ec6c535657a1????????33c5508d45??64a3????????8bd9895d??837b??00":
__thiscall void GenericPrompt::Render();

"558bec6aff68????????64a1????????5083ec30a1????????33c58945??535657508d45??64a3????????8bd9":
__thiscall void GenericPrompt::SetText(const char* param_1, const char* param_2, const char* param_3, const char* param_4, const char* param_5);

"5156578bf98b77??85f674??837e??108bc672??8b06b9????????0f1f44??008a103a1175??84d274??8a50??3a51??75??83c00283c10284d275??33c0eb??1bc083c80185c075??3846??74??3847??75??6a0168????????8bcfe8????????84c074??8d4f??e8????????c647??015f5e59c3??????????????????????8379??00":
static cleanup void GenericPrompt::Disappear(ANM2 * anm2<ecx>);

struct GenericPrompt depends (ANM2) { {{
	
	/*GenericPrompt() {
		this->constructor();
	}
	*/
	
}}
	ANM2 _anm2 : 0x0;
	// REP+: Font class is a lot smaller now, but even that won't fit here.
	// Maybe pointers to Fonts or FontRenderSettings are involved, IDK
	//Font _font_TeamMeatFont12 : 0x114;
	//Font _font_TeamMeatFont16Bold : 0x20150;
	//Font _font_MPlus_12b : 0x4018c;
	//Font _font_KR_MeatFont14 : 0x601c8;
	int _currentSelection : 0x128; // 0 - no, 1- yes
	int _submittedSelection : 0x12c; // 0 - none, 1 - yes, 2 - no
} : 0x134;
