/*
"\x55\x8B\xEC\x83\xE4\x00\x51\xA1\x00\x00\x00\x00\x53\x56\x57\x83",
	//mask
	"xxxxx?xx????xxxx",
*/

{{
#include <windows.h>
#include "rapidxml.hpp"
#include <string>
#include <vector>
#include <set>
#include <map>
#include <list>
#include <functional>
#include <deque>
#include <cstdarg>
#include <unordered_map>
#include <cmath>
#include <queue>
#include <cstdint>
#include <bitset>
#include <rttidata.h>
#include <lua.hpp>
#undef LoadImage

using namespace rapidxml;

#ifndef M_PI
        #define M_PI 3.14159265358979323846
#endif

extern "C" {
    #include "lstate.h"
}

struct Console_HistoryEntry;
struct History_HistoryItem;
struct EntitySaveState;
struct LootListEntry;

struct EntityId {
    int type;
    int variant;
    int subtype;
};

struct IntPair {
    int pair[2];
};

// When adding typedefs, remember to define them in ExtraTypes!
typedef std::vector<MusicEntry> vector_MusicEntry;
typedef std::vector<SoundEffect> vector_SoundEffect;
typedef std::vector<RoomConfig_Curse> vector_Curse;
typedef std::deque<Point> deque_Point;
typedef std::vector<ColorParams> vector_ColorParams;
typedef std::deque<Console_HistoryEntry> deque_console_historyentry;
typedef std::set<int> std_set_int;
typedef std::vector<TemporaryEffect> vector_TemporaryEffect;
typedef std::vector<LevelGenerator_Room> vector_LevelGenRoom;
typedef std::string std_string;
typedef std::vector<ModEntry*> vector_ModEntryPointer;
typedef std::vector<ModManager_CharacterMap> vector_ModManager_CharacterMap;
typedef std::list<ModReference> std_list_ModReference;
typedef std::deque<std::string> deque_string;
typedef std::vector<int> std_vector_int;
typedef std::vector<Vector> std_vector_vector2;
typedef std::vector<History_HistoryItem> std_vector_history_historyitem;
typedef std::vector<unsigned int> std_vector_uint;
typedef std::set<uint32_t> std_set_uint32t;
typedef std::vector<EntitySaveState> vector_EntitySaveState;
typedef std::vector<GridEntityDesc> vector_GridEntityDesc;
typedef std::map<int, int> std_map_int_int;
typedef std::map<int, ANM2> std_map_int_ANM2;
typedef std::vector<EntityId> vector_ErasedEntities;
typedef std::vector<Entity_Player*> vector_EntityPlayerPtr;
typedef std::vector<ItemConfig_Item*> vector_ItemPtr;
typedef std::vector<TrinketPoolItem> vector_TrinketPoolItem;
typedef std::vector<WeightedOutcomePicker_Outcome> vector_Outcome;
typedef std::vector<BossPool_Entry> vector_BossPoolEntry;
typedef std::vector<HomingLaser_Bezier> vector_HomingLaserBezier;
typedef std::vector<EntityConfig_Boss> vector_EntityConfig_Boss;
typedef std::vector<EntityConfig_Boss_Alt> vector_EntityConfig_Boss_Alt;
typedef std::vector<float> std_vector_float;
typedef std::map<uint32_t, RoomConfig_VariantSet*> std_map_uint_VariantSetPtr;
typedef std::vector<Devolve> vector_Devolve;
typedef std::bitset<8> DoorsBitSet;
typedef std::bitset<8> RoomConfigFlags;
typedef std::bitset<13> RoomShapeBitset;
typedef std::deque<AfterImageFrame> deque_afterImageFrames;
typedef std::deque<RoomConfig_Room> std_deque_RoomConfigRoom;

struct PoolItem {
	uint32_t _itemID = 0;
	float _initialWeight = 1.0f;
	float _weight = 1.0f;
	float _decreaseBy = 0.5f;
	float _removeOn = 0.1f;
        bool _isUnlocked = false;
        bool _isSpecial = false;
	char _pad[2];
	
	//std_string _itemName;
};

typedef std::vector<PoolItem> vector_PoolItem;
// Something goofy seemed to be happening with std::vector<bool> in zhl
typedef std::vector<bool> vector_bool;

struct RoomConfig_Room;
typedef std::vector<RoomConfig_Room*> RoomConfigRoomPtrVector;

struct SmeltedTrinketDesc {
	short _trinketNum;
	short _goldenTrinketNum;
};
typedef std::vector<SmeltedTrinketDesc> vector_SmeltedTrinketDesc;
typedef std::vector<CostumeSpriteDesc> vector_CostumeSpriteDesc;
typedef std::deque<LootListEntry> LootList;

struct ShopRestockDesc {
	int _unk1;
	int _unk2;
};
typedef std::deque<ShopRestockDesc> deque_ShopRestockDesc;

struct FontCharBlock {
	uint32_t _id;
	uint16_t _x;
	uint16_t _y;
	uint16_t _width;
	uint16_t _height;
	int16_t _xoffset;
	int16_t _yoffset;
	int16_t _xAdvance;
	int8_t _page;
	int8_t _channel;
};

typedef std::map<char, int> std_map_CharBlocks;

struct FontKerningPair {
	uint32_t _first;
	uint32_t _second;
	int16_t _amount;
	int _unk;
};

typedef std::vector<FontKerningPair> vector_KerningPair;

}}

//=================================================================================================================
// This block will be copied right afterwards, unless it "depends" on specific structures
// in which case these structures will be declared first
// This is useful if you have something like a 2D vector struct and want some predefined vectors for convenience purposes

// struct GlobalConst // comment this line out and uncomment the line below if this block requires specific structures (don't forget to replace the list of dependencies with your own)
{{	

enum eManagerState
{
    STATE_NULL = 0,
    STATE_MENU = 1,
    STATE_GAME = 2,
    STATE_CUTSCENE = 3,
    STATE_NIGHTMARE = 5
};

enum CharacterLockedFlag
{
		LOCKED = 65536,
		UNLOCKED = 65792,
};

enum eEntityType {
    ENTITY_NULL = 0,
    ENTITY_PLAYER = 1,
    ENTITY_TEAR = 2,
    ENTITY_FAMILIAR = 3,
    ENTITY_BOMB = 4,
    ENTITY_PICKUP = 5,
    ENTITY_SLOT = 6,
    ENTITY_LASER = 7,
    ENTITY_KNIFE = 8,
    ENTITY_PROJECTILE = 9,
    ENTITY_GAPER = 10,
    ENTITY_GUSHER = 11,
    ENTITY_HORF = 12,
    ENTITY_FLY = 13,
    ENTITY_POOTER = 14,
    ENTITY_CLOTTY = 15,
    ENTITY_MULLIGAN = 16,
    ENTITY_SHOPKEEPER = 17,
    ENTITY_ATTACKFLY = 18,
    ENTITY_LARRYJR = 19,
    ENTITY_MONSTRO = 20,
    ENTITY_MAGGOT = 21,
    ENTITY_HIVE = 22,
    ENTITY_CHARGER = 23,
    ENTITY_GLOBIN = 24,
    ENTITY_BOOMFLY = 25,
    ENTITY_MAW = 26,
    ENTITY_HOST = 27,
    ENTITY_CHUB = 28,
    ENTITY_HOPPER = 29,
    ENTITY_BOIL = 30,
    ENTITY_SPITTY = 31,
    ENTITY_BRAIN = 32,
    ENTITY_FIREPLACE = 33,
    ENTITY_LEAPER = 34,
    ENTITY_MRMAW = 35,
    ENTITY_GURDY = 36,
    ENTITY_BABY = 38,
    ENTITY_VIS = 39,
    ENTITY_GUTS = 40,
    ENTITY_KNIGHT = 41,
    ENTITY_STONEHEAD = 42,
    ENTITY_MONSTRO2 = 43,
    ENTITY_POKY = 44,
    ENTITY_MOM = 45,
    ENTITY_SLOTH = 46,
    ENTITY_LUST = 47,
    ENTITY_WRATH = 48,
    ENTITY_GLUTTONY = 49,
    ENTITY_GREED = 50,
    ENTITY_ENVY = 51,
    ENTITY_PRIDE = 52,
    ENTITY_DOPLE = 53,
    ENTITY_FLAMINGHOPPER = 54,
    ENTITY_LEECH = 55,
    ENTITY_LUMP = 56,
    ENTITY_MEMBRAIN = 57,
    ENTITY_PARA_BITE = 58,
    ENTITY_FRED = 59,
    ENTITY_EYE = 60,
    ENTITY_SUCKER = 61,
    ENTITY_PIN = 62,
    ENTITY_FAMINE = 63,
    ENTITY_PESTILENCE = 64,
    ENTITY_WAR = 65,
    ENTITY_DEATH = 66,
    ENTITY_DUKE = 67,
    ENTITY_PEEP = 68,
    ENTITY_LOKI = 69,
    ENTITY_FISTULA_BIG = 71,
    ENTITY_FISTULA_MEDIUM = 72,
    ENTITY_FISTULA_SMALL = 73,
    ENTITY_BLASTOCYST_BIG = 74,
    ENTITY_BLASTOCYST_MEDIUM = 75,
    ENTITY_BLASTOCYST_SMALL = 76,
    ENTITY_EMBRYO = 77,
    ENTITY_MOMS_HEART = 78,
    ENTITY_GEMINI = 79,
    ENTITY_MOTER = 80,
    ENTITY_FALLEN = 81,
    ENTITY_HEADLESS_HORSEMAN = 82,
    ENTITY_HORSEMAN_HEAD = 83,
    ENTITY_SATAN = 84,
    ENTITY_SPIDER = 85,
    ENTITY_KEEPER = 86,
    ENTITY_GURGLE = 87,
    ENTITY_WALKINGBOIL = 88,
    ENTITY_BUTTLICKER = 89,
    ENTITY_HANGER = 90,
    ENTITY_SWARMER = 91,
    ENTITY_HEART = 92,
    ENTITY_MASK = 93,
    ENTITY_BIGSPIDER = 94,
    ENTITY_ETERNALFLY = 96,
    ENTITY_MASK_OF_INFAMY = 97,
    ENTITY_HEART_OF_INFAMY = 98,
    ENTITY_GURDY_JR = 99,
    ENTITY_WIDOW = 100,
    ENTITY_DADDYLONGLEGS = 101,
    ENTITY_ISAAC = 102,
    ENTITY_STONE_EYE = 201,
    ENTITY_CONSTANT_STONE_SHOOTER = 202,
    ENTITY_BRIMSTONE_HEAD = 203,
    ENTITY_MOBILE_HOST = 204,
    ENTITY_NEST = 205,
    ENTITY_BABY_LONG_LEGS = 206,
    ENTITY_CRAZY_LONG_LEGS = 207,
    ENTITY_FATTY = 208,
    ENTITY_FAT_SACK = 209,
    ENTITY_BLUBBER = 210,
    ENTITY_HALF_SACK = 211,
    ENTITY_DEATHS_HEAD = 212,
    ENTITY_MOMS_HAND = 213,
    ENTITY_FLY_L2 = 214,
    ENTITY_SPIDER_L2 = 215,
    ENTITY_SWINGER = 216,
    ENTITY_DIP = 217,
    ENTITY_WALL_HUGGER = 218,
    ENTITY_WIZOOB = 219,
    ENTITY_SQUIRT = 220,
    ENTITY_COD_WORM = 221,
    ENTITY_RING_OF_FLIES = 222,
    ENTITY_DINGA = 223,
    ENTITY_OOB = 224,
    ENTITY_BLACK_MAW = 225,
    ENTITY_SKINNY = 226,
    ENTITY_BONY = 227,
    ENTITY_HOMUNCULUS = 228,
    ENTITY_TUMOR = 229,
    ENTITY_CAMILLO_JR = 230,
    ENTITY_NERVE_ENDING = 231,
    ENTITY_SKINBALL = 232,
    ENTITY_MOM_HEAD = 233,
    ENTITY_ONE_TOOTH = 234,
    ENTITY_GAPING_MAW = 235,
    ENTITY_BROKEN_GAPING_MAW = 236,
    ENTITY_GURGLING = 237,
    ENTITY_SPLASHER = 238,
    ENTITY_GRUB = 239,
    ENTITY_WALL_CREEP = 240,
    ENTITY_RAGE_CREEP = 241,
    ENTITY_BLIND_CREEP = 242,
    ENTITY_CONJOINED_SPITTY = 243,
    ENTITY_ROUND_WORM = 244,
    ENTITY_POOP = 245,
    ENTITY_RAGLING = 246,
    ENTITY_FLESH_MOBILE_HOST = 247,
    ENTITY_PSY_HORF = 248,
    ENTITY_FULL_FLY = 249,
    ENTITY_TICKING_SPIDER = 250,
    ENTITY_BEGOTTEN = 251,
    ENTITY_NULLS = 252,
    ENTITY_PSY_TUMOR = 253,
    ENTITY_FLOATING_KNIGHT = 254,
    ENTITY_NIGHT_CRAWLER = 255,
    ENTITY_DART_FLY = 256,
    ENTITY_CONJOINED_FATTY = 257,
    ENTITY_FAT_BAT = 258,
    ENTITY_IMP = 259,
    ENTITY_THE_HAUNT = 260,
    ENTITY_DINGLE = 261,
    ENTITY_MEGA_MAW = 262,
    ENTITY_GATE = 263,
    ENTITY_MEGA_FATTY = 264,
    ENTITY_CAGE = 265,
    ENTITY_MAMA_GURDY = 266,
    ENTITY_DARK_ONE = 267,
    ENTITY_ADVERSARY = 268,
    ENTITY_POLYCEPHALUS = 269,
    ENTITY_MR_FRED = 270,
    ENTITY_URIEL = 271,
    ENTITY_GABRIEL = 272,
    ENTITY_THE_LAMB = 273,
    ENTITY_MEGA_SATAN = 274,
    ENTITY_MEGA_SATAN_2 = 275,
    ENTITY_ROUNDY = 276,
    ENTITY_BLACK_BONY = 277,
    ENTITY_BLACK_GLOBIN = 278,
    ENTITY_BLACK_GLOBIN_HEAD = 279,
    ENTITY_BLACK_GLOBIN_BODY = 280,
    ENTITY_SWARM = 281,
    ENTITY_MEGA_CLOTTY = 282,
    ENTITY_BONE_KNIGHT = 283,
    ENTITY_CYCLOPIA = 284,
    ENTITY_RED_GHOST = 285,
    ENTITY_FLESH_DEATHS_HEAD = 286,
    ENTITY_MOMS_DEAD_HAND = 287,
    ENTITY_DUKIE = 288,
    ENTITY_ULCER = 289,
    ENTITY_MEATBALL = 290,
    ENTITY_PITFALL = 291,
    ENTITY_MOVABLE_TNT = 292,
    ENTITY_ULTRA_COIN = 293,
    ENTITY_ULTRA_DOOR = 294,
    ENTITY_CORN_MINE = 295,
    ENTITY_HUSH_FLY = 296,
    ENTITY_HUSH_GAPER = 297,
    ENTITY_HUSH_BOIL = 298,
    ENTITY_GREED_GAPER = 299,
    ENTITY_MUSHROOM = 300,
    ENTITY_POISON_MIND = 301,
    ENTITY_STONEY = 302,
    ENTITY_BLISTER = 303,
    ENTITY_THE_THING = 304,
    ENTITY_MINISTRO = 305,
    ENTITY_PORTAL = 306,
    ENTITY_TARBOY = 307,
    ENTITY_FISTULOID = 308,
    ENTITY_GUSH = 309,
    ENTITY_LEPER = 310,
    ENTITY_MR_MINE = 311,
    ENTITY_STAIN = 401,
    ENTITY_BROWNIE = 402,
    ENTITY_FORSAKEN = 403,
    ENTITY_LITTLE_HORN = 404,
    ENTITY_RAG_MAN = 405,
    ENTITY_ULTRA_GREED = 406,
    ENTITY_HUSH = 407,
    ENTITY_HUSH_SKINLESS = 408,
    ENTITY_RAG_MEGA = 409,
    ENTITY_SISTERS_VIS = 410,
    ENTITY_BIG_HORN = 411,
    ENTITY_DELIRIUM = 412,
    ENTITY_MATRIARCH = 413,
    ENTITY_BONE_WORM = 801,
    ENTITY_BLOOD_PUPPY = 802,
    ENTITY_QUAKE_GRIMACE = 804,
    ENTITY_BISHOP = 805,
    ENTITY_BUBBLES = 806,
    ENTITY_WRAITH = 807,
    ENTITY_WILLO = 808,
    ENTITY_BOMB_GRIMACE = 809,
    ENTITY_SMALL_LEECH = 810,
    ENTITY_DEEP_GAPER = 811,
    ENTITY_SUB_HORF = 812,
    ENTITY_BLURB = 813,
    ENTITY_STRIDER = 814,
    ENTITY_FISSURE = 815,
    ENTITY_POLTY = 816,
    ENTITY_PREY = 817,
    ENTITY_ROCK_SPIDER = 818,
    ENTITY_FLY_BOMB = 819,
    ENTITY_DANNY = 820,
    ENTITY_BLASTER = 821,
    ENTITY_BOUNCER = 822,
    ENTITY_QUAKEY = 823,
    ENTITY_GYRO = 824,
    ENTITY_FIRE_WORM = 825,
    ENTITY_HARDY = 826,
    ENTITY_FACELESS = 827,
    ENTITY_NECRO = 828,
    ENTITY_MOLE = 829,
    ENTITY_BIG_BONY = 830,
    ENTITY_GUTTED_FATTY = 831,
    ENTITY_EXORCIST = 832,
    ENTITY_CANDLER = 833,
    ENTITY_WHIPPER = 834,
    ENTITY_PEEPER_FATTY = 835,
    ENTITY_VIS_VERSA = 836,
    ENTITY_HENRY = 837,
    ENTITY_WILLO_L2 = 838,
    ENTITY_PON = 840,
    ENTITY_REVENANT = 841,
    ENTITY_BOMBGAGGER = 844,
    ENTITY_GAPER_L2 = 850,
    ENTITY_TWITCHY = 851,
    ENTITY_SPIKEBALL = 852,
    ENTITY_SMALL_MAGGOT = 853,
    ENTITY_ADULT_LEECH = 854,
    ENTITY_CHARGER_L2 = 855,
    ENTITY_GASBAG = 856,
    ENTITY_COHORT = 857,
    ENTITY_FLOATING_HOST = 859,
    ENTITY_UNBORN = 860,
    ENTITY_PUSTULE = 861,
    ENTITY_CYST = 862,
    ENTITY_MORNINGSTAR = 863,
    ENTITY_MOCKULUS = 864,
    ENTITY_EVIS = 865,
    ENTITY_DARK_ESAU = 866,
    ENTITY_MOTHERS_SHADOW = 867,
    ENTITY_ARMYFLY = 868,
    ENTITY_MIGRAINE = 869,
    ENTITY_DRIP = 870,
    ENTITY_SPLURT = 871,
    ENTITY_CLOGGY = 872,
    ENTITY_FLY_TRAP = 873,
    ENTITY_FARTIGAN = 874,
    ENTITY_POOT_MINE = 875,
    ENTITY_DUMP = 876,
    ENTITY_GRUDGE = 877,
    ENTITY_BUTT_SLICKER = 878,
    ENTITY_BLOATY = 879,
    ENTITY_FLESH_MAIDEN = 880,
    ENTITY_NEEDLE = 881,
    ENTITY_DUST = 882,
    ENTITY_BABY_BEGOTTEN = 883,
    ENTITY_SWARM_SPIDER = 884,
    ENTITY_CULTIST = 885,
    ENTITY_VIS_FATTY = 886,
    ENTITY_DUSTY_DEATHS_HEAD = 887,
    ENTITY_SHADY = 888,
    ENTITY_CLICKETY_CLACK = 889,
    ENTITY_MAZE_ROAMER = 890,
    ENTITY_GOAT = 891,
    ENTITY_POOFER = 892,
    ENTITY_BALL_AND_CHAIN = 893,
    ENTITY_REAP_CREEP = 900,
    ENTITY_LIL_BLUB = 901,
    ENTITY_RAINMAKER = 902,
    ENTITY_VISAGE = 903,
    ENTITY_SIREN = 904,
    ENTITY_HERETIC = 905,
    ENTITY_HORNFEL = 906,
    ENTITY_GIDEON = 907,
    ENTITY_BABY_PLUM = 908,
    ENTITY_SCOURGE = 909,
    ENTITY_CHIMERA = 910,
    ENTITY_ROTGUT = 911,
    ENTITY_MOTHER = 912,
    ENTITY_MIN_MIN = 913,
    ENTITY_CLOG = 914,
    ENTITY_SINGE = 915,
    ENTITY_BUMBINO = 916,
    ENTITY_COLOSTOMIA = 917,
    ENTITY_TURDLET = 918,
    ENTITY_RAGLICH = 919,
    ENTITY_HORNY_BOYS = 920,
    ENTITY_CLUTCH = 921,
    ENTITY_CADAVRA = 922,
    ENTITY_DOGMA = 950,
    ENTITY_BEAST = 951,
    ENTITY_GENERIC_PROP = 960,
    ENTITY_FROZEN_ENEMY = 963,
    ENTITY_DUMMY = 964,
    ENTITY_MINECART = 965,
    ENTITY_SIREN_HELPER = 966,
    ENTITY_HORNFEL_DOOR = 967,
    ENTITY_TRIGGER_OUTPUT = 969,
    ENTITY_ENVIRONMENT = 970,
    ENTITY_EFFECT = 1000,
    ENTITY_TEXT = 9001
};

enum eRoomSpawnType {
    SPAWN_DECORATION = 0,
    SPAWN_EFFECT = 999,
    SPAWN_ROCK = 1000,
    SPAWN_BOMB_ROCK = 1001,
    SPAWN_ALT_ROCK = 1002,
    SPAWN_TINTED_ROCK = 1003,
    SPAWN_MARKED_SKULL = 1008,
    SPAWN_EVENT_ROCK = 1009,
    SPAWN_SPIKE_ROCK = 1010,
    SPAWN_FOOLS_GOLD_ROCK = 1011,
    SPAWN_TNT = 1300,
    SPAWN_RED_POOP = 1490,
    SPAWN_RAINBOW_POOP = 1494,
    SPAWN_CORN_POOP = 1495,
    SPAWN_GOLDEN_POOP = 1496,
    SPAWN_BLACK_POOP = 1497,
    SPAWN_HOLY_POOP = 1498,
    SPAWN_GIANT_POOP = 1499,
    SPAWN_POOP = 1500,
    SPAWN_CHARMED_POOP = 1501,
    SPAWN_BLOCK = 1900,
    SPAWN_PILLAR = 1901,
    SPAWN_SPIKES = 1930,
    SPAWN_RETRACTING_SPIKES = 1931,
    SPAWN_COBWEB = 1940,
    SPAWN_INVISIBLE_BLOCK = 1999,
    SPAWN_PIT = 3000,
    SPAWN_EVENT_RAIL = 3002,
    SPAWN_EVENT_PIT = 3009,
    SPAWN_KEY_BLOCK = 4000,
    SPAWN_PRESSURE_PLATE = 4500,
    SPAWN_DEVIL_STATUE = 5000,
    SPAWN_ANGEL_STATUE = 5001,
    SPAWN_RAIL = 6000,
    SPAWN_RAIL_PIT = 6001,
    SPAWN_TELEPORTER = 6100,
    SPAWN_TRAP_DOOR = 9000,
    SPAWN_CRAWLSPACE = 9100,
    SPAWN_GRAVITY = 10000,
};

enum ePlayerType {
    PLAYER_POSSESSOR = -1,
    PLAYER_ISAAC = 0,
    PLAYER_MAGDALENE = 1,
    PLAYER_CAIN = 2,
    PLAYER_JUDAS = 3,
    PLAYER_BLUEBABY = 4,
    PLAYER_EVE = 5,
    PLAYER_SAMSON = 6,
    PLAYER_AZAZEL = 7,
    PLAYER_LAZARUS = 8,
    PLAYER_EDEN = 9,
    PLAYER_THELOST = 10,
    PLAYER_LAZARUS2 = 11,
    PLAYER_BLACKJUDAS = 12,
    PLAYER_LILITH = 13,
    PLAYER_KEEPER = 14,
    PLAYER_APOLLYON = 15,
    PLAYER_THEFORGOTTEN = 16,
    PLAYER_THESOUL = 17,
    PLAYER_BETHANY = 18,
    PLAYER_JACOB = 19,
    PLAYER_ESAU = 20,
    PLAYER_ISAAC_B = 21,
    PLAYER_MAGDALENE_B = 22,
    PLAYER_CAIN_B = 23,
    PLAYER_JUDAS_B = 24,
    PLAYER_BLUEBABY_B = 25,
    PLAYER_EVE_B = 26,
    PLAYER_SAMSON_B = 27,
    PLAYER_AZAZEL_B = 28,
    PLAYER_LAZARUS_B = 29,
    PLAYER_EDEN_B = 30,
    PLAYER_THELOST_B = 31,
    PLAYER_LILITH_B = 32,
    PLAYER_KEEPER_B = 33,
    PLAYER_APOLLYON_B = 34,
    PLAYER_THEFORGOTTEN_B = 35,
    PLAYER_BETHANY_B = 36,
    PLAYER_JACOB_B = 37,
    PLAYER_LAZARUS2_B = 38,
    PLAYER_JACOB2_B = 39,
    PLAYER_THESOUL_B = 40,
    NUM_PLAYER_TYPES = 41
};

enum WeaponType
{
        WEAPON_NULL = 0x0,
        WEAPON_TEARS = 0x1,
        WEAPON_BRIMSTONE = 0x2,
        WEAPON_LASER = 0x3,
        WEAPON_KNIFE = 0x4,
        WEAPON_BOMBS = 0x5,
        WEAPON_ROCKETS = 0x6,
        WEAPON_MONSTROS_LUNGS = 0x7,
        WEAPON_LUDOVICO_TECHNIQUE = 0x8,
        WEAPON_TECH_X = 0x9,
        WEAPON_BONE = 0xA,
        WEAPON_NOTCHED_AXE = 0xB,
        WEAPON_URN_OF_SOULS = 0xC,
        WEAPON_SPIRIT_SWORD = 0xD,
        WEAPON_FETUS = 0xE,
        WEAPON_UMBILICAL_WHIP = 0xF,
        NUM_WEAPON_TYPES = 0x10,
};

enum GridEntityType {
        GRID_NULL = 0x0,
        GRID_DECORATION = 0x1,
        GRID_ROCK = 0x2,
        GRID_ROCKB = 0x3,	
        GRID_ROCKT = 0x4,	
        GRID_ROCK_BOMB = 0x5,	
        GRID_ROCK_ALT = 0x6,	
        GRID_PIT = 0x7,
        GRID_SPIKES = 0x8,
        GRID_SPIKES_ONOFF = 0x9,
        GRID_SPIDERWEB = 0xA,
        GRID_LOCK = 0xB,
        GRID_TNT = 0xC,
        GRID_FIREPLACE = 0xD,
        GRID_POOP = 0xE,
        GRID_WALL = 0xF,
        GRID_DOOR = 0x10,
        GRID_TRAPDOOR = 0x11,
        GRID_STAIRS = 0x12,
        GRID_GRAVITY = 0x13,
        GRID_PRESSURE_PLATE = 0x14,
        GRID_STATUE = 0x15,
        GRID_ROCK_SS = 0x16,
        GRID_TELEPORTER = 0x17,
        GRID_PILLAR = 0x18,
        GRID_ROCK_SPIKED = 0x19,
        GRID_ROCK_ALT2 = 0x1A,
        GRID_ROCK_GOLD = 0x1B,
};

enum Direction
{
        NO_DIRECTION = 0xFFFFFFFF,
        LEFT = 0x0,
        UP = 0x1,
        RIGHT = 0x2,
        DOWN = 0x3,
};

enum eRoomShape 
{
    ROOMSHAPE_NULL = 0,
    ROOMSHAPE_1x1 = 1,
    ROOMSHAPE_IH = 2, // Horizontal, narrow
    ROOMSHAPE_IV = 3, // Vertical, narrow
    ROOMSHAPE_1x2 = 4, // Vertical, two high
    ROOMSHAPE_IIV = 5, // Vertical, two high, narrow
    ROOMSHAPE_2x1 = 6, // Horizontal, two wide
    ROOMSHAPE_IIH = 7, // Horizontal, two wide, narrow
    ROOMSHAPE_2x2 = 8,
    ROOMSHAPE_LTL = 9, 
    ROOMSHAPE_LTR = 10,
    ROOMSHAPE_LBL = 11,
    ROOMSHAPE_LBR = 12,
    MAX_ROOMSHAPES,
    NUM_ROOMSHAPES = MAX_ROOMSHAPES
};

enum eRoomType {
    ROOM_NULL = 0,
    ROOM_DEFAULT = 1,
    ROOM_SHOP = 2,
    ROOM_ERROR = 3,
    ROOM_TREASURE = 4,
    ROOM_BOSS = 5,
    ROOM_MINIBOSS = 6,
    ROOM_SECRET = 7,
    ROOM_SUPERSECRET = 8,
    ROOM_ARCADE = 9,
    ROOM_CURSE = 10,
    ROOM_CHALLENGE = 11,
    ROOM_LIBRARY = 12,
    ROOM_SACRIFICE = 13,
    ROOM_DEVIL = 14,
    ROOM_ANGEL = 15,
    ROOM_DUNGEON = 16,
    ROOM_BOSSRUSH = 17,
    ROOM_ISAACS = 18,
    ROOM_BARREN = 19,
    ROOM_CHEST = 20,
    ROOM_DICE = 21,
    ROOM_BLACK_MARKET = 22,
    ROOM_GREED_EXIT = 23,
    ROOM_PLANETARIUM = 24,
    ROOM_TELEPORTER = 25,
    ROOM_TELEPORTER_EXIT = 26,
    ROOM_SECRET_EXIT = 27,
    ROOM_BLUE = 28,
    ROOM_ULTRASECRET = 29,
    ROOM_DEATHMATCH = 30,
    NUM_ROOMTYPES = 31
};

enum eDoorSlots 
{
    NO_DOOR_SLOT = -1,
    DOOR_SLOT_LEFT0 = 0, // Left wall, top
    DOOR_SLOT_UP0, // Top wall, left
    DOOR_SLOT_RIGHT0, // Right wall, top
    DOOR_SLOT_DOWN0, // Down wall, left
    DOOR_SLOT_LEFT1, // Left wall, bottom
    DOOR_SLOT_UP1, // Top wall, right
    DOOR_SLOT_RIGHT1, // Right wall, bottom
    DOOR_SLOT_DOWN1, // Bottom wall, right
    MAX_DOOR_SLOTS,
    NUM_DOOR_SLOTS = MAX_DOOR_SLOTS
};

enum eRoomConfigFlag {
    FLAG_MINESHAFT_CHASE = 1,
    FLAG_DISABLE_CHAMPIONS = 2,
    FLAG_AFTERBIRTH_REPLACE_GRID = 3,
    FLAG_MERGED_ROOM = 4,
    FLAG_MIRRORED_ROOM = 5,

    FLAG_HAS_CLEAR_PLATE = 7,

    NUM_ROOM_CONFIG_FLAGS
};

enum GridCollisionClass
{
        COLLISION_NONE = 0,
        COLLISION_PIT,
        COLLISION_OBJECT,
        COLLISION_SOLID,
        COLLISION_WALL,
        COLLISION_WALL_EXCEPT_PLAYER
};

enum CollectibleType
{
        COLLECTIBLE_NULL = 0,
        COLLECTIBLE_SAD_ONION = 1,
        COLLECTIBLE_INNER_EYE = 2,
        COLLECTIBLE_SPOON_BENDER = 3,
        COLLECTIBLE_CRICKETS_HEAD = 4,
        COLLECTIBLE_MY_REFLECTION = 5,
        COLLECTIBLE_NUMBER_ONE = 6,
        COLLECTIBLE_BLOOD_OF_THE_MARTYR = 7,
        COLLECTIBLE_BROTHER_BOBBY = 8,
        COLLECTIBLE_SKATOLE = 9,
        COLLECTIBLE_HALO_OF_FLIES = 10,
        COLLECTIBLE_1UP = 11,
        COLLECTIBLE_MAGIC_MUSHROOM = 12,
        COLLECTIBLE_VIRUS = 13,
        COLLECTIBLE_ROID_RAGE = 14,
        COLLECTIBLE_HEART = 15,
        COLLECTIBLE_RAW_LIVER = 16,
        COLLECTIBLE_SKELETON_KEY = 17,
        COLLECTIBLE_DOLLAR = 18,
        COLLECTIBLE_BOOM = 19,
        COLLECTIBLE_TRANSCENDENCE = 20,
        COLLECTIBLE_COMPASS = 21,
        COLLECTIBLE_LUNCH = 22,
        COLLECTIBLE_DINNER = 23,
        COLLECTIBLE_DESSERT = 24,
        COLLECTIBLE_BREAKFAST = 25,
        COLLECTIBLE_ROTTEN_MEAT = 26,
        COLLECTIBLE_WOODEN_SPOON = 27,
        COLLECTIBLE_BELT = 28,
        COLLECTIBLE_MOMS_UNDERWEAR = 29,
        COLLECTIBLE_MOMS_HEELS = 30,
        COLLECTIBLE_MOMS_LIPSTICK = 31,
        COLLECTIBLE_WIRE_COAT_HANGER = 32,
        COLLECTIBLE_BIBLE = 33,
        COLLECTIBLE_BOOK_OF_BELIAL = 34,
        COLLECTIBLE_NECRONOMICON = 35,
        COLLECTIBLE_POOP = 36,
        COLLECTIBLE_MR_BOOM = 37,
        COLLECTIBLE_TAMMYS_HEAD = 38,
        COLLECTIBLE_MOMS_BRA = 39,
        COLLECTIBLE_KAMIKAZE = 40,
        COLLECTIBLE_MOMS_PAD = 41,
        COLLECTIBLE_BOBS_ROTTEN_HEAD = 42,
        // 43
        COLLECTIBLE_TELEPORT = 44,
        COLLECTIBLE_YUM_HEART = 45,
        COLLECTIBLE_LUCKY_FOOT = 46,
        COLLECTIBLE_DOCTORS_REMOTE = 47,
        COLLECTIBLE_CUPIDS_ARROW = 48,
        COLLECTIBLE_SHOOP_DA_WHOOP = 49,
        COLLECTIBLE_STEVEN = 50,
        COLLECTIBLE_PENTAGRAM = 51,
        COLLECTIBLE_DR_FETUS = 52,
        COLLECTIBLE_MAGNETO = 53,
        COLLECTIBLE_TREASURE_MAP = 54,
        COLLECTIBLE_MOMS_EYE = 55,
        COLLECTIBLE_LEMON_MISHAP = 56,
        COLLECTIBLE_DISTANT_ADMIRATION = 57,
        COLLECTIBLE_BOOK_OF_SHADOWS = 58,
        COLLECTIBLE_BOOK_OF_BELIAL_PASSIVE = 59,
        COLLECTIBLE_LADDER = 60,
        // 61
        COLLECTIBLE_CHARM_VAMPIRE = 62,
        COLLECTIBLE_BATTERY = 63,
        COLLECTIBLE_STEAM_SALE = 64,
        COLLECTIBLE_ANARCHIST_COOKBOOK = 65,
        COLLECTIBLE_HOURGLASS = 66,
        COLLECTIBLE_SISTER_MAGGY = 67,
        COLLECTIBLE_TECHNOLOGY = 68,
        COLLECTIBLE_CHOCOLATE_MILK = 69,
        COLLECTIBLE_GROWTH_HORMONES = 70,
        COLLECTIBLE_MINI_MUSH = 71,
        COLLECTIBLE_ROSARY = 72,
        COLLECTIBLE_CUBE_OF_MEAT = 73,
        COLLECTIBLE_QUARTER = 74,
        COLLECTIBLE_PHD = 75,
        COLLECTIBLE_XRAY_VISION = 76,
        COLLECTIBLE_MY_LITTLE_UNICORN = 77,
        COLLECTIBLE_BOOK_OF_REVELATIONS = 78,
        COLLECTIBLE_MARK = 79,
        COLLECTIBLE_PACT = 80,
        COLLECTIBLE_DEAD_CAT = 81,
        COLLECTIBLE_LORD_OF_THE_PIT = 82,
        COLLECTIBLE_THE_NAIL = 83,
        COLLECTIBLE_WE_NEED_TO_GO_DEEPER = 84,
        COLLECTIBLE_DECK_OF_CARDS = 85,
        COLLECTIBLE_MONSTROS_TOOTH = 86,
        COLLECTIBLE_LOKIS_HORNS = 87,
        COLLECTIBLE_LITTLE_CHUBBY = 88,
        COLLECTIBLE_SPIDER_BITE = 89,
        COLLECTIBLE_SMALL_ROCK = 90,
        COLLECTIBLE_SPELUNKER_HAT = 91,
        COLLECTIBLE_SUPER_BANDAGE = 92,
        COLLECTIBLE_GAMEKID = 93,
        COLLECTIBLE_SACK_OF_PENNIES = 94,
        COLLECTIBLE_ROBO_BABY = 95,
        COLLECTIBLE_LITTLE_CHAD = 96,
        COLLECTIBLE_BOOK_OF_SIN = 97,
        COLLECTIBLE_RELIC = 98,
        COLLECTIBLE_LITTLE_GISH = 99,
        COLLECTIBLE_LITTLE_STEVEN = 100,
        COLLECTIBLE_HALO = 101,
        COLLECTIBLE_MOMS_BOTTLE_OF_PILLS = 102,
        COLLECTIBLE_COMMON_COLD = 103,
        COLLECTIBLE_PARASITE = 104,
        COLLECTIBLE_D6 = 105,
        COLLECTIBLE_MR_MEGA = 106,
        COLLECTIBLE_PINKING_SHEARS = 107,
        COLLECTIBLE_WAFER = 108,
        COLLECTIBLE_MONEY_EQUALS_POWER = 109,
        COLLECTIBLE_MOMS_CONTACTS = 110,
        COLLECTIBLE_BEAN = 111,
        COLLECTIBLE_GUARDIAN_ANGEL = 112,
        COLLECTIBLE_DEMON_BABY = 113,
        COLLECTIBLE_MOMS_KNIFE = 114,
        COLLECTIBLE_OUIJA_BOARD = 115,
        COLLECTIBLE_9_VOLT = 116,
        COLLECTIBLE_DEAD_BIRD = 117,
        COLLECTIBLE_BRIMSTONE = 118,
        COLLECTIBLE_BLOOD_BAG = 119,
        COLLECTIBLE_ODD_MUSHROOM_THIN = 120,
        COLLECTIBLE_ODD_MUSHROOM_LARGE = 121,
        COLLECTIBLE_WHORE_OF_BABYLON = 122,
        COLLECTIBLE_MONSTER_MANUAL = 123,
        COLLECTIBLE_DEAD_SEA_SCROLLS = 124,
        COLLECTIBLE_BOBBY_BOMB = 125,
        COLLECTIBLE_RAZOR_BLADE = 126,
        COLLECTIBLE_FORGET_ME_NOW = 127,
        COLLECTIBLE_FOREVER_ALONE = 128,
        COLLECTIBLE_BUCKET_OF_LARD = 129,
        COLLECTIBLE_PONY = 130,
        COLLECTIBLE_BOMB_BAG = 131,
        COLLECTIBLE_LUMP_OF_COAL = 132,
        COLLECTIBLE_GUPPYS_PAW = 133,
        COLLECTIBLE_GUPPYS_TAIL = 134,
        COLLECTIBLE_IV_BAG = 135,
        COLLECTIBLE_BEST_FRIEND = 136,
        COLLECTIBLE_REMOTE_DETONATOR = 137,
        COLLECTIBLE_STIGMATA = 138,
        COLLECTIBLE_MOMS_PURSE = 139,
        COLLECTIBLE_BOBS_CURSE = 140,
        COLLECTIBLE_PAGEANT_BOY = 141,
        COLLECTIBLE_SCAPULAR = 142,
        COLLECTIBLE_SPEED_BALL = 143,
        COLLECTIBLE_BUM_FRIEND = 144,
        COLLECTIBLE_GUPPYS_HEAD = 145,
        COLLECTIBLE_PRAYER_CARD = 146,
        COLLECTIBLE_NOTCHED_AXE = 147,
        COLLECTIBLE_INFESTATION = 148,
        COLLECTIBLE_IPECAC = 149,
        COLLECTIBLE_TOUGH_LOVE = 150,
        COLLECTIBLE_MULLIGAN = 151,
        COLLECTIBLE_TECHNOLOGY_2 = 152,
        COLLECTIBLE_MUTANT_SPIDER = 153,
        COLLECTIBLE_CHEMICAL_PEEL = 154,
        COLLECTIBLE_PEEPER = 155,
        COLLECTIBLE_HABIT = 156,
        COLLECTIBLE_BLOODY_LUST = 157,
        COLLECTIBLE_CRYSTAL_BALL = 158,
        COLLECTIBLE_SPIRIT_OF_THE_NIGHT = 159,
        COLLECTIBLE_CRACK_THE_SKY = 160,
        COLLECTIBLE_ANKH = 161,
        COLLECTIBLE_CELTIC_CROSS = 162,
        COLLECTIBLE_GHOST_BABY = 163,
        COLLECTIBLE_CANDLE = 164,
        COLLECTIBLE_CAT_O_NINE_TAILS = 165,
        COLLECTIBLE_D20 = 166,
        COLLECTIBLE_HARLEQUIN_BABY = 167,
        COLLECTIBLE_EPIC_FETUS = 168,
        COLLECTIBLE_POLYPHEMUS = 169,
        COLLECTIBLE_DADDY_LONGLEGS = 170,
        COLLECTIBLE_SPIDER_BUTT = 171,
        COLLECTIBLE_SACRIFICIAL_DAGGER = 172,
        COLLECTIBLE_MITRE = 173,
        COLLECTIBLE_RAINBOW_BABY = 174,
        COLLECTIBLE_DADS_KEY = 175,
        COLLECTIBLE_STEM_CELLS = 176,
        COLLECTIBLE_PORTABLE_SLOT = 177,
        COLLECTIBLE_HOLY_WATER = 178,
        COLLECTIBLE_FATE = 179,
        COLLECTIBLE_BLACK_BEAN = 180,
        COLLECTIBLE_WHITE_PONY = 181,
        COLLECTIBLE_SACRED_HEART = 182,
        COLLECTIBLE_TOOTH_PICKS = 183,
        COLLECTIBLE_HOLY_GRAIL = 184,
        COLLECTIBLE_DEAD_DOVE = 185,
        COLLECTIBLE_BLOOD_RIGHTS = 186,
        COLLECTIBLE_GUPPYS_HAIRBALL = 187,
        COLLECTIBLE_ABEL = 188,
        COLLECTIBLE_SMB_SUPER_FAN = 189,
        COLLECTIBLE_PYRO = 190,
        COLLECTIBLE_3_DOLLAR_BILL = 191,
        COLLECTIBLE_TELEPATHY_BOOK = 192,
        COLLECTIBLE_MEAT = 193,
        COLLECTIBLE_MAGIC_8_BALL = 194,
        COLLECTIBLE_MOMS_COIN_PURSE = 195,
        COLLECTIBLE_SQUEEZY = 196,
        COLLECTIBLE_JESUS_JUICE = 197,
        COLLECTIBLE_BOX = 198,
        COLLECTIBLE_MOMS_KEY = 199,
        COLLECTIBLE_MOMS_EYESHADOW = 200,
        COLLECTIBLE_IRON_BAR = 201,
        COLLECTIBLE_MIDAS_TOUCH = 202,
        COLLECTIBLE_HUMBLEING_BUNDLE = 203,
        COLLECTIBLE_FANNY_PACK = 204,
        COLLECTIBLE_SHARP_PLUG = 205,
        COLLECTIBLE_GUILLOTINE = 206,
        COLLECTIBLE_BALL_OF_BANDAGES = 207,
        COLLECTIBLE_CHAMPION_BELT = 208,
        COLLECTIBLE_BUTT_BOMBS = 209,
        COLLECTIBLE_GNAWED_LEAF = 210,
        COLLECTIBLE_SPIDERBABY = 211,
        COLLECTIBLE_GUPPYS_COLLAR = 212,
        COLLECTIBLE_LOST_CONTACT = 213,
        COLLECTIBLE_ANEMIC = 214,
        COLLECTIBLE_GOAT_HEAD = 215,
        COLLECTIBLE_CEREMONIAL_ROBES = 216,
        COLLECTIBLE_MOMS_WIG = 217,
        COLLECTIBLE_PLACENTA = 218,
        COLLECTIBLE_OLD_BANDAGE = 219,
        COLLECTIBLE_SAD_BOMBS = 220,
        COLLECTIBLE_RUBBER_CEMENT = 221,
        COLLECTIBLE_ANTI_GRAVITY = 222,
        COLLECTIBLE_PYROMANIAC = 223,
        COLLECTIBLE_CRICKETS_BODY = 224,
        COLLECTIBLE_GIMPY = 225,
        COLLECTIBLE_BLACK_LOTUS = 226,
        COLLECTIBLE_PIGGY_BANK = 227,
        COLLECTIBLE_MOMS_PERFUME = 228,
        COLLECTIBLE_MONSTROS_LUNG = 229,
        COLLECTIBLE_ABADDON = 230,
        COLLECTIBLE_BALL_OF_TAR = 231,
        COLLECTIBLE_STOP_WATCH = 232,
        COLLECTIBLE_TINY_PLANET = 233,
        COLLECTIBLE_INFESTATION_2 = 234,
        // 235
        COLLECTIBLE_E_COLI = 236,
        COLLECTIBLE_DEATHS_TOUCH = 237,
        COLLECTIBLE_KEY_PIECE_1 = 238,
        COLLECTIBLE_KEY_PIECE_2 = 239,
        COLLECTIBLE_EXPERIMENTAL_TREATMENT = 240,
        COLLECTIBLE_CONTRACT_FROM_BELOW = 241,
        COLLECTIBLE_INFAMY = 242,
        COLLECTIBLE_TRINITY_SHIELD = 243,
        COLLECTIBLE_TECH_5 = 244,
        COLLECTIBLE_20_20 = 245,
        COLLECTIBLE_BLUE_MAP = 246,
        COLLECTIBLE_BFFS = 247,
        COLLECTIBLE_HIVE_MIND = 248,
        COLLECTIBLE_THERES_OPTIONS = 249,
        COLLECTIBLE_BOGO_BOMBS = 250,
        COLLECTIBLE_STARTER_DECK = 251,
        COLLECTIBLE_LITTLE_BAGGY = 252,
        COLLECTIBLE_MAGIC_SCAB = 253,
        COLLECTIBLE_BLOOD_CLOT = 254,
        COLLECTIBLE_SCREW = 255,
        COLLECTIBLE_HOT_BOMBS = 256,
        COLLECTIBLE_FIRE_MIND = 257,
        COLLECTIBLE_MISSING_NO = 258,
        COLLECTIBLE_DARK_MATTER = 259,
        COLLECTIBLE_BLACK_CANDLE = 260,
        COLLECTIBLE_PROPTOSIS = 261,
        COLLECTIBLE_MISSING_PAGE_2 = 262,
        COLLECTIBLE_CLEAR_RUNE = 263,
        COLLECTIBLE_SMART_FLY = 264,
        COLLECTIBLE_DRY_BABY = 265,
        COLLECTIBLE_JUICY_SACK = 266,
        COLLECTIBLE_ROBO_BABY_2 = 267,
        COLLECTIBLE_ROTTEN_BABY = 268,
        COLLECTIBLE_HEADLESS_BABY = 269,
        COLLECTIBLE_LEECH = 270,
        COLLECTIBLE_MYSTERY_SACK = 271,
        COLLECTIBLE_BBF = 272,
        COLLECTIBLE_BOBS_BRAIN = 273,
        COLLECTIBLE_BEST_BUD = 274,
        COLLECTIBLE_LIL_BRIMSTONE = 275,
        COLLECTIBLE_ISAACS_HEART = 276,
        COLLECTIBLE_LIL_HAUNT = 277,
        COLLECTIBLE_DARK_BUM = 278,
        COLLECTIBLE_BIG_FAN = 279,
        COLLECTIBLE_SISSY_LONGLEGS = 280,
        COLLECTIBLE_PUNCHING_BAG = 281,
        COLLECTIBLE_HOW_TO_JUMP = 282,
        COLLECTIBLE_D100 = 283,
        COLLECTIBLE_D4 = 284,
        COLLECTIBLE_D10 = 285,
        COLLECTIBLE_BLANK_CARD = 286,
        COLLECTIBLE_BOOK_OF_SECRETS = 287,
        COLLECTIBLE_BOX_OF_SPIDERS = 288,
        COLLECTIBLE_RED_CANDLE = 289,
        COLLECTIBLE_THE_JAR = 290,
        COLLECTIBLE_FLUSH = 291,
        COLLECTIBLE_SATANIC_BIBLE = 292,
        COLLECTIBLE_HEAD_OF_KRAMPUS = 293,
        COLLECTIBLE_BUTTER_BEAN = 294,
        COLLECTIBLE_MAGIC_FINGERS = 295,
        COLLECTIBLE_CONVERTER = 296,
        COLLECTIBLE_BLUE_BOX = 297,
        COLLECTIBLE_UNICORN_STUMP = 298,
        COLLECTIBLE_TAURUS = 299,
        COLLECTIBLE_ARIES = 300,
        COLLECTIBLE_CANCER = 301,
        COLLECTIBLE_LEO = 302,
        COLLECTIBLE_VIRGO = 303,
        COLLECTIBLE_LIBRA = 304,
        COLLECTIBLE_SCORPIO = 305,
        COLLECTIBLE_SAGITTARIUS = 306,
        COLLECTIBLE_CAPRICORN = 307,
        COLLECTIBLE_AQUARIUS = 308,
        COLLECTIBLE_PISCES = 309,
        COLLECTIBLE_EVES_MASCARA = 310,
        COLLECTIBLE_JUDAS_SHADOW = 311,
        COLLECTIBLE_MAGGYS_BOW = 312,
        COLLECTIBLE_HOLY_MANTLE = 313,
        COLLECTIBLE_THUNDER_THIGHS = 314,
        COLLECTIBLE_STRANGE_ATTRACTOR = 315,
        COLLECTIBLE_CURSED_EYE = 316,
        COLLECTIBLE_MYSTERIOUS_LIQUID = 317,
        COLLECTIBLE_GEMINI = 318,
        COLLECTIBLE_CAINS_OTHER_EYE = 319,
        COLLECTIBLE_BLUE_BABYS_ONLY_FRIEND = 320,
        COLLECTIBLE_SAMSONS_CHAINS = 321,
        COLLECTIBLE_MONGO_BABY = 322,
        COLLECTIBLE_ISAACS_TEARS = 323,
        COLLECTIBLE_UNDEFINED = 324,
        COLLECTIBLE_SCISSORS = 325,
        COLLECTIBLE_BREATH_OF_LIFE = 326,
        COLLECTIBLE_POLAROID = 327,
        COLLECTIBLE_NEGATIVE = 328,
        COLLECTIBLE_LUDOVICO_TECHNIQUE = 329,
        COLLECTIBLE_SOY_MILK = 330,
        COLLECTIBLE_GODHEAD = 331,
        COLLECTIBLE_LAZARUS_RAGS = 332,
        COLLECTIBLE_MIND = 333,
        COLLECTIBLE_BODY = 334,
        COLLECTIBLE_SOUL = 335,
        COLLECTIBLE_DEAD_ONION = 336,
        COLLECTIBLE_BROKEN_WATCH = 337,
        COLLECTIBLE_BOOMERANG = 338,
        COLLECTIBLE_SAFETY_PIN = 339,
        COLLECTIBLE_CAFFEINE_PILL = 340,
        COLLECTIBLE_TORN_PHOTO = 341,
        COLLECTIBLE_BLUE_CAP = 342,
        COLLECTIBLE_LATCH_KEY = 343,
        COLLECTIBLE_MATCH_BOOK = 344,
        COLLECTIBLE_SYNTHOIL = 345,
        COLLECTIBLE_SNACK = 346,
        COLLECTIBLE_DIPLOPIA = 347,
        COLLECTIBLE_PLACEBO = 348,
        COLLECTIBLE_WOODEN_NICKEL = 349,
        COLLECTIBLE_TOXIC_SHOCK = 350,
        COLLECTIBLE_MEGA_BEAN = 351,
        COLLECTIBLE_GLASS_CANNON = 352,
        COLLECTIBLE_BOMBER_BOY = 353,
        COLLECTIBLE_CRACK_JACKS = 354,
        COLLECTIBLE_MOMS_PEARLS = 355,
        COLLECTIBLE_CAR_BATTERY = 356,
        COLLECTIBLE_BOX_OF_FRIENDS = 357,
        COLLECTIBLE_THE_WIZ = 358,
        COLLECTIBLE_8_INCH_NAILS = 359,
        COLLECTIBLE_INCUBUS = 360,
        COLLECTIBLE_FATES_REWARD = 361,
        COLLECTIBLE_LIL_CHEST = 362,
        COLLECTIBLE_SWORN_PROTECTOR = 363,
        COLLECTIBLE_FRIEND_ZONE = 364,
        COLLECTIBLE_LOST_FLY = 365,
        COLLECTIBLE_SCATTER_BOMBS = 366,
        COLLECTIBLE_STICKY_BOMBS = 367,
        COLLECTIBLE_EPIPHORA = 368,
        COLLECTIBLE_CONTINUUM = 369,
        COLLECTIBLE_MR_DOLLY = 370,
        COLLECTIBLE_CURSE_OF_THE_TOWER = 371,
        COLLECTIBLE_CHARGED_BABY = 372,
        COLLECTIBLE_DEAD_EYE = 373,
        COLLECTIBLE_HOLY_LIGHT = 374,
        COLLECTIBLE_HOST_HAT = 375,
        COLLECTIBLE_RESTOCK = 376,
        COLLECTIBLE_BURSTING_SACK = 377,
        COLLECTIBLE_NUMBER_TWO = 378,
        COLLECTIBLE_PUPULA_DUPLEX = 379,
        COLLECTIBLE_PAY_TO_PLAY = 380,
        COLLECTIBLE_EDENS_BLESSING = 381,
        COLLECTIBLE_FRIEND_BALL = 382,
        COLLECTIBLE_TEAR_DETONATOR = 383,
        COLLECTIBLE_LIL_GURDY = 384,
        COLLECTIBLE_BUMBO = 385,
        COLLECTIBLE_D12 = 386,
        COLLECTIBLE_CENSER = 387,
        COLLECTIBLE_KEY_BUM = 388,
        COLLECTIBLE_RUNE_BAG = 389,
        COLLECTIBLE_SERAPHIM = 390,
        COLLECTIBLE_BETRAYAL = 391,
        COLLECTIBLE_ZODIAC = 392,
        COLLECTIBLE_SERPENTS_KISS = 393,
        COLLECTIBLE_MARKED = 394,
        COLLECTIBLE_TECH_X = 395,
        COLLECTIBLE_VENTRICLE_RAZOR = 396,
        COLLECTIBLE_TRACTOR_BEAM = 397,
        COLLECTIBLE_GODS_FLESH = 398,
        COLLECTIBLE_MAW_OF_THE_VOID = 399,
        COLLECTIBLE_SPEAR_OF_DESTINY = 400,
        COLLECTIBLE_EXPLOSIVO = 401,
        COLLECTIBLE_CHAOS = 402,
        COLLECTIBLE_SPIDER_MOD = 403,
        COLLECTIBLE_FARTING_BABY = 404,
        COLLECTIBLE_GB_BUG = 405,
        COLLECTIBLE_D8 = 406,
        COLLECTIBLE_PURITY = 407,
        COLLECTIBLE_ATHAME = 408,
        COLLECTIBLE_EMPTY_VESSEL = 409,
        COLLECTIBLE_EVIL_EYE = 410,
        COLLECTIBLE_LUSTY_BLOOD = 411,
        COLLECTIBLE_CAMBION_CONCEPTION = 412,
        COLLECTIBLE_IMMACULATE_CONCEPTION = 413,
        COLLECTIBLE_MORE_OPTIONS = 414,
        COLLECTIBLE_CROWN_OF_LIGHT = 415,
        COLLECTIBLE_DEEP_POCKETS = 416,
        COLLECTIBLE_SUCCUBUS = 417,
        COLLECTIBLE_FRUIT_CAKE = 418,
        COLLECTIBLE_TELEPORT_2 = 419,
        COLLECTIBLE_BLACK_POWDER = 420,
        COLLECTIBLE_KIDNEY_BEAN = 421,
        COLLECTIBLE_GLOWING_HOUR_GLASS = 422,
        COLLECTIBLE_CIRCLE_OF_PROTECTION = 423,
        COLLECTIBLE_SACK_HEAD = 424,
        COLLECTIBLE_NIGHT_LIGHT = 425,
        COLLECTIBLE_OBSESSED_FAN = 426,
        COLLECTIBLE_MINE_CRAFTER = 427,
        COLLECTIBLE_PJS = 428,
        COLLECTIBLE_HEAD_OF_THE_KEEPER = 429,
        COLLECTIBLE_PAPA_FLY = 430,
        COLLECTIBLE_MULTIDIMENSIONAL_BABY = 431,
        COLLECTIBLE_GLITTER_BOMBS = 432,
        COLLECTIBLE_MY_SHADOW = 433,
        COLLECTIBLE_JAR_OF_FLIES = 434,
        COLLECTIBLE_LIL_LOKI = 435,
        COLLECTIBLE_MILK = 436,
        COLLECTIBLE_D7 = 437,
        COLLECTIBLE_BINKY = 438,
        COLLECTIBLE_MOMS_BOX = 439,
        COLLECTIBLE_KIDNEY_STONE = 440,
        COLLECTIBLE_MEGA_BLAST = 441,
        COLLECTIBLE_DARK_PRINCES_CROWN = 442,
        COLLECTIBLE_APPLE = 443,
        COLLECTIBLE_LEAD_PENCIL = 444,
        COLLECTIBLE_DOG_TOOTH = 445,
        COLLECTIBLE_DEAD_TOOTH = 446,
        COLLECTIBLE_LINGER_BEAN = 447,
        COLLECTIBLE_SHARD_OF_GLASS = 448,
        COLLECTIBLE_METAL_PLATE = 449,
        COLLECTIBLE_EYE_OF_GREED = 450,
        COLLECTIBLE_TAROT_CLOTH = 451,
        COLLECTIBLE_VARICOSE_VEINS = 452,
        COLLECTIBLE_COMPOUND_FRACTURE = 453,
        COLLECTIBLE_POLYDACTYLY = 454,
        COLLECTIBLE_DADS_LOST_COIN = 455,
        COLLECTIBLE_MIDNIGHT_SNACK = 456,
        COLLECTIBLE_CONE_HEAD = 457,
        COLLECTIBLE_BELLY_BUTTON = 458,
        COLLECTIBLE_SINUS_INFECTION = 459,
        COLLECTIBLE_GLAUCOMA = 460,
        COLLECTIBLE_PARASITOID = 461,
        COLLECTIBLE_EYE_OF_BELIAL = 462,
        COLLECTIBLE_SULFURIC_ACID = 463,
        COLLECTIBLE_GLYPH_OF_BALANCE = 464,
        COLLECTIBLE_ANALOG_STICK = 465,
        COLLECTIBLE_CONTAGION = 466,
        COLLECTIBLE_FINGER = 467,
        COLLECTIBLE_SHADE = 468,
        COLLECTIBLE_DEPRESSION = 469,
        COLLECTIBLE_HUSHY = 470,
        COLLECTIBLE_LIL_MONSTRO = 471,
        COLLECTIBLE_KING_BABY = 472,
        COLLECTIBLE_BIG_CHUBBY = 473,
        COLLECTIBLE_BROKEN_GLASS_CANNON = 474,
        COLLECTIBLE_PLAN_C = 475,
        COLLECTIBLE_D1 = 476,
        COLLECTIBLE_VOID = 477,
        COLLECTIBLE_PAUSE = 478,
        COLLECTIBLE_SMELTER = 479,
        COLLECTIBLE_COMPOST = 480,
        COLLECTIBLE_DATAMINER = 481,
        COLLECTIBLE_CLICKER = 482,
        COLLECTIBLE_MAMA_MEGA = 483,
        COLLECTIBLE_WAIT_WHAT = 484,
        COLLECTIBLE_CROOKED_PENNY = 485,
        COLLECTIBLE_DULL_RAZOR = 486,
        COLLECTIBLE_POTATO_PEELER = 487,
        COLLECTIBLE_METRONOME = 488,
        COLLECTIBLE_D_INFINITY = 489,
        COLLECTIBLE_EDENS_SOUL = 490,
        COLLECTIBLE_ACID_BABY = 491,
        COLLECTIBLE_YO_LISTEN = 492,
        COLLECTIBLE_ADRENALINE = 493,
        COLLECTIBLE_JACOBS_LADDER = 494,
        COLLECTIBLE_GHOST_PEPPER = 495,
        COLLECTIBLE_EUTHANASIA = 496,
        COLLECTIBLE_CAMO_UNDIES = 497,
        COLLECTIBLE_DUALITY = 498,
        COLLECTIBLE_EUCHARIST = 499,
        COLLECTIBLE_SACK_OF_SACKS = 500,
        COLLECTIBLE_GREEDS_GULLET = 501,
        COLLECTIBLE_LARGE_ZIT = 502,
        COLLECTIBLE_LITTLE_HORN = 503,
        COLLECTIBLE_BROWN_NUGGET = 504,
        COLLECTIBLE_POKE_GO = 505,
        COLLECTIBLE_BACKSTABBER = 506,
        COLLECTIBLE_SHARP_STRAW = 507,
        COLLECTIBLE_MOMS_RAZOR = 508,
        COLLECTIBLE_BLOODSHOT_EYE = 509,
        COLLECTIBLE_DELIRIOUS = 510,
        
        // Booster Pack #1
        COLLECTIBLE_ANGRY_FLY = 511,
        COLLECTIBLE_BLACK_HOLE = 512,
        COLLECTIBLE_BOZO = 513,
        COLLECTIBLE_BROKEN_MODEM = 514,
        COLLECTIBLE_MYSTERY_GIFT = 515,
        COLLECTIBLE_SPRINKLER = 516,
        COLLECTIBLE_FAST_BOMBS = 517,
        COLLECTIBLE_BUDDY_IN_A_BOX = 518,
        COLLECTIBLE_LIL_DELIRIUM = 519,

        // Booster Pack #2
        COLLECTIBLE_JUMPER_CABLES = 520,
        COLLECTIBLE_COUPON = 521,
        COLLECTIBLE_TELEKINESIS = 522,
        COLLECTIBLE_MOVING_BOX = 523,
        COLLECTIBLE_TECHNOLOGY_ZERO = 524,
        COLLECTIBLE_LEPROSY = 525,
        
        // Booster Pack #3
        COLLECTIBLE_7_SEALS = 526,
        COLLECTIBLE_MR_ME = 527,
        COLLECTIBLE_ANGELIC_PRISM = 528,
        COLLECTIBLE_POP = 529,

        // Booster Pack #4
        COLLECTIBLE_DEATHS_LIST = 530,
        COLLECTIBLE_HAEMOLACRIA = 531,
        COLLECTIBLE_LACHRYPHAGY = 532,
        COLLECTIBLE_TRISAGION = 533,
        COLLECTIBLE_SCHOOLBAG = 534,
        
        // Booster Pack #5
        COLLECTIBLE_BLANKET = 535,
        COLLECTIBLE_SACRIFICIAL_ALTAR = 536,
        COLLECTIBLE_LIL_SPEWER = 537,
        COLLECTIBLE_MARBLES = 538,
        COLLECTIBLE_MYSTERY_EGG = 539,
        COLLECTIBLE_FLAT_STONE = 540,

        COLLECTIBLE_MARROW = 541,
        COLLECTIBLE_SLIPPED_RIB = 542,
        COLLECTIBLE_HALLOWED_GROUND = 543,
        COLLECTIBLE_POINTY_RIB = 544,
        COLLECTIBLE_BOOK_OF_THE_DEAD = 545,
        COLLECTIBLE_DADS_RING = 546,
        COLLECTIBLE_DIVORCE_PAPERS = 547,
        COLLECTIBLE_JAW_BONE = 548,
        COLLECTIBLE_BRITTLE_BONES = 549,

        COLLECTIBLE_BROKEN_SHOVEL_1 = 550,
        COLLECTIBLE_BROKEN_SHOVEL_2 = 551,
        COLLECTIBLE_MOMS_SHOVEL = 552,

        //NUM_COLLECTIBLES = 553
        
        // Repentance
        COLLECTIBLE_MUCORMYCOSIS = 553,
        COLLECTIBLE_2SPOOKY = 554,
        COLLECTIBLE_GOLDEN_RAZOR = 555,
        COLLECTIBLE_SULFUR = 556,
        COLLECTIBLE_FORTUNE_COOKIE = 557,
        COLLECTIBLE_EYE_SORE = 558,
        COLLECTIBLE_120_VOLT = 559,
        COLLECTIBLE_IT_HURTS = 560,
        COLLECTIBLE_ALMOND_MILK = 561,
        COLLECTIBLE_ROCK_BOTTOM = 562,
        COLLECTIBLE_NANCY_BOMBS = 563,
        COLLECTIBLE_BAR_OF_SOAP = 564,
        COLLECTIBLE_BLOOD_PUPPY = 565,
        COLLECTIBLE_DREAM_CATCHER = 566,
        COLLECTIBLE_PASCHAL_CANDLE = 567,
        COLLECTIBLE_DIVINE_INTERVENTION = 568,
        COLLECTIBLE_BLOOD_OATH = 569,
        COLLECTIBLE_PLAYDOUGH_COOKIE = 570,
        COLLECTIBLE_SOCKS = 571,
        COLLECTIBLE_EYE_OF_THE_OCCULT = 572,
        COLLECTIBLE_IMMACULATE_HEART = 573,
        COLLECTIBLE_MONSTRANCE = 574,
        COLLECTIBLE_INTRUDER = 575,
        COLLECTIBLE_DIRTY_MIND = 576,
        COLLECTIBLE_DAMOCLES = 577,
        COLLECTIBLE_FREE_LEMONADE = 578,
        COLLECTIBLE_SPIRIT_SWORD = 579,
        COLLECTIBLE_RED_KEY = 580,
        COLLECTIBLE_PSY_FLY = 581,
        COLLECTIBLE_WAVY_CAP = 582,
        COLLECTIBLE_ROCKET_IN_A_JAR = 583,
        COLLECTIBLE_BOOK_OF_VIRTUES = 584,
        COLLECTIBLE_ALABASTER_BOX = 585,
        COLLECTIBLE_STAIRWAY = 586,
        // 587
        COLLECTIBLE_SOL = 588,
        COLLECTIBLE_LUNA = 589,
        COLLECTIBLE_MERCURIUS = 590,
        COLLECTIBLE_VENUS = 591,
        COLLECTIBLE_TERRA = 592,
        COLLECTIBLE_MARS = 593,
        COLLECTIBLE_JUPITER = 594,
        COLLECTIBLE_SATURNUS = 595,
        COLLECTIBLE_URANUS = 596,
        COLLECTIBLE_NEPTUNUS = 597,
        COLLECTIBLE_PLUTO = 598,
        COLLECTIBLE_VOODOO_HEAD = 599,
        COLLECTIBLE_EYE_DROPS = 600,
        COLLECTIBLE_ACT_OF_CONTRITION = 601,
        COLLECTIBLE_MEMBER_CARD = 602,
        COLLECTIBLE_BATTERY_PACK = 603,
        COLLECTIBLE_MOMS_BRACELET = 604,
        COLLECTIBLE_SCOOPER = 605,
        COLLECTIBLE_OCULAR_RIFT = 606,
        COLLECTIBLE_BOILED_BABY = 607,
        COLLECTIBLE_FREEZER_BABY = 608,
        COLLECTIBLE_ETERNAL_D6 = 609,
        COLLECTIBLE_BIRD_CAGE = 610,
        COLLECTIBLE_LARYNX = 611,
        COLLECTIBLE_LOST_SOUL = 612,
        // 613
        COLLECTIBLE_BLOOD_BOMBS = 614,
        COLLECTIBLE_LIL_DUMPY = 615,
        COLLECTIBLE_BIRDS_EYE = 616,
        COLLECTIBLE_LODESTONE = 617,
        COLLECTIBLE_ROTTEN_TOMATO = 618,
        COLLECTIBLE_BIRTHRIGHT = 619,
        // 620
        COLLECTIBLE_RED_STEW = 621,
        COLLECTIBLE_GENESIS = 622,
        COLLECTIBLE_SHARP_KEY = 623,
        COLLECTIBLE_BOOSTER_PACK = 624,
        COLLECTIBLE_MEGA_MUSH = 625,
        COLLECTIBLE_KNIFE_PIECE_1 = 626,
        COLLECTIBLE_KNIFE_PIECE_2 = 627,
        COLLECTIBLE_DEATH_CERTIFICATE = 628,
        COLLECTIBLE_BOT_FLY = 629,
        // 630
        COLLECTIBLE_MEAT_CLEAVER = 631,
        COLLECTIBLE_EVIL_CHARM = 632,
        COLLECTIBLE_DOGMA = 633,
        COLLECTIBLE_PURGATORY = 634,
        COLLECTIBLE_STITCHES = 635,
        COLLECTIBLE_R_KEY = 636,
        COLLECTIBLE_KNOCKOUT_DROPS = 637,
        COLLECTIBLE_ERASER = 638,
        COLLECTIBLE_YUCK_HEART = 639,
        COLLECTIBLE_URN_OF_SOULS = 640,
        COLLECTIBLE_AKELDAMA = 641,
        COLLECTIBLE_MAGIC_SKIN = 642,
        COLLECTIBLE_REVELATION = 643,
        COLLECTIBLE_CONSOLATION_PRIZE = 644,
        COLLECTIBLE_TINYTOMA = 645,
        COLLECTIBLE_BRIMSTONE_BOMBS = 646,
        COLLECTIBLE_4_5_VOLT = 647,
        // 648
        COLLECTIBLE_FRUITY_PLUM = 649,
        COLLECTIBLE_PLUM_FLUTE = 650,
        COLLECTIBLE_STAR_OF_BETHLEHEM = 651,
        COLLECTIBLE_CUBE_BABY = 652,
        COLLECTIBLE_VADE_RETRO = 653,
        COLLECTIBLE_FALSE_PHD = 654,
        COLLECTIBLE_SPIN_TO_WIN = 655,
        COLLECTIBLE_DAMOCLES_PASSIVE = 656,
        COLLECTIBLE_VASCULITIS = 657,
        COLLECTIBLE_GIANT_CELL = 658,
        COLLECTIBLE_TROPICAMIDE = 659,
        COLLECTIBLE_CARD_READING = 660,
        COLLECTIBLE_QUINTS = 661,
        // 662
        COLLECTIBLE_TOOTH_AND_NAIL = 663,
        COLLECTIBLE_BINGE_EATER = 664,
        COLLECTIBLE_GUPPYS_EYE = 665,
        // 666
        COLLECTIBLE_STRAW_MAN = 667,
        COLLECTIBLE_DADS_NOTE = 668,
        COLLECTIBLE_SAUSAGE = 669,
        COLLECTIBLE_OPTIONS = 670,
        COLLECTIBLE_CANDY_HEART = 671,
        COLLECTIBLE_POUND_OF_FLESH = 672,
        COLLECTIBLE_REDEMPTION = 673,
        COLLECTIBLE_SPIRIT_SHACKLES = 674,
        COLLECTIBLE_CRACKED_ORB = 675,
        COLLECTIBLE_EMPTY_HEART = 676,
        COLLECTIBLE_ASTRAL_PROJECTION = 677,
        COLLECTIBLE_C_SECTION = 678,
        COLLECTIBLE_LIL_ABADDON = 679,
        COLLECTIBLE_MONTEZUMAS_REVENGE = 680,
        COLLECTIBLE_LIL_PORTAL = 681,
        COLLECTIBLE_WORM_FRIEND = 682,
        COLLECTIBLE_BONE_SPURS = 683,
        COLLECTIBLE_HUNGRY_SOUL = 684,
        COLLECTIBLE_JAR_OF_WISPS = 685,
        COLLECTIBLE_SOUL_LOCKET = 686,
        COLLECTIBLE_FRIEND_FINDER = 687,
        COLLECTIBLE_INNER_CHILD = 688,
        COLLECTIBLE_GLITCHED_CROWN = 689,
        COLLECTIBLE_JELLY_BELLY = 690,
        COLLECTIBLE_SACRED_ORB = 691,
        COLLECTIBLE_SANGUINE_BOND = 692,
        COLLECTIBLE_SWARM = 693,
        COLLECTIBLE_HEARTBREAK = 694,
        COLLECTIBLE_BLOODY_GUST = 695,
        COLLECTIBLE_SALVATION = 696,
        COLLECTIBLE_VANISHING_TWIN = 697,
        COLLECTIBLE_TWISTED_PAIR = 698,
        COLLECTIBLE_AZAZELS_RAGE = 699,
        COLLECTIBLE_ECHO_CHAMBER = 700,
        COLLECTIBLE_ISAACS_TOMB = 701,
        COLLECTIBLE_VENGEFUL_SPIRIT = 702,
        COLLECTIBLE_ESAU_JR = 703,
        COLLECTIBLE_BERSERK = 704,
        COLLECTIBLE_DARK_ARTS = 705,
        COLLECTIBLE_ABYSS = 706,
        COLLECTIBLE_SUPPER = 707,
        COLLECTIBLE_STAPLER = 708,
        COLLECTIBLE_SUPLEX = 709,
        COLLECTIBLE_BAG_OF_CRAFTING = 710,
        COLLECTIBLE_FLIP = 711,
        COLLECTIBLE_LEMEGETON = 712,
        COLLECTIBLE_SUMPTORIUM = 713,
        COLLECTIBLE_RECALL = 714,
        COLLECTIBLE_HOLD = 715,
        COLLECTIBLE_KEEPERS_SACK = 716,
        COLLECTIBLE_KEEPERS_KIN = 717,
        // 718
        COLLECTIBLE_KEEPERS_BOX = 719,
        COLLECTIBLE_EVERYTHING_JAR = 720,
        COLLECTIBLE_TMTRAINER = 721,
        COLLECTIBLE_ANIMA_SOLA = 722,
        COLLECTIBLE_SPINDOWN_DICE = 723,
        COLLECTIBLE_HYPERCOAGULATION = 724,
        COLLECTIBLE_IBS = 725,
        COLLECTIBLE_HEMOPTYSIS = 726,
        COLLECTIBLE_GHOST_BOMBS = 727,
        COLLECTIBLE_GELLO = 728,
        COLLECTIBLE_DECAP_ATTACK = 729,
        COLLECTIBLE_GLASS_EYE = 730,
        COLLECTIBLE_STYE = 731,
        COLLECTIBLE_MOMS_RING = 732,
        
        NUM_COLLECTIBLES = 733
};

enum eCard {
        CARD_RANDOM = -1,
        CARD_NULL = 0,
        CARD_FOOL = 1,
        CARD_MAGICIAN = 2,
        CARD_HIGH_PRIESTESS = 3,
        CARD_EMPRESS = 4,
        CARD_EMPEROR = 5,
        CARD_HIEROPHANT = 6,
        CARD_LOVERS = 7,
        CARD_CHARIOT = 8,
        CARD_JUSTICE = 9,
        CARD_HERMIT = 10,
        CARD_WHEEL_OF_FORTUNE = 11,
        CARD_STRENGTH = 12,
        CARD_HANGED_MAN = 13,
        CARD_DEATH = 14,
        CARD_TEMPERANCE = 15,
        CARD_DEVIL = 16,
        CARD_TOWER = 17,
        CARD_STARS = 18,
        CARD_MOON = 19,
        CARD_SUN = 20,
        CARD_JUDGEMENT = 21,
        CARD_WORLD = 22,
        CARD_CLUBS_2 = 23,
        CARD_DIAMONDS_2 = 24,
        CARD_SPADES_2 = 25,
        CARD_HEARTS_2 = 26,
        CARD_ACE_OF_CLUBS = 27,
        CARD_ACE_OF_DIAMONDS = 28,
        CARD_ACE_OF_SPADES = 29,
        CARD_ACE_OF_HEARTS = 30,
        CARD_JOKER = 31,
        RUNE_HAGALAZ = 32,
        RUNE_JERA = 33,
        RUNE_EHWAZ = 34,
        RUNE_DAGAZ = 35,
        RUNE_ANSUZ = 36,
        RUNE_PERTHRO = 37,
        RUNE_BERKANO = 38,
        RUNE_ALGIZ = 39,
        RUNE_BLANK = 40,
        RUNE_BLACK = 41,
        CARD_CHAOS = 42,
        CARD_CREDIT = 43,
        CARD_RULES = 44,
        CARD_HUMANITY = 45,
        CARD_SUICIDE_KING = 46,
        CARD_GET_OUT_OF_JAIL = 47,
        CARD_QUESTIONMARK = 48,
        CARD_DICE_SHARD = 49,
        CARD_EMERGENCY_CONTACT = 50,
        CARD_HOLY = 51,
        CARD_HUGE_GROWTH = 52,
        CARD_ANCIENT_RECALL = 53,
        CARD_ERA_WALK = 54,
        RUNE_SHARD = 55,
        CARD_REVERSE_FOOL = 56,
        CARD_REVERSE_MAGICIAN = 57,
        CARD_REVERSE_HIGH_PRIESTESS = 58,
        CARD_REVERSE_EMPRESS = 59,
        CARD_REVERSE_EMPEROR = 60,
        CARD_REVERSE_HIEROPHANT = 61,
        CARD_REVERSE_LOVERS = 62,
        CARD_REVERSE_CHARIOT = 63,
        CARD_REVERSE_JUSTICE = 64,
        CARD_REVERSE_HERMIT = 65,
        CARD_REVERSE_WHEEL_OF_FORTUNE = 66,
        CARD_REVERSE_STRENGTH = 67,
        CARD_REVERSE_HANGED_MAN = 68,
        CARD_REVERSE_DEATH = 69,
        CARD_REVERSE_TEMPERANCE = 70,
        CARD_REVERSE_DEVIL = 71,
        CARD_REVERSE_TOWER = 72,
        CARD_REVERSE_STARS = 73,
        CARD_REVERSE_MOON = 74,
        CARD_REVERSE_SUN = 75,
        CARD_REVERSE_JUDGEMENT = 76,
        CARD_REVERSE_WORLD = 77,
        CARD_CRACKED_KEY = 78,
        CARD_QUEEN_OF_HEARTS = 79,
        CARD_WILD = 80,
        CARD_SOUL_ISAAC = 81,
        CARD_SOUL_MAGDALENE = 82,
        CARD_SOUL_CAIN = 83,
        CARD_SOUL_JUDAS = 84,
        CARD_SOUL_BLUEBABY = 85,
        CARD_SOUL_EVE = 86,
        CARD_SOUL_SAMSON = 87,
        CARD_SOUL_AZAZEL = 88,
        CARD_SOUL_LAZARUS = 89,
        CARD_SOUL_EDEN = 90,
        CARD_SOUL_LOST = 91,
        CARD_SOUL_LILITH = 92,
        CARD_SOUL_KEEPER = 93,
        CARD_SOUL_APOLLYON = 94,
        CARD_SOUL_FORGOTTEN = 95,
        CARD_SOUL_BETHANY = 96,
        CARD_SOUL_JACOB = 97,
        NUM_CARDS = 98
};

enum eCardType {
        CARDTYPE_TAROT = 0,
        CARDTYPE_SUIT = 1,
        CARDTYPE_RUNE = 2,
        CARDTYPE_SPECIAL = 3,
        CARDTYPE_OBJECT = 4,
        CARDTYPE_TAROT_REVERSE = 5
};
        
enum LevelStateFlag
{
        STATE_BUM_KILLED = 0,
        STATE_EVIL_BUM_KILLED = 1,
        STATE_REDHEART_DAMAGED = 2,
        STATE_BUM_LEFT = 3,
        STATE_EVIL_BUM_LEFT = 4,
        STATE_DAMAGED = 5,
        STATE_SHOPKEEPER_KILLED_LVL = 6,
        STATE_COMPASS_EFFECT = 7,
        STATE_MAP_EFFECT = 8,
        STATE_BLUE_MAP_EFFECT = 9,
        STATE_FULL_MAP_EFFECT = 10,
        STATE_GREED_LOST_PENALTY = 11,
        STATE_GREED_MONSTRO_SPAWNED = 12,
        STATE_ITEM_DUNGEON_FOUND = 13,
        STATE_MAMA_MEGA_USED = 14,
        //NUM_STATE_FLAGS = 15

        STATE_WOODEN_CROSS_REMOVED = 15,
        STATE_SHOVEL_QUEST_TRIGGERED = 16,
        STATE_SATANIC_BIBLE_USED = 17,
        STATE_SOL_EFFECT = 18,
        STATE_LEVEL_START_TRIGGERED = 19,
        STATE_LUNA_EFFECT = 20,
        STATE_VOID_DOOR_DISABLED = 21,
        STATE_MINESHAFT_ESCAPE = 22,
        STATE_MIRROR_BROKEN = 23,
        NUM_STATE_FLAGS = 24
};

enum TrinketType
{
        TRINKET_NULL = 0,
        TRINKET_SWALLOWED_PENNY = 1,
        TRINKET_PETRIFIED_POOP = 2,
        TRINKET_AAA_BATTERY = 3,
        TRINKET_BROKEN_REMOTE = 4,
        TRINKET_PURPLE_HEART = 5,
        TRINKET_BROKEN_MAGNET = 6,
        TRINKET_ROSARY_BEAD = 7,
        TRINKET_CARTRIDGE = 8,
        TRINKET_PULSE_WORM = 9,
        TRINKET_WIGGLE_WORM = 10,
        TRINKET_RING_WORM = 11,
        TRINKET_FLAT_WORM = 12,
        TRINKET_STORE_CREDIT = 13,
        TRINKET_CALLUS = 14,
        TRINKET_LUCKY_ROCK = 15,
        TRINKET_MOMS_TOENAIL = 16,
        TRINKET_BLACK_LIPSTICK = 17,
        TRINKET_BIBLE_TRACT = 18,
        TRINKET_PAPER_CLIP = 19,
        TRINKET_MONKEY_PAW = 20,
        TRINKET_MYSTERIOUS_PAPER = 21,
        TRINKET_DAEMONS_TAIL = 22,
        TRINKET_MISSING_POSTER = 23,
        TRINKET_BUTT_PENNY = 24,
        TRINKET_MYSTERIOUS_CANDY = 25,
        TRINKET_HOOK_WORM = 26,
        TRINKET_WHIP_WORM = 27,
        TRINKET_BROKEN_ANKH = 28,
        TRINKET_FISH_HEAD = 29,
        TRINKET_PINKY_EYE = 30,
        TRINKET_PUSH_PIN = 31,
        TRINKET_LIBERTY_CAP = 32,
        TRINKET_UMBILICAL_CORD = 33,
        TRINKET_CHILDS_HEART = 34,
        TRINKET_CURVED_HORN = 35,
        TRINKET_RUSTED_KEY = 36,
        TRINKET_GOAT_HOOF = 37,
        TRINKET_MOMS_PEARL = 38,
        TRINKET_CANCER = 39,
        TRINKET_RED_PATCH = 40,
        TRINKET_MATCH_STICK = 41,
        TRINKET_LUCKY_TOE = 42,
        TRINKET_CURSED_SKULL = 43,
        TRINKET_SAFETY_CAP = 44,
        TRINKET_ACE_SPADES = 45,
        TRINKET_ISAACS_FORK = 46,
        TRINKET_POLAROID_OBSOLETE = 47,
        TRINKET_MISSING_PAGE = 48,
        TRINKET_BLOODY_PENNY = 49,
        TRINKET_BURNT_PENNY = 50,
        TRINKET_FLAT_PENNY = 51,
        TRINKET_COUNTERFEIT_PENNY = 52,
        TRINKET_TICK = 53,
        TRINKET_ISAACS_HEAD = 54,
        TRINKET_MAGGYS_FAITH = 55,
        TRINKET_JUDAS_TONGUE = 56,
        TRINKET_SOUL = 57,
        TRINKET_SAMSONS_LOCK = 58,
        TRINKET_CAINS_EYE = 59,
        TRINKET_EVES_BIRD_FOOT = 60,
        TRINKET_LEFT_HAND = 61,
        TRINKET_SHINY_ROCK = 62,
        TRINKET_SAFETY_SCISSORS = 63,
        TRINKET_RAINBOW_WORM = 64,
        TRINKET_TAPE_WORM = 65,
        TRINKET_LAZY_WORM = 66,
        TRINKET_CRACKED_DICE = 67,
        TRINKET_SUPER_MAGNET = 68,
        TRINKET_FADED_POLAROID = 69,
        TRINKET_LOUSE = 70,
        TRINKET_BOBS_BLADDER = 71,
        TRINKET_WATCH_BATTERY = 72,
        TRINKET_BLASTING_CAP = 73,
        TRINKET_STUD_FINDER = 74,
        TRINKET_ERROR = 75,
        TRINKET_POKER_CHIP = 76,
        TRINKET_BLISTER = 77,
        TRINKET_SECOND_HAND = 78,
        TRINKET_ENDLESS_NAMELESS = 79,
        TRINKET_BLACK_FEATHER = 80,
        TRINKET_BLIND_RAGE = 81,
        TRINKET_GOLDEN_HORSE_SHOE = 82,
        TRINKET_STORE_KEY = 83,
        TRINKET_RIB_OF_GREED = 84,
        TRINKET_KARMA = 85,
        TRINKET_LIL_LARVA = 86,
        TRINKET_MOMS_LOCKET = 87,
        TRINKET_NO = 88,
        TRINKET_CHILD_LEASH = 89,
        TRINKET_BROWN_CAP = 90,
        TRINKET_MECONIUM = 91,
        TRINKET_CRACKED_CROWN = 92,
        TRINKET_USED_DIAPER = 93,
        TRINKET_FISH_TAIL = 94,
        TRINKET_BLACK_TOOTH = 95,
        TRINKET_OUROBOROS_WORM = 96,
        TRINKET_TONSIL = 97,
        TRINKET_NOSE_GOBLIN = 98,
        TRINKET_SUPER_BALL = 99,
        TRINKET_VIBRANT_BULB = 100,
        TRINKET_DIM_BULB = 101,
        TRINKET_FRAGMENTED_CARD = 102,
        TRINKET_EQUALITY = 103,
        TRINKET_WISH_BONE = 104,
        TRINKET_BAG_LUNCH = 105,
        TRINKET_LOST_CORK = 106,
        TRINKET_CROW_HEART = 107,
        TRINKET_WALNUT = 108,
        TRINKET_DUCT_TAPE = 109,
        TRINKET_SILVER_DOLLAR = 110,
        TRINKET_BLOODY_CROWN = 111,
        TRINKET_PAY_TO_WIN = 112,
        TRINKET_LOCUST_OF_WRATH = 113,
        TRINKET_LOCUST_OF_PESTILENCE = 114,
        TRINKET_LOCUST_OF_FAMINE = 115,
        TRINKET_LOCUST_OF_DEATH = 116,
        TRINKET_LOCUST_OF_CONQUEST = 117,
        TRINKET_BAT_WING = 118,
        TRINKET_STEM_CELL = 119,
        
        // Booster pack #1
        TRINKET_HAIRPIN = 120,
        TRINKET_WOODEN_CROSS = 121,
        TRINKET_BUTTER = 122,

        // Booster pack #2
        TRINKET_FILIGREE_FEATHERS = 123,
        
        // Booster pack #3
        TRINKET_DOOR_STOP = 124,
        
        // Booster pack #4
        TRINKET_EXTENSION_CORD = 125,
        
        // Booster pack #5
        TRINKET_ROTTEN_PENNY = 126,
        TRINKET_BABY_BENDER = 127,
        TRINKET_FINGER_BONE = 128,
        
        //NUM_TRINKETS = 129
        
        // Repentance
        TRINKET_JAW_BREAKER = 129,
        TRINKET_CHEWED_PEN = 130,
        TRINKET_BLESSED_PENNY = 131,
        TRINKET_BROKEN_SYRINGE = 132,
        TRINKET_SHORT_FUSE = 133,
        TRINKET_GIGANTE_BEAN = 134,
        TRINKET_LIGHTER = 135,
        TRINKET_BROKEN_PADLOCK = 136,
        TRINKET_MYOSOTIS = 137,
        TRINKET_M = 138,
        TRINKET_TEARDROP_CHARM = 139,
        TRINKET_APPLE_OF_SODOM = 140,
        TRINKET_FORGOTTEN_LULLABY = 141,
        TRINKET_BETHS_FAITH = 142,
        TRINKET_OLD_CAPACITOR = 143,
        TRINKET_BRAIN_WORM = 144,
        TRINKET_PERFECTION = 145,
        TRINKET_DEVILS_CROWN = 146,
        TRINKET_CHARGED_PENNY = 147,
        TRINKET_FRIENDSHIP_NECKLACE = 148,
        TRINKET_PANIC_BUTTON = 149,
        TRINKET_BLUE_KEY = 150,
        TRINKET_FLAT_FILE = 151,
        TRINKET_TELESCOPE_LENS = 152,
        TRINKET_MOMS_LOCK = 153,
        TRINKET_DICE_BAG = 154,
        TRINKET_HOLY_CROWN = 155,
        TRINKET_MOTHERS_KISS = 156,
        TRINKET_TORN_CARD = 157,
        TRINKET_TORN_POCKET = 158,
        TRINKET_GILDED_KEY = 159,
        TRINKET_LUCKY_SACK = 160,
        TRINKET_WICKED_CROWN = 161,
        TRINKET_AZAZELS_STUMP = 162,
        TRINKET_DINGLE_BERRY = 163,
        TRINKET_RING_CAP = 164,
        TRINKET_NUH_UH = 165,
        TRINKET_MODELING_CLAY = 166,
        TRINKET_POLISHED_BONE = 167,
        TRINKET_HOLLOW_HEART = 168,
        TRINKET_KIDS_DRAWING = 169,
        TRINKET_CRYSTAL_KEY = 170,
        TRINKET_KEEPERS_BARGAIN = 171,
        TRINKET_CURSED_PENNY = 172,
        TRINKET_YOUR_SOUL = 173,
        TRINKET_NUMBER_MAGNET = 174,
        TRINKET_STRANGE_KEY = 175,
        TRINKET_LIL_CLOT = 176,
        TRINKET_TEMPORARY_TATTOO = 177,
        TRINKET_SWALLOWED_M80 = 178,
        TRINKET_RC_REMOTE = 179,
        TRINKET_FOUND_SOUL = 180,
        TRINKET_EXPANSION_PACK = 181,
        TRINKET_BETHS_ESSENCE = 182,
        TRINKET_THE_TWINS = 183,
        TRINKET_ADOPTION_PAPERS = 184,
        TRINKET_CRICKET_LEG = 185,
        TRINKET_APOLLYONS_BEST_FRIEND = 186,
        TRINKET_BROKEN_GLASSES = 187,
        TRINKET_ICE_CUBE = 188,
        TRINKET_SIGIL_OF_BAPHOMET = 189,
        NUM_TRINKETS = 190,
        
        // Golden trinkets
        TRINKET_GOLDEN_FLAG = 0x8000,
        TRINKET_ID_MASK = 0x7fff
};

enum StageType
{
        STAGETYPE_ORIGINAL = 0,
        STAGETYPE_WOTL = 1,
        STAGETYPE_AFTERBIRTH = 2,
        STAGETYPE_GREEDMODE = 3, // deprecated, Greed Mode no longer has its own stages
        STAGETYPE_REPENTANCE = 4,
        STAGETYPE_REPENTANCE_B = 5,
};

enum LevelStage 
{
        STAGE_NULL = 0,
        STAGE1_1 = 1,
        STAGE1_2 = 2,
        STAGE2_1 = 3,
        STAGE2_2 = 4,
        STAGE3_1 = 5,
        STAGE3_2 = 6,
        STAGE4_1 = 7,
        STAGE4_2 = 8,
        STAGE4_3 = 9,
        STAGE5 = 10,
        STAGE6 = 11,
        STAGE7 = 12,
        STAGE8 = 13, // Home
        NUM_STAGES = 14,
        
        STAGE1_GREED = 1,
        STAGE2_GREED = 2,
        STAGE3_GREED = 3,
        STAGE4_GREED = 4,
        STAGE5_GREED = 5,
        STAGE6_GREED = 6,
        STAGE7_GREED = 7,
        
        NUM_BACKWARDS_STAGES = 7 // Save stages up to Mausoleum II for the Ascent (7 stages)
};

enum eStbType {
    STB_SPECIAL_ROOMS = 0,
    STB_BASEMENT = 1,
    STB_CELLAR = 2,
    STB_BURNING_BASEMENT = 3,
    STB_CAVES = 4,
    STB_CATACOMBS = 5,
    STB_FLOODED_CAVES = 6,
    STB_DEPTHS = 7,
    STB_NECROPOLIS = 8,
    STB_DANK_DEPTHS = 9,
    STB_WOMB = 10,
    STB_UTERO = 11,
    STB_SCARRED_WOMB = 12,
    STB_BLUE_WOMB = 13,
    STB_SHEOL = 14,
    STB_CATHEDRAL = 15,
    STB_DARK_ROOM = 16,
    STB_CHEST = 17,
    STB_UNUSED1 = 18,
    STB_UNUSED2 = 19,
    STB_UNUSED3 = 20,
    STB_UNUSED4 = 21,
    STB_UNUSED5 = 22,
    STB_UNUSED6 = 23,
    STB_THE_SHOP = 24,
    STB_ULTRA_GREED = 25,
    STB_THE_VOID = 26,
    STB_DOWNPOUR = 27,
    STB_DROSS = 28,
    STB_MINES = 29,
    STB_ASHPIT = 30,
    STB_MAUSOLEUM = 31,
    STB_GEHENNA = 32,
    STB_CORPSE = 33,
    STB_MORTIS = 34,
    STB_HOME = 35,
    STB_BACKWARDS = 36,

    NUM_STB
};

enum eDimension {
    DIMENSION_CURRENT = -1,
    DIMENSION_NORMAL = 0,
    DIMENSION_KNIFE_PUZZLE = 1,
    DIMENSION_MIRROR = 1,
    DIMENSION_MINESHAFT = 1,
    DIMENSION_DEATH_CERTIFICATE = 2,
    NUM_DIMENSIONS = 3,
};

enum eGridRooms {
    NO_ROOM_IDX = -99999,
    ROOM_DEVIL_IDX = -1,
    ROOM_ERROR_IDX = -2,
    ROOM_DEBUG_IDX = -3,
    ROOM_DUNGEON_IDX = -4,
    ROOM_BOSSRUSH_IDX = -5,
    ROOM_BLACK_MARKET_IDX = -6,
    ROOM_MEGA_SATAN_IDX = -7,
    ROOM_BLUE_WOOM_IDX = -8,
    ROOM_THE_VOID_IDX = -9,
    ROOM_SECRET_EXIT_IDX = -10,
    ROOM_GIDEON_DUNGEON_IDX = -11,
    ROOM_GENESIS_IDX = -12,
    ROOM_SECRET_SHOP_IDX = -13,
    ROOM_ROTGUT_DUNGEON1_IDX = -14,
    ROOM_ROTGUT_DUNGEON2_IDX = -15,
    ROOM_BLUE_ROOM_IDX = -16,
    ROOM_EXTRA_BOSS_IDX = -17,
    ROOM_ANGEL_SHOP_IDX = -18,
    ROOM_DEATHMATCH_IDX = -19,
    ROOM_LIL_PORTAL_IDX = -20,

    ROOM_MIRROR_IDX = -100,
    ROOM_MINESHAFT_IDX = -101,

    NUM_OFF_GRID_ROOMS = 20,
    NUM_DIMENSION_GRID_ROOMS = 169,
    MAX_GRID_ROOMS = NUM_DIMENSION_GRID_ROOMS * NUM_DIMENSIONS,
    MAX_ROOMS = MAX_GRID_ROOMS + NUM_OFF_GRID_ROOMS
};

static DWORD GetBaseAddress()
{
        return (DWORD)GetModuleHandle(NULL);
}

enum BagOfCraftingPickup : uint8_t 
{
        BOC_NONE = 0,
        BOC_RED_HEART = 1,
        BOC_SOUL_HEART = 2,
        BOC_BLACK_HEART = 3,
        BOC_ETERNAL_HEART = 4,
        BOC_GOLD_HEART = 5,
        BOC_BONE_HEART = 6,
        BOC_ROTTEN_HEART = 7,
        BOC_PENNY = 8,
        BOC_NICKEL = 9,
        BOC_DIME = 10,
        BOC_LUCKY_PENNY = 11,
        BOC_KEY = 12,
        BOC_GOLD_KEY = 13,
        BOC_CHARGED_KEY = 14,
        BOC_BOMB = 15,
        BOC_GOLD_BOMB = 16,
        BOC_GIGA_BOMB = 17,
        BOC_MINI_BATTERY = 18,
        BOC_BATTERY = 19,
        BOC_MEGA_BATTERY = 20,
        BOC_CARD = 21,
        BOC_PILL = 22,
        BOC_RUNE = 23,
        BOC_DICE_SHARD = 24,
        BOC_CRACKED_KEY = 25,
        BOC_GOLD_PENNY = 26,
        BOC_GOLD_PILL = 27,
        BOC_GOLD_BATTERY = 28,
        BOC_POOP = 29,
        BOC_MAX = 30
};

enum RailType : uint8_t {
    RAIL_HORIZONTAL = 0,
    RAIL_VERTICAL = 1,
    RAIL_DOWN_TO_RIGHT = 2,
    RAIL_DOWN_TO_LEFT = 3,
    RAIL_UP_TO_RIGHT = 4,
    RAIL_UP_TO_LEFT = 5,
    RAIL_CROSSROAD = 6,
    RAIL_END_LEFT = 7,
    RAIL_END_RIGHT = 8,
    RAIL_END_UP = 9,
    RAIL_END_DOWN = 10,
    RAIL_HORIZONTAL_CART_LEFT = 16,
    RAIL_HORIZONTAL_CART_RIGHT = 32,
    RAIL_VERTICAL_CART_UP = 17,
    RAIL_VERTICAL_CART_DOWN = 33,
    RAIL_MINESHAFT_HORIZONTAL_1 = 80,
    RAIL_MINESHAFT_HORIZONTAL_2 = 96,
    RAIL_MINESHAFT_HORIZONTAL_3 = 112,
    RAIL_MINESHAFT_VERTICAL_1 = 81,
    RAIL_MINESHAFT_VERTICAL_2 = 97,
    RAIL_MINESHAFT_VERTICAL_3 = 113,
    RAIL_MINESHAFT_DOWN_TO_RIGHT_1 = 82,
    RAIL_MINESHAFT_DOWN_TO_RIGHT_2 = 98,
    RAIL_MINESHAFT_DOWN_TO_LEFT_1 = 83,
    RAIL_MINESHAFT_DOWN_TO_LEFT_2 = 99,
    RAIL_MINESHAFT_UP_TO_RIGHT_1 = 84,
    RAIL_MINESHAFT_UP_TO_RIGHT_2 = 100,
    RAIL_MINESHAFT_UP_TO_LEFT_1 = 85,
    RAIL_MINESHAFT_UP_TO_LEFT_2 = 101,
    RAIL_DOOR_LEFT = 144,
    RAIL_DOOR_BOTTOM = 145,
    RAIL_DOOR_RIGHT = 160,
    RAIL_DOOR_TOP = 161,
    RAIL_NONE = 255
};

enum ShaderType : uint8_t {
    SHADER_COLOR_OFFSET,
    SHADER_PIXELATION,
    SHADER_BLOOM,
    SHADER_COLOR_CORRECTION,
    SHADER_HQ4X,
    SHADER_SHOCKWAVE,
    SHADER_OLDTV,
    SHADER_WATER,
    SHADER_HALLUCINATION,
    SHADER_COLOR_MOD,
    SHADER_COLOR_OFFSET_CHAMPION,
    SHADER_WATER_V2,
    SHADER_BACKGROUND,
    SHADER_WATER_OVERLAY,
    SHADER_UNK,
    SHADER_COLOR_OFFSET_DOGMA,
    SHADER_COLOR_OFFSET_GOLD,
    SHADER_DIZZY,
    SHADER_HEAT_WAVE,
    SHADER_MIRROR,
    SHADER_MAX
};

enum eItemPoolType {
    POOL_NULL = -1,
    POOL_TREASURE = 0,
    POOL_SHOP = 1,
    POOL_BOSS = 2,
    POOL_DEVIL = 3,
    POOL_ANGEL = 4,
    POOL_SECRET = 5,
    POOL_LIBRARY = 6,
    POOL_SHELL_GAME = 7, // unused (for now)
    POOL_GOLDEN_CHEST = 8,
    POOL_RED_CHEST = 9,
    POOL_BEGGAR = 10,
    POOL_DEMON_BEGGAR = 11,
    POOL_CURSE = 12,
    POOL_KEY_MASTER = 13,
    POOL_BATTERY_BUM = 14,
    POOL_MOMS_CHEST = 15,
    POOL_GREED_TREASURE = 16,
    POOL_GREED_BOSS = 17,
    POOL_GREED_SHOP = 18,
    POOL_GREED_DEVIL = 19,
    POOL_GREED_ANGEL = 20,
    POOL_GREED_CURSE = 21,
    POOL_GREED_SECRET = 22,
    POOL_CRANE_GAME = 23,
    POOL_ULTRA_SECRET = 24,
    POOL_BOMB_BUM = 25,
    POOL_PLANETARIUM = 26,
    POOL_OLD_CHEST = 27,
    POOL_BABY_SHOP = 28,
    POOL_WOODEN_CHEST = 29,
    POOL_ROTTEN_BEGGAR = 30,
    NUM_ITEMPOOLS = 31
};

enum EntityFlag : UINT64 {
	FLAG_NO_STATUS_EFFECTS = 1,			// prevent freeze/poison/slow/charm/confusion/fear/burn
	FLAG_NO_INTERPOLATE = 1 << 1,			// do not interpolate position
	FLAG_APPEAR = 1 << 2,					// play appear animation after Init
	FLAG_RENDER_FLOOR = 1 << 3,				// will be rendered to floor texture
	FLAG_NO_TARGET = 1 << 4,					// will not be a target of NPCs or familiars
	FLAG_FREEZE = 1 << 5,					// freezing effect
	FLAG_POISON = 1 << 6,					// poison effect
	FLAG_SLOW = 1 << 7,						// slowing (velocity)
	FLAG_CHARM = 1 << 8,						// Charmed
	FLAG_CONFUSION = 1 << 9,					// Confused
	FLAG_MIDAS_FREEZE = 1 << 10,				// Midas frozen
	FLAG_FEAR = 1 << 11,						// Fleeing in Fear (like Mom's Pad)
	FLAG_BURN = 1 << 12,						// Caused by Fire Mind tears, works like poison except with Red color effect.
	FLAG_RENDER_WALL = 1 << 13,				// will be rendered to wall texture
	FLAG_INTERPOLATION_UPDATE = 1 << 14,		// entity is updating at 60 fps, and this is an odd frame
	FLAG_APPLY_GRAVITY = 1 << 15,			// In sidescrolling room, this indicates that we're in a gravity zone.
	FLAG_NO_BLOOD_SPLASH = 1 << 16,
	FLAG_NO_REMOVE_ON_TEX_RENDER = 1 << 17,	// for FLAG_RENDER_FLOOR and FLAG_RENDER_WALL
	FLAG_NO_DEATH_TRIGGER = 1 << 18,

	// NOTE: Those next flags share the same bit but have a different meaning depending on entity type
	FLAG_NO_SPIKE_DAMAGE = 1 << 19,			// EntityNPC: shouldn't take any damage from spikes
	FLAG_LASER_POP = 1 << 19,					// EntityTear: Pop tear fired by a laser, should decelerate very quickly for the first few frames
	FLAG_ITEM_SHOULD_DUPLICATE = 1 << 19,		// EntityPickup: item pedestal affected by Damocles, will be duplicated at the end of the current frame

	FLAG_BOSSDEATH_TRIGGERED = 1 << 20,
	FLAG_DONT_OVERWRITE = 1 << 21,			// Used in entityfactory to not remove this entity if there is no space left for new entity
	FLAG_SPAWN_STICKY_SPIDERS = 1 << 22,		// Used by Sticky bombs to generate spiders on death
	FLAG_SPAWN_BLACK_HP = 1 << 23,			// Used by black hp drop tear flag to drop a black hp on enemy death
	FLAG_SHRINK = 1 << 24,					// God's flesh effect
	FLAG_NO_FLASH_ON_DAMAGE = 1 << 25,		// Entity will not flash red when damaged
	FLAG_NO_KNOCKBACK = 1 << 26,				// Bombs and farts have no knockback effects
	FLAG_SLIPPERY_PHYSICS = 1 << 27,			// Standing on a slippery surface
	FLAG_ADD_JAR_FLY = 1 << 28,				// Adds a fly to the jar when killed
	FLAG_FRIENDLY = 1 << 29,					// Charmed and m_CharmCountdown<0
	FLAG_NO_PHYSICS_KNOCKBACK = 1 << 30,		// No knockback from general collisions
	FLAG_DONT_COUNT_BOSS_HP = 1 << 31,		// Do not count boss hp
	FLAG_NO_SPRITE_UPDATE = (UINT64)1 << 32,			// Do not update sprite animation
	FLAG_CONTAGIOUS = (UINT64)1 << 33,				// Used for Contagious item (if the enemy is infected)
	FLAG_BLEED_OUT = (UINT64)1 << 34,					// Used for Mom's Razor
	FLAG_HIDE_HP_BAR = (UINT64)1 << 35,				// Added for Ultra Greed so his HP can be hidden after he "dies" since his entity sticks around
	FLAG_NO_DAMAGE_BLINK = (UINT64)1 << 36,			// Player was given a short period of invulnerability by something other than damage, don't blink
	FLAG_PERSISTENT = (UINT64)1 << 37,				// Entity persists between rooms

	FLAG_BACKDROP_DETAIL = (UINT64)1 << 38,			// Was spawned as a backdrop decoration, should be deleted if the current backdrop changes (due to Delirium)
	FLAG_AMBUSH = (UINT64)1 << 39,					// Enemy was spawned by some sort of ambush (Greed Mode, challenge rooms), don't collide with the player for a few frames
	FLAG_GLITCH = (UINT64)1 << 40,					// Glitched out, has different effects depending on the entity
	FLAG_SPIN = (UINT64)1 << 41,						// Used by Spin to Win, causes a familiar to rapidly spin around its owner
	FLAG_NO_REWARD = (UINT64)1 << 42,					// Doesn't spawn any kind of reward on death
	FLAG_REDUCE_GIBS = (UINT64)1 << 43,				// Spawn less gibs on death
	FLAG_TRANSITION_UPDATE = (UINT64)1 << 44,			// Updates during room/stage transitions
	FLAG_NO_PLAYER_CONTROL = (UINT64)1 << 45,			// Cannot be controlled by players
	FLAG_NO_QUERY = (UINT64)1 << 46,					// Hide from query results
	FLAG_KNOCKED_BACK = (UINT64)1 << 47,				// Strong knockback: Forcefy moved in a specified direction for a short duration
	FLAG_APPLY_IMPACT_DAMAGE = (UINT64)1 << 48,		// Inflicts damage upon colliding with enemies, takes damage when colliding with walls
	FLAG_ICE_FROZEN = (UINT64)1 << 49,				// Frozen solid
	FLAG_ICE = (UINT64)1 << 50,						// Flagged to become frozen on death
	FLAG_MAGNETIZED = (UINT64)1 << 51,				// Magnetized: Attracts nearby enemies, projectiles and pickups
	FLAG_BAITED = (UINT64)1 << 52,					// Baited: Is targeted by nearby enemies
	FLAG_KILLSWITCH = (UINT64)1 << 53,				// Killed by a killswitch
	FLAG_WEAKNESS = (UINT64)1 << 54,					// Weakness effect from Reverse Strength
	FLAG_EXTRA_GORE = (UINT64)1 << 55,				// Spawns more gibs on death
	FLAG_BRIMSTONE_MARKED = (UINT64)1 << 56,			// Marked by Azazel B, takes extra damage from Brimstone attacks
	FLAG_HELD = (UINT64)1 << 57,						// Picked up by a player
	FLAG_THROWN = (UINT64)1 << 58,					// Thrown by a player
	FLAG_FRIENDLY_BALL = (UINT64)1 << 59,				// Used to detect enemies spawned by Friendly Ball

	FLAG_STATUS_EFFECTS = (UINT64)(FLAG_FREEZE + FLAG_POISON + FLAG_SLOW + FLAG_CHARM + FLAG_CONFUSION + FLAG_MIDAS_FREEZE + FLAG_FEAR + FLAG_BURN + FLAG_SHRINK + FLAG_FRIENDLY + FLAG_BLEED_OUT + FLAG_ICE_FROZEN + FLAG_ICE + FLAG_MAGNETIZED + FLAG_BAITED + FLAG_WEAKNESS + FLAG_BRIMSTONE_MARKED),
	FLAG_NON_STATUS_EFFECTS = (((UINT64)1 << 60) - 1) - FLAG_STATUS_EFFECTS,
};

enum eBossId {
    BOSS_NULL = 0,
    BOSS_MONSTRO = 1,
    BOSS_LARRY_JR = 2,
    BOSS_CHUB = 3,
    BOSS_GURDY = 4,
    BOSS_MONSTRO_II = 5,
    BOSS_MOM = 6,
    BOSS_SCOLEX = 7,
    BOSS_MOMS_HEART = 8,
    BOSS_FAMINE = 9,
    BOSS_PESTILENCE = 10,
    BOSS_WAR = 11,
    BOSS_DEATH = 12,
    BOSS_DUKE_OF_FLIES = 13,
    BOSS_PEEP = 14,
    BOSS_LOKI = 15,
    BOSS_BLASTOCYST = 16,
    BOSS_GEMINI = 17,
    BOSS_FISTULA = 18,
    BOSS_GISH = 19,
    BOSS_STEVEN = 20,
    BOSS_CHAD = 21,
    BOSS_HEADLESS_HORSEMAN = 22,
    BOSS_FALLEN = 23,
    BOSS_SATAN = 24,
    BOSS_IT_LIVES = 25,
    BOSS_HOLLOW = 26,
    BOSS_CARRION_QUEEN = 27,
    BOSS_GURDY_JR = 28,
    BOSS_HUSK = 29,
    BOSS_BLOAT = 30,
    BOSS_LOKII = 31,
    BOSS_BLIGHTED_OVUM = 32,
    BOSS_TERATOMA = 33,
    BOSS_WIDOW = 34,
    BOSS_MASK_OF_INFAMY = 35,
    BOSS_WRETCHED = 36,
    BOSS_PIN = 37,
    BOSS_CONQUEST = 38,
    BOSS_ISAAC = 39,
    BOSS_BLUE_BABY = 40,
    BOSS_DADDY_LONG_LEGS = 41,
    BOSS_TRIACHNID = 42,
    BOSS_HAUNT = 43,
    BOSS_DINGLE = 44,
    BOSS_MEGA_MAW = 45,
    BOSS_GATE = 46,
    BOSS_MEGA_FATTY = 47,
    BOSS_CAGE = 48,
    BOSS_MEGA_GURDY = 49,
    BOSS_DARK_ONE = 50,
    BOSS_ADVERSARY = 51,
    BOSS_POLYCEPHALUS = 52,
    BOSS_MR_FRED = 53,
    BOSS_LAMB = 54,
    BOSS_MEGA_SATAN = 55,
    BOSS_GURGLINGS = 56,
    BOSS_STAIN = 57,
    BOSS_BROWNIE = 58,
    BOSS_FORSAKEN = 59,
    BOSS_LITTLE_HORN = 60,
    BOSS_RAG_MAN = 61,
    BOSS_ULTRA_GREED = 62,
    BOSS_HUSH = 63,
    BOSS_DANGLE = 64,
    BOSS_TURDLINGS = 65,
    BOSS_FRAIL = 66,
    BOSS_RAG_MEGA = 67,
    BOSS_SISTERS_VIS = 68,
    BOSS_BIG_HORN = 69,
    BOSS_DELIRIUM = 70,
    BOSS_ULTRA_GREEDIER = 71,
    BOSS_MATRIARCH = 72,
    BOSS_PILE = 73,
    BOSS_REAP_CREEP = 74,
    BOSS_BEELZEBLUB = 75,
    BOSS_WORMWOOD = 76,
    BOSS_RAINMAKER = 77,
    BOSS_VISAGE = 78,
    BOSS_SIREN = 79,
    BOSS_TUFF_TWINS = 80,
    BOSS_HERETIC = 81,
    BOSS_HORNFEL = 82,
    BOSS_GREAT_GIDEON = 83,
    BOSS_BABY_PLUM = 84,
    BOSS_SCOURGE = 85,
    BOSS_CHIMERA = 86,
    BOSS_ROTGUT = 87,
    BOSS_MOTHER = 88,
    BOSS_MOM_MAUSOLEUM = 89,
    BOSS_MOMS_HEART_MAUSOLEUM = 90,
    BOSS_MIN_MIN = 91,
    BOSS_CLOG = 92,
    BOSS_SINGE = 93,
    BOSS_BUMBINO = 94,
    BOSS_COLOSTOMIA = 95,
    BOSS_SHELL = 96,
    BOSS_TURDLET = 97,
    BOSS_RAGLICH = 98,
    BOSS_DOGMA = 99,
    BOSS_BEAST = 100,
    BOSS_HORNY_BOYS = 101,
    BOSS_CLUTCH = 102,
    BOSS_CADAVRA = 103,

    NUM_BOSSES,
};

enum eMainMenuType {
    TITLE = 1, // 0 exists but it's unusable
    SAVES = 2,
    GAME = 3, // the actual menu where all the menus are
    DAILYRUN = 4,
    CHARACTER = 5,
    SPECIALSEEDS = 6,
    CHALLENGE = 7,
    COLLECTION = 8,
    STATS = 9,
    OPTIONS = 10,
    CONTROLS = 11,
    KEYCONFIG = 12,
    ENDINGS = 13,
    BESTIARY = 14,
    MODCHALLENGES = 15,
    MODS = 16,
    ONLINELOBBY = 17,
	FRIENDLOBBIES = 18,
	MULTIPLAYER = 19,
	OPTIONSONLINE = 20,
	CREATELOBBY = 21,
	ONLINEAWARDS = 22 //sins list
};

enum eChallenge {
    CHALLENGE_NULL = 0,
    CHALLENGE_PITCH_BLACK = 1,
    CHALLENGE_HIGH_BROW = 2,
    CHALLENGE_HEAD_TRAUMA = 3,
    CHALLENGE_DARKNESS_FALLS = 4,
    CHALLENGE_THE_TANK = 5,
    CHALLENGE_SOLAR_SYSTEM = 6,
    CHALLENGE_SUICIDE_KING = 7,
    CHALLENGE_CAT_GOT_YOUR_TONGUE = 8,
    CHALLENGE_DEMO_MAN = 9,
    CHALLENGE_CURSED = 10,
    CHALLENGE_GLASS_CANNON = 11,
    CHALLENGE_WHEN_LIFE_GIVES_LEMONS = 12,
    CHALLENGE_BEANS = 13,
    CHALLENGE_ITS_IN_THE_CARDS = 14,
    CHALLENGE_SLOW_ROLL = 15,
    CHALLENGE_COMPUTER_SAVY = 16,
    CHALLENGE_WAKA_WAKA = 17,
    CHALLENGE_THE_HOST = 18,
    CHALLENGE_THE_FAMILY_MAN = 19,
    CHALLENGE_PURIST = 20,
    CHALLENGE_XXXXXXXXL = 21,
    CHALLENGE_SPEED = 22,
    CHALLENGE_BLUE_BOMBER = 23,
    CHALLENGE_PAY_TO_PLAY = 24,
    CHALLENGE_HAVE_A_HEART = 25,
    CHALLENGE_I_RULE = 26,
    CHALLENGE_BRAINS = 27,
    CHALLENGE_PRIDE_DAY = 28,
    CHALLENGE_ONANS_STREAK = 29,
    CHALLENGE_GUARDIAN = 30,
    CHALLENGE_BACKASSWARDS = 31,
    CHALLENGE_APRILS_FOOL = 32,
    CHALLENGE_POKEY_MANS = 33,
    CHALLENGE_ULTRA_HARD = 34,
    CHALLENGE_PONG = 35,
    CHALLENGE_SCAT_MAN = 36,
    CHALLENGE_BLOODY_MARY = 37,
    CHALLENGE_BAPTISM_BY_FIRE = 38,
    CHALLENGE_ISAACS_AWAKENING = 39,
    CHALLENGE_SEEING_DOUBLE = 40,
    CHALLENGE_PICA_RUN = 41,
    CHALLENGE_HOT_POTATO = 42,
    CHALLENGE_CANTRIPPED = 43,
    CHALLENGE_RED_REDEMPTION = 44,
    CHALLENGE_DELETE_THIS = 45,
    NUM_CHALLENGES = 46,
};

enum eSeedEffect {
    SEED_NORMAL = 0,
    SEED_MOVEMENT_PITCH = 1,
    SEED_HEALTH_PITCH = 2,
    SEED_CAMO_ISAAC = 3,
    SEED_CAMO_ENEMIES = 4,
    SEED_CAMO_PICKUPS = 5,
    SEED_CAMO_EVERYTHING = 6,
    SEED_FART_SOUNDS = 7,
    SEED_OLD_TV = 8,
    SEED_DYSLEXIA = 9,
    SEED_NO_HUD = 10,
    SEED_PICKUPS_SLIDE = 11,
    SEED_CONTROLS_REVERSED = 12,
    SEED_ALL_CHAMPIONS = 13,
    SEED_INVISIBLE_ISAAC = 14,
    SEED_INVISIBLE_ENEMIES = 15,
    SEED_INFINITE_BASEMENT = 16,
    SEED_ALWAYS_CHARMED = 17,
    SEED_ALWAYS_CONFUSED = 18,
    SEED_ALWAYS_AFRAID = 19,
    SEED_ALWAYS_ALTERNATING_FEAR = 20,
    SEED_ALWAYS_CHARMED_AND_AFRAID = 21,
    SEED_EXTRA_BLOOD = 23,
    SEED_POOP_TRAIL = 24,
    SEED_PACIFIST = 25,
    SEED_DAMAGE_WHEN_STOPPED = 26,
    SEED_DAMAGE_ON_INTERVAL = 27,
    SEED_DAMAGE_ON_TIME_LIMIT = 28,
    SEED_PILLS_NEVER_IDENTIFY = 29,
    SEED_MYSTERY_TAROT_CARDS = 30,
    SEED_ENEMIES_RESPAWN = 32,
    SEED_ITEMS_COST_MONEY = 33,
    SEED_BIG_HEAD = 35,
    SEED_SMALL_HEAD = 36,
    SEED_BLACK_ISAAC = 37,
    SEED_GLOWING_TEARS = 38,
    SEED_SLOW_MUSIC = 41,
    SEED_ULTRA_SLOW_MUSIC = 42,
    SEED_FAST_MUSIC = 43,
    SEED_ULTRA_FAST_MUSIC = 44,
    SEED_NO_FACE = 46,
    SEED_ISAAC_TAKES_HIGH_DAMAGE = 47,
    SEED_ISAAC_TAKES_MASSIVE_DAMAGE = 48,
    SEED_ICE_PHYSICS = 52,
    SEED_KAPPA = 53,
    SEED_CHRISTMAS = 54,
    SEED_KIDS_MODE = 55,
    SEED_PERMANENT_CURSE_DARKNESS = 56,
    SEED_PERMANENT_CURSE_LABYRINTH = 57,
    SEED_PERMANENT_CURSE_LOST = 58,
    SEED_PERMANENT_CURSE_UNKNOWN = 59,
    SEED_PERMANENT_CURSE_MAZE = 60,
    SEED_PERMANENT_CURSE_BLIND = 61,
    SEED_PERMANENT_CURSE_CURSED = 62,
    SEED_PREVENT_CURSE_DARKNESS = 63,
    SEED_PREVENT_CURSE_LABYRINTH = 64,
    SEED_PREVENT_CURSE_LOST = 65,
    SEED_PREVENT_CURSE_UNKNOWN = 66,
    SEED_PREVENT_CURSE_MAZE = 67,
    SEED_PREVENT_CURSE_BLIND = 68,
    SEED_PREVENT_ALL_CURSES = 70,
    SEED_NO_BOSS_ROOM_EXITS = 71,
    SEED_PICKUPS_TIMEOUT = 72,
    SEED_INVINCIBLE = 73,
    SEED_SHOOT_IN_MOVEMENT_DIRECTION = 74,
    SEED_SHOOT_OPPOSITE_MOVEMENT_DIRECTION = 75,
    SEED_AXIS_ALIGNED_CONTROLS = 76,
    SEED_SUPER_HOT = 77,
    SEED_RETRO_VISION = 78,
    SEED_G_FUEL = 79,
    NUM_SEEDS = 80
};

enum SuplexState {
	INACTIVE = 0,	
	DASHING = 1,
	AIMING = 2,
	ASCENDING = 3,	
	DESCENDING = 4
};

enum CacheFlag {
	CACHE_DAMAGE = 0x1,
	CACHE_FIREDELAY = 0x2,
	CACHE_SHOTSPEED = 0x4,
	CACHE_RANGE = 0x8,
	CACHE_SPEED = 0x10,
	CACHE_TEARFLAG = 0x20,
	CACHE_TEARCOLOR = 0x40,
	CACHE_FLYING = 0x80,
	CACHE_WEAPON = 0x100,
	CACHE_FAMILIARS = 0x200,
	CACHE_LUCK = 0x400,
	CACHE_SIZE = 0x800,
	CACHE_COLOR = 0x1000,
	CACHE_PICKUP_VISION = 0x2000,
	CACHE_ALL = 0xFFFF,
	CACHE_TWIN_SYNC = 0x80000000,
};

enum ePickupVariant {
	PICKUP_NULL = 0,
	PICKUP_HEART = 10,
	PICKUP_COIN = 20,
	PICKUP_KEY = 30,
	PICKUP_BOMB = 40,
	PICKUP_THROWABLEBOMB = 41,
	PICKUP_POOP = 42,
	PICKUP_CHEST = 50,
	PICKUP_BOMBCHEST = 51,
	PICKUP_SPIKEDCHEST = 52,
	PICKUP_ETERNALCHEST = 53,
	PICKUP_MIMICCHEST = 54,
	PICKUP_OLDCHEST = 55,
	PICKUP_WOODENCHEST = 56,
	PICKUP_MEGACHEST = 57,
	PICKUP_HAUNTEDCHEST = 58,
	PICKUP_LOCKEDCHEST = 60,
	PICKUP_GRAB_BAG = 69,
	PICKUP_PILL = 70,
	PICKUP_LIL_BATTERY = 90,
	PICKUP_COLLECTIBLE = 100,
	PICKUP_BROKEN_SHOVEL = 110,
	PICKUP_SHOPITEM = 150,
	PICKUP_TAROTCARD = 300,
	PICKUP_BIGCHEST = 340,
	PICKUP_TRINKET = 350,
	PICKUP_REDCHEST = 360,
	PICKUP_TROPHY = 370,
	PICKUP_BED = 380,
	PICKUP_MOMSCHEST = 390,
};

enum eDamageFlag : UINT64 {
	DAMAGE_NOKILL = 1,
	DAMAGE_FIRE = 1<<1,
	DAMAGE_EXPLOSION = 1<<2,
	DAMAGE_LASER = 1<<3,
	DAMAGE_ACID = 1<<4,
	DAMAGE_RED_HEARTS = 1<<5,
	DAMAGE_COUNTDOWN = 1<<6,
	DAMAGE_SPIKES = 1<<7,
	DAMAGE_CLONES = 1<<8,
	DAMAGE_POOP = 1<<9,
	DAMAGE_DEVIL = 1<<10,
	DAMAGE_ISSAC_HEART = 1<<11,
	DAMAGE_TNT = 1<<12,
	DAMAGE_INVINCIBLE = 1<<13,
	DAMAGE_SPAWN_FLY = 1<<14,
	DAMAGE_POISON_BURN = 1<<15,
	DAMAGE_CURSED_DOOR = 1<<16,
	DAMAGE_TIMER = 1<<17,
	DAMAGE_IV_BAG = 1<<18,
	DAMAGE_PITFALL = 1<<19,
	DAMAGE_CHEST = 1<<20,
	DAMAGE_FAKE = 1<<21,
	DAMAGE_BOOGER = 1<<22,
	DAMAGE_SPAWN_BLACK_HEART = 1<<23,
	DAMAGE_CRUSH = 1<<24,
	DAMAGE_NO_MODIFIERS = 1<<25,
	DAMAGE_SPAWN_RED_HEART = 1<<26,
	DAMAGE_SPAWN_COIN = 1<<27,
	DAMAGE_NO_PENALTIES = 1<<28,
	DAMAGE_SPAWN_TEMP_HEART = 1<<29,
	DAMAGE_IGNORE_ARMOR = 1<<30,
	DAMAGE_SPAWN_CARD = 1<<31,
	DAMAGE_SPAWN_RUNE = (UINT64)1<<32,
};

enum class eAchievement : int {
	MAGDALENE = 1,
	CAIN = 2,
	JUDAS = 3,
	THE_WOMB = 4, WOMB = 4,
	THE_HARBINGERS = 5, HARBINGERS = 5, HORSEMEN = 5,
	A_CUBE_OF_MEAT = 6, CUBE_OF_MEAT = 6,
	THE_BOOK_OF_REVELATIONS = 7, BOOK_OF_REVELATIONS = 7,
	A_NOOSE = 8, TRANSENDENCE = 8,
	THE_NAIL = 9, NAIL = 9,
	A_QUARTER = 10, QUARTER = 10,
	A_FETUS_IN_A_JAR = 11, DR_FETUS = 11,
	A_SMALL_ROCK = 12, SMALL_ROCK = 12,
	MONSTROS_LUNG = 13,
	LIL_CHUBBY = 14,
	LOKIS_HORNS = 15,
	SOMETHING_FROM_THE_FUTURE = 16, STEVEN = 16,
	SOMETHING_CUTE = 17, CHAD = 17,
	SOMETHING_STICKY = 18, GISH = 18,
	A_BANDAGE = 19, SUPER_BANDAGE = 19,
	A_CROSS = 20, THE_RELIC = 20, RELIC = 20,
	A_BAG_OF_PENNIES = 21, BAG_OF_PENNIES = 21,
	THE_BOOK_OF_SIN = 22, BOOK_OF_SIN = 23,
	LITTLE_GISH = 23,
	LITTLE_STEVEN = 24,
	LITTLE_CHAD = 25,
	A_GAMEKID = 26, GAMEKID = 26,
	A_HALO = 27, HALO = 27,
	MR_MEGA = 28,
	ISAAC_HOLDS_THE_D6 = 29,
	THE_SCISSORS = 30, SCISSORS = 30,
	THE_PARASITE = 31, PARASITE = 31,
	BLUE_BABY = 32, QQQ = 32,
	EVERYTHING_IS_TERRIBLE = 33,
	IT_LIVES = 34,
	MOMS_CONTACT = 35,
	THE_NECRONOMICON = 36, NECRONOMICON = 36,
	BASEMENT_BOY = 37,
	SPELUNKER_BOY = 38,
	DARK_BOY = 39,
	MAMAS_BOY = 40,
	GOLDEN_GOD = 41,
	EVE = 42,
	MOMS_KNIFE = 43,
	THE_RAZOR = 44, RAZOR = 44,
	GUARDIAN_ANGEL = 45,
	A_BAG_OF_BOMBS = 46, BAG_OF_BOMBS = 46,
	A_DEMON_BABY = 47, DEMON_BABY = 47,
	A_FORGET_ME_NOW = 48, FORGET_ME_NOW = 48,
	THE_D20 = 49, D20 = 49,
	THE_CRUCIFIX = 50, CELTIC_CROSS = 50,
	ABEL = 51,
	CURVED_HORN = 52,
	SACRIFICIAL_DAGGER = 53,
	BLOOD_LUST = 54, BLOODY_LUST = 54,
	BLOOD_PENNY = 55, BLOODY_PENNY = 55,
	BLOOD_RIGHTS = 56,
	THE_POLAROID = 57, POLAROID = 57,
	DADS_KEY = 58,
	THE_BLUE_CANDLE = 59, BLUE_CANDLE = 59,
	BURNT_PENNY = 60,
	LUCKY_TOE = 61,
	EPIC_FETUS = 62,
	SMB_SUPER_FAN = 63,
	COUNTERFEIT_COIN = 64, COUNTERFEIT_PENNY = 64,
	GUPPYS_HAIRBALL = 65,
	A_FORGOTTEN_HORSEMAN = 66, CONQUEST = 66,
	SAMSON = 67,
	SOMETHING_ICKY = 68, TRIACHNID = 68,
	PLATINUM_GOD = 69,
	ISAACS_HEAD = 70,
	MAGGYS_FAITH = 71,
	JUDAS_TONGUE = 72,
	BLUE_BABYS_SOUL = 73, QQQS_SOUL = 73,
	SAMSONS_LOCK = 74,
	CAINS_EYE = 75,
	EVES_BIRD_FOOT = 76,
	THE_LEFT_HAND = 77, LEFT_HAND = 77,
	THE_NEGATIVE = 78, NEGATIVE = 78,
	DEMON_ISAAC = 79, AZAZEL = 79,
	LAZARUS = 80,
	EDEN = 81,
	THE_SOUL = 82, THE_LOST = 82, LOST = 82,
	DEAD_BOY = 83,
	THE_REAL_PLATINUM_GOD = 84, REAL_PLATINUM_GOD = 84,
	LUCKY_ROCK = 85,
	THE_CELLAR = 86, CELLAR = 86,
	THE_CATACOMBS = 87, CATACOMBS = 87,
	THE_NECROPOLIS = 88, NECROPOLIS = 88,
	RUNE_OF_HAGALAZ = 89, HAGALAZ = 89,
	RUNE_OF_JERA = 90, JERA = 90,
	RUNE_OF_EHWAZ = 91, EHWAZ = 91,
	RUNE_OF_DAGAZ = 92, DAGAZ = 92,
	RUNE_OF_ANSUZ = 93, ANSUZ = 93,
	RUNE_OF_PERTHRO = 94, PERTHRO = 94,
	RUNE_OF_BERKANO = 95, BERKANO = 95,
	RUNE_OF_ALGIZ = 96, ALGIZ = 96,
	CHAOS_CARD = 97,
	CREDIT_CARD = 98,
	RULES_CARD = 99,
	CARD_AGAINST_HUMANITY = 100,
	SWALLOWED_PENNY = 101,
	ROBO_BABY_2 = 102,
	DEATHS_TOUCH = 103,
	TECHNOLOGY_5 = 104,
	MISSING_NO = 105,
	ISAACS_TEARS = 106,
	GUILLOTINE = 107,
	JUDAS_SHADOW = 108,
	MAGGYS_BOW = 109,
	CAINS_OTHER_EYE = 110,
	BLACK_LIPSTICK = 111,
	EVES_MASCARA = 112,
	FATE = 113,
	BLUE_BABYS_ONLY_FRIEND = 114, QQQS_ONLY_FRIEND = 114,
	SAMSONS_CHAINS = 115,
	LAZARUS_RAGS = 116,
	BROKEN_ANKH = 117,
	STORE_CREDIT = 118,
	PANDORAS_BOX = 119,
	SUICIDE_KING = 120,
	BLANK_CARD = 121,
	BOOK_OF_SECRETS = 122,
	MYSTERIOUS_PAPER = 123,
	MYSTERY_SACK = 124,
	UNDEFINED = 125,
	SATANIC_BIBLE = 126,
	DAEMONS_TAIL = 127,
	ABADDON = 128,
	ISAACS_HEART = 129,
	THE_MIND_ITEM = 130, MIND = 130,
	THE_BODY_ITEM = 131, BODY = 131,
	THE_SOUL_ITEM = 132, SOUL = 132,
	A_D100 = 133, D100 = 133,
	BLUE_MAP = 134,
	THERES_OPTIONS = 135,
	BLACK_CANDLE = 136,
	RED_CANDLE = 137,
	STOP_WATCH = 138,
	WIRE_COAT_HANGER = 139,
	IPECAC = 140,
	EXPERIMENTAL_TREATMENT = 141,
	KRAMPUS_UNLOCKED = 142, KRAMPUS = 142,
	HEAD_OF_KRAMPUS = 143,
	SUPER_MEAT_BOY = 144,
	BUTTER_BEAN = 145,
	LITTLE_BAGGY = 146,
	BLOOD_BAG = 147,
	A_D4 = 148, D4 = 148,
	THE_LOST_POSTER = 149, LOST_POSTER = 149, MISSING_POSTER = 149,
	RUBBER_CEMENT = 150,
	STORE_UPGRADE_LV1 = 151,
	STORE_UPGRADE_LV2 = 152,
	STORE_UPGRADE_LV3 = 153,
	STORE_UPGRADE_LV4 = 154,
	UNLOCKED_ANGEL_BOSSES = 155, ANGELS = 155,
	GODHEAD = 156,
	CHALLENGE_4_DARKNESS_FALLS = 157, DARKNESS_FALLS = 157,
	CHALLENGE_5_THE_TANK = 158, THE_TANK = 158,
	CHALLENGE_6_SOLAR_SYSTEM = 159, SOLAR_SYSTEM = 159,
	CHALLENGE_7_SUICIDE_KING = 160, SUICIDE_KING_CHALLENGE = 160,
	CHALLENGE_8_CAT_GOT_YOUR_TONGUE = 161, CAT_GOT_YOUR_TONGUE = 161,
	CHALLENGE_9_DEMO_MAN = 162, DEMO_MAN = 162,
	CHALLENGE_10_CURSED = 163, CURSED = 163,
	CHALLENGE_11_GLASS_CANNON = 164, GLASS_CANNON = 164,
	CHALLENGE_19_THE_FAMILY_MAN = 165, THE_FAMILY_MAN = 165, FAMILY_MAN = 165,
	CHALLENGE_20_PURIST = 166, PURIST = 166,
	LOST_BABY = 167,
	CUTE_BABY = 168,
	CROW_BABY = 169,
	SHADOW_BABY = 170,
	GLASS_BABY = 171,
	WRAPPED_BABY = 172,
	BEGOTTEN_BABY = 173,
	DEAD_BABY = 174,
	O_BABY = 175, ZERO_BABY = 175,
	GLITCH_BABY = 176,
	FIGHTING_BABY = 177,
	BECAME_LORD_OF_THE_FLIES = 178,
	FART_BABY = 179, FARTING_BABY = 179,
	PURITY = 180,
	D12 = 181,
	BETRAYAL = 182,
	FATES_REWARD = 183,
	ATHAME = 184,
	BLIND_RAGE = 185,
	MAW_OF_THE_VOID = 186,
	EMPTY_VESSEL = 187,
	EDENS_BLESSING = 188,
	SWORN_PROTECTOR = 189,
	INCUBUS = 190,
	KEEPER_HOLDS_A_PENNY = 191,
	LIL_CHEST = 192,
	CENSER = 193,
	EVIL_EYE = 194,
	MY_SHADOW = 195,
	CRACKED_DICE = 196,
	BLACK_FEATHER = 197,
	LUSTY_BLOOD = 198,
	LILITH = 199,
	KEY_BUM = 200,
	GB_BUG = 201,
	ZODIAC = 202,
	BOX_OF_FRIENDS = 203,
	RIB_OF_GREED = 204,
	CRY_BABY = 205,
	RED_BABY = 206,
	GREEN_BABY = 207,
	BROWN_BABY = 208,
	BLUE_COOP_BABY= 209,
	LIL_BABY = 210,
	RAGE_BABY = 211,
	BLACK_BABY = 212,
	LONG_BABY = 213,
	YELLOW_BABY = 214,
	WHITE_BABY = 215,
	BIG_BABY = 216,
	NOOSE_BABY = 217,
	RUNE_BAG = 218,
	CAMBION_CONCEPTION = 219,
	SERPENTS_KISS = 220,
	SUCCUBUS = 221,
	IMMACULATE_CONCEPTION = 222,
	GOAT_HEAD_BABY = 223,
	GOLD_HEART = 224, GOLDEN_HEARTS = 224,
	GET_OUT_OF_JAIL_FREE_CARD = 225, GET_OUT_OF_JAIL_FREE = 225,
	GOLD_BOMB = 226, GOLDEN_BOMBS = 226,
	TWO_NEW_PILLS = 227,
	TWO_NEW_PILLS_2 = 228,
	POKER_CHIP = 229,
	STUD_FINDER = 230,
	D8 = 231,
	KIDNEY_STONE = 232,
	BLANK_RUNE = 233,
	BLUE_WOMB = 234,
	ONE_THOUSAND_AND_ONE_PERCENT = 235, NERD_1_MILLION = 235,
	KEEPER_HOLDS_WOODEN_NICKEL = 236,
	KEEPER_HOLDS_STORE_KEY = 237,
	DEEP_POCKETS = 238,
	KARMA = 239,
	STICKY_NICKELS = 240,
	SUPER_GREED_BABY = 241,
	LUCKY_PENNIES = 242,
	SPECIAL_HANGING_SHOPKEEPERS = 243,
	WOODEN_NICKEL = 244,
	CAIN_HOLDS_PAPERCLIP = 245,
	EVERYTHING_IS_TERRIBLE_2 = 246,
	SPECIAL_SHOPKEEPERS = 247,
	EVE_HOLDS_RAZOR_BLADE = 248,
	STORE_KEY = 249,
	THE_LOST_HOLDS_HOLY_MANTLE = 250, LOST_HOLDS_HOLY_MANTLE = 250,
	KEEPER = 251,
	HIVE_BABY = 252,
	BUDDY_BABY = 253,
	COLORFUL_BABY = 254,
	WHORE_BABY = 255,
	CRACKED_BABY = 256,
	DRIPPING_BABY = 257,
	BLINDING_BABY = 258,
	SUCKY_BABY = 259,
	DARK_BABY = 260,
	PICKY_BABY = 261,
	REVENGE_BABY = 262,
	BELIAL_BABY = 263,
	SALE_BABY = 264,
	CHALLENGE_21_XXXXXXXXL = 265, XXXXXXXXL = 265,
	CHALLENGE_22_SPEED = 266, SPEED = 266,
	CHALLENGE_23_BLUE_BOMBER = 267, BLUE_BOMBER = 267,
	CHALLENGE_24_PAY_TO_PLAY = 268, PAY_TO_PLAY = 268,
	CHALLENGE_25_HAVE_A_HEART = 269, HAVE_A_HEART = 269,
	CHALLENGE_26_I_RULE = 270, I_RULE = 270,
	CHALLENGE_27_BRAINS = 271, BRAINS = 271,
	CHALLENGE_28_PRIDE_DAY = 272, PRIDE_DAY = 272,
	CHALLENGE_29_ONANS_STREAK = 273, ONANS_STREAK = 273,
	CHALLENGE_30_THE_GUARDIAN = 274, THE_GUARDIAN = 274,
	GENEROSITY = 275,
	MEGA_BLAST = 276,
	CHALLENGE_31_BACKASSWARDS = 277, BACKASSWARDS = 277,
	CHALLENGE_32_APRILS_FOOL = 278, APRILS_FOOL = 278,
	CHALLENGE_33_POKEY_MANS = 279, POKEY_MANS = 279,
	CHALLENGE_34_ULTRA_HARD = 280, ULTRA_HARD = 280,
	CHALLENGE_35_PONG = 281, PONG = 281,
	D_INFINITY = 282,
	EUCHARIST = 283,
	SILVER_DOLLAR = 284,
	SHADE = 285,
	KING_BABY = 286,
	BLOODY_CROWN = 287,
	DULL_RAZOR = 288,
	EDENS_SOUL = 289,
	DARK_PRINCES_CROWN = 290,
	COMPOUND_FRACTURE = 291,
	EUTHANASIA = 292,
	HOLY_CARD = 293,
	CROOKED_PENNY = 294,
	VOID_ITEM = 295,
	D1 = 296,
	GLYPH_OF_BALANCE = 297,
	SACK_OF_SACKS = 298,
	EYE_OF_BELIAL = 299,
	MECONIUM = 300,
	STEM_CELL = 301,
	CROW_HEART = 302,
	METRONOME = 303,
	BAT_WING = 304,
	PLAN_C = 305,
	DUALITY = 306,
	DADS_LOST_COIN = 307,
	EYE_OF_GREED = 308,
	BLACK_RUNE = 309,
	LOCUST_OF_WRATH = 310,
	LOCUST_OF_PESTILENCE = 311,
	LOCUST_OF_FAMINE = 312,
	LOCUST_OF_DEATH = 313,
	LOCUST_OF_CONQUEST = 314,
	HUSHY = 315,
	BROWN_NUGGET = 316,
	MORT_BABY = 317,
	SMELTER = 318,
	APOLLYON_BABY = 319,
	UNLOCKED_A_NEW_AREA = 320, THE_VOID = 320, VOID_FLOOR = 320,
	ONCE_MORE_WITH_FEELING = 321, GULP_PILL = 321,
	HAT_TRICK = 322, ACE_OF_CLUBS = 322,
	FIVE_NIGHTS_AT_MOMS = 323, SUPER_SPECIAL_ROCKS = 323,
	SIN_COLLECTOR = 324, FEELS_LIKE_IM_WALKING_ON_SUNSHINE = 324, SUNSHINE_PILL = 324,
	DEDICATION = 325, HORF = 325,
	ZIP = 326, ACE_OF_DIAMONDS = 326,
	ITS_THE_KEY = 327, ACE_OF_SPADES = 327,
	MR_RESETTER = 328, SCARED_HEART = 328,
	LIVING_ON_THE_EDGE = 329, ACE_OF_HEARTS = 329,
	U_BROKE_IT = 330, VURP = 330,
	LAZARUS_BLEEDS_MORE = 331, LAZARUS_HOLDS_ANEMIA = 331,
	MAGGY_HOLDS_A_PILL = 332, MAGDALENE_HOLDS_A_PILL = 332,
	CHARGED_KEY = 333,
	SAMMSON_FEELS_HEALTHY = 334, SAMSON_HOLDS_CHILDS_HEART = 334,
	GREEDS_GULLET = 335,
	CRACKED_CROWN = 336,
	UNLOCKED_RERUNS = 337, RERUNS = 337,
	DELIRIOUS = 338,
	ONE_MILLION_PERCENT_JUST_STOP = 339, ONE_MILLION_PERCENT = 339, JUST_STOP = 339,
	THE_DESTROYER = 340, APOLLYON = 340,
	GREEDIER = 341,
	BURNING_BASEMENT = 342,
	FLOODED_CAVES = 343,
	DANK_DEPTHS = 344,
	SCARRED_WOMB = 345,
	SOMETHING_WICKED = 346,
	SOMETHING_WICKED_PLUS = 347, SOMETHING_WICKED_2 = 347,
	THE_GATE_IS_OPEN = 348,
	BLACK_HOLE = 349,
	MYSTERY_GIFT = 350,
	SPRINKLER = 351,
	ANGRY_FLY = 352,
	BOZO = 353,
	BROKEN_MODEM = 354,
	BUDDY_IN_A_BOX = 355,
	FAST_BOMBS = 356,
	LIL_DELIRIUM = 357,
	HAIRPIN = 358,
	WOODEN_CROSS = 359,
	BUTTER = 360,
	HUGE_GROWTH = 361,
	ANCIENT_RECALL = 362,
	ERA_WALK = 363,
	COUPON = 364,
	TELEKINESIS = 365,
	MOVING_BOX = 366,
	JUMPER_CABLES = 367,
	LEPROSY = 368,
	TECHNOLOGY_ZERO = 369,
	FILIGREE_FEATHER = 370,
	MR_ME = 371,
	SEVEN_SEALS = 372,
	ANGELIC_PRISM = 373,
	POP = 374,
	DOOR_STOP = 375,
	DEATHS_LIST = 376,
	HAEMOLACRIA = 377,
	LACHRYPHAGY = 378,
	SCHOOLBAG = 379,
	TRISAGION = 380,
	EXTENSION_CORD = 381,
	FLAT_STONE = 382,
	SACRIFICAL_ALTAR = 383,
	LIL_SPEWER = 384,
	BLANKET = 385,
	MARBLES = 386,
	MYSTERY_EGG = 387,
	ROTTEN_PENNY = 388,
	BABY_BENDER = 389,
	THE_FORGOTTEN = 390, FORGOTTEN = 390,
	BONE_HEARTS = 391,
	MARROW = 392,
	SLIPPED_RIB = 393,
	POINTY_RIB = 394,
	JAW_BONE = 395,
	BRITTLE_BONES = 396,
	DIVORCE_PAPERS = 397,
	HALLOWED_GROUND = 398,
	FINGER_BONE = 399,
	DADS_RING = 400,
	BOOK_OF_THE_DEAD = 401,
	BONE_BABY = 402,
	BOUND_BABY = 403,
	BETHANY = 404,
	JACOB_AND_ESAU = 405,
	THE_STARS_ARE_CALLING = 406, PLANETARIUMS = 406,
	UNLOCKED_A_SECRET_EXIT = 407, SECRET_EXIT = 407, ALT_PATH = 407, ANTIBIRTH_PATH = 407,
	FORGOTTEN_LULLABY = 408,
	FRUITY_PLUM = 409,
	PLUM_FLUTE = 410,
	ROTTEN_HEARTS = 411,
	DROSS = 412,
	ASHPIT = 413,
	GEHENNA = 414,
	RED_KEY = 415,
	WISP_BABY = 416,
	BOOK_OF_VIRTUES = 417,
	URN_OF_SOULS = 418,
	BLESSED_PENNY = 419,
	ALABASTER_BOX = 420,
	BETHS_FAITH = 421,
	SOUL_LOCKET = 422,
	DIVINE_INTERVENTION = 423,
	VADE_RETRO = 424,
	STAR_OF_BETHLEHEM = 425,
	HOPE_BABY = 426,
	GLOWING_BABY = 427,
	DOUBLE_BABY = 428,
	THE_STAIRWAY = 429, STAIRWAY = 429,
	RED_STEW = 430,
	BIRTHRIGHT = 431,
	DAMOCLES = 432,
	ROCK_BOTTOM = 433,
	INNER_CHILD = 434,
	VANISHING_TWIN = 435,
	GENESIS = 436,
	SUPLEX = 437,
	SOLOMONS_BABY = 438,
	ILLUSION_BABY = 439,
	MEAT_CLEAVER = 440,
	OPTIONS = 441, OPTIONS_Q = 441,
	YUCK_HEART = 442,
	CANDY_HEART = 443,
	GUPPYS_EYE = 444,
	A_POUND_OF_FLESH = 445, POUND_OF_FLESH = 445,
	AKELDAMA = 446,
	REDEMPTION = 447,
	ETERNAL_D6 = 448,
	MONTEZUMAS_REVENGE = 449,
	BIRD_CAGE = 450,
	CRACKED_ORB = 451,
	BLOODY_GUST = 452,
	EMPTY_HEART = 453,
	DEVILS_CROWN = 454,
	LIL_ABADDON = 455,
	TINYTOMA = 456,
	ASTRAL_PROJECTION = 457,
	M = 458, APOSTROPHE_M = 458,
	EVERYTHING_JAR = 459,
	LOST_SOUL = 460,
	HUNGRY_SOUL = 461,
	BLOOD_PUPPY = 462,
	C_SECTION = 463,
	KEEPERS_SACK = 464,
	KEEPERS_BOX = 465,
	LIL_PORTAL = 466,
	WORM_FRIEND = 467,
	BONE_SPURS = 468,
	SPIRIT_SHACKLES = 469,
	REVELATION = 470,
	JAR_OF_WISPS = 471,
	MAGIC_SKIN = 472,
	FRIEND_FINDER = 473,
	TAINTED_ISAAC = 474,
	TAINTED_MAGGY = 475, TAINTED_MAGDALENE = 475,
	TAINTED_CAIN = 476,
	TAINTED_JUDAS = 477,
	TAINTED_BLUE_BABY = 478, TAINTED_QQQ = 478,
	TAINTED_EVE = 479,
	TAINTED_SAMSON = 480,
	TAINTED_AZAZEL = 481,
	TAINTED_LAZARUS = 482,
	TAINTED_EDEN = 483,
	TAINTED_THE_LOST = 484, TAINTED_LOST = 484,
	TAINTED_LILITH = 485,
	TAINTED_KEEPER = 486,
	TAINTED_APOLLYON = 487,
	TAINTED_THE_FORGOTTEN = 488, TAINTED_FORGOTTEN = 488,
	TAINTED_BETHANY = 489,
	TAINTED_JACOB = 490, TAINTED_JACOB_AND_ESAU = 490,
	GLITCHED_CROWN = 491,
	BELLY_JELLY = 492,
	BLUE_KEY = 493,
	SANGUINE_BOND = 494,
	THE_SWARM = 495, SWARM = 495,
	HEARTBREAK = 496,
	LARYNX = 497,
	AZAZELS_RAGE = 498,
	SALVATION = 499,
	TMTRAINER = 500,
	SACRED_ORB = 501,
	TWISTED_PAIR = 502,
	STRAWMAN = 503,
	ECHO_CHAMBER = 504,
	ISAACS_TOMB = 505,
	VENGEFUL_SPIRIT = 506,
	ESAU_JR = 507,
	CHALLENGE_37_BLOODY_MARY = 508, BLOODY_MARY = 508,
	CHALLENGE_38_BAPTISM_BY_FIRE = 509, BAPTISM_BY_FIRE = 509,
	CHALLENGE_39_ISAACS_AWAKENING = 510, ISAACS_AWAKENING = 510,
	CHALLENGE_40_SEEING_DOUBLE = 511, SEEING_DOUBLE = 511,
	CHALLENGE_41_PICA_RUN = 512, PICA_RUN = 512,
	CHALLENGE_42_HOT_POTATO = 513, HOT_POTATO = 513,
	CHALLENGE_43_CANTRIPPED = 514, CANTRIPPED = 514,
	CHALLENGE_44_RED_REDEMPTION = 515, RED_REDEMPTION = 515,
	CHALLENGE_45_DELETE_THIS = 516, DELETE_THIS = 516,
	DIRTY_MIND = 517,
	SIGIL_OF_BAPHOMET = 518,
	PURGATORY = 519,
	SPIRIT_SWORD = 520,
	BROKEN_GLASSES = 521,
	ICE_CUBE = 522,
	CHARGED_PENNY = 523,
	REVERSED_THE_FOOL = 524, REVERSED_FOOL = 524,
	REVERSED_THE_MAGICIAN = 525, REVERSED_MAGICIAN = 525,
	REVERSED_THE_HIGH_PRIESTESS = 526, REVERSED_HIGH_PRIESTESS = 526,
	REVERSED_THE_EMPRESS = 527, REVERSED_EMPRESS = 527,
	REVERSED_THE_EMPEROR = 528, REVERSED_EMPEROR = 528,
	REVERSED_THE_HIEROPHANT = 529, REVERSED_HIEROPHANT = 529,
	REVERSED_THE_LOVERS = 530, REVERSED_LOVERS = 530,
	REVERSED_THE_CHARIOT = 531, REVERSED_CHARIOT = 531,
	REVERSED_JUSTICE = 532,
	REVERSED_THE_HERMIT = 533, REVERSED_HERMIT = 533,
	REVERSED_WHEEL_OF_FORTUNE = 534,
	REVERSED_STRENGTH = 535,
	REVERSED_THE_HANGED_MAN = 536, REVERSED_HANGED_MAN = 536,
	REVERSED_DEATH = 537,
	REVERSED_TEMPERANCE = 538,
	REVERSED_THE_DEVIL = 539, REVERSED_DEVIL = 539,
	REVERSED_THE_TOWER = 540, REVERSED_TOWER = 540,
	REVERSED_THE_STARS = 541, REVERSED_STARS = 541,
	REVERSED_THE_SUN_AND_THE_MOON = 542, REVERSED_SUN_AND_MOON = 542,
	REVERSED_JUDGEMENT = 543,
	REVERSED_THE_WORLD = 544, REVERSED_WORLD = 544,
	OLD_CAPACITOR = 545,
	BRIMSTONE_BOMBS = 546,
	MEGA_MUSH = 547,
	MOMS_LOCK = 548,
	DICE_BAG = 549,
	HOLY_CROWN = 550,
	MOTHERS_KISS = 551,
	GILDED_KEY = 552,
	LUCKY_SACK = 553,
	YOUR_SOUL = 554,
	NUMBER_MAGNET = 555,
	DINGLE_BERRY = 556,
	RING_CAP = 557,
	STRANGE_KEY = 558,
	LIL_CLOT = 559,
	TEMPORARY_TATTOO = 560,
	SWALLOWED_M80 = 561,
	WICKED_CROWN = 562,
	AZAZELS_STUMP = 563,
	TORN_POCKET = 564,
	TORN_CARD = 565,
	NUH_UH = 566,
	MODELING_CLAY = 567,
	KIDS_DRAWING = 568,
	CRYSTAL_KEY = 569,
	THE_TWINS = 570,
	ADOPTION_PAPERS = 571,
	KEEPERS_BARGAIN = 572,
	CURSED_PENNY = 573,
	CRICKET_LEG = 574,
	APOLLYONS_BEST_FRIEND = 575,
	POLISHED_BONE = 576,
	HOLLOW_HEART = 577,
	EXPANSION_PACK = 578,
	BETHS_ESSENCE = 579,
	RC_REMOTE = 580,
	FOUND_SOUL = 581,
	MEMBER_CARD = 582,
	GOLDEN_RAZOR = 583,
	SPINDOWN_DICE = 584,
	HYPERCOAGULATION = 585,
	BAG_OF_CRAFTING = 586,
	DARK_ARTS = 587,
	IBS = 588,
	SUMPTORIUM = 589,
	BERSERK = 590,
	HEMOPTYSIS = 591,
	FLIP = 592,
	CORRUPTED_DATA = 593,
	GHOST_BOMBS = 594,
	GELLO = 595,
	KEEPERS_KIN = 596,
	ABYSS = 597,
	DECAP_ATTACK = 598,
	LEMEGETON = 599,
	ANIMA_SOLA = 600,
	MEGA_CHEST = 601,
	QUEEN_OF_HEARTS = 602,
	GOLD_PILL = 603, GOLDEN_PILLS = 603,
	BLACK_SACK = 604,
	CHARMING_POOP = 605,
	HORSE_PILLS = 606,
	CRANE_GAME = 607,
	HELL_GAME = 608,
	WOODEN_CHEST = 609,
	WILD_CARD = 610,
	HAUNTED_CHEST = 611,
	FOOLS_GOLD = 612,
	GOLDEN_PENNY = 613, GOLDEN_PENNIES = 613,
	ROTTEN_BEGGAR = 614,
	GOLDEN_BATTERY = 615, GOLDEN_BATTERIES = 615,
	CONFESSIONAL = 616,
	GOLDEN_TRINKET = 617, GOLDEN_TRINKETS = 617,
	SOUL_OF_ISAAC = 618,
	SOUL_OF_MAGDALENE = 619, SOUL_OF_MAGGY = 619,
	SOUL_OF_CAIN = 620,
	SOUL_OF_JUDAS = 621,
	SOUL_OF_BLUE_BABY = 622, SOUL_OF_QQQ = 622,
	SOUL_OF_EVE = 623,
	SOUL_OF_SAMSON = 624,
	SOUL_OF_AZAZEL = 625,
	SOUL_OF_LAZARUS = 626,
	SOUL_OF_EDEN = 627,
	SOUL_OF_THE_LOST = 628, SOUL_OF_LOST = 628,
	SOUL_OF_LILITH = 629,
	SOUL_OF_THE_KEEPER = 630, SOUL_OF_KEEPER = 630,
	SOUL_OF_APOLLYON = 631,
	SOUL_OF_THE_FORGOTTEN = 632, SOUL_OF_FORGOTTEN = 632,
	SOUL_OF_BETHANY = 633,
	SOUL_OF_JACOB = 634, SOUL_OF_JACOB_AND_ESAU = 634,
	A_STRANGE_DOOR = 635, STRANGE_DOOR = 635, ASCENT_DOOR = 635,
	DEATH_CERTIFICATE = 636,
	DEAD_GOD = 637,
	PLAYED_ONLINE = 638,
	WON_ONLINE = 639, ONLINE_WON = 639,
	WON_ONLINE_DAILY = 640, DAILY_ONLINE_WON = 640,
	NUM_ACHIEVEMENTS,
};

	// For address "literals" in LibZHL, it's best to define them here to avoid clashing with the parser more than needed
	static void* wglSwapBuffersAddr = GetProcAddress(GetModuleHandle("opengl32.dll"), "wglSwapBuffers");
}}

"558bec568b75??85f674??803e00538bde74??43803b0075??8b51??2bde5785d274??8b0285c074??8b4a??eb??33c9b8????????3bcb75??8d3c??3bc773??2bf08a083a0c??75??403bc772??5f5b8bc25e5dc20c008b75??8b52??85d275??5f5b33c05e5dc20c008b41??5e5dc20c00????????????????????????????e9":
char** GetXMLNode(char* thi,int unk, char* name);

"558bec83e4f881eca4020000":
cleanup void RepCaughtException(int x); // Cant hook to this shit no matter what

"a1(????????)83ec10803d????????00":
reference char* g_KAGEInputController; // This is very likely not correct, but I need this offset for Lua, so whatever.

"558bec6aff68????????64a1????????5081ece8010000a1????????33c58945??5657508d45??64a3????????8bc2":
__x86_64 void IsaacStartup(int param_1, int param_2, int param_3);

"a1(????????)895d??8945":
reference char* ModReferences; // ModReference data from RegisterMod 

struct GlobalPost {
{{
}} };

"68(????????)68????????8d89????????e8????????50":
reference const char g_GameVersionString;