"558bec6aff68????????64a1????????5051535657a1????????33c5508d45??64a3????????8bda":
__fastcall GridEntity* CreateGridEntity(GridEntityType type, unsigned int seed);

"558bec8b45??568bf18946??8b06":
__thiscall void GridEntity::Init(unsigned int Seed);

struct GridEntity {
{{
	inline int GetType() {return *(int*)((char*)this + 0x4); }
	inline GridCollisionClass* GetCollisionClass() { return (GridCollisionClass*)((char*)this + 0x3C); }
	inline unsigned int* GetGridIndex() { return (unsigned int*)((char*)this + 0x24); }
}} 
    int _unk; 
    GridEntityType _type; // 0x4
    int _variant; // 0x8
    int _state;
    int _unk2;
    int _varData;
    int _unk3;
    unsigned int _collisionClass; // 0x3C
};
