"558bec81ec64010000":
static cleanup void GridEntity_Rock::SpawnDrops(const Vector& pos<ecx>, int GridEntityType<edx>, int GridEntityVariant, unsigned int Seed, bool Unk, int BackdropType );

"558bec83e4f881eccc00000053":
__thiscall void GridEntity_Rock::RenderTop(const Vector& pos);

"558bec83ec1c5356578bf9f30f7e05":
__thiscall void GridEntity_Rock::TrySpawnWorms();

"558bec83ec0856578bf9837f??03":
__thiscall void GridEntity_Rock::TrySpawnLadder();

"558bec83e4f883ec248bd18b42":
__thiscall void GridEntity_Rock::UpdateNeighbors();

"558bec51568b35????????85d2":
static cleanup void GridEntity_Rock::PlayBreakSound(int GridEntityType<ecx>, int BackdropType<edx>);

"85c975??a1":
static cleanup int GridEntity_Rock::GetAltRockType(int BackdropType<ecx>);

"568bf183fe03":
static cleanup void GridEntity_Rock::RegisterRockDestroyed(int GridEntityType<ecx>);

"8bd18b42??83f801":
__thiscall void GridEntity_Rock::update_collision();

struct GridEntity_Rock : public GridEntity { 
	__vtable {
		skip; // Free
		skip; // PostInit
		
		"558bec6aff68????????64a1????????5081ec88000000a1????????33c58945??5657508d45??64a3????????8bf9897d??8b57":
		void Update();
		
		override
		"558bec83e4f881ecd40000005356578d4424208bd950e8????????8b5508":
		void Render(Vector& offset);
	
		skip; // Hurt
		
		override
        "558bec83ec40a1????????33c58945??538b1d":
		bool Destroy(bool Immediate); 
		
		skip; // GetWaterClipInfo
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x198;

"8b44????eb??33c06a0068????????68(????????)6a0050e8????????8bc8":
reference void* GridEntityRockRTTI;