struct GridEntity_Poop : public GridEntity {
	__vtable {
		skip; // Free
		skip; // PostInit
		
		"558bec83e4f081ec08020000":
        void Update();
		
		override
		"558bec83e4f8a1????????8d5424??83ec3c8b80????????53568bf10f1080????????8b88????????0f1088????????57f30f7e90????????8d86????????3bc274??660fd650??0f11008948??0f1148??8b4e":
        void Render(Vector& Offset);
		
		skip; // Hurt
		skip; // Destroy
		
		override
		"558bec83ec088179??e8030000":
		WaterClipInfo* GetWaterClipInfo(WaterClipInfo* out);
		
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x174;