struct GridEntity_Decoration : public GridEntity {
	__vtable {
		skip; // Free
		skip; // PostInit
		
		"558bec6aff68????????64a1????????5083ec48a1????????33c58945??535657508d45??64a3????????8bd9817b??e8030000":
        void Update();
		
		override
		"558bec83e4f883ec3c56":
        void Render(Vector& Offset);
		
		skip; // Hurt
		skip; // Destroy
		skip; // GetWaterClipInfo
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x154;