"558bec6aff68????????64a1????????5051535657a1????????33c5508d45??64a3????????8bda":
GridEntity* CreateGridEntity(GridEntityType type, unsigned int seed);

"558bec8b45??568bf18946??8b06":
__thiscall void GridEntity::Init(IsaacRepentance::GridEntity *this<ecx>, unsigned int Seed);

struct GridEntity {
{{
	inline int GetType() {return *(int*)((char*)this + 0x4); }
	inline GridCollisionClass* GetCollisionClass() { return (GridCollisionClass*)((char*)this + 0x3C); }
	inline unsigned int* GetGridIndex() { return (unsigned int*)((char*)this + 0x24); }
}} };
