struct GridEntity_TrapDoor : public GridEntity {
	__vtable {
		skip; // Free
		skip; // PostInit
		
		"558bec6aff68????????64a1????????5083ec34535657a1????????33c5508d45??64a3????????8bd9895d??8b15":
        void Update();
		
		skip; // Render
		skip; // Hurt
		skip; // Destroy
		
		override
		"558bec8b45??c70026000000":
		WaterClipInfo* GetWaterClipInfo(WaterClipInfo* out);
		
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x154;