struct GridEntity_Teleporter : public GridEntity {
	__vtable {
		skip; // Free
		skip; // PostInit
		
		"558bec83e4f883ec1453568bf1578b46":
        void Update();
		
		override
		"558bec83e4f883ec145356578d4424??8bf1":
        void Render(Vector& Offset);
		
		skip; // Hurt
		skip; // Destroy
		
		override
		"558bec8b45??c70026000000":
		WaterClipInfo* GetWaterClipInfo(WaterClipInfo* out);
		
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x154;