"558bec6aff68????????64a1????????5083ec4c535657a1????????33c5508d45??64a3????????8bf9897d??80bf????????000f84????????a1":
__thiscall void GridEntity_Door::play_animation();

struct GridEntity_Door depends (ANM2) : public GridEntity {
    ANM2 _extraSprite : 0x164;
	bool _unkbool : 0x27a;
	uint32_t _previousState : 0x280;
	uint32_t _previousVariant: 0x284;
	uint32_t _unkBitFlags : 0x288;
	
	__vtable {
		skip; // Free
		skip; // PostInit
		
		"558bec83e4c081ecb4000000a1????????33c4898424????????538bd95657":
        void Update();
		
		override
		"558bec83e4f883ec3c0f57c0":
        void Render(Vector& Offset);
		
		skip; // Hurt
		skip; // Destroy
		skip; // GetWaterClipInfo
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x2ec;