struct GridEntity_Fire : public GridEntity {
	__vtable {
		skip; // Free
		skip; // PostInit
		
		"558bec83e4f881ecc4000000a1????????33c4898424????????538bd9":
        void Update();
		
		override
		"558bec83e4f883ec145356578d4424??8bf9":
        void Render(Vector& Offset);
		
		skip; // Hurt
		skip; // Destroy
		
		override
		"558bec8b45??c70039000000":
		WaterClipInfo* GetWaterClipInfo(WaterClipInfo* out);
		
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x154;