struct GridEntity_Lock : public GridEntity {
	__vtable {
		skip; // Free
		skip; // PostInit
		
		"558bec83e4f8518bd153":
        void Update();
		
		override
		"558bec83e4f883ec145356578d4424??8bf1":
        void Render(Vector& Offset);
		
		skip; // Hurt
		skip; // Destroy
		
		override
		"558bec83ec088379??00b926000000":
		WaterClipInfo* GetWaterClipInfo(WaterClipInfo* out);
		
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x158;

"558bec51538bd95657837b??00":
__thiscall void GridEntity_Lock::TryUnlock(Entity_Player* player, bool force);
