"558bec6aff68????????64a1????????5051535657a1????????33c5508d45??64a3????????8bda":
__fastcall GridEntity* CreateGridEntity(GridEntityType type, unsigned int seed);

"558bec8b45??568bf18946??8b06":
__thiscall void GridEntity::Init(unsigned int Seed);

"558bec83ec488a55":
__thiscall void GridEntity::hurt_func(Entity* ent, float DamageAmount<xmm2>, int PlayerDamage, uint64_t DamageFlags, bool IgnoreGridCollisionClass);

"558bec83ec148bd1f30f115d":
__thiscall void GridEntity::hurt_surroundings(float Distance<xmm1>, float PlayerDistance<xmm2>, float DamageAmount<xmm3>, int PlayerDamage, uint64_t DamageFlags, bool IgnoreGridCollisionClass);

"558bec83ec088b41":
__thiscall Vector* GridEntity::GetRenderPosition(Vector* buffer);

"8b41??83f80274??83f80374??83f80474??83f80574??83f80674??83f81674??83f81874??83f81974??83f81a74??83f81b74??32c0":
__thiscall bool GridEntity::IsBreakableRock();

struct GridEntity depends (GridEntityDesc, RNG, ANM2) {
{{
	inline GridEntityDesc* GetDesc() { return &this->_desc; }
	inline int GetType() { return this->_desc._type; }
}} 
	GridEntityDesc _desc : 0x4;
	unsigned int _gridIndex : 0x24;
	unsigned int _spawnFrame : 0x28;
	RNG _rng : 0x2c;
	int _collisionClass : 0x3c;
	ANM2 _sprite : 0x40;
	
	__vtable {
		skip; // Free
		skip; // PostInit
		skip; // Update
		
        "558bec83e4f8a1????????8d5424??83ec3c8b80????????53568bf10f1080????????8b88????????0f1088????????57f30f7e90????????8d86????????3bc274??660fd650??0f11008948??0f1148??8d4424":
        void Render(Vector& Offset);
		
		skip; // Hurt
		
		"8b01ff60??8b01ff60??8b01ff60??8b01ff60??8b01ff60??8b01ff60??8b01ff60??8b01ff60??8b01ff60??8b01ff60??????????????56":
		bool Destroy(bool Immediate, EntityRef* Source);
		
		"558bec8b45??c70039000000":
		WaterClipInfo* GetWaterClipInfo(WaterClipInfo* out);
		
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x154;

/* For convenience's sake:
		skip; // Free
		skip; // PostInit
		skip; // Update
		skip; // Render
		skip; // Hurt
		skip; // Destroy
		skip; // GetWaterClipInfo
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
*/
