struct GridEntity_PressurePlate : public GridEntity {
	__vtable {
		skip; // Free
		skip; // PostInit
		
		"558bec83e4f851568bf180be????????0074":
        void Update();
		
		override
		"558bec6aff68????????64a1????????5081eca0000000a1????????33c58945??56":
        void Render(Vector& Offset);
		
		skip; // Hurt
		skip; // Destroy
		
		override
		"558bec8b45??c70019000000":
		WaterClipInfo* GetWaterClipInfo(WaterClipInfo* out);
		
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x27c;