struct GridEntity_TNT : public GridEntity {
	__vtable {
		skip; // Free
		skip; // PostInit
		
		"558bec83e4f881eca4000000a1????????33c4898424????????538bd9":
        void Update();
		
		skip; // Render
		
		override
		"558bec56578bf9e8":
		bool Hurt(int damage, EntityRef* source);
		
		override
		"558bec83e4f883ec34807d??00":
		bool Destroy(bool Immediate, EntityRef* Source); 
		
		override
		"558bec8b45??c70039000000":
		WaterClipInfo* GetWaterClipInfo(WaterClipInfo* out);
		
		skip; // CanTakeDamageFromTearEffects
		skip; // BeginBatches
		skip; // EndBatches
		skip; // InitSubclass
    };
} : 0x158;