"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ece8010000a1????????33c58945??5657508d45??64a3????????8bf9":
__thiscall void HUD::Render(HUD *this<ecx>);

"558bec515356578bf980bf????????00":
__thiscall void HUD::Update(HUD *this<ecx>);

"558bec83e4f85153568bd9":
__thiscall void HUD::PostUpdate(HUD *this<ecx>);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec88000000a1????????33c58945??5657508d45??64a3????????8bf180be????????00":
__thiscall void HUD::LoadGraphics(HUD *this<ecx>);

struct HUD depends (PlayerHUD) { {{
	//inline PlayerHUD GetPlayerHUD(int index) { return _playerHUD[index]; } 
	inline PlayerHUD* GetPlayerHUD(int index) { return (PlayerHUD*)((char*)this + index * 1712); }
}} 
    PlayerHUD _playerHUD[7];
};
