"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ece8010000a1????????33c58945??5657508d45??64a3????????8bf9":
__thiscall void HUD::Render();

"558bec515356578bf980bf????????00":
__thiscall void HUD::Update();

"558bec83e4f85153568bd9":
__thiscall void HUD::PostUpdate();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec88000000a1????????33c58945??5657508d45??64a3????????8bf180be????????00":
__thiscall void HUD::LoadGraphics();

"558bec8b55??33c0391174??4081c1b006000083f80872??5dc20400":
__thiscall void HUD::FlashRedHearts(Entity_Player *player);

"558bec81eca8010000":
__thiscall void HUD::ShowItemText(char* param_1,char *param_2,bool iscurse,bool idk);

struct HUD depends (PlayerHUD, ANM2) { {{
	//inline PlayerHUD GetPlayerHUD(int index) { return _playerHUD[index]; } 
	inline PlayerHUD* GetPlayerHUD(int index) { return (PlayerHUD*)((char*)this + index * 1712); }
	inline ANM2* GetChargeBarSprite() { return (ANM2*)((char*)this + 0xc36e8); }
	inline ANM2* GetPickupsHUDSprite() { return (ANM2*)((char*)this + 0xc3910); }
}} 
    PlayerHUD _playerHUD[8] : 0x0;
} : 0xc45f0;
