// Throwing anything from the global namespace here so ZHL doesn't throw a fit

"558bec6aff68????????64a1????????5051535657a1????????33c5508d45??64a3????????8bda":
static __fastcall GridEntity* Isaac::CreateGridEntity(int Type, unsigned int Index);

"568bf185f6750433c05ec3e8":
static __fastcall int Isaac::Random(int Max);

"558bec83ec0c5356578b7d0c803f23":
static const char* Isaac::GetString(StringTable* table, const char* key);

"558bec83e4f883ec0ca1????????5356578b7018":
static __cdecl void* Isaac::GetRoomEntities(void* unk);

"558bec8b55??83fa49":
static __cdecl void Isaac::SetBuiltInCallbackState(int callbackid, bool enabled);

"558becff7508ff15????????83c4045dc3cccccccccccccccccccccccccccccc8a410c":
static __cdecl void Isaac::free(void *block);

"558beceb":
static __cdecl void* Isaac::operator_new(unsigned int size);

"53578bf98bda":
static cleanup Weapon* Isaac::CreateWeapon(WeaponType type<ecx>, Entity* ent<edx>);

"568bf18b0e85c974??8b01":
static cleanup void Isaac::DestoryWeapon(Weapon** wep<ecx>);

"558bec83e4f883ec4ca1????????33c4894424??53568bda":
static cleanup void Isaac::SpawnLocust(Entity_Player* player<ecx>, int collectibleType<edx>, Vector* pos);

"a1????????3d70020000":
static __stdcall unsigned int Isaac::genrand_int32();

"558bec83e4f883ec14f30f7e05????????53":
static __x86_64_output Vector Isaac::RandomUnitVector(unsigned int seed);

"558bec6aff68????????64a100000000505657a1????????33c5508d45f464a30000000068????????6a00e8????????8b0d????????83c408":
static __cdecl void Isaac::Shutdown();

"558BEC83EC08807D0800F30F1002F30F5C05????????F30F10":
static __x86_64_output Vector Isaac::GetRenderPosition(Vector* source, bool scale);

"558beca1????????5356578b98":
static __stdcall void Isaac::ClearBossHazards(bool includeNPCs);

"558bec83e4f883ec24f30f1005":
static __fastcall void Isaac::GetRandomPickupVelocity(Vector * buffer, Vector * position, unsigned int ePickupVelType, RNG * rng);

// this is under the Entity_Pickup namespace internally, but placing it here for more intuitive calling
"558bec83e4f883ec148b02":
static __x86_64_output Vector Isaac::GetCollectibleSpawnPosition(Vector* target);

struct Isaac {
    {{
    LIBZHL_API static bool IsInGame();
    }}
} : 0;
