// Throwing anything from the global namespace here so ZHL doesn't throw a fit

"558bec6aff68????????64a1????????5051535657a1????????33c5508d45??64a3????????8bda":
static __fastcall GridEntity* Isaac::CreateGridEntity(int Type, unsigned int Index);

"568bf185f6750433c05ec3e8":
static __fastcall int Isaac::Random(int Max);

"558bec83ec0c5356578b7d0c803f23":
static const char* Isaac::GetString(StringTable* table, const char* key);

"558bec83e4f883ec0ca1????????5356578b7018":
static __cdecl void* Isaac::GetRoomEntities(void* unk);

"558bec8b55??83fa49":
static __cdecl void Isaac::SetBuiltInCallbackState(int callbackid, bool enabled);

"558becff7508ff15????????83c4045dc3cccccccccccccccccccccccccccccc8a410c":
static __cdecl void Isaac::free(void *block);

"558beceb":
static __cdecl void* Isaac::operator_new(unsigned int size);

"53578bf98bda":
static cleanup Weapon* Isaac::CreateWeapon(WeaponType type<ecx>, Entity* ent<edx>);

"568bf18b0e85c974??8b01":
static cleanup void Isaac::DestoryWeapon(Weapon** wep<ecx>);

"a1????????8b80????????83e010":
static bool Isaac::CanStartTrueCoop();

struct Isaac {

};
