// Throwing anything from the global namespace here so ZHL doesn't throw a fit

"558bec6aff68????????64a1????????5051535657a1????????33c5508d45??64a3????????8bda":
static GridEntity* Isaac::CreateGridEntity(int Type<ecx>, unsigned int Index<edx>);

"568bf185f6750433c05ec3e8":
static __fastcall int Isaac::Random(int Max<ecx>);

"558bec83ec0c5356578b7d0c803f23":
static const char* Isaac::GetString(StringTable* table, const char* key);

"558bec83e4f883ec0ca1????????5356578b7018":
static __cdecl void* Isaac::GetRoomEntities(void* unk);