"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec78a1????????33c58945??5657508d45??64a3????????8bf9897d??8b53":
__thiscall void ItemPool::Init(unsigned int seed,char *filename);

"558bec64a1????????83ec20":
static __stdcall int ItemPool::GetCardEx(int Seed, int SpecialChance, int RuneChance, int SuitChance, bool AllowNonCards);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b8e4000100":
__thiscall void ItemPool::load_pools(char *xmlpath, bool ismod);

"558bec83e4f883ec1c64a1":
__thiscall int ItemPool::GetCollectibleFromList(const int* list, unsigned int length, unsigned int seed, unsigned int defaultItem, bool addToBlacklist, bool excludeLockedItems);

"558bec6b45??34":
__thiscall ItemPool_Item* ItemPool::GetPool(int itemPoolType);

struct ItemPool depends (ItemPool_Item) {
	{{
		inline std::vector<bool>* GetRemovedCollectibles() { return &this->_removedCollectibles; }
		inline std::vector<bool>* GetRoomBlacklistedCollectibles() { return &this->_roomBlacklistedCollectibles; }
	}}
	ItemPool_Item _pools[31] : 0x4;
	vector_bool _removedCollectibles : 0x67c;  // Something goofy seemed to be happening with std::vector<bool> in zhl
	vector_bool _roomBlacklistedCollectibles : 0x68c;  // doing this as a precaution too
	vector_TrinketPoolItem _trinketPoolItems : 0x78c;
	int _numAvailableTrinkets : 0x798;
	int _pillEffects[15] : 0x79c;
	bool _idendifiedPillEffects[15] : 0x7d8;
} : 0x828;
