"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b8f4000100":
__thiscall void ItemConfig::LoadCostumes(char *xmlpath, int ismod);

"558bec6aff68????????64a1????????5051b898000100":
__thiscall void ItemConfig::LoadMetadata(char *xmlpath, int ismod);
 
"538BDC83EC0883E4F883C404558B6B??896C24??8BEC6AFF68????????64A1????????50515351B84C010100E8????????A1????????33C58945??5657508D45??64A3????????8965??898D????????8B7B??898D????????898D????????8B4B??5789BD????????8D81????????F7D91BC923C8898D????????898D????????B9????????E8????????8BC8898D????????85C975??5768????????50E8????????83C40C32C0E9????????8B018B40??FFD08BF08D4E??51E8????????83C4048BC88B85????????898D????????568B106A01518BC8FF52??8B85????????8B8D????????6A01C604??008B01FF108D8D????????E8????????FFB5????????C745??000000008D8D????????C645??01E8????????C745??00000000EB??8B5DEC8B8DC0":
__thiscall void ItemConfig::LoadWispConfig(char *xmlpath, int ismod);

"538BDC83EC0883E4F883C404558B6B??896C24??8BEC6AFF68????????64A1????????50515351B84C010100E8????????A1????????33C58945??5657508D45??64A3????????8965??898D????????8B7B??898D????????898D????????8B4B??5789BD????????8D81????????F7D91BC923C8898D????????898D????????B9????????E8????????8BC8898D????????85C975??5768????????50E8????????83C40C32C0E9????????8B018B40??FFD08BF08D4E??51E8????????83C4048BC88B85????????898D????????568B106A01518BC8FF52??8B85????????8B8D????????6A01C604??008B01FF108D8D????????E8????????FFB5????????C745??000000008D8D????????C645??01E8????????C745??00000000EB??8B5DEC8B8DC4":
__thiscall void ItemConfig::LoadLocustConfig(char *xmlpath, int ismod);

"558bec6aff68????????64a1????????5051b8b0000100":
__thiscall void ItemConfig::LoadCraftingRecipes(char *xmlpath, int ismod);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b8c4010100":
__thiscall void ItemConfig::LoadBombConfigRules(char *xmlpath, int ismod);

"558bec6aff68????????64a1????????5051b820010100":
__thiscall void ItemConfig::LoadPocketItems(char *xmlpath,int ismod); //no clue what ismod is on this case, but if its highrt than 0 then its a mod

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b814010100e8????????a1????????33c58945??5657508d45??64a3????????8965??8bf9":
__thiscall void ItemConfig::Load(char *xmlpath,int ismod); //no clue what ismod is on this case, but if its highrt than 0 then its a mod

struct ItemConfig
{
};
