"558bec83ec1853568b75088bd9895dfc5783fe2e0f87????????":
__thiscall void ItemOverlay::Show(int eOverlayID, int delay, Entity_Player *player);

"558bec6aff68????????64a1000000005083ec20535657a1????????33c5508d45f464a3000000008bf98b0783f80175??":
__thiscall void ItemOverlay::Update(bool unk);

struct ItemOverlay depends (ANM2) {
{{
	inline int* GetOverlayID() { return &_overlayID; } 
	inline ANM2* GetSprite() { return &_sprite; } 
	inline int* GetDelay() { return &_delay; } 
	inline Entity_Player* GetPlayer() { &_player; }
}}

	int _overlayID : 0x4;
	ANM2 _sprite : 0x8;
	int _delay : 0x1144;
	Entity_Player* _player : 0x1148;
	ANM2 _megaMushPlayerSprite : 0x114c;
	
} : 0x1260;
