"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec78a1????????33c58945??5657508d45??64a3????????8bf9897d??8b53":
__thiscall void ItemPool::Init(unsigned int seed,char *filename);

"558bec64a1????????83ec20":
static __stdcall int ItemPool::GetCardEx(int Seed, int SpecialChance, int RuneChance, int SuitChance, bool AllowNonCards);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b8e4000100":
__thiscall void ItemPool::load_pools(char *xmlpath, bool ismod);

"558bec83e4f881ece0090000":
__thiscall void ItemPool::shuffle_pools();

"558bec83e4f883ec1c538bd9c74424??1f000000":
__thiscall void ItemPool::StoreGameState(GameStateItemPool* itemPoolState);

"558bec83e4f883ec148b45??535657":
__thiscall void ItemPool::RestoreGameState(GameStateItemPool* itemPoolState);

"558bec81ecac000000a1":
__thiscall int ItemPool::GetCollectible(int itemPoolType, uint32_t seed, uint32_t flags, int defaultItem);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8bd9895d??a1":
__thiscall int ItemPool::get_chaos_pool(RNG * rng);

"558bec83e4f883ec248b45":
__thiscall PoolItem* ItemPool::pick_collectible(float targetWeight<xmm1>, ItemPool_Item* pool, uint32_t flags);

"558bec83e4f883ec1c64a1":
__thiscall int ItemPool::GetCollectibleFromList(const int* list, unsigned int length, unsigned int seed, unsigned int defaultItem, bool addToBlacklist, bool excludeLockedItems);

"558bec83e4f883ec1c53568bf18b0d":
static __stdcall bool ItemPool::TryReplaceWithMagicSkin(uint32_t seed<ecx>);

"558bec8b45??33d285c00f4ec283f81f":
__thiscall void ItemPool::AddBibleUpgrade(int Add, int PoolType);

"558bec83e4f8515356578b7d??8bd9":
__thiscall void ItemPool::ResetCollectible(int Collectible);

"558bec6b45??34":
__thiscall ItemPool_Item* ItemPool::GetPool(int itemPoolType);

"558bec83e4f883ec1453568b75??57":
__thiscall int ItemPool::GetPoolForRoom(uint32_t RoomType, uint32_t Seed);

"558bec51568b75??578bf983fe31":
__thiscall int ItemPool::ForceAddPillEffect(int32_t ID);

struct ItemPool depends (ItemPool_Item, RNG) {
	{{
		inline std::vector<bool>* GetRemovedCollectibles() { return &this->_removedCollectibles; }
		inline std::vector<bool>* GetRoomBlacklistedCollectibles() { return &this->_roomBlacklistedCollectibles; }
	}}
	ItemPool_Item _pools[31] : 0x4;
	int _lastPool : 0x650;
	RNG _itemPoolRNG : 0x654;
	vector_bool _removedCollectibles : 0x67c;  // Something goofy seemed to be happening with std::vector<bool> in zhl
	vector_bool _roomBlacklistedCollectibles : 0x68c;  // doing this as a precaution too
	vector_TrinketPoolItem _trinketPoolItems : 0x78c;
	int _numAvailableTrinkets : 0x798;
	int _pillEffects[15] : 0x79c;
	bool _idendifiedPillEffects[15] : 0x7d8;
	uint16_t _remainingGenesisItems[31] : 0x7e8;
} : 0x828;
