"558bec83ec1853568b75088bd9895dfc5783fe2e0f87????????":
__thiscall void ItemOverlay::Show(int eOverlayID, int delay, Entity_Player *player);

"558bec6aff68????????64a1000000005083ec20535657a1????????33c5508d45f464a3000000008bf98b0783f80175??":
__thiscall void ItemOverlay::Update(bool unk);

struct ItemOverlay {
{{
	inline int GetOverlayID() { return *(int*)((char*)this + 0x4); } 
	inline ANM2* GetSprite() { return (ANM2*)((char*)this + 0x8); } 
	inline int* GetDelay() { return (int*)((char*)this + 0x1144); } 
	inline Entity_Player* GetPlayer() { return (Entity_Player*)((char*)this + 0x1148); }
}} } : 0x1260;
