"558beca1????????8b55??85c0":
__thiscall ItemConfig_Item* ItemConfig::GetCollectible(int id);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b8f4000100":
__thiscall void ItemConfig::LoadCostumes(char *xmlpath, ModEntry* modentry);

"558bec6aff68????????64a1????????5051b898000100":
__thiscall void ItemConfig::LoadMetadata(char *xmlpath, ModEntry* modentry);
 
"538BDC83EC0883E4F883C404558B6B??896C24??8BEC6AFF68????????64A1????????50515351B84C010100E8????????A1????????33C58945??5657508D45??64A3????????8965??898D????????8B7B??898D????????898D????????8B4B??5789BD????????8D81????????F7D91BC923C8898D????????898D????????B9????????E8????????8BC8898D????????85C975??5768????????50E8????????83C40C32C0E9????????8B018B40??FFD08BF08D4E??51E8????????83C4048BC88B85????????898D????????568B106A01518BC8FF52??8B85????????8B8D????????6A01C604??008B01FF108D8D????????E8????????FFB5????????C745??000000008D8D????????C645??01E8????????C745??00000000EB??8B5DEC8B8DC0":
__thiscall void ItemConfig::LoadWispConfig(char *xmlpath, ModEntry* modentry);

"538BDC83EC0883E4F883C404558B6B??896C24??8BEC6AFF68????????64A1????????50515351B84C010100E8????????A1????????33C58945??5657508D45??64A3????????8965??898D????????8B7B??898D????????898D????????8B4B??5789BD????????8D81????????F7D91BC923C8898D????????898D????????B9????????E8????????8BC8898D????????85C975??5768????????50E8????????83C40C32C0E9????????8B018B40??FFD08BF08D4E??51E8????????83C4048BC88B85????????898D????????568B106A01518BC8FF52??8B85????????8B8D????????6A01C604??008B01FF108D8D????????E8????????FFB5????????C745??000000008D8D????????C645??01E8????????C745??00000000EB??8B5DEC8B8DC4":
__thiscall void ItemConfig::LoadLocustConfig(char *xmlpath, ModEntry* modentry);

"558bec6aff68????????64a1????????5051b8b0000100":
__thiscall void ItemConfig::LoadCraftingRecipes(char *xmlpath, ModEntry* modentry);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b8c4010100":
__thiscall void ItemConfig::LoadBombConfigRules(char *xmlpath, bool ismod);

"558bec6aff68????????64a1????????5051b820010100":
__thiscall void ItemConfig::LoadPocketItems(char *xmlpath, ModEntry* modentry);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b814010100e8????????a1????????33c58945??5657508d45??64a3????????8965??8bf9":
__thiscall void ItemConfig::Load(char *xmlpath, ModEntry* modentry);

struct ItemConfig depends (ItemConfig_Item, ItemConfig_Card, ItemConfig_Pill, ItemConfig_PlayerForm)
{
	{{
		inline std::vector<ItemConfig_Item*>* GetCollectibles() { return (std::vector<ItemConfig_Item*>*)((char*)this + 0x00); }
		inline std::vector<ItemConfig_Item*>* GetTrinkets() { return (std::vector<ItemConfig_Item*>*)((char*)this + 0x0C); }
		inline std::vector<ItemConfig_Item*>* GetNullItems() { return (std::vector<ItemConfig_Item*>*)((char*)this + 0x18); }
		inline std::vector<ItemConfig_Card*>* GetCards() { return (std::vector<ItemConfig_Card*>*)((char*)this + 0x24); }
		inline std::vector<ItemConfig_Pill*>* GetPillEffects() { return (std::vector<ItemConfig_Pill*>*)((char*)this + 0x30); }
		inline std::vector<ItemConfig_PlayerForm*>* GetPlayerForms() { return (std::vector<ItemConfig_PlayerForm*>*)((char*)this + 0x44); }
	}}
	// 0x3C : Unknown, seems to be a pointer to something referenced in GetItemIdByName
	// 0x40 : Unknown - Looks like a number, count of something or length of the prior, perhaps?
} : 0x50;
