"c706(????????)c746??0200000085c0":
reference void* KAGE_Filesys_FileStream_vftable;

// Shared base class for KAGE_Filesys_IFile and SteamCloudFile.
// Not to be used by itself!
// Technically I think this also inherits from KAGE StreamBase.
struct KAGE_Filesys_FileStream {
    {{
        ~KAGE_Filesys_FileStream()
        {
            this->Free(false);
        }
    }}

	void* _vtable : 0x0;
	int _status : 0x4;
	const char* _filePath : 0x8;

    __vtable {
        pure void Free(bool deletePtr); // technically the param is a uint8_t bitflag but this is the only flag
        pure long GetSize();
        pure long GetPosition();
        pure void SetPosition(long offset, int origin);
        pure bool IsEof();
        pure uint32_t Read(void* buffer, uint32_t elementSize, uint32_t elementCount);
        pure uint32_t ReadLine(char* buffer, uint32_t maxSize);
        pure uint32_t Write(const void* buffer, uint32_t elementSize, uint32_t elementCount);
        pure void Flush();
        pure bool OpenRead(const char* filePath);
        pure bool OpenWrite(const char* filePath);
        pure void CloseFile();
        pure bool IsOpen();
        pure void Close();
        pure const char* GetFilePath();
    };
} : 0xC;
