"890d(????????)508b11ff52108d45f4":
reference KAGE_Graphics_Shader* g_CurrentShader;

"8b04bd(????????)8945??8d04":
reference KAGE_Graphics_Shader* g_AllShaders;
 
"c705????????(????????)c705????????ffffffffc605????????00c705????????000000000f2905":
reference void* KAGE_Graphics_Shader_vftable;

struct KAGE_Graphics_ShaderBase {
    {{
        KAGE_Graphics_ShaderBase() : _vtable(__ptr_KAGE_Graphics_Shader_vftable) {
            std::memset((void*)(this + 0x4), 0, sizeof(*this) - 0x4); // the constructor would normally set everything to 0 so we emulate that here
        };
    }}

    __vtable {
        pure void Free(bool deletePtr);
        skip; // Initialize
        pure void Shutdown();
    };

    void* _vtable : 0x0;
    bool _initialized : 0x4;
    KAGE_Graphics_VertexAttributeDescriptor* _vertexAttributes : 0x8;
    uint32_t _numVertexAttributes : 0xc;
} : 0x28;

struct KAGE_Graphics_Shader : public KAGE_Graphics_ShaderBase {
    {{
        KAGE_Graphics_Shader() {
            _vtable = __ptr_KAGE_Graphics_Shader_vftable;
            this->_glProgram = -1;
        }

        ~KAGE_Graphics_Shader() {
            if (this->_initialized)
            {
                // The glProgram values are not reset, so we can't be sure that the resource is not an already deleted glProgram,
                // but based on usage the only time glDeleteProgram is called is when initialization fails, where _initialized is left as false.
                this->Shutdown(); // Shutdown simply calls glDeleteProgram.
            }

            this->Free(false);
        }

        inline int GetShaderId() { return *(int*)((char*)this + 0x28); }
    }}
    unsigned int _glProgram : 0x28;
} : 0x2c;
