"ba(????????)b9????????e8????????83c40c68????????6a00e8????????68????????ba????????b9????????e8????????83c40c68????????6a00e8????????68????????ba????????b9????????e8????????83c40c68????????6a00e8????????68????????ba????????b9????????e8????????83c40c8be5":
reference KAGE_Graphics_VertexAttributeDescriptor g_ColorOffset_VertexAttributes;

"ba(????????)b9????????e8????????83c40c68????????6a00e8????????68????????ba????????b9????????e8????????83c40c68????????6a00e8????????68????????ba????????b9????????e8????????83c40c68????????6a00e8????????68????????ba????????b9????????e8????????83c40c68????????6a00e8????????68????????ba????????b9????????e8????????83c40c68????????6a00e8????????68????????ba????????b9????????e8????????83c40c68????????6a00e8????????68????????ba????????b9????????e8????????83c40c68????????6a00e8????????68????????ba????????b9????????e8????????83c40c8be5":
reference KAGE_Graphics_VertexAttributeDescriptor g_ColorOffset_Champion_VertexAttributes;

struct KAGE_Graphics_GraphicsBuffer {
    void* data : 0x0;
    uint32_t size : 0x4;
    uint32_t capacity : 0x8;
    uint32_t processed: 0xc;
} : 0x10; // (checked)

struct KAGE_Graphics_GraphicsBufferObject {
    KAGE_Graphics_GraphicsBuffer* container : 0x0; // treated as an array of graphic buffers but in reality there is always one
    uint32_t activeBufferIdx : 0x4;
    uint32_t elementSize : 0x8;

    "558bec83e4f851538bd95657837b0800750b33c05f5e5b8be55dc20400":
    void* Allocate(uint32_t n);

    {{
        inline void* GetBase() {
            auto& activeBuffer = this->container[this->activeBufferIdx];
            uintptr_t buffer = (uintptr_t)activeBuffer.data;
            return (void*)(buffer + (this->elementSize * activeBuffer.processed));
        }
    }}
} : 0xC;

struct KAGE_Graphics_RenderBatch depends (KAGE_Graphics_GraphicsBufferObject) {
    KAGE_Graphics_Shader* shader : 0x14;
    KAGE_Graphics_GraphicsBufferObject _vertexBuffer : 0x24;
    KAGE_Graphics_GraphicsBufferObject _indexBuffer : 0x30;
} : 0x3c; // (checked)

struct KAGE_Graphics_VertexAttributeDescriptor {
    const char* name : 0x0;
    uint32_t format : 0x4; // eVertexFormat

{{
private:
    void copy_name(const std::string_view name)
    {
        size_t len = name.size();
        char* newName = new char[len + 1];
        std::memcpy(newName, name.data(), len);
        newName[len] = '\0';

        this->name = newName;
    }

public:
    KAGE_Graphics_VertexAttributeDescriptor()
    {
        char* name = new char[1];
        name[0] = '\0';
        this->name = name;
        this->format = (uint32_t)eVertexAttributeFormat::TERMINATOR;
    }

    KAGE_Graphics_VertexAttributeDescriptor(const std::string_view name, uint32_t format)
    {
        copy_name(name);
        this->format = format;
    }

    KAGE_Graphics_VertexAttributeDescriptor(const KAGE_Graphics_VertexAttributeDescriptor& other)
    {
        copy_name(other.name);
        this->format = other.format;
    }

    ~KAGE_Graphics_VertexAttributeDescriptor()
    {
        delete[] this->name;
    }

    void SetName(std::string_view name)
    {
        delete[] this->name;
        copy_name(name);
    }

    KAGE_Graphics_VertexAttributeDescriptor& operator=(const KAGE_Graphics_VertexAttributeDescriptor& other)
    {
        delete[] this->name;
        copy_name(other.name);
        this->format = other.format;
    }

    bool operator==(const KAGE_Graphics_VertexAttributeDescriptor& other) const
    {
        return std::strcmp(this->name, other.name) == 0 && this->format == other.format;
    }

    bool operator!=(const KAGE_Graphics_VertexAttributeDescriptor& other) const
    {
        return !(*this == other);
    }
}}
} : 0x8;
