struct KAGE_Filesys_IFile {
    {{
        ~KAGE_Filesys_IFile()
        {
            this->Free(false);
        }
    }}

    __vtable {
        pure void Free(bool deletePtr); // technically the param is a uint8_t bitflag but this is the only flag
        pure long GetSize();
        pure long GetPosition();
        pure void SetPosition(long offset, int origin);
        pure bool IsEof();
        pure uint32_t Read(void* buffer, uint32_t elementSize, uint32_t elementCount);
        pure uint32_t ReadLine(char* buffer, uint32_t maxSize);
        pure uint32_t Write(const void* buffer, uint32_t elementSize, uint32_t elementCount);
        pure void Flush();
    };
};