struct UnkStructWithHWND {
	void* HWND : 0x218;
} : 0x21c;

struct KAGE_Graphics_Manager depends (UnkStructWithHWND){
    KAGE_Graphics_ImageBase* currentRenderTarget : 0x18; // 0x18
    bool unk : 0x1c; // 0x1C
    uint32_t openGLFramebufferID : 0xc8; // 0xC8
    UnkStructWithHWND* _unk_HWND : 0xd8;

    "558bec518a45":
    void SetCurrentRenderTarget(KAGE_Graphics_ImageBase* target, bool unk);
    
    "568bf157837e??0074??83ec10":
    void Clear();

    "568bf1c746??00000000e8????????e8????????8b068bcec705????????000080bfc746??00000000ff50":
    void Present();
};

struct Rendering {

} : 0;

"558bec83e4f88b0d????????56":
static void Rendering::PushCurrentRenderTarget();

"51833d????????00":
static void Rendering::RestorePreviousRenderTarget();

"83cb10c745fc030000008b7dcc8b4f108bc18b571483e02083c800744d807f700074126a00b9(????????)":
reference KAGE_Graphics_Manager g_KAGE_Graphics_Manager;

"f30f100d(????????)f30f1025????????f30f1005????????0f28e9":
reference float g_OrthographicWidth;

"f30f100d????????f30f1025(????????)f30f1005????????0f28e9":
reference float g_OrthographicHeight;
