struct LayerState depends (LayerData, ANM2, Vector, ColorMod) { {{
    inline int GetLayerID() { return this->_layerData->ID; }
    inline std_string GetName() { return this->_layerData->name; }
	inline std_string GetSpritesheetPath() { return this->_spriteSheetPath; }
    inline std_string GetDefaultSpritesheetPath() { return this->_layerData->defaultSpriteSheetPath; }
	inline Vector* GetSize() { return &this->_size; }
	inline float* GetRotation() { return &this->_rotation; }
	inline Vector* GetPos() { return &this->_pos; }
	inline ColorMod* GetColor() { return &this->_color; }
	inline bool* IsVisible() { return &this->_visible; }
    inline unsigned int* GetBitFlags() { return &this->_bitflags; }
	inline Vector* GetCropOffset() { return &this->_cropOffset; } 
}} 
    LayerData* _layerData;  // 0x00
    ANM2* _animation;  // 0x04
    std_string _spriteSheetPath;  // 0x08
    unsigned int _minFilterMode;  // 0x20
    unsigned int _magFilterMode;  // 0x24
    unsigned int _wrapSMode;  // 0x28
    unsigned int _wrapTMode;  // 0x2C
    char _unk[4];  // 0x30
    Vector _size;  // 0x34
    float _rotation;  // 0x3c
    Vector _pos;  // 0x40
    ColorMod _color;  // 0x48
    bool _visible;  // 0x74
    char _boolPadding[3];
    char _blendMode[16];  // 0x78
    unsigned int _bitflags;  // 0x88
    Vector _cropOffset;  // 0x8c
    char _imageBasePtr[4];  // 0x94
    char _unkPtr[4];  // 0x98
};
