struct LayerState { {{
	inline std_string GetSpritesheetPath() {return *(std_string*)((char*)this + 0x8); }
	inline Vector* GetSize() {return (Vector*)((char*)this + 0x34); }
	inline float* GetRotation() {return (float*)((char*)this + 0x3c); }
	inline Vector* GetPos() {return (Vector*)((char*)this + 0x40); }
	inline ColorMod* GetColor() {return (ColorMod*)((char*)this + 0x48); }
	inline bool* IsVisible() { return (bool*)((char*)this + 0x74); }
	inline Vector* GetCropOffset() { return (Vector*)((char*)this + 0x8c); } 
}} 
    char pad[0x74];
    bool _something;
};
