struct LayerState depends (LayerData, Vector, ColorMod, BlendMode) { {{
    inline int GetLayerID() { return this->_layerData->ID; }
    inline std_string GetName() { return this->_layerData->name; }
	inline std_string GetSpritesheetPath() { return this->_spriteSheetPath; }
    inline std_string GetDefaultSpritesheetPath() { return this->_layerData->defaultSpriteSheetPath; }
	inline Vector* GetSize() { return &this->_size; }
	inline float* GetRotation() { return &this->_rotation; }
	inline Vector* GetPos() { return &this->_pos; }
	inline ColorMod* GetColor() { return &this->_color; }
	inline bool* IsVisible() { return &this->_visible; }
	inline BlendMode* GetBlendMode() { return &this->_blendMode; }
	inline unsigned int* GetRenderFlags() { return &this->_bitflags; }
	inline Vector* GetCropOffset() { return &this->_cropOffset; } 
}} 
    LayerData* _layerData : 0x0;
    ANM2* _animation : 0x4;
    std_string _spriteSheetPath : 0x8;
    unsigned int _minFilterMode : 0x20;
    unsigned int _magFilterMode : 0x24;
    unsigned int _wrapSMode : 0x28;
    unsigned int _wrapTMode : 0x2c;
	bool _unk[2] : 0x30;
	bool _flipX : 0x32;
	bool _flipY : 0x33;
    Vector _size : 0x34;
    float _rotation : 0x3c;
    Vector _pos : 0x40;
    ColorMod _color : 0x48;
    bool _visible : 0x74;
    BlendMode _blendMode : 0x7c;
    unsigned int _bitflags : 0x8c;
    Vector _cropOffset : 0x90;
    KAGE_Graphics_ImageBase* _imageBasePtr : 0x98;
} : 0xA0;
