"558bec83ec40a1????????33c58945??568bf1":
__thiscall void Leaderboard::ProcessInput();

"558bec6aff68????????64a1????????5083ec34a1????????33c58945??535657508d45??64a3????????8bf98b45":
__thiscall void Leaderboard::get_leaderboard(int RankingState, int LiveSelectionState);

"558bec83e4f851538bd95657c783????????00000000":
__thiscall void Leaderboard::Show(unsigned int Date, ScoreSheet* ScoreSheet, bool SubmitScore);

struct Leaderboard depends (ANM2, DailyChallenge) {
	{{
	}}
    int _selectedDate : 0x0;
    int _currentDate : 0x4;
    DailyChallenge _dailyChallenge : 0x8;
    char _scoreSheet[0x14c] : 0xbc;
    int _pageEntryStartID: 0x20c;
    int _isLeaderboardClosing : 0x210;
    int _displayState : 0x218;
    int _scoreOrTimeRankingListState : 0x21C; // Ranking by Score or by Time
    int _listTypeSelection : 0x220; // Global, Friends, ...
    int _numDisplayedEntries : 0x22c;
    ANM2 _scoreMenuSprite: 0x234;
    ANM2 _leaderboardMenuSprite : 0x348;
} : 0x45c;
