"558bec83ec68a1????????33c58945??568bf1":
__thiscall void Leaderboard::ProcessInput();

"558bec6aff68????????64a1????????5083ec34a1????????33c58945??5657":
__thiscall void Leaderboard::get_leaderboard(int RankingState, int LiveSelectionState);

"558bec515356578bf9c787????????00000000":
__thiscall void Leaderboard::Show(unsigned int Date, ScoreSheet* ScoreSheet, bool SubmitScore, uint8_t PlayerIdx);

struct LeaderboardEntryData {
	int _stageBonus : 0x0;
	int _schwagBonus : 0x4;
	int _isDead : 0x34;
	int _encodedGameVersion : 0x38;
} : 0x3c;

struct LeaderboardEntry depends (LeaderboardEntryData) {
	uint32_t _numDisplayedEntry : 0x0;
	LeaderboardEntryData* _entriesData : 0x1c;
} : 0x28;

struct Leaderboard depends (ANM2, DailyChallenge, ScoreSheet, LeaderboardEntry) {
	{{
	}}
	int _displayState : 0x4;
    ANM2 _scoreMenuSprite: 0x10;
    ANM2 _leaderboardMenuSprite : 0x124;
	DailyChallenge _dailyChallenge : 0x258;
	ScoreSheet _scoreSheet : 0x30c;
	int _isLeaderboardClosing : 0x3b0;
	
	//old structures vars
    //int _selectedDate : 0x0;
    //int _currentDate : 0x4;
    
    //int _pageEntryStartID: 0x20c;
    
    //int _scoreOrTimeRankingListState : 0x21C; // Ranking by Score or by Time
    //int _listTypeSelection : 0x220; // Global, Friends, ...
    //LeaderboardEntry* _leaderboardEntries : 0x22c;
} : 0x3b4;
