"558bec83e4f883ec0c538b5d??b8398ee338":
__thiscall bool LevelGenerator::place_room(LevelGenerator_Room *room);

// This appears to be used for "special" generation: Greed Mode, Blue Womb, Home, probably others
"558bec6aff68????????64a1????????5083ec50a1????????33c58945??5657508d45??64a3????????8bf98b45":
__thiscall LevelGenerator_Room* LevelGenerator::CreateRoom(int x, int y, int shape, int connectX, int connectY, Direction connectDir);

"558bec83ec088a45":
__thiscall void LevelGenerator::Generate(int unk, bool unk2, bool unk3, bool unk4, const unsigned int &allowedShapes, uint32_t numDeadEnds, LevelGenerator_Room* startRoom);

"558bec83e4f8515356578bf98bb7":
__thiscall LevelGenerator_Room* LevelGenerator::GetNewEndRoom(int roomShape, const unsigned int &possibleDoors);

"558bec83e4f883ec245356578bf989":
__thiscall void LevelGenerator::DetermineBossRoom(int shape, const unsigned int &possibleDoors);

"558bec6aff68????????64a1000000005081ec68010000":
__thiscall void LevelGenerator::get_neighbor_candidates(vector_LevelGenRoom* neighbors, uint32_t generationIndex, bool unk);

"558bec83e4f883ec0c5356578bf98b87700300008d9f70030000":
__thiscall void LevelGenerator::calc_required_doors();

"558bec83e4f883ec2453568b750c33db578b7d08894c240c":
__thiscall bool LevelGenerator::is_placement_valid(uint32_t* position, uint32_t shape);

"558bec515356578bf9b8398ee33833db8b8f680300008bd18bb764030000":
__thiscall void LevelGenerator::mark_dead_ends();

"64a1????????56578bf9":
static __fastcall int** LevelGenerator::get_room_placement_offsets(int shape);

"558bec5156578bfa":
static cleanup XY* LevelGenerator::get_door_source_position(XY* ret<ecx>, XY* position<edx>, int shape, int doorSlot);

"558bec83e4f881ec54010000a1????????33c4898424????????8b45":
static cleanup XY* LevelGenerator::get_door_target_position(XY* ret<ecx>, XY* position<edx>, int shape, int doorSlot, bool unk);

"558bec833ccd????????01":
static cleanup bool LevelGenerator::has_shape_slot(int shape, int doorSlot, bool unk);

struct LevelGenerator depends (LevelGenerator_Room) {
{{
    inline int* GetNumBossRooms() { return (int*)((char*)this + 0x38C); }
    inline std::vector<LevelGenerator_Room>* GetAllRooms() { return (std::vector<LevelGenerator_Room>*)((char*)this + 0x364); }
    inline std::vector<int>* GetDeadEnds() { return (std::vector<int>*)((char*)this + 0x370); }
    inline std::vector<int>* GetNonDeadEnds() { return (std::vector<int>*)((char*)this + 0x37C); }
}} };
