"558bec568b35????????578bf9":
__thiscall void Level::SetStage(int stageid,int alt);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec70a1????????33c58945??5657508d45??64a3????????8bf9897d??8b15":
__thiscall void Level::Init();

"518b89????????e8":
__thiscall void Level::Update();

"558bec6aff68????????64a1????????5083ec2c535657a1????????33c5508d45??64a3????????8bd98b8b????????c745??00000000":
__thiscall void Level::ChangeRoom(int targetRoomIDX, int dimension);

"558bec83ec1856576a":
__thiscall bool Level::TryInitializeExtraBossRoom(unsigned int seed);

"558bec83e4f883ec54a1????????33c4894424??8b45":
__thiscall bool Level::CanSpawnDoorOutline(int roomIDX, unsigned int doorSlot);

"568bf18b0d????????8b81????????83f80274??83f80374??8b168d42??83f80577??8b89????????33c081e1000001000bc175??8b46??83f80474??83f80575??83fa04":
__thiscall bool Level::HasAbandonedMineshaft();

"568bf18b0d????????8b81????????83f80274??83f80374??8b168d42??83f80577??8b89????????33c081e1000001000bc175??8b46??83f80474??83f80575??83fa02":
__thiscall bool Level::HasMirrorDimension();

"568bf18b0d????????8b81????????83f80274??83f80374??8b168d42??83f80577??8b89????????33c081e1000001000bc175??8b46??83f80474??83f80574":
__thiscall bool Level::HasPhotoDoor();

"558bec83e4f883ec1c53568b35????????894c2408":
__thiscall std_string Level::GetName();

"538bdc83ec0883e4f883c404558b6b04896c24048bec6aff68????????64a100000000505383ec70a1????????33c58945ec5657508d45f464a3000000008bc28945888bf9":
cleanup void GetLevelName(std_string* result<ecx>, uint32_t levelStage<edx>, uint32_t stageType, uint32_t curseMask, uint32_t unk, uint32_t unk2, bool unk3);

"558bec83ec1453568b35????????8bc18945fc33db578b4004":
__thiscall void Level::SetNextStage();

"558bec518b0d????????5356":
static bool Level::IsStageAvailable(int LevelStage, int StageType);

"558bec83ec1c53568b750c578bf9897df88b879c810100":
bool Level::place_room(LevelGenerator_Room* slot, RoomConfig_Room* data, uint32_t seed, uint32_t unk);

"558bec515356578b3d????????8bd9":
__thiscall bool Level::IsNextStageAvailable();

"8b41??83f80474??83f80574??32c0":
__thiscall bool Level::IsAltPath();

"558bec83e4f883ec345356576aff":
__thiscall void Level::InitializeDevilAngelRoom(bool ForceAngel, bool ForceDevil);

"558beca1????????83ec0c83b8????????2c":
__thiscall unsigned int Level::GetLocalStageType(int idx);

"558bec6aff68????????64a1????????5083ec24535657a1????????33c5508d45??64a3????????8bd9f30f7e05":
__thiscall int Level::GetRandomRoomIndex(bool IAmErrorRoom, unsigned int Seed);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec48040000":
__thiscall void Level::generate_dungeon(RNG * RNG);

"558bec83e4f883ec0c568bf18b86":
__thiscall void Level::StartMamaMega(Vector * Position);

struct Level {
	uint32_t _stage : 0x0;
	uint32_t _stageType : 0x4;
	uint32_t _levelStateFlag : 0x1822c;
	uint32_t _greedwavesclearedwithoutredheartdamage : 0x18204;
} : 0x18230;
