"558bec518b45??538bd956578b7d":
__thiscall LevelGenerator_Room* LevelGenerator_Room::constructor(uint32_t column, uint32_t line, uint32_t shape);

struct LevelGenerator_Room
{
    bool _unk1 : 0x0;
    uint32_t _generationIndex : 0x4;
    uint32_t _gridColIdx : 0x8;
    uint32_t _gridLineIdx : 0xc;
    uint32_t _horizontalSize : 0x10;
    uint32_t _verticalSize : 0x14;
    uint32_t _shape : 0x18;
    uint32_t _doors : 0x1c;
    int32_t _originNeighborConnectDir : 0x20;
    int32_t _originNeighborConnectDirAdjust : 0x24;
    int32_t _linkColIdx : 0x28;
    int32_t _linkLineIdx : 0x2c;
    std_set_int _neighbors : 0x30;
    uint32_t _setExtraField : 0x38;
    bool _deadEnd : 0x3C;
    uint32_t _distanceFromStart : 0x40;
    bool _unk8 : 0x44;
} : 0x48;
