"558bec568b35????????578bf9":
__thiscall void Level::SetStage(int stageid,int alt);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec70a1????????33c58945??5657508d45??64a3????????8bf9897d??8b15":
__thiscall void Level::Init();

"558bec6aff68????????64a1????????5083ec2c535657a1????????33c5508d45??64a3????????8bd98b8b????????c745??00000000":
__thiscall void Level::ChangeRoom(int targetRoomIDX, int dimension);

"558bec83ec1856576a":
__thiscall bool Level::TryInitializeExtraBossRoom(unsigned int seed);

"558bec83e4f883ec54a1????????33c4894424??8b45":
__thiscall bool Level::CanSpawnDoorOutline(int roomIDX, unsigned int doorSlot);

"568bf18b0d????????8b81????????83f80274??83f80374??8b168d42??83f80577??8b89????????33c081e1000001000bc175??8b46??83f80474??83f80575??83fa04":
__thiscall bool Level::HasAbandonedMineshaft();

"568bf18b0d????????8b81????????83f80274??83f80374??8b168d42??83f80577??8b89????????33c081e1000001000bc175??8b46??83f80474??83f80575??83fa02":
__thiscall bool Level::HasMirrorDimension();

"568bf18b0d????????8b81????????83f80274??83f80374??8b168d42??83f80577??8b89????????33c081e1000001000bc175??8b46??83f80474??83f80574":
__thiscall bool Level::HasPhotoDoor();

"558bec83e4f883ec1c53568b35????????894c2408":
__thiscall std_string Level::GetName();

"538bdc83ec0883e4f883c404558b6b04896c24048bec6aff68????????64a100000000505383ec70a1????????33c58945ec5657508d45f464a3000000008bc28945888bf9":
cleanup void GetLevelName(std_string* result<ecx>, uint32_t levelStage<edx>, uint32_t stageType, uint32_t curseMask, uint32_t unk, uint32_t unk2, bool unk3);

"558bec83ec1453568b35????????8bc18945fc33db578b4004":
__thiscall void Level::SetNextStage();

"558bec518b0d????????5356":
static bool Level::IsStageAvailable(int LevelStage, int StageType);

struct Level {

};
