"558bec568b35????????578bf9":
__thiscall void Level::SetStage(int stageid,int alt);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec70a1????????33c58945??5657508d45??64a3????????8bf9897d??8b15":
__thiscall void Level::Init();

"558bec6aff68????????64a1????????5083ec2c535657a1????????33c5508d45??64a3????????8bd98b8b????????c745??00000000":
__thiscall void Level::ChangeRoom(Level* this<ecx>, int targetRoomIDX, int dimension);

"558bec83ec1856576a":
__thiscall bool Level::TryInitializeExtraBossRoom(Level* this<ecx>, unsigned int seed);

struct Level {

};
