"558bec568b35????????578bf9":
__thiscall void Level::SetStage(int stageid,int alt);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec70a1????????33c58945??5657508d45??64a3????????8bf9897d??8b15":
__thiscall void Level::Init();

"518b89????????e8":
__thiscall void Level::Update();

"558bec6aff68????????64a1????????5083ec2c535657a1????????33c5508d45??64a3????????8bd98b8b????????c745??00000000":
__thiscall void Level::ChangeRoom(int targetRoomIDX, int dimension);

"558bec83ec1856576a":
__thiscall bool Level::TryInitializeExtraBossRoom(unsigned int seed);

"558bec83e4f883ec54a1????????33c4894424??8b45":
__thiscall bool Level::CanSpawnDoorOutline(int roomIDX, unsigned int doorSlot);

"568bf18b0d????????8b81????????83f80274??83f80374??8b168d42??83f80577??8b89????????33c081e1000001000bc175??8b46??83f80474??83f80575??83fa04":
__thiscall bool Level::HasAbandonedMineshaft();

"568bf18b0d????????8b81????????83f80274??83f80374??8b168d42??83f80577??8b89????????33c081e1000001000bc175??8b46??83f80474??83f80575??83fa02":
__thiscall bool Level::HasMirrorDimension();

"568bf18b0d????????8b81????????83f80274??83f80374??8b168d42??83f80577??8b89????????33c081e1000001000bc175??8b46??83f80474??83f80574":
__thiscall bool Level::HasPhotoDoor();

"558bec83e4f883ec1c53568b35????????894c2408":
__thiscall std_string Level::GetName();

"538bdc83ec0883e4f883c404558b6b04896c24048bec6aff68????????64a100000000505383ec70a1????????33c58945ec5657508d45f464a3000000008bc28945888bf9":
cleanup void GetLevelName(std_string* result<ecx>, uint32_t levelStage<edx>, uint32_t stageType, uint32_t curseMask, uint32_t unk, uint32_t unk2, bool unk3);

"558bec83ec1453568b35????????8bc18945fc33db578b4004":
__thiscall void Level::SetNextStage();

"558becf30f1045??f30f5881????????f30f1181????????5dc20400????????8b81????????c3??????????????????":
__thiscall void Level::AddAngelRoomChance(float chance);

"558bec6aff68????????64a1????????5083ec3ca1????????33c58945??535657508d45??64a3????????8bd98b45":
__thiscall void Level::AddCurse(int curse, bool showName);

"53568bd95733ff39bb????????7e??8d73??8b46??85c075??5768????????6a03e8????????8b46??83c40c8b40??83f80774??83f80875":
__thiscall void Level::ApplyBlueMapEffect();

"558bec53568bd95733ff":
__thiscall void Level::ApplyCompassEffect(bool persistent);

"53568bd95733ff39bb????????7e??8d73??8b46??85c075??5768????????6a03e8????????8b46??83c40c8b40??83f80774??83f80874??83f81d":
__thiscall void Level::ApplyMapEffect();

"558bec83ec085356576aff":
__thiscall bool Level::CanOpenChallengeRoom(int roomIdx);

"558bec51a1????????5356894d":
__thiscall bool Level::CanSpawnDevilRoom();

"8b15????????83ba????????2c74":
__fastcall bool Level::CanStageHaveCurseOfLabyrinth(int stage);

"558bec83e4f883ec0c5356578bf98b47":
__thiscall bool Level::ForceHorsemanBoss(unsigned int seed);

"8b118b0d????????8b81":
__thiscall int Level::GetAbsoluteStage();

"558bec83ec148b15":
__thiscall float Level::GetAngelRoomChance();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec40a1????????33c58945??5657508d45??64a3????????894d":
__thiscall std_string Level::GetCurseName();

"a1????????56578bb0":
__thiscall int Level::GetCurses();

"558bec518b0d????????5356":
static bool Level::IsStageAvailable(int LevelStage, int StageType);

"558bec83ec1c53568b750c578bf9897df88b879c810100":
bool Level::place_room(LevelGenerator_Room* slot, RoomConfig* data, uint32_t seed, uint32_t unk);

"558bec515356578b3d????????8bd9":
__thiscall bool Level::IsNextStageAvailable();

"558bec83e4f88b0d????????83ec14":
__thiscall Vector* Level::GetEnterPosition();

"558bec6aff68????????64a1????????5083ec14535657a1????????33c5508d45??64a3????????8bf9897d??33d2":
__thiscall int Level::GetNonCompleteRoomIndex();

"558bec8b45??8b91????????83c114":
__thiscall RoomDescriptor_List Level::GetRooms();

"558bec6aff68????????64a1????????5083ec24535657a1????????33c5508d45??64a3????????8bd9f30f7e05":
__thiscall int Level::GetRandomRoomIndex(bool iAmErrorRoom, unsigned int seed);

"558bec8b55??b801000000568bf18bca83e11fc1ea05d3e08584??????????5e0f95c05dc20400??????????????????8b81????????c3??????????????????":
__thiscall bool Level::GetStateFlag(int flag);

"558bec83e4f883ec345356576aff":
__thiscall void Level::InitializeDevilAngelRoom(bool forceAngel, bool forceDevil);

"8b0148":
__thiscall bool Level::IsAscent();

"558bec83ec08538b1d????????8bd18955??8b83????????83f80274??83f80374??8b028945??4883f80577??8b8b????????33c081e1000001000bc175??568bb3????????0b72??57e8????????8bf80bfee8????????8b4d??f7d023c7a8025f8d41??0f44c15e83f80675??8b45??8b40??83f80474??83f80575??6a2f":
__thiscall bool Level::IsPreAscent();

"558bec6aff68????????64a1????????5083ec7ca1????????33c58945??535657508d45??64a3????????8bf98b75":
__thiscall bool Level::MakeRedRoomDoor(int roomIdx, unsigned int doorSlot);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8bf98b45":
__thiscall int Level::QueryRoomTypeIndex(unsigned int roomType, unsigned int visited, RNG *rng, bool ignoreGroup);

"568bf133c9398e":
__thiscall void Level::RemoveCompassEffect();

"558bec6aff68????????64a1????????5083ec18535657a1????????33c5508d45??64a3????????8bf98b55":
__thiscall void Level::RemoveCurses(int curses);

"8389????????04c781????????00000000":
__thiscall void Level::SetRedHeartDamage();

"558bec8bd18b4d??83f918":
__thiscall void Level::SetStateFlag(int flag, bool value);

"53568bd95733ff39bb????????7e??8d73??8b46??85c075??5768????????6a03e8????????8b46??83c40c8b40??83f808":
__thiscall void Level::ShowMap();

"558bec6aff68????????64a1????????5083ec38a1????????33c58945??5650":
__thiscall void Level::ShowName(bool sticky);

"558bec515356576aff":
__thiscall void Level::UncoverHiddenDoor(int roomIdx, int doorSlot);

"558bec83e4f8515356578bf96aff":
__thiscall void Level::UpdateVisibility();

struct Level depends (RNG, Vector) {
	uint32_t _stage : 0x0; // 0x0
    uint32_t _stageType : 0x4; // 0x4
    bool _bossChallenge : 0x8; //0x8
    bool _devilRoomDisabled : 0x9; //0x9
	bool _heartPicked : 0x10; // 0x10
	bool _canSeeEverything : 0x11; // 0x11
    uint32_t _curses : 0xC; // 0xC
    RoomDescriptor _gridRooms[507] : 0x14; // 0x14
    RoomDescriptor _negativeGridRooms[18] : 0x16c7c; // 0x16c7c
    uint32_t _roomOffset[507] : 0x1796c; // 0x1796c
    uint32_t _nbRooms : 0x1815c; // 0x1815C
    uint32_t _startingRoomIdx : 0x18160; // 0x18160
	RNG _devilAngelRoomRNG : 0x18174; // 0x18174
    Room* _room : 0x18190; // 0x18190
    uint32_t _currentRoomIdx : 0x18194; // 0x18194;
    uint32_t _lastRoomIdx : 0x18198; // 0x18198
    uint32_t _currentDimensionIdx : 0x1819c; // 0x1819C
    uint32_t _lastRoomDimensionIdx : 0x181a0; // 0x181A0
    uint32_t _lastBossRoomListIdx : 0x181a4; //0X181A4
    uint32_t _leaveDoor : 0x181a8; // 0x181A8
    uint32_t _enterDoor : 0x181ac; // 0x181AC
	Vector _dungeonReturnPos : 0x181b0; // 0x181b0
	int _dungeonRoomIndex : 0x181b8; // 0x181b8
	uint32_t _dungeonPlacementSeed : 0x181bc; // 0x181bc
    uint32_t _greedModeWave : 0x181c4; // 0x181C4
    unsigned int _stateFlags : 0x1822c; // 0x1822C
    uint32_t _greedModeTreasureRoomIdx : 0x18200; // 0x18200
	uint32_t _levelStateFlag : 0x1822c;
} : 0x18230;
