"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8965??8b0d????????c745??01000000":
static __stdcall void LuaCallbacks::PostUpdate();

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8965??8b0d????????c745??02000000":
static __stdcall void LuaCallbacks::PostRender();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515383ec28":
static __stdcall void LuaCallbacks::SpawnClearAward(RNG* rng, Vector* vector);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8965??8b0d????????8b55??c745??08000000":
static __stdcall void LuaCallbacks::EvaluateItems(Entity_Player* player, int cacheFlag);

struct LuaCallbacks depends (RNG, Vector) {
    {{
    }}
} : 0;
