struct LuaCallbackCallerResult {
    lua_State* state : 0x0;
    int ref : 0x4;
} : 0x8;

struct LuaCallbackCaller depends (LuaCallbackCallerResult) {
    lua_State* state : 0x0;
    int callbackId : 0x4;
    int optionalArg : 0x8;

    "558bec83e4f85153568bf1578b068b388b400499525068d8b9f0ff57ff15????????8b46048b1d????????99525057ffd38b460883c41c99525057ffd38b751083c40c85f674??6a0857ff15????????68????????68d8b9f0ff57c700????????897004ff15????????83c4146afe57ff15????????83c408eb??57ff15????????83c4048b451499525057ffd38b551883c40c":
    LuaCallbackCallerResult CallInputAction(LuaEngine* engine, Entity* entity, int hook, int action);
} : 0x10;
