struct LuaEngine
{{
	lua_State *GetState() {return &_state;}
}};

"558bec83e4??83ec??56578bf9????????ff":
__thiscall void LuaEngine::Init(LuaEngine *this<ecx>, bool Debug);

"558bec6aff68????????64a1000000005081ec????????535657a1????????33c5508d45f464a3000000008bd98b53188d4de4e8????????5068????????8d4decc745fc00000000e8????????6a00c645fc018b354462a00068????????ff75ecffd68b4dec83c40cba????????68????????e8????????8b4dec83c404ba????????68????????e8????????83c4048d4dec68????????68????????e8????????508d4dcce8????????c645fc028d4dccff75d0e8????????c645fc038d4decff75f0e8????????c745fc040000008d4de4ff75e8e8????????c745fc????????8d4de48b5318e8???????? ":
__thiscall void LuaEngine::RegisterClasses(LuaEngine *this<ecx>);

"a1(????????)8b40":
reference LuaEngine *g_LuaEngine;
