"558bec83e4f883ec0856578bf9897c24":
__thiscall void LuaEngine::Init(bool Debug);

"558bec6aff68????????64a1????????5081ec3c01000053":
__thiscall void LuaEngine::RegisterClasses();

"558bec535657682d010000":
__thiscall bool LuaEngine::RunBundledScript(const char *path);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec90000000a1????????33c58945??5657508d45??64a3????????8bf989bd????????8b43??50":
__thiscall void LuaEngine::RunScript(const char *path);

"558bec83e4f88b15????????56":
__thiscall void LuaEngine::destroy();

"558bec6aff68????????64a1????????5083ec20535657a1????????33c5508d45??64a3????????8965??8b15????????8b75??c745??0b000000":
__thiscall bool LuaEngine::EntityTakeDamage(Entity* entity, float damage<xmm2>, unsigned long long damageFlags, EntityRef* source, int damageCountdown);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8965??8b0d????????8b55??c745??08000000":
__thiscall void LuaEngine::EvaluateItems(Entity_Player *player, int cacheFlag);

"558bec83e4c083ec34538b1d":
static __stdcall void LuaEngine::Isaac_WorldToScreen(Vector *buffer, Vector* pos);

"8b0d(????????)c745dc01000000":
reference LuaEngine *g_LuaEngine;

struct LuaEngine depends (RunCallbackRegistry, Entity_Player) {
	{{
	
		inline bool GetLuaDebug() {return *(bool*)((char*)this + 0xC); }

	}}
	
    RunCallbackRegistry* runCallbackRegistry : 0x10; // 0x10
    lua_State* _state : 0x18; // 0x18
    int32_t _runCallbackRegistryKey : 0x1c; // 0x1C
};
