"558bec83e4f883ec0856578bf9897c24":
__thiscall void LuaEngine::Init(LuaEngine *this<ecx>, bool Debug);

"558bec6aff68????????64a1????????5081ec3c01000053":
__thiscall void LuaEngine::RegisterClasses(LuaEngine *this<ecx>);

"558bec535657682d010000":
__thiscall bool LuaEngine::RunBundledScript(LuaEngine *this<ecx>, const char *path);

"8b0d(????????)c745dc01000000":
reference LuaEngine *g_LuaEngine;

struct LuaEngine {
    char pad0[0x10];
    RunCallbackRegistry* runCallbackRegistry; // 0x10
    char pad1[0x4]; // 0x14
    lua_State* _state; // 0x18
    int32_t _runCallbackRegistryKey; // 0x1C
};
