"558bec83e4f883ec0856578bf9897c24":
__thiscall void LuaEngine::Init(bool Debug);

"558bec6aff68????????64a1????????5081ec3c01000053":
__thiscall void LuaEngine::RegisterClasses();

"558bec535657682d010000":
__thiscall bool LuaEngine::RunBundledScript(const char *path);

"558bec6aff68????????64a1????????5083ec54a1????????33c58945??5657508d45??64a3????????8bd1":
__thiscall char* LuaEngine::LuamodCMD(char * modname);

"558bec6aff68????????64a1????????5083ec20535657a1????????33c5508d45??64a3????????8965??8b0d????????c745??0f000000":
static __stdcall void LuaEngine::PostGameStart(unsigned int state);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8965??8b0d????????c745??02000000":
static __stdcall void LuaEngine::PostRender();

"558bec83e4f8a1????????83ec10803d????????00":
static __cdecl Vector* LuaEngine::GetMousePosition(Vector* buffer,bool gamecoords);

"558bec518b55??8b0d":
static __cdecl bool LuaEngine::IsMouseButtonPressed(uint32_t button); //untested

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec90000000a1????????33c58945??5657508d45??64a3????????8bf989bd????????8b43??50":
__thiscall void LuaEngine::RunScript(const char *path);

"558bec83e4f88b15????????56":
__thiscall void LuaEngine::destroy();

"558bec6aff68????????64a1????????5083ec20535657a1????????33c5508d45??64a3????????8965??8b15????????8b75??c745??0b000000":
__thiscall bool LuaEngine::EntityTakeDamage(Entity* entity, float damage<xmm2>, unsigned long long damageFlags, EntityRef* source, int damageCountdown);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8965??8b0d????????8b55??c745??08000000":
__thiscall void LuaEngine::EvaluateItems(Entity_Player *player, int cacheFlag);

"558bec6aff68????????64a1????????5083ec18535657a1????????33c5508d45??64a3????????8965??a1????????8b75??8b48??8b008b5e??f740??00000010":
__thiscall int LuaEngine::PreBombCollision(Entity_Bomb* bomb, Entity* collider, bool low);

"558bec6aff68????????64a1????????5083ec18535657a1????????33c5508d45??64a3????????8965??a1????????8b75??8b48??8b008b5e??f70000000004":
__thiscall int LuaEngine::PreFamiliarCollision(Entity_Familiar* familiar, Entity* collider, bool low);

"558bec6aff68????????64a1????????5083ec18535657a1????????33c5508d45??64a3????????8965??a1????????8b75??8b48??8b008b5e??f740??00002000":
__thiscall int LuaEngine::PreKnifeCollision(Entity_Knife* knife, Entity* collider, bool low);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8965??8b15????????8b75??c745??1e000000":
__thiscall int LuaEngine::PreNPCCollision(Entity_NPC* npc, Entity* collider, bool low);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8965??8b15????????8b75??c745??26000000":
__thiscall int LuaEngine::PrePickupCollision(Entity_Pickup* pickup, Entity* collider, bool low);

"558bec6aff68????????64a1????????5083ec18535657a1????????33c5508d45??64a3????????8965??a1????????8b75??8b48??8b008b5e??f740??00400000":
__thiscall int LuaEngine::PreProjectileCollision(Entity_Projectile* proj, Entity* collider, bool low);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????8965??8b15????????8b75??c745??2a000000":
__thiscall int LuaEngine::PreTearCollision(Entity_Tear* tear, Entity* collider, bool low);

"558bec6aff68????????64a1????????5083ec18535657a1????????33c5508d45??64a3????????8965??a1????????8b75??8b48??8b008b5e??f640??02":
__thiscall int LuaEngine::PrePlayerCollide(Entity_Player* player, Entity* collider, bool low);

"558bec6aff68????????64a1????????5083ec20535657a1????????33c5508d45??64a3????????8965??8b0d????????8b55":
__thiscall void LuaEngine::UsePill(int pillEffect, Entity_Player* player, unsigned int useFlags);

"558bec6aff68????????64a1????????5083ec28535657a1????????33c5508d45??64a3????????8965??8b0d":
static __stdcall void LuaEngine::PostPickupSelection(Entity_Pickup* pickup, int* variant, int* subType);

"558bec83e4c083ec34538b1d":
static __cdecl void LuaEngine::Isaac_WorldToScreen(Vector *buffer, Vector* pos);

"558bec83ec18a1????????8d4d":
static __cdecl int LuaEngine::Isaac_GetItemIdByName(std_string * name);

"8b0d(????????)c745dc01000000":
reference LuaEngine *g_LuaEngine;

struct LuaEngine depends (RunCallbackRegistry, Entity_Player) {
	{{
	
		inline bool GetLuaDebug() {return *(bool*)((char*)this + 0xC); }

	}}
	
    RunCallbackRegistry* runCallbackRegistry : 0x10; // 0x10
    lua_State* _state : 0x18; // 0x18
    int32_t _runCallbackRegistryKey : 0x1c; // 0x1C
};
