
"558bec83e4f883ec1856578b3d":
void Manager::Update();

"558bec83ec105356578b3d????????85ff":
void Manager::RecordPlayerCompletion(int eCompletionEvent);

/*
"":
__stdcall static void __stdcall Manager::RestartGame(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >) //from remix 2 zhl
__cdecl void Manager::RestartGame(Seeds param_1,bool param_2,bool param_3) //switch ver
__stdcall void Manager::RestartGame() //v1.7.9b maybe
*/

"558bec694508a4":
__thiscall ChallengeParam* Manager::GetChallengeParams(Manager *this<ecx>, int challengeID);

"558bec51568b35????????8b86":
__thiscall bool Manager::AchievementUnlocksDisallowed(Manager *this<ecx>, bool unk);

struct Manager {{
	inline StringTable* GetStringTable() { return (StringTable*)((char*)this + 0x4a234); }
}};

".e8????????83c414898544feffff8bc8c745fc05000000e8????????c745fcffffffffa3(????????)e8????????e8????????":
reference Manager *g_Manager;
