"558bec83e4f883ec1856578b3d":
static void Manager::Update();

"558bec83ec105356578b3d????????85ff":
static void Manager::RecordPlayerCompletion(int eCompletionEvent);

"558bec81ec38040000":
__thiscall void Manager::LoadGameState(int saveslot);

"68(????????)ffd683f8ff74??24113c1074??6800040000e8????????68????????68????????8bf0680004000056e8????????83c4146a0068????????56ff15????????50ff15????????56e8????????8b35???????":
reference IsaacString g_SaveDataPath;

/*
"":
__stdcall static void __stdcall Manager::RestartGame(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >) //from remix 2 zhl
__cdecl void Manager::RestartGame(Seeds param_1,bool param_2,bool param_3) //switch ver
__stdcall void Manager::RestartGame() //v1.7.9b maybe
*/

"558bec694508a4":
__thiscall ChallengeParam* Manager::GetChallengeParams(int challengeID);

"558BEC6AFF68????????64a1000000005083EC60A1????????33C58945F05650":
__thiscall void Manager::StartNewGame(int playerType, int challenge,  UnknownGameStartStruct unk, int difficulty);

"558bec51568b35????????8b86":
__thiscall bool Manager::AchievementUnlocksDisallowed(bool unk);

struct Manager depends (StringTable, PersistentGameData, UnknownGameStartStruct) { {{
	inline PersistentGameData* GetPersistentGameData() { return (PersistentGameData*)((char*)this + 0x14); }
	inline StringTable* GetStringTable() { return (StringTable*)((char*)this + 0x4a234); }
}} 
    char unk1[0x13];
    PersistentGameData _persistentGameData;
    StringTable _stringTable;
};


".e8????????83c414898544feffff8bc8c745fc05000000e8????????c745fcffffffffa3(????????)e8????????e8????????":
reference Manager *g_Manager;
