"558bec6aff68????????64a1????????5081ecc0000000a1????????33c58945??535657508d45??64a3????????8bd9":
__thiscall void Menu_Save::select_save_slot(uint32_t slot);

"558bec83e4f883ec14538bd956578dbb":
__fastcall void Menu_Save::reload_graphics_i_guess();

struct Menu_Save depends (ANM2, GenericPrompt) { 
    {{
         inline ANM2* GetSaveSelectMenuSprite() { return &this->SaveSelectMenuSprite; }
         inline ANM2* GetDeleteButtonSprite() { return &this->DeleteButtonSprite; }
         inline ANM2* GetDeletePopupSprite() { return &this->DeletePopupSprite; }
         inline ANM2* GetSave1DrawingSprite() { return &this->Save1DrawingSprite; }
         inline ANM2* GetSave2DrawingSprite() { return &this->Save2DrawingSprite; }
         inline ANM2* GetSave3DrawingSprite() { return &this->Save3DrawingSprite; }
     }}
    int State : 0x0;
    int SelectedSave : 0x4;
    int HoldInputTimer : 0xC;
    float PositionX : 0x10;
    float PositionY : 0x14;
    ANM2 SaveSelectMenuSprite : 0x18;
    ANM2 Save1DrawingSprite : 0x12c;
    ANM2 Save2DrawingSprite : 0x240;
    ANM2 Save3DrawingSprite : 0x354;
    ANM2 DeleteButtonSprite : 0x46c;
    ANM2 DeletePopupSprite : 0x580;
    GenericPrompt _deleteSavePrompt : 0x6a0;
    int _getMostRecentBackupDateRelated : 0x7d4;
} : 0x898;
