"558bec6aff68????????64a1????????5081ece4000000a1????????33c58945??535657508d45??64a3????????8bf9":
__thiscall void Menu_Game::Update();

"558bec83e4f081ecc8000000a1": //challengesmenu-->"558bec83ec3453568bf157":
__thiscall void Menu_Game::Render();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec80020000":
__thiscall void Menu_Game::PreRenderContinueImg();

struct Menu_Game depends (ANM2) { {{
	inline ANM2* GetGameMenuSprite() { return &this->GameMenuSprite; }
	inline ANM2* GetContinueWidgetSprite() { return &this->ContinueWidgetSprite; }
}}
	int KeyDownTimer : 0x0;
	int SelectedElement : 0x4;
	float PositionX : 0x8;
	float PositionY : 0xc;
	ANM2 GameMenuSprite : 0x10;
	ANM2 ContinueWidgetSprite : 0x124;
} : 0x240;
