struct Menu_DailyChallenge depends (ANM2, AnimationState, Leaderboard) { {{
	
}} 
    int State;
    int _holdInputTimer;
    int SelectedElement;
    float _positionX;
    float _positionY;
    ANM2 _DailyRunSprite;
    std_string _steamUsername;
    int lastRunScore;
    Leaderboard _leaderboard;
    int _timeDaysLeftUNUSED;
    int _timeHoursLeft;
    int _timeMinutesLeft;
    int _timeSecondsLeft;
    AnimationState* _leaderboardAnmState;
    char GenericPopup_genericPopup[288];
    char GenericPrompt_genericPrompt[524824];
    char unk0x808ec[8];

};
