
"558bec83ec24a1????????33c58945??a1": 
__thiscall void Menu_Character::Update();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381eca8000000a1????????33c58945??5657508d45??64a3????????8bf989bd????????80bf????????00":
__thiscall void Menu_Character::Render();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec48a1????????33c58945??5657508d45??64a3????????8bf1":
__thiscall void Menu_Character::Init(Vector* unk);

//"558bec6aff68????????64a1????????5083ec2ca1????????33c58945??535657508d45??64a3????????8bd9":
//__thiscall void Menu_Character::ProcessInput();

"558bec83ec2ca1????????33c58945??5356578bf9":
__thiscall void Menu_Character::SelectRandomChar();

struct Menu_Character {
{{
	inline CompletionWidget* GetCompletionWidget() { return (CompletionWidget*)((char*)this + 1168); } 
	inline int GetNumCharacters() { return *(int*)((char*)this + 0xB10); }
	inline int GetSelectedCharacterMenu() { return *(int*)((char*)this + 0xDAC); }
}} 
    int status; //1 seeds screen //4 transitioning to tainted
    int lockedflags; //I think? 65792 is unlocked 65536 is locked
    int difficulty;
    int unk4;
    int charaslot;
    int _chosenRandomCharacter;
    float _randomRotationVelocity;
    int unk7;
    int _randomRotationAmount;
};
