"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec58a1????????33c58945??5657508d45??64a3????????8bf18b3d????????b9":
__thiscall void Menu_Mods::Update();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec78010000a1????????33c58945??5657508d45??64a3????????8bf989bd????????8d77":
__thiscall void Menu_Mods::Render();

struct Menu_Mods depends (ANM2) {
    {{
         inline ANM2* GetModsMenuSprite() { return &this->ModsMenuSprite; }
     }}
    int SelectedElement : 0x0;
    int HoldInputTimer : 0x4;
    float PositionX : 0x8;
    float PositionY : 0xC;
    ANM2 ModsMenuSprite : 0x10;
    int State : 0x124; /* 1 = was changed */
    ModEntry* _pointerToSelectedMod : 0x128;
} : 0x12c;
