"558bec81ec8c000000a1":
__thiscall void Menu_CustomChallenge::Render();

"558bec6aff68????????64a1????????5083ec2ca1????????33c58945??535657508d45??64a3????????8bf98b1d":
__thiscall void Menu_CustomChallenge::Update();

struct Menu_CustomChallenge depends (ANM2) {
{{
	inline ANM2* GetCustomChallengeSprite() { return &this->CustomChallengeSprite; }
}}
	int SelectedElement : 0x0;
	int HoldInputTimer : 0x4;
	float PositionX : 0x8;
	float PositionY : 0xC;
	ANM2 CustomChallengeSprite : 0x10;
} : 0x124;
