"538bdc83ec0883e4f083c404558b6b??896c24??8bec6aff68????????64a1????????505383ec28":
__thiscall void MenuManager::constructor();

"c745fcffffffff8bc8a3(????????)e8????????":
reference MenuManager *g_MenuManager;

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381eca8000000a1????????33c58945??5657508d45??64a3????????8b3d":
__thiscall void MenuManager::Init();

"558bec83e4f881ece0000000a1????????56":
__thiscall void MenuManager::Render();

"558bec83ec68a1????????33c58945??56578bf9807f??00":
__thiscall void MenuManager::RenderButtonLayout();

"558bec83ec08538b1d????????568b75":
__thiscall void MenuManager::SetState(int estate);

struct MenuManager depends (Menu_Game, Menu_Character) {
{{
	MenuManager()
	{
		this->constructor();
	}
	
	inline int GetState() {return *(int*)((char*)this + 0x38); }
	inline Menu_Game* GetMenuGame() {return (Menu_Game*)((char*)this + 0x80fac); }
	inline Menu_Character* GetMenuCharacter() {return (Menu_Character*)((char*)this + 0x101c00); }

	inline Menu_Title* GetMenuTitle() {return (Menu_Title*)((char*)this + 0x512); }
	inline Menu_Save* GetMenuSave() {return (Menu_Save*)((char*)this + 0x634); }
	inline Menu_Challenge* GetMenuChallenge() {return (Menu_Challenge*)((char*)this + 0x102d50); }
	inline Menu_DailyChallenge* GetMenuDailyChallenge() {return (Menu_DailyChallenge*)((char*)this + 0x8130c); }
	inline Menu_Collection* GetMenuCollection() {return (Menu_Collection*)((char*)this + 0x102e80); }
	inline Menu_Bestiary* GetMenuBestiary() {return (Menu_Bestiary*)((char*)this + 0x10da8c); }
	inline Menu_Stats* GetMenuStats() {return (Menu_Stats*)((char*)this + 0x1030e0); }
	inline Menu_Options* GetMenuOptions() {return (Menu_Options*)((char*)this + 0x10d4a4); }
	inline Menu_SpecialSeeds* GetMenuSpecialSeeds() {return (Menu_SpecialSeeds*)((char*)this + 0x102bec); }
	inline Menu_ControllerSelect* GetMenuControllerSelect() {return (Menu_ControllerSelect*)((char*)this + 0x10d710); }
	inline Menu_KeyConfig* GetMenuKeyConfig() {return (Menu_KeyConfig*)((char*)this + 0x10d840); }
	inline Menu_Cutscenes* GetMenuCutscenes() {return (Menu_Cutscenes*)((char*)this + 0x10d968); }
	inline Menu_CustomChallenge* GetMenuCustomChallenge() {return (Menu_CustomChallenge*)((char*)this + 0x10de04); }
	inline Menu_Mods* GetMenuMods() {return (Menu_Mods*)((char*)this + 0x10df28); }
}} };
