struct Menu_DailyChallenge depends (ANM2, AnimationState, Leaderboard, GenericPopup, GenericPrompt) { {{
	
}} 
    int State : 0x0;
    int _holdInputTimer : 0x4;
    int SelectedElement : 0x8;
    float _positionX : 0xC;
    float _positionY : 0x10;
    ANM2 _DailyRunSprite : 0x14;
    std_string _steamUsername : 0x128;
    int lastRunScore : 0x140;
    int _timeHoursLeft : 0x144;
    int _timeMinutesLeft : 0x148;
    int _timeSecondsLeft : 0x14c;
    AnimationState* _leaderboardAnmState : 0x150;
    GenericPopup _genericPopup : 0x154;
    GenericPrompt _genericPrompt : 0x288;
    Leaderboard _leaderboard : 0x3bc;
} : 0x830;
