struct Menu_Options depends (ANM2) {
    {{
         inline ANM2* GetOptionsSprite() { return &this->OptionsSprite; }
         inline ANM2* GetGammaMenuSprite() { return &this->GammaMenuSprite; }
     }}
    int SelectedElement : 0x8;
    float PositionX_duplicate : 0xc;
    float PositionY_duplicate : 0x10;
    float PositionX : 0x14;
    float PositionY : 0x18;
    ANM2 OptionsSprite : 0x24;
    ANM2 GammaMenuSprite : 0x138;
    int HoldLeftCounter : 0x24c;
    int HoldRightCounter : 0x250;
    int HoldUpDownCounter : 0x254;
} : 0x288;
