"538bdc83ec0883e4f083c404558b6b??896c24??8bec6aff68????????64a1????????505383ec28":
__thiscall void MenuManager::constructor(MenuManager *this<ecx>);

"c745fcffffffff8bc8a3(????????)e8????????":
reference MenuManager *g_MenuManager;

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381eca8000000a1????????33c58945??5657508d45??64a3????????8b3d":
__thiscall void MenuManager::Init();

"558bec83e4f881ece0000000a1????????56":
__thiscall void MenuManager::Render();

"558bec83ec08538b1d????????568b75":
__thiscall void MenuManager::SetState(int estate);

struct MenuManager depends (Menu_Game) {
{{
	MenuManager()
	{
		this->constructor();
	}
	
	inline Menu_Game* GetMenuGame() {return (Menu_Game*)((char*)this + 0x80fac); }
}} };
