struct Menu_Bestiary depends (ANM2) { 
{{
	inline ANM2* GetBestiaryMenuSprite() { return &this->BestiaryMenuSprite; }
	inline ANM2* GetDeathScreenSprite() { return &this->DeathScreenSprite; }
	inline ANM2* GetEnemySprite() { return &this->EnemySprite; }
}}
    float PositionX;
    float PositionY;
    ANM2 BestiaryMenuSprite;
    ANM2 DeathScreenSprite;
    ANM2 EnemySprite;
    int CurrentPage;
    int SelectedElement;
    int LastEnemyPageID;
    char field8_0x350;
    char field9_0x351;
    char field10_0x352;
    char field11_0x353;
    char field12_0x354;
    char field13_0x355;
    char field14_0x356;
    char field15_0x357;
    char field16_0x358;
    char field17_0x359;
    char field18_0x35a;
    char field19_0x35b;
    char field20_0x35c;
    char field21_0x35d;
    char field22_0x35e;
    char field23_0x35f;
    char field24_0x360;
    char field25_0x361;
    char field26_0x362;
    char field27_0x363;
    char field28_0x364;
    char field29_0x365;
    char field30_0x366;
    char field31_0x367;
    int _holdLeftArrowCounter;
    int _holdUpArrowCounter;
    int _holdRightArrowCounter;
    int _holdDownArrowCounter;
};
