struct Menu_Stats depends (ANM2) { {{
}} 
    int _countTotalAchievements;
    int _countItemsInCollection;
    int _countDeaths;
    int _countMomKills;
    int _statsMenuCurrentSelection;
    float _PositionX;
    float _PositionY;
    ANM2 _StatsMenuSprite;
    int _isAchievementScreenVisible; /* 1= yes */
    float _achievementScrollInPosition;
    float _achievementScrollThruListPosition;
    int _selectedAchievmentId;
    int _IconIDtoUseForAchievementID[638];
    ANM2 _achievementsSprite;
    ANM2 _achievementMiniSprite1;
    ANM2 _achievementMiniSprite2;
    ANM2 _achievementMiniSprite3;
    ANM2 _achievementMiniSprite4;
    ANM2 _achievementMiniSprite5;
    ANM2 _achievementMiniSprite6;
    ANM2 _achievementMiniSprite7;
    ANM2 _achievementMiniSprite8;
    ANM2 _achievementMiniSprite9;
    ANM2 _cursorLeftSprite;
    ANM2 _cursorRightSprite;
    char _achievementOverlayEntries[0x8198];
    int _achievementIDList[0x9f8];
    int _holdInputTimer;
    float _scrollSpeed;
};
