"538bdc83ec0883e4f083c404558b6b??896c24??8bec6aff68????????64a1????????505383ec28":
__thiscall void MenuManager::constructor();

"c745??ffffffff8bc8a3(????????)e8????????8b0d????????6a01":
reference MenuManager *g_MenuManager;

// controller currently controlling the menu navigation
"ff35(????????)b9????????e8????????85c0":
reference int g_MenuControllerIndex;

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecb0000000a1????????33c58945??5657508d45??64a3????????8b3d":
__thiscall void MenuManager::Init();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec81ecc8000000a1????????56":
__thiscall void MenuManager::Render();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec83ec1856578b3d":
__thiscall void MenuManager::Update();

// Inlined in Rep+. Seems to start at 807e??0074??8b46??48
//"558bec83ec68a1????????33c58945??56578bf9807f??00":
//__thiscall void MenuManager::RenderButtonLayout();

//"558bec83ec08538b1d????????568b75":
//__thiscall void MenuManager::SetState(int estate); //unused?

struct MenuManager depends (KAGE_Graphics_Color, ColorModState, ANM2, Seeds, Vector, Menu_Game, Menu_Character, Menu_Title, Menu_Save, Menu_Challenge, Menu_DailyChallenge, Menu_Collection, Menu_Bestiary, Menu_Stats, Menu_Options, Menu_SpecialSeeds, Menu_ControllerSelect, Menu_KeyConfig, Menu_Cutscenes, Menu_CustomChallenge, Menu_Mods, GenericPopup, GenericPrompt) {
{{
	MenuManager()
	{
		this->constructor();
	}
	
	inline Menu_Game* GetMenuGame() {return &this->_menuGame; }
	inline Menu_Character* GetMenuCharacter() {return &this->_menuCharacter; }

	inline Menu_Title* GetMenuTitle() {return &this->_menuTitle; }
	inline Menu_Save* GetMenuSave() {return &this->_menuSave; }
	inline Menu_Challenge* GetMenuChallenge() {return &this->_menuChallenge; }
	inline Menu_DailyChallenge* GetMenuDailyChallenge() {return &this->_menuDailyChallenge; }
	inline Menu_Collection* GetMenuCollection() {return &this->_menuCollection; }
	inline Menu_Bestiary* GetMenuBestiary() {return &this->_menuBestiary; }
	inline Menu_Stats* GetMenuStats() {return &this->_menuStats; }
	inline Menu_Options* GetMenuOptions() {return &this->_menuOptions; }
	inline Menu_SpecialSeeds* GetMenuSpecialSeeds() {return &this->_menuSpecialSeeds; }
	inline Menu_ControllerSelect* GetMenuControllerSelect() {return &this->_menuControllerSelect; }
	inline Menu_KeyConfig* GetMenuKeyConfig() {return &this->_menuKeyConfig; }
	inline Menu_Cutscenes* GetMenuCutscenes() {return &this->_menuCutscenes; }
	inline Menu_CustomChallenge* GetMenuCustomChallenge() {return &this->_menuCustomChallenge; }
	inline Menu_Mods* GetMenuMods() {return &this->_menuMods; }
	inline ColorModState* GetCurrentColorModifier() { return &this->_currentColorModState; }
	inline ColorModState* GetTargetColorModifier() { return &this->_targetColorModState; }
	inline ColorModState* GetLerpColorModifier() { return &this->_lerpColorModState; }
}} 
    int _state : 0xc;
    float _fadeOutProgress : 0x10;
    int _fadeInActive : 0x14;
    float _fadeInProgress : 0x18;
    KAGE_Graphics_Color _fadeInColor : 0x1C;
    int _returnState : 0x2c; /* ??? 256 when opening main menu from a run */
    int _unrecognizedControllerPopupVisible : 0x30; // ???
    float _vingnetteIntensity : 0x34;
    float _backWidgetPositionOffsetY : 0x38;
    float _selectWidgetPositionOffsetY : 0x3c;
    int _selectedMenuID : 0x40;
    Vector _ViewPosition : 0x44;
    ANM2 _MenuShadowSprite : 0x4c;
    //ANM2 _BackWidgetSprite : 0x??;  // Lost in REP+ - where did it go?
    //ANM2 _SelectWidgetSprite : 0x??;  // Lost in REP+
    // Stuff below was here before REP+ moved stuff around so IDK, we dont use it
    //GenericPopup GenericPopup_unrecognizedControllerPopup: 0x???;
    //char ImageBase_EmptyScreenImage[8] : 0x???;
    //char ImageBase_MenuOverlayImage[8] : 0x???;
    //char ImageBase_UNUSED4b0[8] : 0x???;
    Seeds _seedsObject : 0x178;
    Menu_Title _menuTitle : 0x1d4;
    Menu_Save _menuSave : 0x2f8;
    Menu_Game _menuGame : 0xb90;
    Menu_DailyChallenge _menuDailyChallenge : 0xdd0;
    Menu_Character _menuCharacter : 0x15e8;
    Menu_SpecialSeeds _menuSpecialSeeds : 0x25d0;
    Menu_Challenge _menuChallenge : 0x273c;
    Menu_Collection _menuCollection : 0x286c;
    Menu_Stats _menuStats : 0x2acc;
    Menu_Options _menuOptions : 0xcf44;
    Menu_ControllerSelect _menuControllerSelect : 0xd1cc;
    Menu_KeyConfig _menuKeyConfig : 0xd2fc;
    Menu_Cutscenes _menuCutscenes : 0xd424;
    Menu_Bestiary _menuBestiary : 0xd548;
    Menu_CustomChallenge _menuCustomChallenge : 0xd8c0;
    Menu_Mods _menuMods : 0xd9e4;
	Vector _viewPositionSet[23] : 0xf7c4;
	bool _shouldLerpColorModState : 0xf87c;
	ColorModState _currentColorModState : 0xf880;
	ColorModState _targetColorModState : 0xf89c;
	ColorModState _lerpColorModState : 0xf8b8;
	float _scrollinterpolationX : 0xf8d4;
	float _scrollinterpolationY : 0xf8d8;
	ANM2 _flySprite : 0xf8dc;
} : 0xf9f0;
