"558bec6aff68????????64a1????????5081ecd4000000a1????????33c58945??53":
__thiscall void Menu_Game::Update();

"558bec81eca4000000": //challengesmenu-->"558bec83ec3453568bf157":
__thiscall void Menu_Game::Render();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec80020000":
__thiscall void Menu_Game::PreRenderContinueImg();

struct Menu_Game { {{
	inline ANM2* GetGameMenuSprite() { return (ANM2*)((char*)this + 0x10) ; }
	inline ANM2* GetContinueWidgetSprite() { return (ANM2*)((char*)this + 0x124) ; }
	inline AnimationState* GetContinueWidgetAnimationState() { return (AnimationState*)((char*)this + 0x154) ; }
}} };
