"558bec6aff68????????64a1????????5081ec94040000":
__thiscall void Menu_DailyChallenge::Render();

struct Menu_DailyChallenge depends (ANM2, AnimationState, Leaderboard, GenericPopup, GenericPrompt) { {{
	
}} 
    int State : 0x0;
    int _holdInputTimer : 0x4;
    int SelectedElement : 0x8;
    float _positionX : 0xC;
    float _positionY : 0x10;
    ANM2 _DailyRunSprite : 0x14;
    int lastRunScore : 0x128;
    int _timeHoursLeft : 0x12c;
    int _timeMinutesLeft : 0x130;
    int _timeSecondsLeft : 0x134;
    AnimationState* _leaderboardAnmState : 0x138;
    GenericPopup _genericPopup : 0x13c;
    GenericPrompt _genericPrompt : 0x270;
    Leaderboard _leaderboard : 0x3a4;
} : 0x818;
