"538bdc83ec0883e4f083c404558b6b??896c24??8bec6aff68????????64a1????????505383ec28":
__thiscall void MenuManager::constructor();

"c745fcffffffff8bc8a3(????????)e8????????":
reference MenuManager *g_MenuManager;

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381eca8000000a1????????33c58945??5657508d45??64a3????????8b3d":
__thiscall void MenuManager::Init();

"558bec83e4f881ece0000000a1????????56":
__thiscall void MenuManager::Render();

"558bec83ec68a1????????33c58945??56578bf9807f??00":
__thiscall void MenuManager::RenderButtonLayout();

"558bec83ec08538b1d????????568b75":
__thiscall void MenuManager::SetState(int estate);

struct MenuManager depends (KAGE_Graphics_Color, ANM2, Seeds, Vector, Menu_Game, Menu_Character, Menu_Title, Menu_Save, Menu_Challenge, Menu_DailyChallenge, Menu_Collection, Menu_Bestiary, Menu_Stats, Menu_Options, Menu_SpecialSeeds, Menu_ControllerSelect, Menu_KeyConfig, Menu_Cutscenes, Menu_CustomChallenge, Menu_Mods) {
{{
	MenuManager()
	{
		this->constructor();
	}
	
	inline Menu_Game* GetMenuGame() {return &this->_menuGame; }
	inline Menu_Character* GetMenuCharacter() {return &this->_menuCharacter; }

	inline Menu_Title* GetMenuTitle() {return &this->_menuTitle; }
	inline Menu_Save* GetMenuSave() {return &this->_menuSave; }
	inline Menu_Challenge* GetMenuChallenge() {return &this->_menuChallenge; }
	inline Menu_DailyChallenge* GetMenuDailyChallenge() {return &this->_menuDailyChallenge; }
	inline Menu_Collection* GetMenuCollection() {return &this->_menuCollection; }
	inline Menu_Bestiary* GetMenuBestiary() {return &this->_menuBestiary; }
	inline Menu_Stats* GetMenuStats() {return &this->_menuStats; }
	inline Menu_Options* GetMenuOptions() {return &this->_menuOptions; }
	inline Menu_SpecialSeeds* GetMenuSpecialSeeds() {return &this->_menuSpecialSeeds; }
	inline Menu_ControllerSelect* GetMenuControllerSelect() {return &this->_menuControllerSelect; }
	inline Menu_KeyConfig* GetMenuKeyConfig() {return &this->_menuKeyConfig; }
	inline Menu_Cutscenes* GetMenuCutscenes() {return &this->_menuCutscenes; }
	inline Menu_CustomChallenge* GetMenuCustomChallenge() {return &this->_menuCustomChallenge; }
	inline Menu_Mods* GetMenuMods() {return &this->_menuMods; }
}} 
    int _state;
    float _fadeOutProgress;
    int _fadeInActive;
    float _fadeInProgress;
    KAGE_Graphics_Color _fadeInColor;
    int _returnState; /* ??? 256 when opening main menu from a run */
    int _unrecognizedControllerPopupVisible; // ???
    float _vingnetteIntensity;
    float _backWidgetPositionOffsetY;
    float _selectWidgetPositionOffsetY;
    int _controllerIndex; /* controller currently controlling the menu navigation */
    int _selectedMenuID;
    Vector _ViewPosition;
    ANM2 _MenuShadowSprite;
    ANM2 _BackWidgetSprite;
    ANM2 _SelectWidgetSprite;
    char GenericPopup_unrecognizedControllerPopup[288];
    char ImageBase_EmptyScreenImage[8];
    char ImageBase_MenuOverlayImage[8];
    char ImageBase_UNUSED4b0[8];
    Seeds _seedsObject;  // ???
    Menu_Title _menuTitle;
    Menu_Save _menuSave;
    char GenericPopup_genericPrompt[524824];
    char _UNUSED80ee0[204];
    Menu_Game _menuGame;
    Menu_DailyChallenge _menuDailyChallenge;
	Menu_Character _menuCharacter;
    Menu_SpecialSeeds _menuSpecialSeeds;
    Menu_Challenge _menuChallenge;
    Menu_Collection _menuCollection;
    Menu_Stats _menuStats;
    Menu_Options _menuOptions;
    Menu_ControllerSelect _menuControllerSelect;
    Menu_KeyConfig _menuKeyConfig;
    Menu_Cutscenes _menuCutscenes;
    Menu_Bestiary _menuBestiary;
    Menu_CustomChallenge _menuCustomChallenge;
    Menu_Mods _menuMods;
    char _UNUSED10e24c[1520];
    int _UnknownUseInMenuCollection;
    char _UNUSED10e840[16];
};