
"558bec83ec24a1????????33c58945??a1": 
__thiscall void Menu_Character::Update();

"558bec6aff68????????64a1????????5083ec4ca1????????33c58945??535657508d45??64a3????????8bd9":
__thiscall void Menu_Character::Reset();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecf8000000a1????????33c58945??5657508d45??64a3????????8bf989bd????????80bf????????000f57d2":
__thiscall void Menu_Character::Render();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec40a1????????33c58945??5657508d45??64a3????????8bf9897d??c745??000000006a30c745??00000000c745??0f000000c645??00e8????????0f1005????????8bd0c745??23000000c745??2f0000000f11020f1005????????0f1142??668b0d????????66894a??a0????????8842??c642??008955??6a01":
__thiscall void Menu_Character::Init(Vector* unk);

//"558bec6aff68????????64a1????????5083ec24a1????????33c58945??535657508d45??64a3????????8bf9833f00":
//__thiscall void Menu_Character::ProcessInput();

"558bec83ec2ca1????????33c58945??a1":
__thiscall void Menu_Character::SelectRandomChar();

"558bec83e4f883ec2056578bf933c0":
__thiscall void Menu_Character::UpdateRotations();

struct Menu_Character depends (ANM2, CompletionWidget) {
{{
	inline CompletionWidget* GetCompletionWidget() { return (CompletionWidget*)((char*)this + 1168); } 
	inline ANM2* GetBigCharPageSprite() { return &this->_BigCharPageSprite; }
	inline ANM2* GetDifficultyOverlaySprite() { return &this->_DifficultyOverlaySprite; }
	inline ANM2* GetGreedDecoSprite() { return &this->_GreedDecoOverlaySprite; }
	inline ANM2* GetBGSprite() { return &this->_CharacterMenuBGSprite; }
	inline ANM2* GetDifficultyPageSprite() { return &this->_DifficultyPageSprite; }
	inline ANM2* GetSeedPageSprite() { return &this->_SeedPageSprite; }
	inline ANM2* GetWinStreakPageSprite() { return &this->_WinStreakPageSprite; }
	inline ANM2* GetEastereggPageSprite() { return &this->_EastereggPageSprite; }
	inline ANM2* GetSeedUnlockPageSprite() { return &this->_SeedUnlockPageSprite; }
	inline ANM2* GetCharacterPortraitSprite() { return &this->_CharacterPortraitsSprite; }
	inline ANM2* GetSeedEntrySprite() { return &this->_SeedEntrySprite; }
	inline ANM2* GetPageSwapWidgetSprite() { return &this->_PageSwapWidgetSprite; }
	inline ANM2* GetTaintedBGDecoSprite() { return &this->_TaintedMenuBGDecoSprite; }
    
    inline int GetNumCharacters() { return this->_numCharacters; }
	inline int GetSelectedCharacterMenu() { return this->_characterMenuShown; }
}} 
    int Status : 0x0; //1 seeds screen //4 transitioning to tainted
    bool IsCharacterUnlocked : 0x5;
    bool IsInputPossible : 0x6;
    int Difficulty : 0x8;
    int CooldownWhenHoldDirection : 0xC;
    int SelectedCharacterID : 0x10;
    int _chosenRandomCharacter : 0x14;
    float _randomRotationVelocity : 0x18;
    int _randomRotationAmount : 0x20;
    float _characterWheelDepth : 0x24;
    float _scrollSpeed : 0x28;
    float _characterWheelWidth : 0x2c;
    float MenuBlackColorizeIntensity : 0x30;
    float MenuYellowColorizeIntensity : 0x34;
    float _PositionX : 0x38;
    float _PositionY : 0x3c;
    ANM2 _BigCharPageSprite : 0x40;
    ANM2 _DifficultyOverlaySprite : 0x154;
    ANM2 _GreedDecoOverlaySprite : 0x268;
    ANM2 _CharacterMenuBGSprite : 0x37c;
    CompletionWidget _completionWidget : 0x490;
    ANM2 _DifficultyPageSprite : 0x5ac;
    ANM2 _SeedPageSprite : 0x6c8;
    ANM2 _WinStreakPageSprite : 0x7dc;
    ANM2 _EastereggPageSprite : 0x8f0;
    ANM2 _SeedUnlockPageSprite : 0xa04;
    int _numCharacters : 0xb18;
    int _numCharacters_MINUS_SelectedEntry : 0xb1c;
    ANM2 _CharacterPortraitsSprite : 0xb20;
    ANM2 _SeedEntrySprite : 0xc50;
    int _characterMenuShown : 0xdb4; /* 0 Normal 1 Tained */
    ANM2 _PageSwapWidgetSprite : 0xdb8;
    ANM2 _TaintedMenuBGDecoSprite : 0xecc;
} : 0xfe8;

struct Menu_Character_Entry {
	int playerType : 0x4;
} : 0x18;

"b8(????????)895424??33f6":
reference Menu_Character_Entry g_MenuCharacterEntries;
