
"558bec83ec24a1????????33c58945??a1": 
__thiscall void Menu_Character::Update();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381eca8000000a1????????33c58945??5657508d45??64a3????????8bf989bd????????80bf????????00":
__thiscall void Menu_Character::Render();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec48a1????????33c58945??5657508d45??64a3????????8bf1":
__thiscall void Menu_Character::Init(Vector* unk);

//"558bec6aff68????????64a1????????5083ec2ca1????????33c58945??535657508d45??64a3????????8bd9":
//__thiscall void Menu_Character::ProcessInput();

"558bec83ec2ca1????????33c58945??5356578bf9":
__thiscall void Menu_Character::SelectRandomChar();

struct Menu_Character depends (ANM2) {
{{
	inline CompletionWidget* GetCompletionWidget() { return (CompletionWidget*)((char*)this + 1168); } 
	inline ANM2* GetBigCharPageSprite() { return (ANM2*)((char*)this + 0x40) ; }
	inline ANM2* GetDifficultyOverlaySprite() { return (ANM2*)((char*)this + 0x154) ; }
	inline ANM2* GetGreedDecoSprite() { return (ANM2*)((char*)this + 0x268) ; }
	inline ANM2* GetBGSprite() { return (ANM2*)((char*)this + 0x37c) ; }
	inline ANM2* GetDifficultyPageSprite() { return (ANM2*)((char*)this + 0x5ac) ; }
	inline ANM2* GetSeedPageSprite() { return (ANM2*)((char*)this + 0x6c0) ; }
	inline ANM2* GetWinStreakPageSprite() { return (ANM2*)((char*)this + 0x7d4) ; }
	inline ANM2* GetEastereggPageSprite() { return (ANM2*)((char*)this + 0x8e8) ; }
	inline ANM2* GetSeedUnlockPageSprite() { return (ANM2*)((char*)this + 0x9fc) ; }
	inline ANM2* GetCharacterPortraitSprite() { return (ANM2*)((char*)this + 0xb18) ; }
	inline ANM2* GetSeedEntrySprite() { return (ANM2*)((char*)this + 0xc48) ; }
	inline ANM2* GetPageSwapWidgetSprite() { return (ANM2*)((char*)this + 0xdb0) ; }
	inline ANM2* GetTaintedBGDecoSprite() { return (ANM2*)((char*)this + 0xec4) ; }

	inline int GetNumCharacters() { return *(int*)((char*)this + 0xB10); }
	inline int GetSelectedCharacterMenu() { return *(int*)((char*)this + 0xDAC); }
	inline void SetSelectedCharacterMenu(int id) { *(int *)((char*)this + 0xDAC) = id; }
}} 
    int Status; //1 seeds screen //4 transitioning to tainted
    bool unkBool4;
    bool IsCharacterUnlocked;
    bool IsInputPossible;
    bool unkBool7;
    int Difficulty;
    int CooldownWhenHoldDirection;
    int SelectedCharacterID;
    int _chosenRandomCharacter;
    float _randomRotationVelocity;
    int unk1c;
    int _randomRotationAmount;
    int unk24;
    float unkFloat28;
    float unkFloat2c;
    float MenuBlackColorizeIntensity;
    float MenuYellowColorizeIntensity;
    float _PositionX;
    float _PositionY;
    ANM2 _BigCharPageSprite;
    ANM2 _DifficultyOverlaySprite;
    ANM2 _GreedDecoOverlaySprite;
    ANM2 _CharacterMenuBGSprite;
    char _completionWidget[284];
    ANM2 _DifficultyPageSprite;
    ANM2 _SeedPageSprite;
    ANM2 _WinStreakPageSprite;
    ANM2 _EastereggPageSprite;
    ANM2 _SeedUnlockPageSprite;
    int _numCharacters;
    int _numCharacters_MINUS_SelectedEntry;
    ANM2 _CharacterPortraitsSprite;
    char field38_0xc2c;
    char field39_0xc2d;
    char field40_0xc2e;
    char field41_0xc2f;
    char field42_0xc30;
    char field43_0xc31;
    char field44_0xc32;
    char field45_0xc33;
    char field46_0xc34;
    char field47_0xc35;
    char field48_0xc36;
    char field49_0xc37;
    char field50_0xc38;
    char field51_0xc39;
    char field52_0xc3a;
    char field53_0xc3b;
    char field54_0xc3c;
    char field55_0xc3d;
    char field56_0xc3e;
    char field57_0xc3f;
    char field58_0xc40;
    char field59_0xc41;
    char field60_0xc42;
    char field61_0xc43;
    char field62_0xc44;
    char field63_0xc45;
    char field64_0xc46;
    char field65_0xc47;
    ANM2 _SeedEntrySprite;
    std_string field67_0xd5c;
    int field68_0xd74;
    char field69_0xd78;
    char field70_0xd79;
    char field71_0xd7a;
    char field72_0xd7b;
    std_string field73_0xd7c;
    std_string field74_0xd94;
    int _characterMenuShown; /* 0 Normal 1 Tained */
    ANM2 _PageSwapWidgetSprite;
    ANM2 _TaintedMenuBGDecoSprite;
    char field78_0xfd8;
    char field79_0xfd9;
    char field80_0xfda;
    char field81_0xfdb;
    char field82_0xfdc;
    char field83_0xfdd;
    char field84_0xfde;
    char field85_0xfdf;
    int _somethingCustomCharSelection;
    char field87_0xfe4;
    char field88_0xfe5;
    char field89_0xfe6;
    char field90_0xfe7;
    char field91_0xfe8;
    char field92_0xfe9;
    char field93_0xfea;
    char field94_0xfeb;
};
