"8b15????????535657f682????????01":
__thiscall void Menu_Stats::Update();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecb0010000a1????????33c58945??5657508d45??64a3????????8bf9a1":
__thiscall void Menu_Stats::UpdateSecrets();

"558bec6aff68????????64a1????????5083ec6ca1????????33c58945??535657508d45??64a3????????8bf9a1":
__thiscall void Menu_Stats::Render();

struct Menu_Stats depends (ANM2, AchievementOverlay_Entry) { {{
}} 
    int _countTotalAchievements : 0x0;
    int _countItemsInCollection : 0x4;
    int _countDeaths : 0x8;
    int _countMomKills : 0xc;
    int _statsMenuCurrentSelection : 0x10;
    float _PositionX : 0x14;
    float _PositionY : 0x18;
    ANM2 _StatsMenuSprite : 0x1c;
    bool _isAchievementScreenVisible : 0x130;
    float _achievementScrollInPosition : 0x134;
    float _achievementScrollThruListPosition : 0x138;
    int _selectedAchievmentId : 0x13c;
    int _IconIDtoUseForAchievementID[641] : 0x140;
    ANM2 _achievementsSprite : 0xb44;
    ANM2 _achievementMiniSprite1 : 0xc58;
    ANM2 _achievementMiniSprite2 : 0xd6c;
    ANM2 _achievementMiniSprite3 : 0xe80;
    ANM2 _achievementMiniSprite4 : 0xf94;
    ANM2 _achievementMiniSprite5 : 0x10a8;
    ANM2 _achievementMiniSprite6 : 0x11bc;
    ANM2 _achievementMiniSprite7 : 0x12d0;
    ANM2 _achievementMiniSprite8 : 0x13e4;
    ANM2 _achievementMiniSprite9 : 0x14f8;
    ANM2 _cursorLeftSprite : 0x160c;
    ANM2 _cursorRightSprite : 0x1720;
    AchievementOverlay_Entry _achievementOverlayEntries[641] : 0x1834;
    int _achievementIDList[641] : 0x9a68;
    int _maxAchievementID : 0xa46c;
    int _holdInputTimer : 0xa470;
    float _scrollSpeed : 0xa474;
} : 0xa478;
