struct Menu_Save depends (ANM2) { 
{{
	inline ANM2* GetSaveSelectMenuSprite() { return &this->SaveSelectMenuSprite; }
	inline ANM2* GetDeleteButtonSprite() { return &this->DeleteButtonSprite; }
	inline ANM2* GetDeletePopupSprite() { return &this->DeletePopupSprite; }
	inline ANM2* GetSave1DrawingSprite() { return &this->Save1DrawingSprite; }
	inline ANM2* GetSave2DrawingSprite() { return &this->Save2DrawingSprite; }
	inline ANM2* GetSave3DrawingSprite() { return &this->Save3DrawingSprite; }
}}
    int State;
    int SelectedSave;
    int PositionX;
    int PositionY;
    int unk1;
    int unk2;
    ANM2 SaveSelectMenuSprite;
    ANM2 Save1DrawingSprite;
    ANM2 Save2DrawingSprite;
    ANM2 Save3DrawingSprite;
    int unk468;
    ANM2 DeleteButtonSprite;
    ANM2 DeletePopupSprite;

};
