"558bec6aff68????????64a1????????5081ecd4000000a1????????33c58945??53":
__thiscall void Menu_Game::Update();

"558bec81eca4000000": //challengesmenu-->"558bec83ec3453568bf157":
__thiscall void Menu_Game::Render();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec80020000":
__thiscall void Menu_Game::PreRenderContinueImg();

struct Menu_Game depends (ANM2) { {{
	inline ANM2* GetGameMenuSprite() { return &this->GameMenuSprite; }
	inline ANM2* GetContinueWidgetSprite() { return &this->ContinueWidgetSprite; }
}}
	int KeyDownTimer;
	int SelectedElement;
	int PositionX;
	int PositionY;
	ANM2 GameMenuSprite;
	ANM2 ContinueWidgetSprite;
	//...
};
