struct Menu_Bestiary depends (ANM2) { 
{{
	inline ANM2* GetBestiaryMenuSprite() { return &this->BestiaryMenuSprite; }
	inline ANM2* GetDeathScreenSprite() { return &this->DeathScreenSprite; }
	inline ANM2* GetEnemySprite() { return &this->EnemySprite; }
}}
    float PositionX : 0x0;
    float PositionY : 0x4;
    ANM2 BestiaryMenuSprite : 0x8;
    ANM2 DeathScreenSprite : 0x11c;
    ANM2 EnemySprite : 0x230;
    int CurrentPage : 0x344;
    int SelectedElement : 0x348;
    int LastEnemyPageID : 0x34c;
    int _holdLeftArrowCounter : 0x368;
    int _holdUpArrowCounter : 0x36c;
    int _holdRightArrowCounter : 0x370;
    int _holdDownArrowCounter : 0x374;
} : 0x378;
