

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec58a1????????33c58945??5657508d45??64a3????????8b51":
__thiscall void ModEntry::GetContentPath(char**param_1,IsaacString* param_2); //doesnt work but it's a thing that exists and its at this sig, probably wrong params?

"558bec6aff68????????64a1????????50b874000100":
__thiscall void ModEntry::WriteMetadata();

struct ModEntry {
{{
	inline std_string GetDir() { return *(std_string*)((char*)this + 0); }
	inline std_string GetName() { return *(std_string*)((char*)this + 0x18); }
	inline char* GetVersion() { return (char*)(this + 120); } //these last 2 are consistent
	inline char* GetId() { return (char*)(this + 144); } //these last 2 are consistent (this is the one I needed anyway)
	
	inline bool IsEnabled() { return *(bool*)((char*)this + 0xFC); }
	
}} };
