"558bec6aff68????????64a1????????50b898050100":
__thiscall void ModManager::UpdateWorkshopMods();

"558bec6aff68????????64a1????????5083ec28a1????????33c58945??535657508d45??64a3????????8b7d":
static void ModManager::RenderCustomCharacterMenu(int CharacterId, Vector *RenderPos, ANM2 *DefaultSprite);

// HOLY SIG, BATMAN
"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec28a1????????33c58945??5657508d45??64a3????????8b73??8b43??8b0d????????8945??85f60f88????????8b81????????8b89????????2bc88945??b83f06e763f7e9c1fa078bc2c1e81f03c23bf00f8d????????69fe48010000037d??0f84????????83bf????????000f84????????518d45??8bcf50e8????????8bc88945??c745??000000008379??108bb7????????8975??72??8b09894d??8b76??85f674??837e??108bc672??8b068a103a1175??84d274??8a50??3a51??75??83c00283c10284d275??33c0eb??1bc083c80185c075??3846??74??8b75??3846??75??8b4d??eb??8b4d??8b75??6a01518bcee8????????84c074??8d4e??e8????????c646??01c745??ffffffff8b55??83fa1072??8b4d??428bc181fa0010000072??8b49??83c2232bc183c0fc83f81f76??ff15????????5251e8????????83c4088b97":
__thiscall void ModManager::RenderCustomCharacterPortraits(int id, Vector* pos, ColorMod* color, Vector* scale);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????5053b8f0000100":
__thiscall void ModManager::ListMods();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec80000000a1????????33c58945??5657508d45??64a3????????8bc1":
__thiscall void ModManager::LoadConfigs();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecac000000":
__thiscall void ModManager::UpdateRooms(int id, int mode);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec98000000a1????????33c58945??5657508d45??64a3????????8bf989bd????????8b43??8985":
__thiscall void ModManager::TryRedirectPath(std_string* param_1, std_string* param_2);


"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b81c010100":
__thiscall void ModManager::LoadShaders();

"51568b35????????5768":
__thiscall void ModManager::Reset();

"558bec83e4f851568bf1e8????????8bcee8????????8bce":
__thiscall void ModManager::TriggerResize();

struct ModManager depends (ModEntry) {
	vector_ModEntryPointer _mods : 0x0;
} : 0x2025c;
