"558bec6aff68????????64a1????????5083ec28a1????????33c58945??535657508d45??64a3????????8b7d":
static void ModManager::RenderCustomCharacterMenu(int CharacterId, Vector *RenderPos, ANM2 *DefaultSprite);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????5053b8f0000100":
__thiscall void ModManager::ListMods();

"51568b35????????5768":
__thiscall void ModManager::Reset();

"558bec6aff68????????64a1????????5083ec0c535657a1????????33c5508d45??64a3????????8bf9897d??8d8f":
__thiscall void ModManager::Unk();

struct ModManager {

};
