"558bec51538b5d??568bf18975": 
__thiscall void Music::Play(int musicid,float volume);

"558bec51538b5d??56578bf985db":
__thiscall void Music::Crossfade(int musicid,float faderate);

"558bec51568bf1578b860c030000":
__thiscall void Music::PlayJingle(Music *this<ecx>, int musicid);

"558bec6b01":
__thiscall void Music::DisableLayer(Music *this<ecx>, int id);

"558bec83e4f851568bf18b4d":
__thiscall void Music::EnableLayer(Music *this<ecx>, int id, bool instant);

struct Music
{{
	inline void StopJingle() {
		*(int*)((char*)this + 0x348) = 0;
		*(int*)((char*)this + 0x364) = -99;
	};
}};