"558bec83e4c081ec34010000":
__thiscall void OptionsConfig::Save();

"558bec53568bf15780be????????00":
__thiscall void OptionsConfig::SetFullScreen(bool value);

struct OptionsConfig depends (Game) {
{{
	inline bool ModsEnabled() { return _enableMods; }
	inline bool PopUpsEnabled() { return _popupsEnabled; }
}}
    std_string _optionsIniFilePath : 0x0;
    float _musicVolume : 0x18;
    float _sfxVolume : 0x1c;
    float _mapOpacity : 0x20;
    bool _isFullscreen : 0x24;
    bool _filterEnabled : 0x25;
    bool field6_0x26 : 0x26;
    bool field7_0x27 : 0x27;
    float _gamma : 0x28;
    float _exposure : 0x2c;
    float _brightness : 0x30;
    float _contrast : 0x34;
    bool _controlHotplugEnabled : 0x38;
    bool _popupsEnabled : 0x39;
    bool _enableFoundHUD : 0x3a;
    bool field15_0x3b : 0x3b;
    int _cameraStyle : 0x3c;
    int _historyHudMode : 0x40;
    float _hudOffset : 0x44;
    bool _tryImportSave : 0x48;
    bool _enableMods : 0x49;
    bool _enableRumble : 0x4a;
    bool _enableChargeBars : 0x4b;
    bool _enableBulletVisibility : 0x4c;
    bool _enableAimLock : 0x4d;
    bool field25_0x4e : 0x4e;
    bool field26_0x4f : 0x4f;
    int _touchMode : 0x50;
    bool _enableDebugConsole : 0x54;
    bool _enableVSync : 0x55;
    bool _enableSteamCloud : 0x56;
    bool _enablePauseOnFocusLost : 0x57;
    bool _enableMouseControl : 0x58;
    bool field33_0x59 : 0x59;
    bool field34_0x5a : 0x5a;
    bool field35_0x5b : 0x5b;
    int _maxScale : 0x5c;
    int _maxRenderScale : 0x60;
    int _windowWidth : 0x64;
    int _windowHeight : 0x68;
    int _windowPosX : 0x6c;
    int _windowPosY : 0x70;
    int _consoleFont : 0x74;
    bool _enableFadedConsoleDisplay : 0x78;
    bool _enableSaveCommandHistory : 0x79;
    bool _enableBorderlessFullscreen : 0x7a;
    bool _enableInterpolation : 0x7b;
    bool _enableColorCorrection : 0x7c;
    bool _enableLighting : 0x7d;
    bool _enableShockwave : 0x7e;
    bool _enableCaustics : 0x7f;
    bool _enableFilter : 0x80;
    bool _enablePixelation : 0x81;
    bool _enableBloom : 0x82;
    bool _enableWaterSurface : 0x83;
    bool _getsSetToEnableWaterSurface : 0x84;
    bool _enableColorModifier : 0x85;
    bool _bossHpOnBottom : 0x86;
    bool field58_0x87 : 0x87;
    int _announcerVoiceMode : 0x88;
} : 0x8d;