"558bec6aff68????????64a1????????5083ec6ca1????????33c58945??5657508d45??64a3????????8bf18975":
__thiscall void OptionsConfig::Load(const char* path);

"558bec83e4c081ec34010000a1????????33c4898424????????a1":
__thiscall void OptionsConfig::Save();

"558bec53568bf15780be????????00":
__thiscall void OptionsConfig::SetFullScreen(bool value);

struct OptionsConfig depends (Game) {
{{
	inline bool ModsEnabled() { return _enableMods; }
	inline bool PopUpsEnabled() { return _popupsMode > 0; }
}}
    std_string _optionsIniFilePath : 0x0;
    float _musicVolume : 0x18;
    float _sfxVolume : 0x1c;
    float _mapOpacity : 0x20;
    bool _isFullscreen : 0x24;
    bool _filterEnabled : 0x25;
    float _gamma : 0x28;
    float _exposure : 0x2c;
    float _brightness : 0x30;
    float _contrast : 0x34;
    bool _controlHotplugEnabled : 0x38;
	int _popupsMode : 0x3c;
	bool _enableFoundHUD : 0x40;
    int _cameraStyle : 0x44;
    int _historyHudMode : 0x48;
    float _hudOffset : 0x4c;
    bool _tryImportSave : 0x50;
    bool _enableMods : 0x51;
    bool _enableRumble : 0x52;
    bool _enableChargeBars : 0x53;
    bool _enableBulletVisibility : 0x54;
    bool _enableAimLock : 0x55;
    int _touchMode : 0x58;
    bool _enableDebugConsole : 0x5c;
    bool _enableVSync : 0x5d;
    bool _enableSteamCloud : 0x5e;
    bool _enablePauseOnFocusLost : 0x5f;
    bool _enableMouseControl : 0x60;
    int _maxScale : 0x64;
    int _maxRenderScale : 0x68;
    int _windowWidth : 0x6c;
    int _windowHeight : 0x70;
    int _windowPosX : 0x74;
    int _windowPosY : 0x78;
    int _consoleFont : 0x7c;
    bool _enableFadedConsoleDisplay : 0x80;
    bool _enableSaveCommandHistory : 0x81;
    bool _enableBorderlessFullscreen : 0x82;
    bool _enableInterpolation : 0x83;
    bool _enableColorCorrection : 0x84;
    bool _enableLighting : 0x85;
    bool _enableShockwave : 0x86;
    bool _enableCaustics : 0x87;
    bool _enableFilter : 0x88;
    bool _enablePixelation : 0x89;
    bool _enableBloom : 0x8a;
    bool _enableWaterSurface : 0x8b;
    bool _getsSetToEnableWaterSurface : 0x8c;
    bool _enableColorModifier : 0x8d;
    bool _bossHpOnBottom : 0x8e;
    int _announcerVoiceMode : 0x90;
	int _jacobEsauControls : 0x94;
	bool _ascentVoiceover: 0x98;
	int _onlineHud : 0x9c;
	bool _streamerMode : 0xa0;
	int _onlinePlayerVolume : 0xa4;
	int _onlinePlayerOpacity : 0xa8;
	bool _onlineChatEnabled : 0xac;
	bool _onlineFilterEnabled : 0xad;
	int _onlineColorSet : 0xb0;
	int _onlineInputDelay : 0xb4;
	bool _acceptedPublicBeta_VERSION : 0xb8; // VERSION changes to version string
	bool _acceptedModDisclaimer : 0xb9;
	bool _acceptedDataCollectionDisclaimer : 0xba;
} : 0xbc;
