"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecd0000000a1????????33c58945??5657508d45??64a3????????8bf98b0d":
__thiscall void PauseScreen::Render();

struct PauseScreen depends(ANM2, GenericPopup, Menu_Options, CompletionWidget) {
{{
	inline CompletionWidget* GetCompletionWidget() { return &this->completionWidget; } 
}} 
    int state : 0x0;
	// bool notinfocus: 0x4;  // Possibly changed in rep+, uncertain
	int selectedelement: 0x8;
	ANM2 mainsprite : 0x2c;
	ANM2 minisprite : 0x140;
	ANM2 statssprite : 0x254;
	ANM2 mystuffminispritebase : 0x368;
	// GenericPopup _controllerconnectionpopup : 0x???;  // Went missing in REP+
	Menu_Options menuoptions : 0x5b0;
	CompletionWidget completionWidget : 0x840;
} : 0xdf4;
