"558bec83e4f883ec0c5356578bf9807f??000f85????????8b5d":
__thiscall bool PersistentGameData::TryUnlock(int achievementID);

"558bec81ecd4000000a1????????33c58945??8b45":
__thiscall void PersistentGameData::IncreaseEventCounter(int eEventCounters, int num);

"558bec8b45??83f8fe":
__thiscall bool PersistentGameData::Unlocked(int achievementID);

"558bec8b4508568bf1807e010075??":
__thiscall void PersistentGameData::AddToCollection(int collectibleID);

"558bec6aff68????????64a1????????5083ec38a1????????33c58945??535657508d45??64a3????????8bf1":
__thiscall void PersistentGameData::Load(char const *filepath);

"558bec83ec0c5356578bf9807f??00":
__thiscall bool PersistentGameData::AddBestiaryKill(int EntityType, int EntityVariant);

"558bec83ec0c57ff75??8bf98b0d????????ff75??8d89????????e8????????85c074??80b8????????0074??568b308d8f????????c1e60c0b70??8d45??508d45??c1e608508975??e8????????8b45??8078??0075??3b70??7c??3b87????????74??8b40??5e5f8be55dc208005e33c05f8be55dc2080033c05f8be55dc20800??????????????????????????558bec83ec0c":
__thiscall int PersistentGameData::GetBestiaryDeathCount(int EntityType, int EntityVariant);

"558bec83ec0c57ff75??8bf98b0d????????ff75??8d89????????e8????????85c074??80b8????????0074??568b308d8f????????c1e60c0b70??8d45??508d45??c1e608508975??e8????????8b45??8078??0075??3b70??7c??3b87????????74??8b40??5e5f8be55dc208005e33c05f8be55dc2080033c05f8be55dc20800??????????????????????????558bec56":
__thiscall int PersistentGameData::GetBestiaryKillCount(int EntityType, int EntityVariant);

"558bec56ff75??8bf18b0d????????ff75??8d89????????e8????????85c0":
__thiscall int PersistentGameData::GetBestiaryEncounterCount(int EntityType, int EntityVariant);

"558bec83ec14a1????????33c58945??8079??00":
__thiscall void PersistentGameData::UnlockSteamAchievement(int achievementID);

"558bec515356578bf9837f??00":
__thiscall void PersistentGameData::Save();

"558bec83e4f88b15????????83ec088b82":
__thiscall void PersistentGameData::SaveToSteamCloud();

"558bec8079??008b45":
__thiscall void PersistentGameData::AddChallenge(int challengeID);

"558bec568bf1807e??000f85":
__thiscall void PersistentGameData::AddBoss(int bossID);

struct PersistentGameData { {{
	inline int GetEventCounter(int eventCounterNum) {return this->eventCounter[eventCounterNum]; }
	inline bool IsItemInCollection (int collectibleID) {
		bool savedata = this->itemsCollection[collectibleID];
		return savedata != false; 
	}
	inline bool IsChallengeCompleted (int challengeID) {
		bool savedata = this->challenges[challengeID];
		return savedata != false; 
	}
}}
	bool achievements[641] : 0x38;
	int eventCounter[523] : 0x2bc;
	bool itemsCollection[733] : 0xae8;
	bool bosses[104] : 0xe07;
	bool challenges[45] : 0xe6f;
} : 0xf90;
