"558bec83e4f8568bf157807e??00":
__thiscall bool PersistentGameData::TryUnlock(int achievementID);

"558bec81ecd4000000a1????????33c58945??8b45":
__thiscall void PersistentGameData::IncreaseEventCounter(int eEventCounters, int num);

"558bec8b45??83f8fe":
__thiscall bool PersistentGameData::Unlocked(int achievementID);

"558bec8b4508568bf1807e010075??":
__thiscall void PersistentGameData::AddToCollection(int collectibleID);

"558bec6aff68????????64a1????????5083ec38a1????????33c58945??535657508d45??64a3????????8bf1":
__thiscall bool PersistentGameData::Load(char const *filepath);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec48a1????????33c58945??5657508d45??64a3????????894d??8b73??8bd6c745??00000000c745??00000000c745??0f000000c645??008d4a??8a024284c075??2bd18d4d??5256e8????????6a20c745??00000000e8????????0f1005????????8bf0c745??1c0000008975??c745??1f0000008975??0f1106f30f7e05????????660fd646??8b0d????????894e??c646??00c645??018d4d??837d??108b45??0f434d??894d??83f81c0f82????????83c0e483cfff3bc70f42f88a0603f98845??0f1f00380775??8bc68bd7be180000000f1f008b0a3b0875??83c20483c00483ee0473??33c0eb??3a0875??8a4a??3a48??75??8a4a??3a48??75??8a4a??3a48??75??33c0eb??1bc083c80185c074??8b4d??8b75??8a45??3bf974??4feb??2b7d??83ffff74??6a1b":
__thiscall bool PersistentGameData::TryImportRepLocalSave(const char* path);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec48a1????????33c58945??5657508d45??64a3????????894d??8b73??8bd6c745??00000000c745??00000000c745??0f000000c645??008d4a??8a024284c075??2bd18d4d??5256e8????????6a20c745??00000000e8????????0f1005????????8bf0c745??1c0000008975??c745??1f0000008975??0f1106f30f7e05????????660fd646??8b0d????????894e??c646??00c645??018d4d??837d??108b45??0f434d??894d??83f81c0f82????????83c0e483cfff3bc70f42f88a0603f98845??0f1f00380775??8bc68bd7be180000000f1f008b0a3b0875??83c20483c00483ee0473??33c0eb??3a0875??8a4a??3a48??75??8a4a??3a48??75??8a4a??3a48??75??33c0eb??1bc083c80185c074??8b4d??8b75??8a45??3bf974??4feb??2b7d??83ffff74??6a1c":
__thiscall bool PersistentGameData::TryImportABPLocalSave(const char* path);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec48a1????????33c58945??5657508d45??64a3????????894d??8b53":
__thiscall bool PersistentGameData::TryImportABLocalSave(const char* path);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecf0040000":
__thiscall bool PersistentGameData::TryImportRebirthLocalSave(const char* path);

// Cloud functions read from `steamcloudfilepath`.
"558bec83ec08568bf1578b4e":
__thiscall bool PersistentGameData::LoadFromSteamCloud();

"558bec6aff68????????64a1????????5083ec3ca1????????33c58945??535657508d45??64a3????????8bd96a24e8????????8bf08d4d??83c4048975??8d43??c746??0200000050c746??00000000c706????????c746??00000000c746??00000000c746??0000000066c746??0000e8????????c745??00000000b90f0000008b3d????????894d??c745??04000000897d??c645??00c645??018d45??837d??108d4d??8b55??0f434d??6a045051e8????????83c40c83f8ff74??6a0468????????6a04508d4d??e8????????837d??108d4d??8b060f434d??518bce8b40??3d????????75??e8????????eb??ffd084c074??8b068b40??3d????????75??837e??020f95c0eb??8bceffd084c074??568bcbe8????????84c08bce0f95c08883????????8b068b40??3d????????75??e8????????8a9b????????eb??ffd08a9b????????eb??837d??108d45??0f4345??5068????????6a00e8????????8b0683c40c8bce8b40??3d????????75??e8????????eb??ffd032db8b55??83fa1072??8b4d??428bc181fa0010000072??8b49??83c2232bc183c0fc83f81f76??ff15????????5251e8????????83c4088ac38b4d??64890d????????595f5e5b8b4d??33cde8????????8be55dc3????????????????????53":
__thiscall bool PersistentGameData::TryImportRepCloudSave();

"558bec6aff68????????64a1????????5083ec3ca1????????33c58945??535657508d45??64a3????????8bd96a24e8????????8bf08d4d??83c4048975??8d43??c746??0200000050c746??00000000c706????????c746??00000000c746??00000000c746??0000000066c746??0000e8????????c745??00000000b90f0000008b3d????????894d??c745??04000000897d??c645??00c645??018d45??837d??108d4d??8b55??0f434d??6a045051e8????????83c40c83f8ff74??6a0468????????6a04508d4d??e8????????837d??108d4d??8b060f434d??518bce8b40??3d????????75??e8????????eb??ffd084c074??8b068b40??3d????????75??837e??020f95c0eb??8bceffd084c074??568bcbe8????????84c08bce0f95c08883????????8b068b40??3d????????75??e8????????8a9b????????eb??ffd08a9b????????eb??837d??108d45??0f4345??5068????????6a00e8????????8b0683c40c8bce8b40??3d????????75??e8????????eb??ffd032db8b55??83fa1072??8b4d??428bc181fa0010000072??8b49??83c2232bc183c0fc83f81f76??ff15????????5251e8????????83c4088ac38b4d??64890d????????595f5e5b8b4d??33cde8????????8be55dc3????????????????????55":
__thiscall bool PersistentGameData::TryImportABPCloudSave();

"558bec6aff68????????64a1????????5083ec3ca1????????33c58945??535657508d45??64a3????????8bd96a24e8????????8bf08d4d??83c4048975??8d43??c746??0200000050c746??00000000c706????????c746??00000000c746??00000000c746??0000000066c746??0000e8????????c745??00000000b90f0000008b3d????????894d??c745??04000000897d??c645??00c645??018d45??837d??108d4d??8b55??0f434d??6a045051e8????????83c40c83f8ff74??6a03":
__thiscall bool PersistentGameData::TryImportABCloudSave();

"558bec83ec0c5356578bf9807f??00":
__thiscall bool PersistentGameData::AddBestiaryKill(int EntityType, int EntityVariant);

"558bec83ec0c57ff75??8bf98b0d????????ff75??8d89????????e8????????85c074??80b8????????0074??568b308d8f????????c1e60c0b70??8d45??508d45??c1e608508975??e8????????8b45??8078??0075??3b70??7c??3b87????????74??8b40??5e5f8be55dc208005e33c05f8be55dc2080033c05f8be55dc20800??????????????????????????558bec83ec0c":
__thiscall int PersistentGameData::GetBestiaryDeathCount(int EntityType, int EntityVariant);

"558bec83ec0c57ff75??8bf98b0d????????ff75??8d89????????e8????????85c074??80b8????????0074??568b308d8f????????c1e60c0b70??8d45??508d45??c1e608508975??e8????????8b45??8078??0075??3b70??7c??3b87????????74??8b40??5e5f8be55dc208005e33c05f8be55dc2080033c05f8be55dc20800??????????????????????????558bec56":
__thiscall int PersistentGameData::GetBestiaryKillCount(int EntityType, int EntityVariant);

"558bec56ff75??8bf18b0d????????ff75??8d89????????e8????????85c0":
__thiscall int PersistentGameData::GetBestiaryEncounterCount(int EntityType, int EntityVariant);

"558bec83ec14a1????????33c58945??8079??00":
__thiscall void PersistentGameData::UnlockSteamAchievement(int achievementID);

"558bec515356578bf9837f??00":
__thiscall void PersistentGameData::Save();

"558bec518b15????????535657":
__thiscall void PersistentGameData::SaveLocally();

"558bec83e4f88b15????????83ec088b82":
__thiscall void PersistentGameData::SaveToSteamCloud();

"558bec8079??008b45":
__thiscall void PersistentGameData::AddChallenge(int challengeID);

"558bec568bf1807e??000f85":
__thiscall void PersistentGameData::AddBoss(int bossID);

"558bec807d??00538bd9":
__thiscall void PersistentGameData::Clear(bool unk);

"558bec6aff68????????64a1????????505156a1????????33c5508d45??64a3????????8bf18975??c746??00000000c746??00000000c746??00000000":
__thiscall PersistentGameData* PersistentGameData::constructor();

"558bec6aff68????????64a1????????5083ec085657a1????????33c5508d45??64a3????????8bf9897d??6a18":
__thiscall PersistentGameData_Bestiary* PersistentGameData_Bestiary::constructor();

struct PersistentGameData_Bestiary { {{
	PersistentGameData_Bestiary() {
		this->constructor();
	}
}}
	std_map_int_int encounters : 0x0;
	std_map_int_int kills : 0x8;
	std_map_int_int hits : 0x10;
	std_map_int_int deaths : 0x18;
} : 0x20;

struct PersistentGameData depends (PersistentGameData_Bestiary) { {{
	PersistentGameData() {
		this->constructor();
	}
	~PersistentGameData() {
		if (this->file) {
			this->file->Free(true);
			this->file = nullptr;
		}
	}
	
	inline int GetEventCounter(int eventCounterNum) {return this->eventCounter[eventCounterNum]; }
	inline bool IsItemInCollection (int collectibleID) {
		bool savedata = this->itemsCollection[collectibleID];
		return savedata != false; 
	}
	inline bool IsChallengeCompleted (int challengeID) {
		bool savedata = this->challenges[challengeID];
		return savedata != false; 
	}
}}
	
	KAGE_Filesys_FileStream* file : 0x4;
	std_string filepath : 0x8;
	std_string steamcloudfilepath : 0x20;
	bool achievements[641] : 0x38;
	int eventCounter[523] : 0x2bc;
	bool itemsCollection[733] : 0xae8;
	bool bosses[104] : 0xe07;
	bool challenges[45] : 0xe6f;
	PersistentGameData_Bestiary bestiary : 0xf64;
} : 0xf90;
