"558bec83e4f883ec0c5356578bf9807f??000f85????????8b5d":
__thiscall bool PersistentGameData::TryUnlock(int achievementID);

"558bec81ecd4000000a1????????33c58945??8b45":
__thiscall void PersistentGameData::IncreaseEventCounter(int eEventCounters, int num);

"558bec8b45??83f8fe":
__thiscall bool PersistentGameData::Unlocked(int achievementID);

"558bec8b4508568bf1807e010075??":
__thiscall void PersistentGameData::AddToCollection(int collectibleID);

"558bec6aff68????????64a1????????5083ec38a1????????33c58945??535657508d45??64a3????????8bf1":
__thiscall void PersistentGameData::Load(char const *filepath);

"558bec83ec0c57ff750c8bf98b0d????????ff75088d89889f0200e8????????85c074??80b8e80000000074??568b308d8f0c0f0000":
__thiscall int PersistentGameData::GetBestiaryDeathCount(int EntityType, int EntityVariant);

"558bec83ec0c57ff750c8bf98b0d????????ff75088d89889f0200e8????????85c074??80b8e80000000074??568b308d8ffc0e0000":
__thiscall int PersistentGameData::GetBestiaryKillCount(int EntityType, int EntityVariant);

"558bec56ff75??8bf18b0d????????ff75??8d89????????e8????????85c0":
__thiscall int PersistentGameData::GetBestiaryEncounterCount(int EntityType, int EntityVariant);

struct PersistentGameData { {{
	inline int GetEventCounter(int eventCounter) {return *(int*)((char*)this + eventCounter * 4 + 0x2b8); }
	inline bool IsItemInCollection (int collectibleID) {
		bool savedata = *(bool*)((char*)this + collectibleID * 0x1 + 0xa78);
		return savedata != false; 
	}
	inline bool IsChallengeCompleted (int challengeID) {
		bool savedata = *(bool*)((char*)this + challengeID * 0x1 + 0xdff);
		return savedata != false; 
	}
}} };

