"558bec83e4f883ec0c5356578bf9807f??000f85????????8b5d":
__thiscall bool PersistentGameData::TryUnlock(int achievementID);

"558bec81ecd4000000a1????????33c58945??8b45":
__thiscall void PersistentGameData::IncreaseEventCounter(int eEventCounters, int num);

"558bec8b45??83f8fe":
__thiscall bool PersistentGameData::Unlocked(int achievementID);

"558bec8b4508568bf1807e010075??":
__thiscall void PersistentGameData::AddToCollection(int collectibleID);

"558bec6aff68????????64a1????????5083ec38a1????????33c58945??535657508d45??64a3????????8bf1":
__thiscall void PersistentGameData::Load(char const *filepath);

struct PersistentGameData { {{
	inline int GetEventCounter(int eventCounter) {return *(int*)((char*)this + eventCounter * 4 + 0x2b8); }
	inline bool IsItemInCollection (int collectibleID) {
		bool savedata = *(bool*)((char*)this + collectibleID * 0x1 + 0xa78);
		return savedata != false; 
	}
}} };
