"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecd8040000":
__thiscall void PlayerHUD::Update();

"558bec83e4f081ecc8020000":
__thiscall void PlayerHUD::RenderActiveItem(unsigned int slot, const Vector& pos, float alpha, float unk);

"558bec83e4f881ec24020000":
__thiscall void PlayerHUD::RenderHearts(Vector *unk1, ANM2 *sprite, const Vector& unk2, float unk3);

"558bec83ec388b45":
__thiscall void PlayerHUD::UpdateHearts(PlayerHUDHeart* heart, int unkInt, Entity_Player* player); 

"558bec83e4f081ecc80000008b11":
__thiscall void PlayerHUD::RenderTrinket(uint32_t TrinketSlot, Vector* pos);

struct PlayerHUD depends (PlayerHUDHeart) { {{
	inline Entity_Player* GetPlayer() { return this->_player; }
}} 
    Entity_Player* _player : 0x0;
    HUD* _HUD : 0x4;
    PlayerHUDHeart _heart[24] : 0x10;
} : 0x6b0;
