"558bec6aff68????????64a1????????5083ec20535657a1????????33c5508d45??64a3????????8bf9897d??8b47":
__thiscall Entity_Player* PlayerManager::SpawnCoPlayer(PlayerManager* this<ecx>, int unk); //smol baby

"558bec6aff68????????64a1????????5083ec10535657a1????????33c5508d45??64a3????????8bf9837d??ff":
__thiscall Entity_Player* PlayerManager::SpawnCoPlayer2(PlayerManager* this<ecx>, int unk); //big baby

"558bec83e4f883ec0c538b5d??56578bf98b0d":
__thiscall Entity_Player* PlayerManager::FirstCollectibleOwner(PlayerManager *this<ecx>,CollectibleType collectibleID,RNG **rng, bool unk);

"558bec518b41??53":
__thiscall bool PlayerManager::IsCoopPlay(PlayerManager *this<ecx>);


"558bec83e4f883ec0c535657ff75??8bf933db":
__thiscall int PlayerManager::GetNumCollectibles(PlayerManager *this<ecx>, CollectibleType type);

"558bec83ec08a1????????53":
__thiscall Entity_Player* PlayerManager::FirstTrinketOwner(PlayerManager* this<ecx>, TrinketType trinketType, RNG **rng, bool unk);

"558bec8b511056":
__thiscall bool PlayerManager::HasTemporaryEffect(PlayerManager *this<ecx>, ItemConfig_Item *item);

struct PlayerManager depends (RNG)
{
    RNG _rng; //0x0
};
