"558bec6aff68????????64a1????????5083ec20535657a1????????33c5508d45??64a3????????8bf9897d??8b75":
__thiscall Entity_Player* PlayerManager::SpawnCoPlayer(int unk); //smol baby

"558bec6aff68????????64a1????????5083ec08535657a1????????33c5508d45??64a3????????8bf98b5d":
__thiscall Entity_Player* PlayerManager::SpawnCoPlayer2(int unk); //big baby

"558bec83e4f883ec0c538b5d??56578bf98b0d":
__thiscall Entity_Player* PlayerManager::FirstCollectibleOwner(CollectibleType collectibleID,RNG **rng, bool lazSharedGlobalTag);

"558bec518b01538b59??2bd8":
__thiscall bool PlayerManager::IsCoopPlay();

"558bec83e4f883ec0c535657ff75??8bf933db":
__thiscall int PlayerManager::GetNumCollectibles(CollectibleType type);

"558bec83ec08a1????????538b5d??568b90????????8b80????????578bf92bc28bcbc1f80281e1ff7f0000897d??3bc87d??8b04??85c0":
__thiscall Entity_Player* PlayerManager::FirstTrinketOwner(TrinketType trinketType);

"558bec8b018b49":
__thiscall Entity_Player* PlayerManager::FirstPlayerByType(unsigned int type);

"558bec83e4f851538bd956578b33":
__thiscall Entity_Player* PlayerManager::FirstBirthrightOwner(unsigned int type);

"558bec8b11568b71":
__thiscall bool PlayerManager::HasTemporaryEffect(ItemConfig_Item *item);

"558bec83e4f883ec0ca1????????53568bd9":
__thiscall int PlayerManager::GetTrinketMultiplier(int TrinketID);

"558bec56578bf98b57??8bc2":
__thiscall Entity_Player* PlayerManager::GetPlayer(int param1);

"558bec6aff68????????64a1????????5083ec14535657a1????????33c5508d45??64a3????????8bf98b47??33db8b378bd02bd6c1fa0285d274??0f1f40008bc82bcec1f90285c975??68????????6a03e8????????8b47??83c4088b372bc6c1f8023bd873??8d34??8b0ee8????????8b47??438b378bc82bcec1f9023bd972??6a006a016aff6aff6a038d45??50a1????????8b88????????81c118120000e8????????c745??0000000033f68b5d":
__thiscall void PlayerManager::TriggerRoomClear();

"a1????????8b80????????83e010":
static bool PlayerManager::CoopBabiesOnly();

"558bec6aff68????????64a1????????5081ec10010000":
__thiscall void PlayerManager::RemoveCoPlayer(Entity_Player *player);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505383ec685657a1????????33c5508d45??64a3????????8bf18975??8b46":
__thiscall void PlayerManager::spawn_selected_baby(int param_1, int param_2);

"558bec6aff68????????64a1????????5081ec10010000": //duplicate?
__thiscall void PlayerManager::RemoveCoPlayer(Entity_Player * player, bool unusedBool);

"558bec6aff68????????64a1????????5083ec30535657a1????????33c5508d45??64a3????????894d??8b45":
__thiscall void PlayerManager::RestoreGameState(GameState * state);

struct PlayerManager depends (RNG)
{
    RNG _rng : 0x0; //0x0
	vector_EntityPlayerPtr _playerList : 0x10;
	Entity_Player* _esauJrState[4] : 0x9c;
} : 0xac;
