"558bec6aff68????????64a1????????5083ec20535657a1????????33c5508d45??64a3????????8bf9897d??8b47":
__thiscall Entity_Player* PlayerManager::SpawnCoPlayer(int unk); //smol baby

"558bec6aff68????????64a1????????5083ec10535657a1????????33c5508d45??64a3????????8bf9837d??ff":
__thiscall Entity_Player* PlayerManager::SpawnCoPlayer2(int unk); //big baby

"558bec83e4f883ec0c538b5d??56578bf98b0d":
__thiscall Entity_Player* PlayerManager::FirstCollectibleOwner(CollectibleType collectibleID,RNG **rng, bool unk);

"558bec518b41??53":
__thiscall bool PlayerManager::IsCoopPlay();


"558bec83e4f883ec0c535657ff75??8bf933db":
__thiscall int PlayerManager::GetNumCollectibles(CollectibleType type);

"558bec83ec08a1????????53":
__thiscall Entity_Player* PlayerManager::FirstTrinketOwner(TrinketType trinketType, RNG **rng, bool unk);

"558bec8b511056":
__thiscall bool PlayerManager::HasTemporaryEffect(ItemConfig_Item *item);

"558bec83e4f883ec0ca1????????53568bd9":
__thiscall int PlayerManager::GetTrinketMultiplier(int TrinketID);

"558bec568bf18b56??8bc22b46":
__thiscall Entity_Player* PlayerManager::GetPlayer(int param1);

"558bec6aff68????????64a1????????5083ec14535657a1????????33c5508d45??64a3????????8bf18b56??33ff8b5e??8bc22bc3c1f80285c074??8bc2":
__thiscall void PlayerManager::TriggerRoomClear();

struct PlayerManager depends (RNG)
{
    RNG _rng : 0x0; //0x0
} : 0x18;
