"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????5053b8d0100000":
__thiscall void PlayerHUD::Update();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec81ec80020000":
__thiscall void PlayerHUD::RenderActiveItem(unsigned int activeSlot, const Vector& pos, int hudSlot, float size, float alpha, bool unused);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec00020000a1????????33c58945??5657508d45??64a3????????8bf9897d":
__thiscall void PlayerHUD::RenderHearts(Vector* unk, ANM2* sprite, int hudSlot, float scale, Vector pos);

"558bec83ec388b45":
__thiscall void PlayerHUD::UpdateHearts(PlayerHUDHeart* heart, int unkInt, Entity_Player* player); 

"558bec83ec40538b19":
__thiscall void PlayerHUD::RenderTrinket(uint32_t TrinketSlot, Vector* pos, float scale<xmm3>, float unk, bool unk1);

struct PlayerHUD depends (PlayerHUDHeart, PlayerHUDActiveItem) { {{
	inline Entity_Player* GetPlayer() { return this->_player; }
}} 
    Entity_Player* _player : 0x0;
    HUD* _HUD : 0x4;
    short _playerHudIndex : 0x8;
    PlayerHUDHeart _heart[24] : 0x10;
    PlayerHUDActiveItem _activeItem[4] : 0x190;
} : 0x6e0;
