"568bf1c60601":
__thiscall ProjectileParams* ProjectileParams::game_constructor();

struct ProjectileParams depends (ColorMod, Vector) {
    bool GridCollision : 0x0; // 0x0
    float HeightModifier : 0x4, FallingSpeedModifier : 0x8, FallingAccelModifier : 0xc, VelocityMulti : 0x10, Scale : 0x14, CircleAngle : 0x18, HomingStrength : 0x1c, CurvingStrength : 0x20, Acceleration : 0x24, Spread : 0x28; // 0x4
    ColorMod Color : 0x2c; // 0x2C
    uint64_t BulletFlags : 0x58; // 0x58
    Vector PositionOffset : 0x60, TargetPosition : 0x68, FireDirectionLimit : 0x70; // 0x60
    float DotProductLimit : 0x78; // 0x78
    int32_t WiggleFrameOffset : 0x7c; // 0x7C
    uint64_t ChangeFlags : 0x80; // 0x80
    float ChangeVelocity : 0x88; // 0x88
    uint32_t ChangeTimeout : 0x8c; // 0x8C
    float DepthOffset : 0x90; // 0x90
    uint32_t Variant : 0x94; // 0x94
    float Damage : 0x9c; // 0x9C
} : 0xa8; // 0xA8
