"558bec568b75??85f674??803e00538bde74??43803b0075??8b51??2bde5785d274??8b0285c074??8b4a??eb??33c9b8????????3bcb75??8d3c??3bc773??2bf08a083a0c??75??403bc772??5f5b8bc25e5dc20c008b75??8b52??85d275??5f5b33c05e5dc20c008b41??5e5dc20c00????????????????????????????e9":
__thiscall xml_node<char>* xmlnode_rep::first_node(char* name,int size,bool casesensitive);

"558bec83ec14568bf18b46":
__thiscall void xmldocument_rep::parse(char *xmldata);


struct xmlnode_rep {
{{}} };
struct xmldocument_rep {
{{}} };
