struct ReferenceCounter_ImageBase {
    KAGE_Graphics_ImageBase* image;
    KAGE_SmartPointer_ImageBase* counter;

    {{
    ReferenceCounter_ImageBase() {
        image = nullptr;
        counter = nullptr;
    }
    }}
};

"558bec6aff68????????64a1000000005083ec0c5657a1????????33c5508d45f464a3000000008bf9ff75088d4de8e86c010000":
ReferenceCounter_ImageBase& ReferenceCounter_ImageBase::operator=(ReferenceCounter_ImageBase const& other);

"558bec6aff68????????64a1000000005056a1????????33c5508d45f464a3000000008bf18b4e0485c9741a8b018b400cffd084c0740fa1????????85c0740656ffd0":
void ReferenceCounter_ImageBase::DecrRef();
