"a1????????3d70020000":
unsigned int Random();

"558bec8b45??89018b45??8d04":
__thiscall void RNG::SetSeed(unsigned int Seed, unsigned int ShiftIdx);

"558bec568bf18b16":
__thiscall unsigned int RNG::RandomInt(unsigned int max);

"558bec51568bf18b1685d2":
__thiscall float RNG::RandomFloat();

"568bf18b1685d275??68????????6a03e8????????8b1683c40885d275??cc8b4e??8bc2d3e88b4e??33c28bd0d3e28b4e??33d08bc2d3e833c289065ec3":
__thiscall unsigned int RNG::Next();

"558bec8b45??568bf1578b7d":
__thiscall void RNG::game_constructor(unsigned int seed, unsigned int shiftidx);

"558bec8b45??89018b45??8d0440f30f7e0485(????????)":
reference uint32_t s_Shifts;

struct RNG
{
    unsigned int _seed : 0x0; //0x0
    unsigned int _shift1 : 0x4;
    unsigned int _shift2 : 0x8;
    unsigned int _shift3 : 0xC;
} : 0x10; //0x10
