"558bec6aff68????????64a1????????505156a1????????33c5508d45??64a3????????8bf18975??c746??00000000c746??00000000c746??0f000000c646??00c745??00000000c746??00000000c746??00000000c746??0f000000c646??00c746??00000000":
__thiscall RoomConfig_Stage* RoomConfig_Stage::game_constructor();

"558bec6aff68????????64a1????????5056a1????????33c5508d45??64a3????????8bf168????????6a026a2c":
__thiscall void RoomConfig_Stage::game_destructor();

"558bec6aff68????????64a1????????5083ec14535657a1????????33c5508d45??64a3????????8d91":
__thiscall void RoomConfig_Stage::unload();

struct RoomConfig_Stage depends (RoomSet) {
    unsigned int _id : 0x0;
	std_string _displayName : 0x4;
	std_string _playerSpot : 0x1c;
	std_string _bossSpot : 0x34;
	std_string _suffix : 0x4c;
	RoomSet _rooms[2] : 0x64;
	int _musicId : 0xbc;
	int _backdrop : 0xc0;
} : 0xc4;