"558bec83e4f883ec38f30f1005????????56":
__thiscall void RoomTransition::ChangeRoom();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec98000000a1????????33c58945??5657508d45??64a3????????8bf9897d":
__thiscall void RoomTransition::StartBossIntro(unsigned int bossID1,unsigned int bossID2);

"558bec6aff68????????64a1????????5083ec60a1????????33c58945??5657508d45??64a3????????8bf9":
__thiscall void RoomTransition::Update();

"558bec83e4f081ecb800000056578bf98b07":
__thiscall void RoomTransition::Render();

struct RoomTransition depends (ANM2) { {{
	inline int GetTransitionMode() { return this->_mode; }
	inline ANM2* GetVersusScreenSprite() { return &this->_versusScreenANM2; }
	inline bool IsRenderingBossIntro() {
		return GetTransitionMode() == 2;
	}
}}
	int _mode : 0x0;
	ANM2 _versusScreenANM2: 0x38;
	// REP+ Something's weird with this
	//ANM2 _playerExtraPortraitANM2 : 0x224;
} : 0x23c;
