"558bec6aff68????????64a1????????5083ec085657a1????????33c5508d45??64a3????????8bf9897d??c70700000000c747??00000000c747??0f000000c60700c745??00000000":
__thiscall RoomSet* RoomSet::constructor();

"56578bf98b47??8d77??8bceff70??56e8????????6a18ff36e8????????83c408":
__thiscall void RoomSet::destructor();

"558bec6aff68????????64a1????????5083ec10535657a1????????33c5508d45??64a3????????8bd9895d??8b43??85c0":
__thiscall void RoomSet::unload();

struct RoomSet {
{{
    RoomSet() { constructor(); }
    LIBZHL_API ~RoomSet() { destructor(); }
}}
	std_string _filepath : 0x0;
    RoomConfig_Room* _configs : 0x18;
    unsigned int _count : 0x1c;
    std_set_int _ids : 0x20;
	bool _loaded : 0x28;
} : 0x2c;
