"558bec6aff68????????64a1????????5051b884000100e8????????a1????????33c58945??535657508d45??64a3????????8965??898d":
__thiscall void RoomConfig::LoadCurses(char* xmlpath,bool ismod);

"558bec8b45??83f8ff75??a1":
static __fastcall unsigned int RoomConfig::GetStageID(unsigned int LevelStage, unsigned int StageType, unsigned int Mode);

struct RoomConfig depends (StaticArray)
{
    int32_t StageId; // 0x0
    int32_t Mode; // 0x4
    int32_t Type; // 0x8
    uint32_t Variant; // 0xC
    int32_t Subtype; // 0x10
    std_string Name; // 0x14
    int32_t Difficulty; // 0x2C
    float InitialWeight; // 0x30
    float Weight; // 0x34
    int32_t Doors; // 0x38
    int32_t unk7; // 0x3C
    StaticArray Spawns; // 0x40
    int8_t Width; // 0x46
    int8_t Height; // 0x47
    int32_t Shape; // 0x48
    int32_t unk9; // 0x4C
    int32_t unk10; // 0x50
    int32_t unk11; // 0x54
    int32_t unk12; // 0x58

    {{
    bool LIBZHL_API IsValidGridIndex(lua_Integer index, bool includeWalls = true) const;
    }}
}; // 0x5C
