"558bec83ec08f30f1005????????56578bf9f30f1145??8b0d":
__thiscall float Room::GetDevilRoomChance();

"558bec8b45??3dbf01000077??8b44":
__thiscall GridEntity* Room::GetGridEntity(uint32_t idx);

"558bec6aff68????????64a1????????5083ec7ca1????????33c58945??535657508d45??64a3????????8bd9":
__thiscall void Room::ShopRestockFull();

"558bec83ec1c53568bf1":
__thiscall void Room::ShopRestockPartial();

"558bec83ec30f30f7e05":
__thiscall int Room::GetShopItemPrice(unsigned int entVariant, unsigned int entSubType, int shopItemID);

"558bec53568b75??8bd95785f6":
__thiscall bool Room::SpawnGridEntity(int GridIndex, unsigned int Type, unsigned int Variant, unsigned int Seed, int VarData);

"558bec5153568b75??8bd95785f6":
__thiscall bool Room::SpawnGridEntityDesc(int GridIndex, GridEntityDesc *Desc);

"558bec8b55??568bf181fabf010000":
__thiscall void Room::RemoveGridEntityImmediate(int GridIndex, int PathTrail, bool KeepDecoration);

"558bec83ec08538bd956578b3d":
__thiscall void Room::TriggerClear(bool playSound);

"558bec83e4f883ec5ca1????????33c4894424??8b45??894424??":
__thiscall bool Room::CanSpawnObstacleAtPosition(int GridIndex, bool Force);

"558bec83e4f883ec14538bd9565783bb????????39":
__thiscall float Room::GetLightingAlpha();

"558bec83e4f881ec8000000056578bf9897c24??e8":
__thiscall void Room::PreRender();

"558bec83ec6cf30f7e05":
__thiscall void Room::RenderGridLight(GridEntity* grid, Vector &offset);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec81ec30010000":
__thiscall void Room::RenderEntityLight(Entity* ent, Vector &offset);

"558bec8bc18b4d??81f9bf01000077??8b4c????85c974??8379??00":
__thiscall bool Room::CanPickupGridEntity(int GridIndex);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec4001000056":
__thiscall bool Room::PickupGridEntity(int GridIndex, GridEntityDesc* Desc, ANM2* Sprite);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec40010000a1????????33c58945??5657508d45??64a3????????8bf98d8d":
__thiscall Entity_Effect* Room::PickupGridEntity(int GridIndex);

"558bec8b55??568bf185d2":
__thiscall int Room::GetGridIndexByTile(int GridRow, int GridColumn);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec18080000":
__thiscall void Room::Init(int param_1, RoomDescriptor* descriptor);

"558bec568bf133c03986":
__thiscall void Room::SetPauseTimer(int Duration);

"558bec568b75??578bf98b87":
__thiscall ColorModState Room::ComputeColorModifier();

"558bec83ec0c5356578b7d??8bd9895d??85ff":
__thiscall int Room::TryGetShopDiscount(int shopItemIdx, int price);

"558bec8b45??83f82a":
bool Room::IsPersistentRoomEntity(int type, int variant, int subtype);

"558bec83ec0ca1????????53894d":
__thiscall bool Room::TrySpawnSpecialQuestDoor();

"558bec83e4f883ec4ca1????????33c4894424??8b45":
__thiscall bool Room::CheckLine(Vector* pos1, Vector* pos2, int mode, int gridPathThreshold, bool ignoreWalls, bool ignoreCrushable, Vector* buffer);

"558bec8b45??3dbf01000077??8b4c":
__thiscall bool Room::DamageGrid(int index, int damage);

"558bec8bc18b4d??81f9bf01000077??8b4c????85c974??807d??00":
__thiscall bool Room::DestroyGrid(int index, bool immediate, bool dontExplodeBombRocks);

"558bec83e4f883ec3cf30f1005????????b864000000":
__thiscall Vector Room::FindFreePickupSpawnPosition(Vector* pos, float initialStep, bool avoidActiveEntities, bool allowPits);

"558bec83e4f8f30f100d????????83ec14":
__thiscall Vector Room::FindFreeTilePosition(Vector* pos, float margin);

"8b91????????33c08b89????????03ca85c90f4fc1c3????????????????????8b81????????c3??????????????????":
__thiscall int Room::GetAliveBossesCount();

"8b91????????33c08b89????????03ca85c90f4fc1c3????????????????????8b91????????33c08b89????????03ca85c90f4fc1c3????????????????????":
__thiscall int Room::GetAliveEnemiesCount();

"8b81????????8b40??c3????????????558bec8b51??8bc283e0fd83ca02807d??000f44d08951??5dc20400????????":
__thiscall int Room::GetBossID();

"558bec8b45??8b51??8b49??89108948??5dc20400??????????????????????d981????????c3??????????????????":
__thiscall Vector Room::GetBottomRightPos();

"558bec8b45??8b51??8b49??89108948??5dc20400??????????????????????558bec8b45??8b51??8b49??89108948??5dc20400??????????????????????":
__thiscall Vector Room::GetTopLeftPos();

"a1????????83b8????????16b802000000":
__thiscall int Room::GetBrokenWatchState();

"558beca1????????8b88":
__thiscall Vector Room::GetCenterPos();

"558bec8b45??f30f1015":
__thiscall int Room::GetClampedGridIndex(Vector* pos);

"558becf30f105d??83ec0cf30f115c24??f30f115c24??f30f111c24ff75??ff75??e8????????8b45??5dc20c00????8d81????????c3??????????????????":
__thiscall Vector Room::GetClampedPosition(Vector* pos, float margin);

"558bec8b45??8d50":
__thiscall GridEntity_Door* Room::GetDoor(int doorSlot);

"558bec8b55??8d42":
__thiscall Vector Room::GetDoorSlotPosition(int doorSlot);

"a1????????8b80????????c1e80da80174??83c8ffc3":
__thiscall int Room::GetDungeonRockIdx();

"558bec8b41??8b40":
__thiscall int Room::GetGridCollision(int index);

"558becf30f1015????????f30f1045":
__thiscall int Room::GetGridCollisionAtPos(Vector* pos);

"558bec8b55??f30f100d????????f30f1015????????56f30f1002f30f5cc1f30f5ec1f30f58c2f30f2cf085f678??8b41??3bf07d??f30f1042??f30f5c05????????f30f5ec1f30f58c2f30f2cd085d278??3b51??7d??0fafc203c678??8b44":
__thiscall GridEntity* Room::GetGridEntityFromPos(Vector* pos);

"558becf30f100d????????568bf1f30f1015":
__thiscall int Room::GetGridIndex(Vector* pos);

"558bec8b45??3dbf01000077??8b84":
__thiscall int Room::GetGridPath(uint32_t index);

"558bec8b55??f30f100d????????f30f1015????????56f30f1002f30f5cc1f30f5ec1f30f58c2f30f2cf085f678??8b41??3bf07d??f30f1042??f30f5c05????????f30f5ec1f30f58c2f30f2cd085d278??3b51??7d??0fafc203c678??8b84":
__thiscall int Room::GetGridPathFromPos(Vector* pos);

"558bec8b45??99":
__thiscall Vector Room::GetGridPos(uint32_t index);

"558bec83e4f883ec3cf30f1015":
__thiscall Vector Room::GetLaserTarget(Vector* pos, Vector* dir);

"558bec83e4f883ec1c5356578bf98b47":
__thiscall void* Room::GetLRoomAreaDesc(void* buf);

"558bec83e4f883ec1c5356578bf98b47":
__thiscall void* Room::GetLRoomTileDesc(void* buf);

"558bec83e4f883ec2c538bd95657895c24??8b43":
__thiscall Vector Room::GetRandomPosition(float margin);

"558bec83e4f883ec2c538bd95657895c24??8b43":
__thiscall int Room::GetRandomTileIndex(uint32_t seed);

"8b41??85c074??8b40??85c074??8b00":
__thiscall uint32_t Room::GetRoomConfigStage();

"8b41??85c074??8b40??85c074??8b40??c3":
__thiscall uint32_t Room::GetRoomShape();

"558bec83e4f85153568bf18b0d":
__thiscall uint32_t Room::GetSeededCollectible(int seed, bool noDecrease);

"8b41??8b40??c1e80d":
__thiscall bool Room::HasCurseMist();

"83b9????????2075??8b41":
__thiscall bool Room::HasLava();

"f30f1081????????0f2f05????????0f97c0c3":
__thiscall bool Room::HasWater();

"8b41??8b40??c1e8052401":
__thiscall bool Room::HasWaterPits();

"8b41??8b40??c1e8032401":
__thiscall bool Room::IsAmbushDone();

"8b41??8a40":
__thiscall bool Room::IsClear();

"8b0d????????6affffb1????????e8????????8b48??a1????????3b88????????0f94c0":
__thiscall bool Room::IsCurrentRoomLastBoss();

"558bec8bd18b4d??8d41":
__thiscall bool Room::IsDoorSlotAllowed(int slot);

"8b41??8b40??8b40??83c0f783f8030f96c0":
__thiscall bool Room::IsLShapedRoom();

"8b0d????????83b9????????018b01":
__thiscall bool Room::IsMirrorWorld();

"558bec83e4f88b41??83ec0c":
__thiscall bool Room::IsPositionInRoom(Vector* pos, float margin);

"8b41??8b40??c1e802":
__thiscall bool Room::IsSacrificeDone();

"558bec83e4f883ec14538bd956578b43??8148??00400000":
__thiscall void Room::MamaMegaExplosion(Vector* pos);

"558bec83e4f883ec14538bd956578b43??8148??00400000":
__thiscall void Room::PlayMusic();

"558bec6aff68????????64a1????????50535657a1????????33c5508d45??64a3????????8bf98b55":
__thiscall void Room::RemoveDoor(uint32_t slot);

"558bec83e4f88b55??83ec08":
__thiscall void Room::RemoveGridEntity(int gridIndex, int pathTrail, bool keepDecoration);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ecb0020000":
__thiscall void Room::Render();

"558bec6aff68????????64a1????????5083ec6c535657a1????????33c5508d45??64a3????????8bd9":
__thiscall void Room::RespawnEnemies();

"558becf30f105d??83ec0cf30f115c24??f30f115c24??f30f111c24ff75??ff75??e8????????8b45??5dc20c00????f30f5905????????b80d000000":
__thiscall Vector Room::ScreenWrapPosition(Vector* pos, float margin);

"558bec8b51??8b4a??8bc183e0f7":
__thiscall void Room::SetAmbushDone(bool value);

"558bec518b45??8981":
__thiscall void Room::SetBrokenWatchState(int state);

"558bec8b51??8b4a??8bc183e0fe":
__thiscall void Room::SetClear(bool clear);

"558bec8b55??81fabf010000":
__thiscall bool Room::SetGridPath(uint32_t index, int value);

"558bec8b51??8b4a??8bc183e0fb":
__thiscall void Room::SetSacrificeDone(bool value);

"558bec8b81????????8d91????????3b45??8d4d??0f4dca8b0189025dc204008b81????????c3??????????????????":
__thiscall void Room::SetSlowDown(int duration);

"558bec83ec24a1????????33c58945??f30f7e05":
__thiscall void Room::ShopReshuffle(bool keepCollectibleIdx, bool reselectSaleItem);

"558bec83ec24a1????????33c58945??f30f7e05":
__thiscall void Room::SpawnClearAward();

"558bec83e4f8518b45??53568bf157":
__thiscall bool Room::TryMakeBridge(GridEntity* pit, GridEntity* rock);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????894d??807d??00":
__thiscall bool Room::TrySpawnBlueWombDoor(bool firstTime, bool ignoreTime, bool force);

"558bec6aff68????????64a1????????5083ec1c535657a1????????33c5508d45??64a3????????894d??807d??00":
__thiscall bool Room::TrySpawnBossRushDoor(bool ignoreTime, bool force);

"558bec83e4f883ec1c53568b35????????57":
__thiscall bool Room::TrySpawnBrokenShovel();

"558bec83e4f883ec1c53568b35????????57":
__thiscall bool Room::TrySpawnDevilRoomDoor(bool animate, bool force);

"558bec518b15????????53568bf1":
__thiscall bool Room::TrySpawnMegaSatanDoor(bool force);

"558bec6aff68????????64a1????????5083ec28535657a1????????33c5508d45??64a3????????8bf9837f??0e":
__thiscall bool Room::TrySpawnSanguineBondSpike(bool force);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec83ec38807b??00":
__thiscall bool Room::TrySpawnSecretExit(bool animate, bool force);

"558bec83e4f883ec0c807d??0053":
__thiscall bool Room::TrySpawnSecretShop(bool force);

"558bec83ec08807d??00a1":
__thiscall bool Room::TrySpawnTheVoidDoor(bool force);

"558bec83e4f081ecc80000000f280d":
__thiscall void Room::TurnGold();

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec980a0000":
__thiscall void Room::Update();

"558bec83ec08f30f100d":
__thiscall Vector Room::WorldToScreenPosition(Vector* worldPos);

struct Room depends (EntityList, RoomDescriptor, TemporaryEffects, RailManager, Vector, ColorMod, Backdrop) {
{{
	inline Camera* GetCamera() { return *(Camera**)((char*)this + 0x11F8); }
	inline bool GetRedHeartDamage() { return *(bool*)((char*)this + 0x120C); }
	inline EntityList* GetEntityList() { return (EntityList*)((char*)this + 0x1218); }
	inline FXParams* GetFXParams() { return (FXParams*)((char*)this + 0x1c90); } // doing this the lazy way while FXLayers isn't exposed
	inline float* GetWaterAmount() { return &this->_waterAmount; }
	inline KColor* GetWaterColor() { return (KColor*)((char*)this + 0x7158 ); }
	inline KColor* GetWaterColorMultiplier() { return (KColor*)((char*)this + 0x7168 ); }
	
	// Initially, the base water color was erroneously defined as a Color and not a KColor occupying 0x7168. Color takes more bytes in memory.
	// Due to this, when setting the color, some arbitrary bytes ahead of the water color were being set.
	// While the true nature of these bytes aren't yet understood, the one at 0x7178 seems to control whether water color is rendered.
	inline int* GetUnknownWaterInt() { return (int*)((char*)this + 0x7178 ); }
	
	inline ColorMod* GetFloorColor() { return (ColorMod*)((char*)this + 0x7188 ); }
	inline TemporaryEffects* GetTemporaryEffects() {return (TemporaryEffects*)((char*)this + 0x71F4); }
    inline Backdrop* GetBackdrop() { return (Backdrop*)((char*)this + 0x1D34); }
	inline Vector* GetWaterCurrent() {return (Vector*)((char*)this + 0x7344); }
    inline RailType* GetRails() { return (RailType*)((char*)this + 0x7350); }
    inline RailType GetRailType(uint8_t gridIndex) { return GetRails()[gridIndex]; }
    inline void SetRailType(uint8_t gridIndex, RailType railType) { GetRails()[gridIndex] = railType; }
    static bool LIBZHL_API IsValidRailType(lua_Integer rail);
    inline bool IsValidGridIndex(lua_Integer index, bool includeWalls = true) const {
        return _descriptor->Data->IsValidGridIndex(index, includeWalls);
    }
    bool LIBZHL_API IsChampionBossSeed() const;
    float LIBZHL_API GetChampionBossChance() const;
}} 
	bool _isInitialized : 0x0; // 0x00
	bool _isFirstVisit : 0x1; // 0x01
    RoomDescriptor* _descriptor : 0x4; //0x04
	uint32_t _roomType : 0x8; //0x08
	uint32_t _gridWidth : 0xc; // 0x0c
	uint32_t _gridHeight : 0x10; // 0x10
    GridEntity* _gridEntities[0x1BF] : 0x24; // 0x24
    GridEntity* _doors[8] : 0x724; // 0x724
    uint32_t _doorGridPositions[8] : 0x744; // 0x744
	int _tintedRockIndex : 0x764; // 0x764
	int _roomClearDelay : 0x11ec;
	int _frameCount : 0x11f0; // 0x11f0
    Camera *_Camera : 0x11f8; //0x11F8
	bool _cardAgainstHumanity : 0x11f4; // 0x11f4
	Vector _renderSurfaceTopLeft : 0x11fc; // 0x11fc
    bool _redHeartDamage : 0x120c; //0x120C
    EntityList _entityList : 0x1218; //0x1218
	Vector _renderScrollOffset : 0x1204; // 0x1204
	uint32_t _renderMode : 0x12bc; // 0x12bc
	float _enemyDamageInflicted : 0x12d4; // 0x12d4
	uint32_t _secondBossId : 0x1d20; // 0x1d20
	Backdrop _backdrop : 0x1d34; // 0x1d34
	int _shopLevel : 0x6f5c; // 0x6f5c
	int _wallBloodDuration : 0x7108; // 0x7108
	int _wallBloodCount : 0x710c; // 0x710c
	bool _hasTriggerPressurePlates : 0x711d; // 0x711d
	int _slowdownDuration : 0x7120; // 0x7120
	int _greedWaveTimer : 0x7130;
	float _waterAmount : 0x7134;
	bool _isFirstEnemyDead : 0x7184; // 0x7184
	bool _pacifist : 0x7185;
	ColorMod _wallColor : 0x71b4; // 0x71b4
    TemporaryEffects _temporaryEffects : 0x71f4; //0x71F4
	int _numRainSpawners : 0x7338;
	float _rainIntensity : 0x733c;
	bool _stopRain : 0x7340; // 0x7340
	RailManager _railManager : 0x734c; //0x734c
	float _lavaIntensity : 0x7624;
	bool _invalidatePickupVision : 0x7778; // 0x7778

    "558bec6aff68????????64a1000000005083ec305657a1????????33c550":
    bool save_entity(Entity* entity, EntitySaveState* data, bool unk);

    "558bec83e4f883ec1c5356578b7d088bf1":
    void restore_entity(Entity* entity, EntitySaveState* data);
} : 0x777c;
