struct SampleSourceOrg : public SampleSourceBase {
	__vtable {
		override
		"558bec568bf1e8????????f645??0174??68b01b0000":
		void * Free(bool param_1);

		skip; // ApplyDataToHardware
		skip; // GetHardwareBufferSize
		skip; // open_file_dunno
		skip; // Queue
		skip; // Deque
		skip; // HasQueuedData
		
		override
		"558bec6aff68????????64a1????????5083ec4c535657a1????????33c5508d45??64a3????????8bd9":
		bool Open(char * param_1);
		
		override
		"558bec5668":
		bool Clone(SoundSourceBase * param_1);
		
		override
		"558bec51538bd95657bf10000000":
		void Close();

		skip; // IsOpen
		skip; // Play
		skip; // Pause
		skip; // Resume
		skip; // IsPlaying
		skip; // Stop
		skip; // SetLooping
		skip; // IsLooping
		skip; // SetVolume
		skip; // GetVolume
		skip; // SetPan
		skip; // GetPan
		skip; // SetPitch
		skip; // GetPitch
				
		override
		"b802000000c3????????????????????b822560000":
		uint16_t GetNumChannels();
		
		override
		"b801000000c3????????????????????8b81":
		int GetSourceFormat();
			
		override
		"b822560000":
		unsigned int GetSampleRate();

		skip; // SystemSuspend
		skip; // SystemResume
		skip; // ProcessData
		skip; // ActivateNextQueuedData
		skip; // Update
		skip; // IsPlaybackFinished
		skip; // IsProcessingFinished
	};
} : 0x60;