struct SampleSourceOgg : public SampleSourceBase {
	__vtable {
		override
		"558bec6aff68????????64a1????????505657a1????????33c5508d45??64a3????????8bf1c745??00000000837e??00c706????????74??e8????????84c074??ff76??ff15????????83c404ff15????????85c074??5068????????6a02e8????????83c40c8bcee8":
		void * Free(bool param_1);
		
		skip; // ApplyDataToHardware
		skip; // GetHardwareBufferSize
		skip; // open_file_dunno
		skip; // Queue
		skip; // Deque
		skip; // HasQueuedData
		
		override
		"558bec83e4f883ec24535657ff75":
		bool Open(char * path);
		
		override
		"558bec8b55??85d274??8b41??8942??8b41":
		bool Clone(SoundSourceBase * param_1);
		
		skip; // Close
		skip; // IsOpen
		skip; // Play
		skip; // Pause
		skip; // Resume
		skip; // IsPlaying
		skip; // Stop
		skip; // SetLooping
		skip; // IsLooping
		skip; // SetVolume
		skip; // GetVolume
		skip; // SetPan
		skip; // GetPan
		skip; // SetPitch
		skip; // GetPitch
		
		"8b41??c3????????????????????????558bec6aff68????????64a1????????505156":
		unsigned int GetNumChannels();

		"8b41??c3????????????????????????8b41??c3????????????????????????558bec6aff68????????64a1????????505153":
		int GetSourceFormat();
		
		"8b41??c3????????????????????????558bec6aff68????????64a1????????505153":
		unsigned int GetSampleRate();
		
		skip; // SystemSuspend
		skip; // SystemResume
		skip; // ProcessData
		skip; // ActivateNextQueuedData
		skip; // Update
		skip; // IsPlaybackFinished
		skip; // IsProcessingFinished
	};
} : 0x48;