struct SampleSourceWav : public SampleSourceBase {
	__vtable {
		override
		"558bec6aff68????????64a1????????505657a1????????33c5508d45??64a3????????8bf1c745??00000000837e??00c706????????74??e8????????84c074??ff76??ff15????????83c404ff15????????85c074??5068????????6a02e8????????83c40c8bcec746??00000000":
		void * Free(bool param_1);

		skip; // ApplyDataToHardware
		skip; // GetHardwareBufferSize
		skip; // open_file_dunno
		skip; // Queue
		skip; // Deque
		skip; // HasQueuedData
		
		override
		"558bec83e4f883ec1ca1????????33c4894424??53":
		bool Open(char * param_1);
		
		override
		"558bec568b75??85f674??8b41":
		bool Clone(SoundSourceBase * param_1);
		
		override
		"c741??00000000c741??00000000e9??????????????????????????????????0fb741":
		void Close();

		skip; // IsOpen
		skip; // Play
		skip; // Pause
		skip; // Resume
		skip; // IsPlaying
		skip; // Stop
		skip; // SetLooping
		skip; // IsLooping
		skip; // SetVolume
		skip; // GetVolume
		skip; // SetPan
		skip; // GetPan
		skip; // SetPitch
		skip; // GetPitch
		
		override
		"0fb741??c3??????????????????????33c0":
		uint16_t GetNumChannels();
		
		override
		"33c0668379??10":
		int GetSourceFormat();
		
		override
		"8b41??c3????????????????????????558bec83e4f8":
		unsigned int GetSampleRate();

		skip; // SystemSuspend
		skip; // SystemResume
		skip; // ProcessData
		skip; // ActivateNextQueuedData
		skip; // Update
		skip; // IsPlaybackFinished
		skip; // IsProcessingFinished
	};
} : 0x60;