struct SampleSourceBase : public SoundSourcePlatformBase {
	__vtable {
		override
		"558bec6aff68????????64a1????????505657a1????????33c5508d45??64a3????????8bf1c706????????8d7e":
		void * Free(bool param_1);
		
		skip; // ApplyDataToHardware
		
		override
		"8b41??8b40??c3??????????????????8b41":
		int GetHardwareBufferSize();
		
		skip; // open_file_dunno
		skip; // Queue
		skip; // Deque
		skip; // HasQueuedData
		
		override
		"8b41??8b11c641??01":
		bool Open(char * path);
		
		override
		"558bec6aff68????????64a1????????5083ec08535657a1????????33c5508d45??64a3????????8bd98b75??85f60f84":
		bool Clone(SoundSourceBase * param_1);
		
		override
		"558bec518bc18378??00":
		void Close();
		
		skip; // IsOpen
		
		override
		"558bec568bf18b06ff50??ff75":
		void Play(bool unk);

		skip; // Pause
		skip; // Resume
		skip; // IsPlaying
		skip; // Stop
		skip; // SetLooping
		skip; // IsLooping
		skip; // SetVolume
		skip; // GetVolume
		skip; // SetPan
		skip; // GetPan
		skip; // SetPitch
		skip; // GetPitch
		skip; // GetNumChannels
		skip; // GetSourceFormat
		skip; // GetSampleRate
		skip; // SystemSuspend
		skip; // SystemResume
		skip; // ProcessData
		skip; // ActivateNextQueuedData
		skip; // Update
		skip; // IsPlaybackFinished
		skip; // IsProcessingFinished
	};
} : 0x48;