"558bec83ec7ca1????????33c58945??0f2805":
__thiscall void ScoreSheet::Calculate();

"558bec83e4c083ec34f30f100d":
__thiscall void ScoreSheet::AddKilledEnemy(Entity_NPC * ent);

struct ScoreSheet
{
    int _stageBonus : 0x0;
	int _schwagBonus : 0x4;
	int _blueBabyBonus : 0x8;
	int _lambBonus : 0xc;
	int _megaSatanBonus : 0x10;
	int _rushBonus : 0x14;
	int _explorationBonus : 0x18;
	int _damagePenalty : 0x1c;
	int _timePenalty : 0x20;
	int _itemPenalty : 0x24;
	int _totalScore : 0x28;
	int _runTimeLevel : 0x2c;
	int _runTimeLevelType : 0x30;
	uint32_t _runTime : 0x34;
	int _runEnding : 0x40;
	
	{{
		void LIBZHL_API AddFinishedStage(int stage, int stageType, unsigned int time);
	
		/*inline void AddFinishedStage(int stage, int stageType, uint32_t time) {
			if ((this->_runTimeLevel < stage) && g_Game->GetDailyChallenge()._id == 0) {
				this->_runTimeLevel = stage;
				this->_runTimeLevelStage = stageType;
				this->_runTime = time;
			}
			return;
		};
		*/
	}}
	
    
} : 0x14c;