"558bec83ec0c8bc133c9":
__thiscall void SoundEffects::ClearVolumeModifier();

"558bec6aff68????????64a1????????5083ec0c535657a1????????33c5508d45??64a3????????8bd964a1":
__thiscall void SoundEffects::Play(int ID,float Volume,int FrameDelay,bool Loop,float Pitch,float Pan);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b81c040100":
__thiscall void SoundEffects::LoadConfig(char* filename, bool ismod);

"558bec6aff68????????64a1????????5083ec2ca1????????33c58945??535657508d45??64a3????????8bf18975":
__thiscall void SoundEffect::Load();


struct SoundEffectSample depends (SoundActor) {
	std_string _filename : 0x0;
	SoundActor _actor : 0x18;
	bool _unk_reload : 0x30;
	int _weight : 0x34;
} : 0x38;

struct SoundEffect depends (SoundEffectSample) {
    unsigned int _framePlayed : 0x0;
	unsigned int _nextPlayableFrame : 0x4;
	SoundEffectSample _samples[7] : 0x8;
	unsigned int _sampleCount : 0x190;
	float _volume : 0x194;
    bool _loaded : 0x198;
    bool _shouldPreload : 0x199;
	std_string _name : 0x1a0;
} : 0x1b8;

struct SoundEffects depends (SoundEffect) {
{{
	  bool LIBZHL_API ValidateSoundID(int id, int& max);
}} 
    vector_SoundEffect _sounds : 0x0;
    int _count : 0xc;
    float _volume : 0x10;
	float _volumeSlideRate : 0x14;
} : 0x18;
