"558bec83ec0c8bc133c9":
__thiscall void SoundEffects::ClearVolumeModifier();

"558bec6aff68????????64a1????????5083ec0c535657a1????????33c5508d45??64a3????????8bd964a1":
__thiscall void SoundEffects::Play(int ID,float Volume,int FrameDelay,bool Loop,float Pitch,float Pan);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????50515351b81c040100":
__thiscall void SoundEffects::LoadConfig(char* filename, bool ismod);

"558bec6aff68????????64a1????????5083ec2ca1????????33c58945??535657508d45??64a3????????8bf18975":
__thiscall void SoundEffect::Load();


struct SoundEffect{
    unsigned int _id : 0x0;
    bool _loaded : 0x198;
    bool _shouldPreload : 0x199; 
} : 0x1b8;

struct SoundEffects depends (SoundEffect){
    vector_SoundEffect _sounds : 0x0;
    int _count : 0xc;
    float _volume : 0x10;
} : 0x18;
