struct SoundSourcePlatformBase : public SoundSourceBase {
	__vtable {
		override
		"558bec568bf18d4e??c706????????e8????????f645??0174??6a40":
		void * Free(bool param_1);

		override
		"558bec8b45??568bf18946??8b45":
		bool ApplyDataToHardware(int param_1, int param_2);

		skip; // GetHardwareBufferSize
		skip; // open_file_dunno
		skip; // Queue
		skip; // Deque
		skip; // HasQueuedData
		skip; // Open
		skip; // Clone
		skip; // Close
		skip; // IsOpen
		
		override
		"558bec83ec08578bf9":
		void Play(bool unk);
		
		override
		"568bf1837e??0074??8b068b40??ffd084c074??ff76??ff15????????83c404ff15????????85c074??5068????????6a02e8????????83c40c5ec3????????56":
		void Pause();
		
		override
		"568bf1837e??0074??8b068b40??ffd084c075??ff76":
		void Resume();
		
		override
		"558bec518b41??85c075":
		bool IsPlaying();

		override
		"568bf1837e??0074??8b068b40??ffd084c074??ff76??ff15????????83c404ff15????????85c074??5068????????6a02e8????????83c40c5ec3????????55":
		void Stop();

		override
		"558bec538a5d??568bf1":
		void SetLooping(bool param_1);

		skip; // IsLooping
		
		override
		"558becf30f1045??8b41??f30f1141??85c074??51f30f110424680a100000":
		void SetVolume(float param_1);
		
		override
		"d941??c3????????????????????????558becf30f1045??56":
		float GetVolume();
		
		override
		"558becf30f1045??56":
		void SetPan(float param_1);
		
		override
		"d941??c3????????????????????????558becf30f1045??8b41":
		float GetPan();
		
		override
		"558becf30f1045??8b41??f30f1141??85c074??51f30f1104246803100000":
		void SetPitch(float param_1);
		
		override
		"d941??c3????????????????????????56":
		float GetPitch();

		skip; // GetNumChannels
		skip; // GetSourceFormat
		skip; // GetSampleRate
		
		override
		"568bf1ff15????????85c074??6a0168????????6a02e8????????83c40c5ec38b46":
		void SystemSuspend();
		
		override
		"568bf1ff15????????85c074??6a0168????????6a02e8????????83c40c5ec3807e??00":
		void SystemResume();

		skip; // ProcessData
		skip; // ActivateNextQueuedData
		skip; // Update
		skip; // IsPlaybackFinished
		skip; // IsProcessingFinished
	};
} : 0x4;