struct SoundSourcePlatformBase : public SoundSourceBase {
	__vtable {
		"558bec568bf18d4e??c706????????e8????????f645??0174??6a40":
		SoundSourcePlatformBase * Free(bool param_1);

		"558bec8b45??568bf18946??8b45":
		bool ApplyDataToHardware(int param_1, int param_2);

		skip; // GetHardwareBufferSize
		
		"32c0c20800":
		bool open_file_dunno(int UNK_param_1, int UNK_param_1);
		
		"558bec8b51??568d71":
		void Queue(uint64_t UNK_param_1, int UNK_param_2);
		
		"558bec568bf18b56??8b46??4a":
		void Deque(uint64_t * UNK_param_1);
		
		"8379??000f97c0c3????????????????c641??01":
		bool HasQueuedData();
		
		"c641??01b001c20400":
		bool Open();
		
		"558bec8b55??85d274??8b41??8942??8a41":
		bool Clone(int UNK_param_1);
		
		"558bec83ec0c568bf18b46":
		void Close();
		
		"8a41??c3????????????????????????8a41":
		bool IsOpen();
		
		"558bec83ec08578bf9":
		void Play(undefined4 param_1);

		"568bf1837e??0074??8b068b40??ffd084c074??ff76??ff15????????83c404ff15????????85c074??5068????????6a02e8????????83c40c5ec3????????56":
		void Pause();

		"568bf1837e??0074??8b068b40??ffd084c075??ff76":
		void Resume();

		"558bec518b41??85c075":
		bool IsPlaying();

		"568bf1837e??0074??8b068b40??ffd084c074??ff76??ff15????????83c404ff15????????85c074??5068????????6a02e8????????83c40c5ec3????????55":
		void Stop();

		"558bec538a5d??568bf1":
		void SetLooping(bool param_1);

		"8a41??c3????????????????????????c641??01":
		bool IsLooping();
		
		"558becf30f1045??8b41??f30f1141??85c074??51f30f110424680a100000":
		void SetVolume(float param_1);

		"d941??c3????????????????????????558becf30f1045??56":
		float GetVolume();

		"558becf30f1045??56":
		void SetPan(float param_1);

		"d941??c3????????????????????????558becf30f1045??8b41":
		float GetPan();

		"558becf30f1045??8b41??f30f1141??85c074??51f30f1104246803100000":
		void SetPitch(float param_1);

		"d941??c3????????????????????????56":
		float GetPitch();

		skip; // GetNumChannels
		skip; // GetSourceFormat
		skip; // GetSampleRate
		
		"568bf1ff15????????85c074??6a0168????????6a02e8????????83c40c5ec38b46":
		void SystemSuspend();

		"568bf1ff15????????85c074??6a0168????????6a02e8????????83c40c5ec3807e??00":
		void SystemResume();

		skip; // ProcessData
		skip; // ActivateNextQueuedData
		skip; // Update
		skip; // IsPlaybackFinished
		skip; // IsProcessingFinished
	};
} : 0x4;