struct StreamSourceOrg : public StreamSourcePlatformBase {
	__vtable {
		override
		"558bec6aff68????????64a1????????50535657a1????????33c5508d45??64a3????????8bf9c745??00000000":
		void * Free(bool param_1);
		 
		skip; // ApplyDataToHardware
		skip; // GetHardwareBufferSize
		skip; // open_file_dunno
		skip; // Queue
		skip; // Deque
		skip; // HasQueuedData
		
		override
		"558bec83ec0853560fb735":
		bool Open(char * param_1);
		
		skip; // Clone
		
		override
		"5356578bf98b87????????85c074":
		void Close();

		skip; // IsOpen
		skip; // Play
		skip; // Pause
		skip; // Resume
		skip; // IsPlaying
		skip; // Stop
		skip; // SetLooping
		skip; // IsLooping
		skip; // SetVolume
		skip; // GetVolume
		skip; // SetPan
		skip; // GetPan
		skip; // SetPitch
		skip; // GetPitch
		
		override
		"b802000000c3????????????????????b822560000":
		uint16_t GetNumChannels();
		
		override
		"b801000000c3????????????????????8b81":
		int GetSourceFormat();
		
		override
		"b822560000":
		unsigned int GetSampleRate();

		skip; // SystemSuspend
		skip; // SystemResume
		
		override
		"558bec6aff68????????64a1????????5083ec54535657a1????????33c5508d45??64a3????????8bf9":
		int ProcessData(void * param_1);
		
		override
		"558bec83ec0c568bf1578b06":
		bool ActivateNextQueuedData();

		skip; // Update
		skip; // IsPlaybackFinished
		skip; // IsProcessingFinished
	};
} : 0x4;