struct StreamSourceWav : public StreamSourcePlatformBase {
	__vtable {
		override
		"558bec6aff68????????64a1????????5056a1????????33c5508d45??64a3????????8bf1c745??00000000c706????????e8????????8bce":
		void * Free(bool param_1);
		 
		skip; // ApplyDataToHardware
		skip; // GetHardwareBufferSize
		skip; // open_file_dunno
		skip; // Queue
		skip; // Deque
		skip; // HasQueuedData
		
		override
		"558bec56ff75??8bf1b9":
		bool Open(char * param_1);
		
		skip; // Clone
		
		override
		"558bec83ec0c53578bf9":
		void Close();

		skip; // IsOpen
		skip; // Play
		skip; // Pause
		skip; // Resume
		skip; // IsPlaying
		skip; // Stop
		skip; // SetLooping
		skip; // IsLooping
		skip; // SetVolume
		skip; // GetVolume
		skip; // SetPan
		skip; // GetPan
		skip; // SetPitch
		skip; // GetPitch
		
		override
		"0fb781????????c3????????????????33c0":
		uint16_t GetNumChannels();
		
		override
		"33c06683b9????????10":
		int GetSourceFormat();
		
		override
		"8b81????????c3??????????????????558bec83e4f883ec0c56":
		unsigned int GetSampleRate();

		skip; // SystemSuspend
		skip; // SystemResume
		
		override
		"558bec56578bf96800000100":
		int ProcessData(void * param_1);
		
		skip; // ActivateNextQueuedData
		skip; // Update
		skip; // IsPlaybackFinished
		skip; // IsProcessingFinished
	};
} : 0x4;