"558bec83ec145356578bf133d28b4d??6a006a01":
__thiscall char* StringTable::GetString(const char* category, int language, const char* key, void* unk);

"558bec83ec105356578bf1":
__thiscall char* StringTable::GetStringByNum(const char* category, int language, uint32_t num);

//it's now using fileName for stringtable.sta and stringtable_pc.sta
"558bec53578bd9":
__thiscall bool StringTable::Load(char * fileName);

"558bec6aff68????????64a1????????50b86c000100":
__thiscall void StringTable::load_ascii_data(char * param_1);

struct StringTable {
    uint32_t language : 0x0;
} : 0x18;
