
struct Vector { {{
	Vector() : x(0.f), y(0.f) {}
	Vector(float _x, float _y) : x(_x), y(_y) {}
	
	Vector operator+(const Vector& other)
	{
		return Vector(x + other.x, y + other.y);
	}
	
	Vector operator-(const Vector& other)
	{		
		return Vector(x - other.x, y - other.y);
	}
	
	Vector operator/(float amount)
	{		
		return Vector(x / amount, y / amount);
	}
	
	Vector operator*(float amount)
	{		
		return Vector(x * amount, y * amount);
	}

	Vector& operator+=(const Vector& other)
	{
		x += other.x;
		y += other.y;
		return *this;
	}

	Vector& operator-=(const Vector& other)
	{
		x -= other.x;
		y -= other.y;
		return *this;
	}

	Vector& operator+=(float amount)
	{
		x += amount;
		y += amount;
		return *this;
	}

	Vector& operator-=(float amount)
	{
		x -= amount;
		y -= amount;
		return *this;
	}
	
	Vector& operator*=(float amount)
	{
		x *= amount;
		y *= amount;
		return *this;
	}

	friend void swap(Vector& a, Vector& b) noexcept
	{
		std::swap(a.x, b.x);
		std::swap(a.y, b.y);
	}
}} 
    float x : 0x0, y : 0x4;
} : 0x8;
