"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381eca8000000a1????????33c58945??5657508d45??64a3????????8b79":
__thiscall void Weapon::PlayItemAnim(unsigned int collectibleID, int itemAnim, const Vector& pos, float Charge);

"558bec8b51??5685d2":
__thiscall void Weapon::SetBlinkTime(int Delay);

"558bec83e4f081ec88020000":
__thiscall void Weapon::TriggerTearFired(const Vector& pos, int FireAmount);

"558bec83e4f851568b71??85f674??8b46??83f80174??83f80375??8b86":
__thiscall bool Weapon::IsAxisAligned();

"558bec6aff68????????64a1????????5083ec50a1????????33c58945??53":
__thiscall bool Weapon::IsItemAnimFinished(unsigned int collectibleID);

"558bec83ec24a1????????33c58945??538b59":
__thiscall void Weapon::ClearItemAnim(unsigned int collectibleID);

"558bec8b51??85d274??837a??0174??8bc2":
__thiscall void Weapon::SetHeadLockTime(int Time);

"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec38010000a1????????33c58945??5657508d45??64a3????????f30f119d":
static cleanup Entity_Laser* Weapon::FireBrimstone(Entity* entity<ecx>, const Vector& position<edx>, const Vector& direction, float damageMult<xmm3>, float unk1, unsigned int unk2);

"558bec83e4f881ec90000000a1????????33c4898424????????8b45??5657":
__thiscall Entity_Knife* Weapon::FireSword(Entity * param_1, unsigned int param_2, float param_3<xmm3>, bool param_4, bool param_5, unsigned int param_6, Entity * param_7);

struct Weapon { {{
	inline Entity* GetOwner() { return *(Entity**)((char*)this + 0x4); }
	inline float* GetFireDelay() { return (float*)((char*)this + 0xC); }
	inline float GetMaxFireDelay() { return *(float*)((char*)this + 0x10); }
	inline float* GetCharge() { return (float*)((char*)this + 0x14); }
	inline Vector* GetDirection() {return (Vector*)((char*)this + 0x1c); }
	inline int GetWeaponType() { return *(int*)((char*)this + 0x2c); }
	inline int GetModifiers() { return *(int*)((char*)this + 0x30); }
	inline int GetNumFired() { return *(int*)((char*)this + 0x34); }
}}
    __vtable {
		skip; // Free
		skip; // Init
		skip; // Update
		
        "558bec83e4f883ec60a1????????33c4894424??8b45":
        void Fire(const Vector& pos, bool IsShooting, bool IsInterpolated);
		
		skip; // Reset
		skip; // ClearReferences
		skip; // GetMaxCharge
		skip; // GetChargeBarAmount
		skip; // GetChargeBarAmount?
		skip; // GetFocusEntity
		skip; // GetMainEntity
		skip; // TriggerNewRoom
		skip; // GetMarkedTargetVariant
		skip; // SupportsTractorBeam
		skip; // CanTriggerCursedEyeTeleport
		skip; // CanTriggerKidneyStone
		skip; // CanOverrideForgottenThrow
    };
} : 0x40;

/* For convenience's sake:
		skip; // Free
		skip; // Init
		skip; // Update
		skip; // Fire
		skip; // Reset
		skip; // ClearReferences
		skip; // GetMaxCharge
		skip; // GetChargeBarAmount
		skip; // GetChargeBarAmount?
		skip; // GetFocusEntity
		skip; // GetMainEntity
		skip; // TriggerNewRoom
		skip; // GetMarkedTargetVariant
		skip; // SupportsTractorBeam
		skip; // CanTriggerCursedEyeTeleport
		skip; // CanTriggerKidneyStone
		skip; // CanOverrideForgottenThrow
*/