"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381ec10020000a1????????33c58945??5657508d45??64a3????????f30f119d":
__thiscall void Weapon_Brimstone::do_baby_brimstone_burst(Vector* unused1, Vector* dir, int unused2, float damageScale<xmm3>);

struct Weapon_Brimstone : public Weapon { {{

}}
    __vtable {
		skip; // Free
		skip; // Init
		skip; // Update
		
        override
        "558bec6aff68????????64a1????????5081ecc8000000a1????????33c58945??5657508d45??64a3????????8bf1":
        void Fire(const Vector& shootPos, bool IsShooting, bool IsInterpolated);
		
		skip; // Reset
		skip; // ClearReferences
		skip; // GetMaxCharge
		skip; // GetChargeBarAmount
		skip; // GetChargeBarAmount?
		skip; // GetFocusEntity
		skip; // GetMainEntity
		skip; // TriggerNewRoom
		skip; // GetMarkedTargetVariant
		skip; // SupportsTractorBeam
		skip; // CanTriggerCursedEyeTeleport
		skip; // CanTriggerKidneyStone
		skip; // CanOverrideForgottenThrow
    };
} : 0x48;
