"538bdc83ec0883e4f883c404558b6b??896c24??8bec6aff68????????64a1????????505381eca8000000a1????????33c58945??5657508d45??64a3????????8b79":
__thiscall void Weapon::PlayItemAnim(unsigned int collectibleID, int itemAnim, const Vector& pos, float Charge);

"558bec8b51??5685d2":
__thiscall void Weapon::SetBlinkTime(int Delay);

"558bec83e4f081ec88020000":
__thiscall void Weapon::TriggerTearFired(const Vector& pos, int FireAmount);

struct Weapon { {{
	inline Entity* GetOwner() { return *(Entity**)((char*)this + 0x4); }
	inline float GetFireDelay() { return *(float*)((char*)this + 0xC); }
	inline float GetMaxFireDelay() { return *(float*)((char*)this + 0x10); }
	inline float GetCharge() { return *(float*)((char*)this + 0x14); }
	inline Vector* GetDirection() {return (Vector*)((char*)this + 0x1c); }
	inline int GetWeaponType() { return *(int*)((char*)this + 0x2c); }
	inline int GetModifiers() { return *(int*)((char*)this + 0x30); }
	inline int GetNumFired() { return *(int*)((char*)this + 0x34); }
}}
    __vtable {
        "558bec83e4f883ec60a1????????33c4894424??8b45":
        void Fire(const Vector& pos, bool IsShooting, bool IsInterpolated);
    };
};
